<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:12 GMT 2012 -->
<TITLE>
netgest.bo.xwc.framework.properties
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../netgest/bo/xwc/framework/properties/package-summary.html" target="classFrame">netgest.bo.xwc.framework.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XUIPropertyVisibility.html" title="enum in netgest.bo.xwc.framework.properties" target="classFrame">XUIPropertyVisibility</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XUIComponent.html" title="annotation in netgest.bo.xwc.framework.properties" target="classFrame">XUIComponent</A>
<BR>
<A HREF="XUIProperty.html" title="annotation in netgest.bo.xwc.framework.properties" target="classFrame">XUIProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
