<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOMainAdminBean"
        beanId="viewBean" localizationClasses="netgest.bo.xwc.xeo.workplaces.admin.localization.MainAdminViewerMessages">
        <xvw:form id="formMain">
            <style>
				.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
				}
				#header {
				background:#1E4176
				url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0
				0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
				}			
			</style>
            <script>
				var treeName = 'Default';
			</script>
            <xvw:regionLayout>
                <xvw:tabPanel bodyStyle="background-color:#E0E0E0"/>
                <xvw:topRegion height="80" maxHeight="80" minHeight="80" split="false">
                    <div style="background-color:#E0E0E0">
                        <img src="ext-xeo/images/xeo-logo.png" style="margin-left:10px;margin-top:10px; margin-bottom:5px;"/>
                        <xvw:toolBar>
                            <xvw:userToolBar/>
                            <xvw:menu text="-"/>
                            <xvw:globalSearch/>
                            <xvw:menu text="->"/>
                            <xvw:themeChanger/>
                        </xvw:toolBar>
                    </div>
                </xvw:topRegion>
                <xvw:leftRegion layout="fit" renderComponent="false"
                    title="Menu" width="170">
                    <xvw:treePanel id="tree" renderComponent="false">
                    	<xvw:menu text='Authors' target='tab' serverAction="#{viewBean.listObject}"
                    	value="{viewerName:'LIB_Author/list.xvw', boql:'select LIB_Author'}"></xvw:menu>
                    </xvw:treePanel>
                </xvw:leftRegion>
                <xvw:menu id="favorite"
                    serverAction="#{viewBean.openFavorite}" target="Tab"/>
                <xvw:menu id="history"
                    serverAction="#{viewBean.openHistory}" target="Tab"/>
                <xvw:rightRegion collapsed="true" collapsible="true"
                    layout="accordion" title="@{USER_INFORMATION}" width="200">
                    <xvw:collapsiblePanel
                        icon="ext-xeo/icons/favorite.png" title="@{FAVORITES}">
                        <input id="currentFavItem" name="currentFavItem"
                            type="hidden" value=""/>
                        <xvw:outputHtml valueExpression="#{viewBean.generatedFavorites}"/>
                    </xvw:collapsiblePanel>
                    <xvw:collapsiblePanel
                        icon="ext-xeo/icons/history.png" title="@{HISTORY}">
                        <input id="currentHistoryItem"
                            name="currentHistoryItem" type="hidden" value=""/>
                        <xvw:outputHtml valueExpression="#{viewBean.generatedHistory}"/>
                    </xvw:collapsiblePanel>
                </xvw:rightRegion>
                <xvw:bottomRegion collapsible="false" height="0"
                    maxHeight="0" title="XEO - Extensible Enterprise Objects"/>
            </xvw:regionLayout>
        </xvw:form>
    </xvw:viewer>
</xvw:root>
