<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:24 BST 2006-->
<xeoModel>
   <general name="Ebo_Policy" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Policy</description>
      <cardID>[name]</cardID>
      <label>Politica de Seguranca</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events>
      <event name="onAfterSave">
         <body language="JAVA">
            <![CDATA[netgest.bo.security.securityRights.cleanPolicies();]]>
         </body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip></tooltip>
      </attributeText>
      <attributeObjectCollection name="rule">
         <type>object.Ebo_PolicyRule</type>
         <label>Regras</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
   </attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
