<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
	<general name="Ebo_Template" type="object" version="1.0" extends="" orphan="true" multiparent="false" markInputType="true" extendsJavaClass="netgest.bo.impl.Ebo_TemplateImpl">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_Template</description>
		<cardID>[name]</cardID>
		<label>Modelo</label>
	</general>
	<opl active="true">
		<classKeys/>
		<attributeKeys>
			<read>
				<attribute active="true">share</attribute>
			</read>
			<write/>
			<delete/>
			<fullcontrol>
				<attribute active="true">CREATOR</attribute>
				<attribute active="true">templateOwners</attribute>
			</fullcontrol>
		</attributeKeys>
	</opl>
	<states>
		<state name="primaryState">
			<label>primaryState</label>
			<options>
				<option name="open" value="0" active="true">
					<label>Aberto</label>
					<subStates/>
				</option>
				<option name="resolution" value="1" active="true">
					<label>Em resolução</label>
					<subStates/>
				</option>
				<option name="close" value="90" active="true">
					<label>Fechado</label>
					<subStates/>
				</option>
				<option name="cancel" value="95" active="true">
					<label>Cancelado</label>
					<subStates/>
				</option>
				<option name="archive" value="99" active="true">
					<label>Arquivado</label>
					<subStates/>
				</option>
			</options>
		</state>
	</states>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeText name="id">
			<len>20</len>
			<label>ID</label>
			<tooltip/>
		</attributeText>
		<attributeText name="name">
			<len>250</len>
			<label>Nome</label>
			<tooltip/>
		</attributeText>
		<attributeDateTime name="beginDate">
			<label>Inicio em</label>
			<tooltip/>
		</attributeDateTime>
		<attributeDateTime name="endDate">
			<label>Valido até</label>
			<tooltip/>
		</attributeDateTime>
		<attributeLongText name="description">
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeLongText>
		<attributeBoolean name="autoComplete">
			<label>Completa esta actividade após Protocolo completo ?</label>
			<renderAsCheck>false</renderAsCheck>
			<tooltip/>
			<disableWhen language="BOL">
				<depends/>true</disableWhen>
		</attributeBoolean>
		<attributeObject name="owner">
			<type>object.iXEOUser</type>
			<label>Owner</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<formula language="BOL">
				<depends/>false</formula>
		</attributeObject>
		<attributeObject name="masterObjectClass">
			<type>object.Ebo_ClsReg</type>
			<label>Objecto Principal</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<required language="BOL">true</required>
		</attributeObject>
		<attributeObjectCollection name="fromObjectClass">
			<type>object.Ebo_ClsReg</type>
			<label>Objects Pai Válidos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="mappingAttributes">
			<type>object.Ebo_Map</type>
			<label>Relações e Valores dos atributos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeNumber name="SL">
			<len>0</len>
			<grouping>false</grouping>
			<decimals>0</decimals>
			<minDecimals>0</minDecimals>
			<label>Nível de Segurança</label>
			<tooltip/>
		</attributeNumber>
		<attributeObject name="classification1">
			<type>object.Ebo_Classification</type>
			<label>Classificação 1</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObject name="classification2">
			<type>object.Ebo_Classification</type>
			<label>Classificação 2</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeObjectCollection name="share">
			<type>object.boObject</type>
			<label>Acessos</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="templateOwners">
			<type>object.boObject</type>
			<label>Responsáveis</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS">
			<type>object.boObject</type>
			<label>Segurança</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="KEYS_PERMISSIONS">
			<type>object.boObject</type>
			<label>Permissões</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
				<object>Ebo_Compartment</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes>
					<attributeNumber name="securityCode">
						<len>0</len>
						<grouping>false</grouping>
						<decimals>0</decimals>
						<minDecimals>0</minDecimals>
						<label>Código</label>
						<tooltip/>
						<lov name="securityCode" retainValues="false"/>
					</attributeNumber>
				</attributes>
			</bridge>
		</attributeObjectCollection>
		<attributeText name="whendApply">
			<len>250</len>
			<label>Quando aplicar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendCreate">
			<len>250</len>
			<label>Quando criar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendUpdate">
			<len>250</len>
			<label>Quando gravar</label>
			<tooltip/>
		</attributeText>
		<attributeText name="whendDelete">
			<len>250</len>
			<label>Quando remover</label>
			<tooltip/>
		</attributeText>
		<attributeText name="keyWords">
			<len>4000</len>
			<label>Palavras Chave</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
	</attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
