<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jcarreira (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel>
	<general name="Ebo_Filter" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_Filter</description>
		<cardID>[name]</cardID>
		<label>Filtro</label>
	</general>
	<opl active="false"/>
	<states>
		<state name="state">
			<label>state</label>
			<options>
				<option name="Inactive" value="0" active="true">
					<label>Inactivo</label>
					<subStates/>
				</option>
				<option name="active" value="1" active="true">
					<label>Activo</label>
					<subStates/>
				</option>
			</options>
		</state>
	</states>
	<methods/>
	<events>
		<event name="onBeforeSave">
			<body language="JAVA"><![CDATA[if(this.getBridge("share").isEmpty())
{
	if(this.getAttribute("CREATOR").getObject() != null)
	{
		this.getBridge("share").add(this.getAttribute("CREATOR").getObject().getBoui());
	}
}
return true;]]></body>
		</event>
	</events>
	<fwdObjects/>
	<attributes>
		<attributeText name="name">
			<len>255</len>
			<label>Nome</label>
			<tooltip/>
		</attributeText>
		<attributeText name="description">
			<len>4000</len>
			<label>Descrição</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeText name="boql">
			<len>4000</len>
			<label>BOQL</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeText name="onlyObjects">
			<len>4000</len>
			<label>Objectos a Procurar</label>
			<editor>HTML</editor>
			<tooltip/>
		</attributeText>
		<attributeBoolean name="publicFilter">
			<label>Público</label>
			<renderAsCheck>false</renderAsCheck>
			<tooltip/>
		</attributeBoolean>
		<attributeObject name="masterObjectClass">
			<type>object.Ebo_ClsReg</type>
			<label>Objecto</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
			<required language="BOL">true</required>
		</attributeObject>
		<attributeObjectCollection name="details">
			<type>object.Ebo_FilterQuery</type>
			<label>Condições</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
		<attributeObjectCollection name="share">
			<type>object.boObject</type>
			<label>Filtro para</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<maxOccurs>N</maxOccurs>
			<minOccurs>0</minOccurs>
			<objects>
				<object>iXEOUser</object>
				<object>workQueue</object>
				<object>Ebo_Role</object>
				<object>Ebo_Group</object>
			</objects>
			<objectFilter/>
			<bridge>
				<attributes/>
			</bridge>
		</attributeObjectCollection>
	</attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
