<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
   <general name="Ebo_Versioning" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="false" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Versioning</description>
      <cardID>[log]</cardID>
      <label>Objecto de Versão</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods>
      <method name="rollback" public="false" menu="true" toolbar="true" requiredTransaction="NotSuported" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label>Rollback</label>
         <icon></icon>
         <javascriptToRun>
            <viewer name="edit">
               <before>
                  <![CDATA[]]>
               </before>
               <after>
                  <![CDATA[]]>
               </after>
            </viewer>
         </javascriptToRun>
         <assinature return="boolean"/>
         <body language="JAVA">
            <![CDATA[
					netgest.bo.utils.boVersioning version = new netgest.bo.utils.boVersioning();
					boolean ret = version.rollbackVersion(this, true);
					if(ret)
					  version.updateObjects();
					return ret;
					]]>
         </body>
      </method>
   </methods>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObjectCollection name="log">
         <type>object.Ebo_Log</type>
         <label>Logs</label>
         <renderAsLov>false</renderAsLov>
         <tooltip></tooltip>
         <maxOccurs>N</maxOccurs>
         <minOccurs>1</minOccurs>
         <objectFilter/>
         <required language="BOL">true</required>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <bridge>
            <attributes/>
         </bridge>
      </attributeObjectCollection>
      <attributeNumber name="changedObject">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Objecto Alterado</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeNumber name="version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Versão</label>
         <tooltip></tooltip>
         <required language="BOL">true</required>
      </attributeNumber>
   </attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
