<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="true" extends="" version="1.0" type="object" name="Ebo_Perf">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Ebo_Perf</description>
        <cardID>[name] ,[id]</cardID>
        <label>Funcionário</label>
    </general> 
    <opl active="false"/>
    <states>
        <state name="state">
            <label>state</label>
            <options>
                <option value="0" name="Inactive" active="true">
                    <label>Inactivo</label>
                    <subStates/>
                </option>
                <option value="1" name="active" active="true">
                    <label>Activo</label>
                    <subStates/>
                </option>
            </options>
        </state>
    </states>
    <methods/>
    <events>
        <event name="onAfterSave">
            <body language="JAVA">netgest.bo.security.securityRights.cleanPerfomerPolicies();</body>
        </event>
        <event name="onBeforeSave">
            <body language="JAVA">if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) {
   if(!"".equals(this.password.getValue()))
                    {
                        this.password.setValue(netgest.utils.MD5Utils.toHexMD5(this.password.getValue()));
                    }
                    else
                    {
                        this.password.setValue(null);
                    }
}
return (super.onBeforeSave( event ) );</body>
        </event>
    </events>
    <fwdObjects/>
    <attributes>
        <attributeText name="id">
            <label>Código</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="username">
            <label>Utilizador</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="password">
            <label>Password</label>
            <tooltip></tooltip>
            <len>50</len>
        </attributeText>
        <attributeText name="MD5Code">
            <label>MD5</label>
            <tooltip></tooltip>
            <len>500</len>
        </attributeText>
        <attributeObjectCollection name="queues">
            <label>Pool de Recursos</label>
            <tooltip></tooltip>
            <type>object.workQueue</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="groups">
            <label>Membro de</label>
            <tooltip></tooltip>
            <type>object.Ebo_Group</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="compartments">
            <label>Função</label>
            <tooltip></tooltip>
            <type>object.Ebo_Role</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeNumber name="securityLevel">
            <label>Nível Segurança</label>
            <tooltip></tooltip>
            <len>0</len>
            <grouping>false</grouping>
            <decimals>0</decimals>
            <minDecimals>0</minDecimals>
        </attributeNumber>
        <attributeObjectCollection name="roles">
            <label>Função</label>
            <tooltip></tooltip>
            <type>object.Ebo_Role</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObjectCollection name="packages">
            <label>Aplicação</label>
            <tooltip></tooltip>
            <type>object.boObject</type>
            <objects>
                <object>Ebo_Package</object>
                <object>Ebo_Application</object>
            </objects>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeObject name="curriculo">
            <label>Curriculo</label>
            <tooltip></tooltip>
            <type>object.Ebo_Document</type>
            <objectFilter/>
            <renderAsLov>false</renderAsLov>
        </attributeObject>
        <attributeObject name="templateEmail">
            <label>Modelo de Email</label>
            <tooltip></tooltip>
            <type>object.Ebo_Template</type>
            <objectFilter/>
            <renderAsLov>false</renderAsLov>
        </attributeObject>
        <attributeText name="notifica">
            <label>Notificar</label>
            <tooltip></tooltip>
            <len>1</len>
            <lov retainValues="false" name="NOTIFICATIONTYPE"/>
        </attributeText>
        <attributeDate name="dataAdmissao">
            <label>Data Admissão</label>
            <tooltip></tooltip>
        </attributeDate>
        <attributeObjectCollection name="iProfile">
            <label>Perfil</label>
            <tooltip></tooltip>
            <type>object.uiProfile</type>
            <objectFilter/>
            <bridge>
                <attributes/>
            </bridge>
            <renderAsLov>false</renderAsLov>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
        </attributeObjectCollection>
        <attributeText name="situacao">
            <label>Situação</label>
            <tooltip></tooltip>
            <len>10</len>
            <lov retainValues="false" name="situationType"/>
        </attributeText>
    </attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
