<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general extendsJavaClass="" multiparent="false" orphan="false" extends="" version="1.0" type="object" name="Ebo_Map">
        <locale variant="" country="PT" language="pt"/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex deep="1" appendChilds="false" active="true">
            <process/>
        </textIndex>
        <description>Ebo_Map</description>
        <cardID></cardID>
        <label>Map</label>
    </general>
    <opl active="false"/>
    <states>
        <state name="primaryState">
            <label>primaryState</label>
            <options>
                <option value="0" name="open" active="true">
                    <label>Aberto</label>
                    <subStates/>
                </option>
                <option value="1" name="resolution" active="true">
                    <label>Em resolução</label>
                    <subStates/>
                </option>
                <option value="90" name="close" active="true">
                    <label>Fechado</label>
                    <subStates/>
                </option>
                <option value="95" name="cancel" active="true">
                    <label>Cancelado</label>
                    <subStates/>
                </option>
                <option value="99" name="archive" active="true">
                    <label>Arquivado</label>
                    <subStates/>
                </option>
            </options>
        </state>
    </states>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeText name="id">
            <label>ID</label>
            <tooltip></tooltip>
            <len>20</len>
        </attributeText>
        <attributeText name="name">
            <label>Nome</label>
            <tooltip></tooltip>
            <len>250</len>
        </attributeText>
        <attributeText name="description">
            <label>Descrição</label>
            <tooltip></tooltip>
            <len>250</len>
            <disableWhen language="BOL">true
                <depends/>
            </disableWhen>
        </attributeText>
        <attributeText name="objectAttributeName">
            <label>Atributo</label>
            <description></description>
            <tooltip></tooltip>
            <len>250</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required/>
            <onChangeSubmit/>
        </attributeText>
        <attributeLongText name="value">
            <label>Valor Fixo</label>
            <tooltip></tooltip>
            <editor>HTML</editor>
        </attributeLongText>
        <attributeLongText name="transformation">
            <label>Fórmula</label>
            <tooltip></tooltip>
            <editor>HTML</editor>
        </attributeLongText>
    </attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
