#Mensagens das beans
BEAN_SAVE_SUCCESS 			= Os seus dados foram guardados com sucesso!
BEAN_DESTROY_SUCCESS		= O objecto foi removido com sucesso!
TITLE_SUCCESS 			   	= Sucesso
TITLE_ERROR 			   	= Erro
TITLE_ERRORS				= Erros
DATA_CHANGED_BY_OTHER_USER 	= Os seus dados foram alterados por outro utilizador.
ERROR_SAVING_RELATED_OBJECT = Erro a gravar objecto relacionado
ERROR_EXECUTING_OPERATION	= Erro a executar a operação
NOT_ENOUGH_PERMISSIONS_TO_OPEN_OBJECT = Não tem permissões para abrir o objecto selecionado.
ERROR_ASSOCIATING_BRIDGE 	= Não foi possivel associar a brige a um atributo do objecto, operação cancelada!
CHANGES_NOT_SAVED_TITLE		= Alterações não foram guardadas
CHANGES_NOT_SAVED_MESSAGE	= Se fechar vai perder as alterações efectuadas.<br />Deseja mesmo fechar?
SELECTED_OBJECT_NOT_EXISTS  = O objecto selecionado não existe!
LIST_OF						= Lista de
SEARCH_OF					= Pesquisa de
VIEWER_WITHOUT_VIEWBEAN		= O Viewer [%s] não tem definido a viewBean
VIEWER_SECURITY_TITLE		= Seguranças
VIEWER_SECURITY_COMPONENTS  = Componentes
CLONE_SUCCESS				= O objecto foi duplicado com sucesso!
VALID_SUCCESS				= Não foram encontrados erros
VALID_SUCCESS_TITLE			= Validação
VALID_ERRORS				= Os campos assinalados a vermelho tem erros!
VALID_ERRORS_TITLE			= Erro
REMOVE_FAILED_REFERENCED_BY_OBJECTS = Remover falhou. O objecto é referenciado por outros.
UPDATE_FAILED_KEY_VIOLATED = A gravação falhou. Uma chave única foi violada.
OBJECT_TYPE					= Tipo de Objecto
REFERENCED_OBJECT			= Objecto Referenciado
NO_REFERENCED_OBJECTS		= Não existem dependências para o objecto seleccionado
NO_REFERENCED_BY_OBJECT		= Não existem dependentes para o objecto seleccionado

VERSION_NUMBER					= Versão
CREATION_DATE					= Data Criação
CREATOR_USER					= Criador
NO_VERSIONS_EXIST				= Este objecto não possui nenhuma versão
VERSIONING_NOT_ACTIVE			= O versionamento não está activo para este objecto
SHOW_LOGS						= Logs
LBL_DIFFERENCES_RESUME			= Resumo de diferençaas
MSG_ERROR_IN_DIFFERENCES_RENDER = Não é possível mostrar as diferenças entre os objectos, em baixo estão os logs
MSG_ERROR_IN_LOGS				= Ocorreu um erro ao tentar mostrar os logs do objecto, não é possével mostrá-los.
LBL_BTN_CMP_ACTUAL				= Comparar versão actual
LBL_WND_SHOW_DIFF				= Mostrar Diferenças
LBL_WND_SHOW_LOGS				= Mostrar Logs

# OPL Messages
OPL_READ_PERMISSION				= Permissão de Leitura
OPL_WRITE_PERMISSION			= Permissão de Escrita
OPL_DELETE_PERMISSION			= Permissão para remoção
OPL_FULL_PERMISSION				= Permissão total
OPL_RUNTIME_PERMISSION			= Utilizadores
OPL_DESIGN_TIME_PERMISSION		= Sistema
OPL_ERROR_REQ_FIELDS_TITLE		= Erro
OPL_ERROR_REQ_FIELDS_MESSAGE	= Todos os campos são obrigatórios

#Favorites Messages
FAVORITES_BEAN_TITLE = Favoritos
FAVORITES_BEAN_DELETED_MSG = O favorito foi apagado
FAVORITES_BEAN_DELETED_MSG_TITLE = Favorito apagado
FAVORITES_BEAN_NO_OBJ_MSG = Não há nenhum favorito seleccionado
FAVORITES_BEAN_NO_OBJ_MSG_TITLE = Escolha um favorito
FAVORITES_NO_RESULTS = Não há favoritos
GLOBAL_SEARCH_BEAN_NO_RESULTS = Não foram encontrados resultados com a sua pesquisa.
GLOBAL_SEARCH_TITLE = Pesquisa Global

#History Bean
HISTORY_BEAN_NO_RESULTS 	= Não há histórico
HISTORY_BEAN_TITLE			= Histórico

TREE_SHUTTLE_COLUMN_SELECTION 				= Selecção de colunas
TREE_SHUTTLE_COLUMN_SELECTION_MUST_SELECT 	= Tem de seleccionar pelo menos uma coluna.