#Component Messages
BRIDGETB_REMOVE				= Remover
BRIDGETB_REMOVE_SELECTED	= Remover selecionados
BRIDGETB_NEW				= Novo(a) %s
BRIDGETB_ADD				= Adicionar %s
BRIDGETB_FAVORITE			= Favoritos
BRIDGETB_FAVORITE_TTIP		= Mostrar favoritos
BRIDGETB_ADD_MINIMUM		= Mínimo
BRIDGETB_ADD_MAXIMUM		= Máximo

EDITTB_SAVE					= Guardar
EDITTB_SAVE_TTIP			= Guardar
EDITTB_CONFIRM				= Confirmar
EDITTB_CONFIRM_TTIP			= Confirmar
EDITTB_CANCEL				= Cancelar
EDITTB_CANCEL_TTIP			= Cancelar
EDITTB_SAVE_CLOSE_TTIP		= Guardar e fechar
EDITTB_REMOVE_TTIP			= Remover
EDITTB_VALIDATE_TTIP		= Verificar se existem erros de <br/>preenchimento
EDITTB_CLONE				= Duplicar
EDITTB_CLONE_TTIP			= Duplicar com os dados actuais
EDITTB_VIEW_PROPERTIES_TTIP	= Propriedades
EDITTB_LIST_VERSIONS_TTIP	= Lista de versões
EDITTB_INFORMATION_TTIP		= Menu de Informações
EDITTB_EXPORT_TTIP			= Menu de Exportação
EDITTB_OPL					= Seguranças
LOOKUPLISTTB_CONFIRM		= Confirmar
LOOKUPLISTTB_CONFIRM_TTIP	= Confirmar
LOOKUPLISTTB_CANCEL			= Cancelar
LOOKUPLISTTB_CANCEL_TTIP	= Cancelar
SPLTDLOOKUP_INVALID_VALUE	= O valor introduzido é inválido!
GENERAL						= Geral
FORM_NAME					= Nome
FORM_CREATE_NEW				= Criar Novo
PACKAGE						= Pacote
FORM_DESCRIPTION			= Descrição
EDITTB_SAVE_CLOSE			= Guardar e fechar
EDETTB_REMOVE				= Remover

THEME_CHANGER_MENU_TEXT 	= Mudar

EXPLORER_PREVIEW_BOTTOM = Inferior
EXPLORER_PREVIEW_LEFT = Esquerda
EXPLORER_PREVIEW_RIGHT= Direita
EXPLORER_SAVEVIEW_TOOLTIP= Guardar Vista
EXPLORER_DELETE_VIEW=Eliminar
EXPLORER_EDIT_VIEW= Editar
EXPLORER_SAVENEW_VIEW= Guardar nova
EXPLORER_ERROR_VIEW_CREATED_BY_OTHER= Esta vista não foi criada por si, Não pode gravar. Crie uma nova.
EXPLORER_SAVE_ERROR_TITLE= Criar vista
EXPLORER_VIEW_SAVED= Vista guardada com sucesso!
EXPLORER_SAVE_SUCCESS = Sucesso
EXPLORER_VIEW_LIST_NO_NAME=  Sem nome 
EXPLORER_VIEW_CURRENT=  Actual 

TREE_SHUTLE_AVAILABLE		= Colunas disponíveis
TREE_SHUTLE_SELECTED		= Colunas seleccionadas
TREE_SHUTLE_CANCEL			= Cancelar