﻿#Mensagens de Viewer
SHW_PROPS_IDENTIFICATION = Identificación 
SHW_PROPS_CREATION_DATE = Creada
SHW_PROPS_CREATED_BY = Creada por
SHW_PROPS_LAST_CHANGE_DATE = Modificada por última vez
SHW_PROPS_LAST_CHANGE_BY = Modificada por última vez por
SHW_PROPS_VERSION = Versión
SHW_PROPS_BOUI = BOUI
SHW_PROPS_CLOSE_BTN = Cerrar
SHW_PROPS_OBJECT_NAME			= XEO Model
SHW_PROPS_VIEWER				= Viewer
LBL_PROPERTIES = Propriedades
LBL_DEPENDENTS = Dependendientes
LBL_DEPENDENCIES = Dependiencias
#OPL
OPL_TARGET_TYPE  				= Objetivo para el tipo
OPL_TARGET_OBJECT  				= Tipo
OPL_READ_PERMISSION  			= Permiso de lectura
OPL_WRITE_PERMISSION  			= Permiso para escribir
OPL_DELETE_PERMISSION  			= Permiso de eliminación
OPL_FULL_PERMISSION 			= Permiso total
OPL_BTN_SAVE_LBL 				= Guardar
OPL_BTN_ADD_PERM_LBL  			= Añadir permiso
OPL_WND_TITLE 					= Edición OPL
OPL_COLUMN_LBL_CARDID 			= CardID
OPL_COLUMN_LBL_CLASSNAME 		= Objetivo para el tipo
OPL_COLUMN_LBL_PERMISSIONS 		= Permisos
OPL_COLUMN_LBL_TYPE_PERM 		= Tipo de Permisos
#DIFFERENCES
VIEW_DIFFS_WINDOW_TITLE			= Listado de diferencias
VIEW_DIFFS_SUMMARY_LIST			= Resumo de diferencias
FORM_CLOSE_MESSAGE_YES			= Si
FORM_CLOSE_MESSAGE_NO			= No
FORM_CLOSE_MESSAGE_DIFFS		= Mostrar diferencias

FORMEDIT_REMOVE_CONFIRM_TITLE	= Borrar
FORMEDIT_REMOVE_CONFIRM_MESSAGE = Desea borrar?	

FORM_NEW						= Nuevo
FORM_NAME						= Nombre
FORM_DESCRIPTION 				= Descripción
FORM_CODE						= Código
REMOVE_PERMISSION				= Remove permission

GLOBAL_SEARCH_TITLE 			= Resultados de la pesquisa