﻿#Viewer Messages
SHW_PROPS_IDENTIFICATION = Identification 
SHW_PROPS_CREATION_DATE = Created
SHW_PROPS_CREATED_BY = Created by
SHW_PROPS_LAST_CHANGE_DATE = Last modified
SHW_PROPS_LAST_CHANGE_BY = Last modified by
SHW_PROPS_VERSION = Version
SHW_PROPS_BOUI = Unique Identifier
SHW_PROPS_CLOSE_BTN = Close
SHW_PROPS_OBJECT_NAME			= XEO Model
SHW_PROPS_VIEWER				= Viewer
LBL_PROPERTIES = Properties
LBL_DEPENDENTS = Dependents
LBL_DEPENDENCIES = Dependencies
#OPL
OPL_TARGET_TYPE  				= Target type
OPL_TARGET_OBJECT  				= Target
OPL_READ_PERMISSION  			= Read permission
OPL_WRITE_PERMISSION  			= Write permission
OPL_DELETE_PERMISSION  			= Delete permission
OPL_FULL_PERMISSION 			= Full control permission
OPL_BTN_SAVE_LBL 				= Save
OPL_BTN_ADD_PERM_LBL  			= Add Permission
OPL_WND_TITLE 					= OPL Edition
OPL_COLUMN_LBL_CARDID 			= CardID
OPL_COLUMN_LBL_CLASSNAME 		= Target Type
OPL_COLUMN_LBL_PERMISSIONS 		= Permissions
OPL_COLUMN_LBL_TYPE_PERM 		= Permission Type

VIEW_DIFFS_WINDOW_TITLE			= Difference List
VIEW_DIFFS_SUMMARY_LIST			= Difference Summary
FORM_CLOSE_MESSAGE_YES			= Yes
FORM_CLOSE_MESSAGE_NO			= Cancel
FORM_CLOSE_MESSAGE_DIFFS		= Show differences

FORMEDIT_REMOVE_CONFIRM_TITLE	= Remove
FORMEDIT_REMOVE_CONFIRM_MESSAGE = Do you really wish to delete?	

FORM_NEW						= New
FORM_NAME						= Name
FORM_DESCRIPTION 				= Description
FORM_CODE						= Code
REMOVE_PERMISSION				= Remove permission

GLOBAL_SEARCH_TITLE 			= Search Results