<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:00 GMT 2012 -->
<TITLE>
XUIForm
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIForm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/components/XUIForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_netgest.bo.xwc.framework.components.XUICommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework.components</FONT>
<BR>
Class XUIForm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">UIComponentBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIComponentBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUICommand</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.components.XUIForm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/classic/Form.html" title="class in netgest.bo.xwc.components.classic">Form</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XUIForm</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">XUICommand</A></DL>
</PRE>

<P>
<p><strong>XUIForm</strong> is a <CODE>UIComponent</CODE> that represents an
 input form to be presented to the user, and whose child components represent
 (among other things) the input fields to be included when the form is
 submitted.</p>

 <p>By default, the <code>rendererType</code> property must be set to
 "<code>javax.faces.Form</code>".  This value can be changed by calling the
 <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_netgest.bo.xwc.framework.components.XUICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">XUICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.ActionPerformed.html" title="class in netgest.bo.xwc.framework.components">XUICommand.ActionPerformed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#XUIForm()">XUIForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#getContainerClientId(FacesContext)">getContainerClientId</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the <CODE>UIComponent#getContainerClientId</CODE> to allow
 users to disable this form from prepending its <code>clientId</code> to
 its descendent's <code>clientIds</code> depending on the value of
 this form's <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isPrependId()"><CODE>isPrependId()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#getDefaultCommand()">getDefaultCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isPrependId()">isPrependId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmitted()">isSubmitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the <code>submitted</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmittedAction()">isSubmittedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#processDecodes(FacesContext)">processDecodes</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override <CODE>UIComponent#processDecodes</CODE> to ensure that the
 form is decoded <strong>before</strong> its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#processUpdates(FacesContext)">processUpdates</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override <CODE>UIComponent#processUpdates</CODE> to ensure that the
 children of this <code>XUIForm</code> instance are only processed
 if <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmitted()"><CODE>isSubmitted()</CODE></A> returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#processValidators(FacesContext)">processValidators</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override <CODE>UIComponent#processValidators</CODE> to ensure that
 the children of this <code>XUIForm</code> instance are only
 processed if <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmitted()"><CODE>isSubmitted()</CODE></A> returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#restoreState(FacesContext, java.lang.Object)">restoreState</A></B>(FacesContext&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#saveState(FacesContext)">saveState</A></B>(FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#setDefaultCommand(java.lang.String)">setDefaultCommand</A></B>(java.lang.String&nbsp;defaultCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#setPrependId(boolean)">setPrependId</A></B>(boolean&nbsp;prependId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#setSubmitted(boolean)">setSubmitted</A></B>(boolean&nbsp;submitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <strong>this</strong> <code>XUIForm</code> instance (as
 opposed to other forms in the page) is experiencing a submit
 during this request processing lifecycle, this method must be
 called, with <code>true</code> as the argument, during the <CODE>UIComponent#decode</CODE> for this <code>XUIForm</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#setSubmittedAction(boolean)">setSubmittedAction</A></B>(boolean&nbsp;submittedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUICommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">XUICommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#actionPerformed(ActionEvent)">actionPerformed</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#addActionListener(ActionListener)">addActionListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#broadcast(FacesEvent)">broadcast</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#decode()">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getAction()">getAction</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getActionExpression()">getActionExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getActionListener()">getActionListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getActionListeners()">getActionListeners</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getCommandArgument()">getCommandArgument</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#getValue()">getValue</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#isImmediate()">isImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#queueEvent(FacesEvent)">queueEvent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#removeActionListener(ActionListener)">removeActionListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setAction(MethodBinding)">setAction</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setActionExpression(MethodExpression)">setActionExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setActionListener(MethodBinding)">setActionListener</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setCommandArgument(java.lang.Object)">setCommandArgument</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setImmediate(boolean)">setImmediate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#setValue(java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#addStateProperty(netgest.bo.xwc.framework.XUIBaseProperty)">addStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String, java.lang.Class)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createValueExpression(java.lang.String, java.lang.Class)">createValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode(FacesContext)">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll()">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll(FacesContext)">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin(FacesContext)">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren(FacesContext)">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd(FacesContext)">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodePlaceHolder(netgest.bo.xwc.framework.XUIResponseWriter)">encodePlaceHolder</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findComponent(java.lang.Class)">findComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findParentComponent(java.lang.Class)">findParentComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#forceRenderOnClient()">forceRenderOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getChild(int)">getChild</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId()">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId(FacesContext)">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getELContext()">getELContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getFamily()">getFamily</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getId()">getId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainerId()">getNamingContainerId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRenderComponent()">getRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperties()">getStateProperties</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperty(java.lang.String)">getStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStatePropertyNames()">getStatePropertyNames</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#initComponent()">initComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isDestroyOnClient()">isDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRenderedOnClient()">isRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#preRender()">preRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processInitComponents()">processInitComponents</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processPreRender()">processPreRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processStateChanged(java.util.List)">processStateChanged</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processValidateModel()">processValidateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#resetRenderedOnClient()">resetRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState()">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setDestroyOnClient(boolean)">setDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setPlugIn(java.lang.String)">setPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(boolean)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(java.lang.String)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderedOnClient(boolean)">setRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setValueExpression(java.lang.String, ValueExpression)">setValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#validateModel()">validateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#wasStateChanged()">wasStateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIForm()"><!-- --></A><H3>
XUIForm</H3>
<PRE>
public <B>XUIForm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSubmittedAction()"><!-- --></A><H3>
isSubmittedAction</H3>
<PRE>
protected boolean <B>isSubmittedAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmittedAction(boolean)"><!-- --></A><H3>
setSubmittedAction</H3>
<PRE>
protected void <B>setSubmittedAction</B>(boolean&nbsp;submittedAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmitted()"><!-- --></A><H3>
isSubmitted</H3>
<PRE>
public boolean <B>isSubmitted</B>()</PRE>
<DL>
<DD><p>Returns the current value of the <code>submitted</code>
 property.  The default value is <code>false</code>.  See <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#setSubmitted(boolean)"><CODE>setSubmitted(boolean)</CODE></A> for details.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCommand()"><!-- --></A><H3>
getDefaultCommand</H3>
<PRE>
public MethodExpression <B>getDefaultCommand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCommand(java.lang.String)"><!-- --></A><H3>
setDefaultCommand</H3>
<PRE>
public void <B>setDefaultCommand</B>(java.lang.String&nbsp;defaultCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitted(boolean)"><!-- --></A><H3>
setSubmitted</H3>
<PRE>
public void <B>setSubmitted</B>(boolean&nbsp;submitted)</PRE>
<DL>
<DD><p>If <strong>this</strong> <code>XUIForm</code> instance (as
 opposed to other forms in the page) is experiencing a submit
 during this request processing lifecycle, this method must be
 called, with <code>true</code> as the argument, during the <CODE>UIComponent#decode</CODE> for this <code>XUIForm</code> instance.  If
 <strong>this</strong> <code>XUIForm</code> instance is
 <strong>not</strong> experiencing a submit, this method must be
 called, with <code>false</code> as the argument, during the
 <CODE>UIComponent#decode</CODE> for this <code>XUIForm</code>
 instance.</p>

 <p>The value of a <code>XUIForm</code>'s submitted property must
 not be saved as part of its state.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrependId()"><!-- --></A><H3>
isPrependId</H3>
<PRE>
public boolean <B>isPrependId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrependId(boolean)"><!-- --></A><H3>
setPrependId</H3>
<PRE>
public void <B>setPrependId</B>(boolean&nbsp;prependId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public void <B>processDecodes</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Override <CODE>UIComponent#processDecodes</CODE> to ensure that the
 form is decoded <strong>before</strong> its children.  This is
 necessary to allow the <code>submitted</code> property to be
 correctly set.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public void <B>processValidators</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Override <CODE>UIComponent#processValidators</CODE> to ensure that
 the children of this <code>XUIForm</code> instance are only
 processed if <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmitted()"><CODE>isSubmitted()</CODE></A> returns <code>true</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Override <CODE>UIComponent#processUpdates</CODE> to ensure that the
 children of this <code>XUIForm</code> instance are only processed
 if <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isSubmitted()"><CODE>isSubmitted()</CODE></A> returns <code>true</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerClientId(FacesContext)"><!-- --></A><H3>
getContainerClientId</H3>
<PRE>
public java.lang.String <B>getContainerClientId</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><p>Override the <CODE>UIComponent#getContainerClientId</CODE> to allow
 users to disable this form from prepending its <code>clientId</code> to
 its descendent's <code>clientIds</code> depending on the value of
 this form's <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIForm.html#isPrependId()"><CODE>isPrependId()</CODE></A> property.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(FacesContext&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#saveState(FacesContext)">saveState</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">XUICommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(FacesContext&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html#restoreState(FacesContext, java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUICommand.html" title="class in netgest.bo.xwc.framework.components">XUICommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIInput.html" title="class in netgest.bo.xwc.framework.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/components/XUIForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_netgest.bo.xwc.framework.components.XUICommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
