<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:00 GMT 2012 -->
<TITLE>
XUIOption
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIMethodExpressionPhaseListener.html" title="class in netgest.bo.xwc.framework.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/components/XUIOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework.components</FONT>
<BR>
Class XUIOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">UIComponentBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIComponentBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.components.XUIOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XUIOption</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#XUIOption()">XUIOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#getAcessKey()">getAcessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#getToolTip()">getToolTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#setAcessKey(java.lang.String)">setAcessKey</A></B>(java.lang.String&nbsp;acessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOption.html#setToolTip(java.lang.String)">setToolTip</A></B>(java.lang.String&nbsp;toolTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#addStateProperty(netgest.bo.xwc.framework.XUIBaseProperty)">addStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String, java.lang.Class)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createValueExpression(java.lang.String, java.lang.Class)">createValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode()">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode(FacesContext)">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll()">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll(FacesContext)">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin(FacesContext)">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren(FacesContext)">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd(FacesContext)">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodePlaceHolder(netgest.bo.xwc.framework.XUIResponseWriter)">encodePlaceHolder</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findComponent(java.lang.Class)">findComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findParentComponent(java.lang.Class)">findParentComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#forceRenderOnClient()">forceRenderOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getChild(int)">getChild</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId()">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId(FacesContext)">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getELContext()">getELContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getId()">getId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainerId()">getNamingContainerId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRenderComponent()">getRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperties()">getStateProperties</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperty(java.lang.String)">getStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStatePropertyNames()">getStatePropertyNames</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#initComponent()">initComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isDestroyOnClient()">isDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRenderedOnClient()">isRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#preRender()">preRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processInitComponents()">processInitComponents</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processPreRender()">processPreRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processStateChanged(java.util.List)">processStateChanged</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processValidateModel()">processValidateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#resetRenderedOnClient()">resetRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState()">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState(FacesContext)">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setDestroyOnClient(boolean)">setDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setPlugIn(java.lang.String)">setPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(boolean)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(java.lang.String)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderedOnClient(boolean)">setRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setValueExpression(java.lang.String, ValueExpression)">setValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#validateModel()">validateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#wasStateChanged()">wasStateChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIOption()"><!-- --></A><H3>
XUIOption</H3>
<PRE>
public <B>XUIOption</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcessKey(java.lang.String)"><!-- --></A><H3>
setAcessKey</H3>
<PRE>
public void <B>setAcessKey</B>(java.lang.String&nbsp;acessKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcessKey()"><!-- --></A><H3>
getAcessKey</H3>
<PRE>
public java.lang.String <B>getAcessKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolTip(java.lang.String)"><!-- --></A><H3>
setToolTip</H3>
<PRE>
public void <B>setToolTip</B>(java.lang.String&nbsp;toolTip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTip()"><!-- --></A><H3>
getToolTip</H3>
<PRE>
public java.lang.String <B>getToolTip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.lang.String <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIMethodExpressionPhaseListener.html" title="class in netgest.bo.xwc.framework.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIOutput.html" title="class in netgest.bo.xwc.framework.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/components/XUIOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
