<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:20 BST 2006-->
<xeoModel>
	<general name="Ebo_Document" type="object" version="1.0" extends="Ebo_DocBase" orphan="true" multiparent="true" extendsJavaClass="">
		<locale language="pt" country="PT" variant=""/>
		<implements/>
		<database/>
		<versioning active="false"/>
		<textIndex active="true" appendChilds="false" deep="1">
			<process/>
		</textIndex>
		<description>Ebo_Document</description>
		<cardID>[description] - [fileName]</cardID>
		<label>Documento</label>
	</general>
	<opl active="false"/>
	<states>
		
	</states>
	<methods/>
	<events/>
	<fwdObjects/>
	<attributes>
		<attributeObject name="docTemplate">
			<type>object.Ebo_DocumentTemplate</type>
			<label>Template Associado</label>
			<renderAsLov>false</renderAsLov>
			<tooltip/>
			<objectFilter/>
		</attributeObject>
		<attributeText name="gdid">
			<len>200</len>
			<label>CCAD</label>
			<tooltip/>
			<behavior>
				<img>resources/lookccad.gif</img>
				<script>if(\'#VALUE#\'.length > 0) window.open(\'_ccad.jsp?ID_DOC=#VALUE#\',\'\',\'height=\' + (window.screen.availHeight-60) + \', width=\' + (window.screen.availWidth-14) + \', top=0, left=0, menubar=0, location=0, resizable=1, status=1\');</script>
			</behavior>
			<lov name="LANGUAGES" retainValues="false"/>
		</attributeText>
	</attributes>
	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
