<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:22 GMT 2012 -->
<TITLE>
netgest.bo.preferences
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/preferences/package-summary.html" target="classFrame">netgest.bo.preferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreferenceFactory.html" title="interface in netgest.bo.preferences" target="classFrame"><I>PreferenceFactory</I></A>
<BR>
<A HREF="PreferenceStore.html" title="interface in netgest.bo.preferences" target="classFrame"><I>PreferenceStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Preference.html" title="class in netgest.bo.preferences" target="classFrame">Preference</A>
<BR>
<A HREF="PreferenceFactoryImpl.html" title="class in netgest.bo.preferences" target="classFrame">PreferenceFactoryImpl</A>
<BR>
<A HREF="PreferenceManager.html" title="class in netgest.bo.preferences" target="classFrame">PreferenceManager</A>
<BR>
<A HREF="XEOPreferenceStore.html" title="class in netgest.bo.preferences" target="classFrame">XEOPreferenceStore</A>
<BR>
<A HREF="XMLPreferenceStore.html" title="class in netgest.bo.preferences" target="classFrame">XMLPreferenceStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
