<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:12 GMT 2012 -->
<TITLE>
netgest.bo.xwc.framework.localization
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../netgest/bo/xwc/framework/localization/package-summary.html" target="classFrame">netgest.bo.xwc.framework.localization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XUICoreMessages.html" title="interface in netgest.bo.xwc.framework.localization" target="classFrame"><I>XUICoreMessages</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateLocalizationFiles.html" title="class in netgest.bo.xwc.framework.localization" target="classFrame">CreateLocalizationFiles</A>
<BR>
<A HREF="XUILocalizationUtils.html" title="class in netgest.bo.xwc.framework.localization" target="classFrame">XUILocalizationUtils</A>
<BR>
<A HREF="XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization" target="classFrame">XUILocalizedMessage</A>
<BR>
<A HREF="XUIMessagesLocalization.html" title="class in netgest.bo.xwc.framework.localization" target="classFrame">XUIMessagesLocalization</A>
<BR>
<A HREF="XUIMessagesLocalization.UTF8Control.html" title="class in netgest.bo.xwc.framework.localization" target="classFrame">XUIMessagesLocalization.UTF8Control</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
