<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:48 GMT 2012 -->
<TITLE>
QLParser
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/ql/QLOrderAndGroupByCardID.html" title="class in netgest.bo.ql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/ql/QLProducer.html" title="class in netgest.bo.ql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/ql/QLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.ql</FONT>
<BR>
Class QLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.ql.QLParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QLParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe responsável pela identificação dos vários componentes de uma querie XEO.
  <p>
  Ao longo da identificação envia a informação necessária ao Produtor e detecta possíveis erros sintácticos.
  <p>
  O reconhecimento da linguagem de interrogação é feito com base numa gramática.
  <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ricardo Andrade</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#ctx">ctx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#RELOBJ_MY">RELOBJ_MY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variável estática com a string que identifica a restrição da selcção de objectos criados pelo utilizador.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#RELOBJ_MYGROUP">RELOBJ_MYGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variável estática com a string que identifica a restrição da selcção de objectos criados pelo grupo do utilizador.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#textIndexOnReturnObject">textIndexOnReturnObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#QLParser()">QLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor por defeito da calsse QLParser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#QLParser(boolean)">QLParser</A></B>(boolean&nbsp;withParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construtor da calsse QLParser que permite indicar a utilização de parametros</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#copyGroupToOrder(boolean)">copyGroupToOrder</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getFromAndWhereClause(java.lang.String, netgest.bo.runtime.EboContext)">getFromAndWhereClause</A></B>(java.lang.String&nbsp;strQuery,
                      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula <code>FROM</code>, a clausula <code>WHERE</code> e subsquentes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getFromAndWhereClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)">getFromAndWhereClause</A></B>(java.lang.String&nbsp;strQuery,
                      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                      boolean&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getFromClause(java.lang.String, netgest.bo.runtime.EboContext)">getFromClause</A></B>(java.lang.String&nbsp;strQuery,
              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula FROM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getFromClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)">getFromClause</A></B>(java.lang.String&nbsp;strQuery,
              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
              boolean&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getObjectDef()">getObjectDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve a definição do objecto seleccionado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve o nome do objecto seleccionado na query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getQueryParameters()">getQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula FROM, a clausula WHERE e subsquentes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getSelectedObjectDef()">getSelectedObjectDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getSelectedObjectName()">getSelectedObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getTextQuery()">getTextQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getURLboql()">getURLboql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trasnforma a string da query XEO numa string para ser passada por URL substituindo os caracteres especiais.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getURLboql(java.lang.String)">getURLboql</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getViewer()">getViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devolve o nome do viewer especificado na query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getWhereClause(java.lang.String, netgest.bo.runtime.EboContext)">getWhereClause</A></B>(java.lang.String&nbsp;strQuery,
               <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula WHERE e subsquentes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getWhereClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)">getWhereClause</A></B>(java.lang.String&nbsp;strQuery,
               <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
               boolean&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/xep/Xep.html" title="class in netgest.bo.xep">Xep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#getXepEvaluator()">getXepEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#isObjectExtended()">isObjectExtended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mostra se na Query processada foi pedido que o objecto seleccionado fosse estendido.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#isTextIndexOnReturnObject()">isTextIndexOnReturnObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#stupidEncode(java.lang.String)">stupidEncode</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#Sucess()">Sucess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testa se a query foi processada com sucesso, i.e., se não foram detectados erros sintácticos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#textIndexUiClass(java.lang.String)">textIndexUiClass</A></B>(java.lang.String&nbsp;bodefName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#toSql(java.lang.String, netgest.bo.runtime.EboContext)">toSql</A></B>(java.lang.String&nbsp;strQuery,
      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o processamento da query dada em <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#toSql(java.lang.String, netgest.bo.runtime.EboContext, boolean)">toSql</A></B>(java.lang.String&nbsp;strQuery,
      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
      boolean&nbsp;sec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o processamento das query dada, com ou sem seguranças, em <tt>strQuery1</tt> e <tt>strQuery2</tt> sobre o contexto <tt>xeboctx</tt> e fazendo o SQL correspondente à sua intersecção</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#toSql(java.lang.String, netgest.bo.runtime.EboContext, java.util.Vector)">toSql</A></B>(java.lang.String&nbsp;strQuery,
      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
      java.util.Vector&nbsp;paremeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o processamento da query dada em <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> trabalhando com parametros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/ql/QLParser.html#toSql(java.lang.String, java.lang.String, netgest.bo.runtime.EboContext)">toSql</A></B>(java.lang.String&nbsp;strQuery1,
      java.lang.String&nbsp;strQuery2,
      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faz o processamento das query dada em <tt>strQuery1</tt> e <tt>strQuery2</tt> sobre o contexto <tt>xeboctx</tt> e fazendo o SQL correspondente à sua intersecção
  
  Depios de processar <tt>strQuery1</tt> e <tt>strQuery2</tt> cria o SQL que faz a intersecção de ambas
  Processa a query com o sistema de segunças activo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RELOBJ_MY"><!-- --></A><H3>
RELOBJ_MY</H3>
<PRE>
protected static final java.lang.String <B>RELOBJ_MY</B></PRE>
<DL>
<DD>Variável estática com a string que identifica a restrição da selcção de objectos criados pelo utilizador. Na query toma a forma MY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.ql.QLParser.RELOBJ_MY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELOBJ_MYGROUP"><!-- --></A><H3>
RELOBJ_MYGROUP</H3>
<PRE>
protected static final java.lang.String <B>RELOBJ_MYGROUP</B></PRE>
<DL>
<DD>Variável estática com a string que identifica a restrição da selcção de objectos criados pelo grupo do utilizador. Na query toma a forma MYGROUP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.ql.QLParser.RELOBJ_MYGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ctx"><!-- --></A><H3>
ctx</H3>
<PRE>
protected <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A> <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textIndexOnReturnObject"><!-- --></A><H3>
textIndexOnReturnObject</H3>
<PRE>
protected boolean <B>textIndexOnReturnObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QLParser()"><!-- --></A><H3>
QLParser</H3>
<PRE>
public <B>QLParser</B>()</PRE>
<DL>
<DD>Construtor por defeito da calsse QLParser
<P>
</DL>
<HR>

<A NAME="QLParser(boolean)"><!-- --></A><H3>
QLParser</H3>
<PRE>
public <B>QLParser</B>(boolean&nbsp;withParameters)</PRE>
<DL>
<DD>Construtor da calsse QLParser que permite indicar a utilização de parametros
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>withParameters</CODE> - quando passado o valor true irá preparar o parser para trabalhar com parametros</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromAndWhereClause(java.lang.String, netgest.bo.runtime.EboContext)"><!-- --></A><H3>
getFromAndWhereClause</H3>
<PRE>
public java.lang.String <B>getFromAndWhereClause</B>(java.lang.String&nbsp;strQuery,
                                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</PRE>
<DL>
<DD>Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula <code>FROM</code>, a clausula <code>WHERE</code> e subsquentes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query
<DT><B>Returns:</B><DD>uma <CODE>String</CODE> com a clausula <code>FROM</code>, a clausula <code>WHERE</code> e subsquentes<DT><B>See Also:</B><DD><CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromAndWhereClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)"><!-- --></A><H3>
getFromAndWhereClause</H3>
<PRE>
public java.lang.String <B>getFromAndWhereClause</B>(java.lang.String&nbsp;strQuery,
                                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                                              boolean&nbsp;security)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromClause(java.lang.String, netgest.bo.runtime.EboContext)"><!-- --></A><H3>
getFromClause</H3>
<PRE>
public java.lang.String <B>getFromClause</B>(java.lang.String&nbsp;strQuery,
                                      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</PRE>
<DL>
<DD>Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula FROM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query
<DT><B>Returns:</B><DD>uma <CODE>String</CODE> com a clausula FROM</DL>
</DD>
</DL>
<HR>

<A NAME="getFromClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)"><!-- --></A><H3>
getFromClause</H3>
<PRE>
public java.lang.String <B>getFromClause</B>(java.lang.String&nbsp;strQuery,
                                      <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                                      boolean&nbsp;security)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereClause(java.lang.String, netgest.bo.runtime.EboContext)"><!-- --></A><H3>
getWhereClause</H3>
<PRE>
public java.lang.String <B>getWhereClause</B>(java.lang.String&nbsp;strQuery,
                                       <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)</PRE>
<DL>
<DD>Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula WHERE e subsquentes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query
<DT><B>Returns:</B><DD>uma <CODE>String</CODE> com a clausula WHERE e subsquentes</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereClause(java.lang.String, netgest.bo.runtime.EboContext, boolean)"><!-- --></A><H3>
getWhereClause</H3>
<PRE>
public java.lang.String <B>getWhereClause</B>(java.lang.String&nbsp;strQuery,
                                       <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                                       boolean&nbsp;security)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters()"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public java.util.Vector <B>getQueryParameters</B>()</PRE>
<DL>
<DD>Processa <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> devolvendo a clausula FROM, a clausula WHERE e subsquentes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>um <CODE>Vector</CODE> com o valor dos vários parametros encontrados na query</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectExtended()"><!-- --></A><H3>
isObjectExtended</H3>
<PRE>
public boolean <B>isObjectExtended</B>()</PRE>
<DL>
<DD>Mostra se na Query processada foi pedido que o objecto seleccionado fosse estendido.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>se houve referência à opção <code>EXT</code> ou <code>EXTENDED</code> de forma a estender o objecto seleccionado devolve true, caso contrário devolve false</DL>
</DD>
</DL>
<HR>

<A NAME="Sucess()"><!-- --></A><H3>
Sucess</H3>
<PRE>
public boolean <B>Sucess</B>()</PRE>
<DL>
<DD>Testa se a query foi processada com sucesso, i.e., se não foram detectados erros sintácticos.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>se não forem detectados erros sintáticos retornará true, caso contrário retornará false</DL>
</DD>
</DL>
<HR>

<A NAME="getViewer()"><!-- --></A><H3>
getViewer</H3>
<PRE>
public java.lang.String <B>getViewer</B>()</PRE>
<DL>
<DD>Devolve o nome do viewer especificado na query. Método para a consola HTML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nome do Viewer especificado na query</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public java.lang.String <B>getObjectName</B>()</PRE>
<DL>
<DD>Devolve o nome do objecto seleccionado na query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nome do objecto seleccionado na query.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjectName()"><!-- --></A><H3>
getSelectedObjectName</H3>
<PRE>
public java.lang.String <B>getSelectedObjectName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjectDef()"><!-- --></A><H3>
getSelectedObjectDef</H3>
<PRE>
public <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getSelectedObjectDef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextQuery()"><!-- --></A><H3>
getTextQuery</H3>
<PRE>
public java.lang.String <B>getTextQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextIndexOnReturnObject()"><!-- --></A><H3>
isTextIndexOnReturnObject</H3>
<PRE>
public boolean <B>isTextIndexOnReturnObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURLboql()"><!-- --></A><H3>
getURLboql</H3>
<PRE>
public java.lang.String <B>getURLboql</B>()</PRE>
<DL>
<DD>Trasnforma a string da query XEO numa string para ser passada por URL substituindo os caracteres especiais. Método para a consola HTML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string da query XEO com os caracteres especiais substituídos</DL>
</DD>
</DL>
<HR>

<A NAME="getURLboql(java.lang.String)"><!-- --></A><H3>
getURLboql</H3>
<PRE>
public static java.lang.String <B>getURLboql</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stupidEncode(java.lang.String)"><!-- --></A><H3>
stupidEncode</H3>
<PRE>
public static java.lang.String <B>stupidEncode</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDef()"><!-- --></A><H3>
getObjectDef</H3>
<PRE>
public <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getObjectDef</B>()</PRE>
<DL>
<DD>Devolve a definição do objecto seleccionado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>devolve a definição do objecto seleccionado.</DL>
</DD>
</DL>
<HR>

<A NAME="toSql(java.lang.String, netgest.bo.runtime.EboContext)"><!-- --></A><H3>
toSql</H3>
<PRE>
public java.lang.String <B>toSql</B>(java.lang.String&nbsp;strQuery,
                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)
                       throws <A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></PRE>
<DL>
<DD>Faz o processamento da query dada em <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt>.
  Processa a query com o sistema de segunças activo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query
<DT><B>Returns:</B><DD>String com consulta SQL correspondente
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></CODE> - se forem detectados erros sintaticos será lanaçada uma excepção</DL>
</DD>
</DL>
<HR>

<A NAME="toSql(java.lang.String, netgest.bo.runtime.EboContext, java.util.Vector)"><!-- --></A><H3>
toSql</H3>
<PRE>
public java.lang.String <B>toSql</B>(java.lang.String&nbsp;strQuery,
                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                              java.util.Vector&nbsp;paremeters)
                       throws <A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></PRE>
<DL>
<DD>Faz o processamento da query dada em <tt>strQuery</tt> sobre o contexto <tt>xeboctx</tt> trabalhando com parametros.
  
  Ao chamar esta função o utilizador passa os valores dos parametros marcados com o sinal ? na query, se o Parser encontrar outros argumentos acrescenta ao vector de parametros.
  Processa a query com o sistema de segunças activo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query<DD><CODE>paremeters</CODE> - vector de parametros do utilizador
<DT><B>Returns:</B><DD>String com consulta SQL correspondente
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></CODE> - se forem detectados erros sintaticos será lanaçada uma excepção</DL>
</DD>
</DL>
<HR>

<A NAME="toSql(java.lang.String, java.lang.String, netgest.bo.runtime.EboContext)"><!-- --></A><H3>
toSql</H3>
<PRE>
public java.lang.String <B>toSql</B>(java.lang.String&nbsp;strQuery1,
                              java.lang.String&nbsp;strQuery2,
                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx)
                       throws <A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></PRE>
<DL>
<DD>Faz o processamento das query dada em <tt>strQuery1</tt> e <tt>strQuery2</tt> sobre o contexto <tt>xeboctx</tt> e fazendo o SQL correspondente à sua intersecção
  
  Depios de processar <tt>strQuery1</tt> e <tt>strQuery2</tt> cria o SQL que faz a intersecção de ambas
  Processa a query com o sistema de segunças activo.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery1</CODE> - string com a primeira query XEO<DD><CODE>strQuery2</CODE> - string com a segunda query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query
<DT><B>Returns:</B><DD>String com consulta SQL correspondente
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></CODE> - se forem detectados erros sintaticos será lanaçada uma excepção</DL>
</DD>
</DL>
<HR>

<A NAME="toSql(java.lang.String, netgest.bo.runtime.EboContext, boolean)"><!-- --></A><H3>
toSql</H3>
<PRE>
public java.lang.String <B>toSql</B>(java.lang.String&nbsp;strQuery,
                              <A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;xeboctx,
                              boolean&nbsp;sec)
                       throws <A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></PRE>
<DL>
<DD>Faz o processamento das query dada, com ou sem seguranças, em <tt>strQuery1</tt> e <tt>strQuery2</tt> sobre o contexto <tt>xeboctx</tt> e fazendo o SQL correspondente à sua intersecção
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strQuery</CODE> - string com a primeira query XEO<DD><CODE>xeboctx</CODE> - contexto de execução da query<DD><CODE>sec</CODE> - parametro que define se o sistema de seegunranças deve estar activo (true) ou não(false)
<DT><B>Returns:</B><DD>String com consulta SQL correspondente
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/ql/boqlParserException.html" title="class in netgest.bo.ql">boqlParserException</A></CODE> - se forem detectados erros sintaticos será lanaçada uma excepção</DL>
</DD>
</DL>
<HR>

<A NAME="textIndexUiClass(java.lang.String)"><!-- --></A><H3>
textIndexUiClass</H3>
<PRE>
public static java.lang.String <B>textIndexUiClass</B>(java.lang.String&nbsp;bodefName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXepEvaluator()"><!-- --></A><H3>
getXepEvaluator</H3>
<PRE>
public <A HREF="../../../netgest/bo/xep/Xep.html" title="class in netgest.bo.xep">Xep</A> <B>getXepEvaluator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyGroupToOrder(boolean)"><!-- --></A><H3>
copyGroupToOrder</H3>
<PRE>
public void <B>copyGroupToOrder</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/ql/QLOrderAndGroupByCardID.html" title="class in netgest.bo.ql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/ql/QLProducer.html" title="class in netgest.bo.ql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/ql/QLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
