<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:01 GMT 2012 -->
<TITLE>
ExtJsFieldRendeder
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtJsFieldRendeder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html" title="interface in netgest.bo.xwc.components.classic.extjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtJsFieldRendeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_netgest.bo.xwc.framework.XUIRenderer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic.extjs</FONT>
<BR>
Class ExtJsFieldRendeder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">Renderer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html" title="class in netgest.bo.xwc.framework">netgest.bo.xwc.framework.XUIRenderer</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">netgest.bo.xwc.components.classic.extjs.ExtJsBaseRenderer</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.extjs.ExtJsFieldRendeder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html" title="interface in netgest.bo.xwc.components.classic.extjs">ExtJsRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeDate.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeDate.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeFile.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeFile.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeLov.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeLov.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumber.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeText.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeText.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea.XEOHTMLRenderer</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeTime.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeTime.XEOHTMLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExtJsFieldRendeder</B><DT>extends <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A><DT>implements <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html" title="interface in netgest.bo.xwc.components.classic.extjs">ExtJsRenderer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_netgest.bo.xwc.framework.XUIRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class netgest.bo.xwc.framework.<A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html" title="class in netgest.bo.xwc.framework">XUIRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.Util.html" title="class in netgest.bo.xwc.framework">XUIRenderer.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#ExtJsFieldRendeder()">ExtJsFieldRendeder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#addValidator(netgest.bo.xwc.components.classic.extjs.ExtConfig)">addValidator</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;inpConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#encodeBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeBeginComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#encodeEndComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#encodeJsField(netgest.bo.xwc.components.classic.AttributeBase)">encodeJsField</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getBeginComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean)">getBeginComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                        boolean&nbsp;closeBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">getBeginComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean, boolean)">getEndComponentScript</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                      boolean&nbsp;closeBlock,
                      boolean&nbsp;renderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtComponentId(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtComponentId</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldConfig</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)">getExtJsFieldListeners</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#reRenderField(netgest.bo.xwc.framework.components.XUIComponentBase)">reRenderField</A></B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html#writeExtContextVar(netgest.bo.xwc.components.util.ScriptBuilder, netgest.bo.xwc.components.classic.AttributeBase)">writeExtContextVar</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A>&nbsp;s,
                   <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.classic.extjs.ExtJsBaseRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.classic.extjs.<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeBeginPlaceHolder(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeBeginPlaceHolder</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeComponentScript</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeEnd(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeEnd</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeEndPlaceHolder(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeEndPlaceHolder</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeExtJs(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeExtJs</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodePlaceHolder(netgest.bo.xwc.framework.components.XUIComponentBase)">encodePlaceHolder</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getEndComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">getEndComponentScript</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getExtComponentType(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtComponentType</A>, <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#writeExtContextVar(netgest.bo.xwc.components.util.ScriptBuilder, netgest.bo.xwc.framework.components.XUIComponentBase)">writeExtContextVar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.XUIRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.<A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html" title="class in netgest.bo.xwc.framework">XUIRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#composeUrlWithWebContext(java.lang.String)">composeUrlWithWebContext</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#convertClientId(java.lang.String)">convertClientId</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(FacesContext, UIComponent)">decode</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(netgest.bo.xwc.framework.components.XUIComponentBase)">decode</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeBegin(FacesContext, UIComponent)">encodeBegin</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeBegin(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeBegin</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeChildren(FacesContext, UIComponent)">encodeChildren</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeChildren(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeChildren</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeEnd(FacesContext, UIComponent)">encodeEnd</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getContext()">getContext</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getConvertedValue(FacesContext, UIComponent, java.lang.Object)">getConvertedValue</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getResourceURL(java.lang.Class, java.lang.String)">getResourceURL</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getResponseWriter()">getResponseWriter</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#getTheme()">getTheme</A>, <A HREF="../../../../../../netgest/bo/xwc/framework/XUIRenderer.html#isAjax()">isAjax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtJsFieldRendeder()"><!-- --></A><H3>
ExtJsFieldRendeder</H3>
<PRE>
public <B>ExtJsFieldRendeder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtComponentId(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
getExtComponentId</H3>
<PRE>
public java.lang.String <B>getExtComponentId</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getExtComponentId(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtComponentId</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
getExtJsConfig</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> <B>getExtJsConfig</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></CODE> in interface <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html" title="interface in netgest.bo.xwc.components.classic.extjs">ExtJsRenderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getExtJsConfig(netgest.bo.xwc.framework.components.XUIComponentBase)">getExtJsConfig</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeJsField(netgest.bo.xwc.components.classic.AttributeBase)"><!-- --></A><H3>
encodeJsField</H3>
<PRE>
public void <B>encodeJsField</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtJsFieldConfig(netgest.bo.xwc.components.classic.AttributeBase)"><!-- --></A><H3>
getExtJsFieldConfig</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> <B>getExtJsFieldConfig</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValidator(netgest.bo.xwc.components.classic.extjs.ExtConfig)"><!-- --></A><H3>
addValidator</H3>
<PRE>
public void <B>addValidator</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;inpConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtJsFieldListeners(netgest.bo.xwc.components.classic.AttributeBase)"><!-- --></A><H3>
getExtJsFieldListeners</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A> <B>getExtJsFieldListeners</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAtt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
encodeBeginComponentScript</H3>
<PRE>
public void <B>encodeBeginComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeBeginComponentScript</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeEndComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
encodeEndComponentScript</H3>
<PRE>
public void <B>encodeEndComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#encodeEndComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeEndComponentScript</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reRenderField(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
reRenderField</H3>
<PRE>
public boolean <B>reRenderField</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#reRenderField(netgest.bo.xwc.framework.components.XUIComponentBase)">reRenderField</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
getBeginComponentScript</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A> <B>getBeginComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html#getBeginComponentScript(netgest.bo.xwc.framework.components.XUIComponentBase)">getBeginComponentScript</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean)"><!-- --></A><H3>
getBeginComponentScript</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A> <B>getBeginComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                                             boolean&nbsp;closeBlock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase)"><!-- --></A><H3>
getEndComponentScript</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A> <B>getEndComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndComponentScript(netgest.bo.xwc.components.classic.AttributeBase, boolean, boolean)"><!-- --></A><H3>
getEndComponentScript</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A> <B>getEndComponentScript</B>(<A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oComp,
                                           boolean&nbsp;closeBlock,
                                           boolean&nbsp;renderValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExtContextVar(netgest.bo.xwc.components.util.ScriptBuilder, netgest.bo.xwc.components.classic.AttributeBase)"><!-- --></A><H3>
writeExtContextVar</H3>
<PRE>
public void <B>writeExtContextVar</B>(<A HREF="../../../../../../netgest/bo/xwc/components/util/ScriptBuilder.html" title="class in netgest.bo.xwc.components.util">ScriptBuilder</A>&nbsp;s,
                               <A HREF="../../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>&nbsp;oAttr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/extjs/ExtJsRenderer.html" title="interface in netgest.bo.xwc.components.classic.extjs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/extjs/ExtJsFieldRendeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtJsFieldRendeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_netgest.bo.xwc.framework.XUIRenderer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
