<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:55 GMT 2012 -->
<TITLE>
TreePanelToolBar
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreePanelToolBar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/TreePanelToolBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePanelToolBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic</FONT>
<BR>
Class TreePanelToolBar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">UIComponentBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">netgest.bo.xwc.framework.components.XUIComponentBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">netgest.bo.xwc.components.classic.ViewerSecurityBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.TreePanelToolBar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreePanelToolBar</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerSecurityBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar.XEOHTMLRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_netgest.bo.xwc.components.security.SecurableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface netgest.bo.xwc.components.security.<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html" title="interface in netgest.bo.xwc.components.security">SecurableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#TreePanelToolBar()">TreePanelToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#composeUrlWithWebContext(java.lang.String)">composeUrlWithWebContext</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#configExtMenu(netgest.bo.xwc.components.classic.TreePanelToolBar, netgest.bo.xwc.components.model.Menu, netgest.bo.xwc.components.classic.extjs.ExtConfig)">configExtMenu</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar</A>&nbsp;toolBar,
              <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oMenuChild,
              <A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oItemCfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#encodeSubMenuJS(netgest.bo.xwc.components.classic.TreePanelToolBar, netgest.bo.xwc.components.classic.extjs.ExtConfig, netgest.bo.xwc.components.model.Menu)">encodeSubMenuJS</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar</A>&nbsp;tool,
                <A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oMenu,
                <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oSubMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getExtJsConfig(netgest.bo.xwc.components.classic.extjs.ExtConfigArray)">getExtJsConfig</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfigArray</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getViewerSecurityComponentType()">getViewerSecurityComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getViewerSecurityId()">getViewerSecurityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#getViewerSecurityLabel()">getViewerSecurityLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#isContainer()">isContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#isRendered()">isRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;iconExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;textExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html#wasStateChanged()">wasStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.classic.ViewerSecurityBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.classic.<A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerSecurityBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getChildViewers()">getChildViewers</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getEffectivePermission()">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getEffectivePermission(byte)">getEffectivePermission</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#getViewerSecurityPermissions()">getViewerSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#preRender()">preRender</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#setInstanceId(java.lang.String)">setInstanceId</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#setSecurityPermissions(java.lang.String)">setSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html#setViewerSecurityPermissions(java.lang.String)">setViewerSecurityPermissions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.components.XUIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.components.<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#addStateProperty(netgest.bo.xwc.framework.XUIBaseProperty)">addStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createMethodBinding(java.lang.String, java.lang.Class)">createMethodBinding</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#createValueExpression(java.lang.String, java.lang.Class)">createValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode()">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#decode(FacesContext)">decode</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll()">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeAll(FacesContext)">encodeAll</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin()">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeBegin(FacesContext)">encodeBegin</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren()">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeChildren(FacesContext)">encodeChildren</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd()">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodeEnd(FacesContext)">encodeEnd</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#encodePlaceHolder(netgest.bo.xwc.framework.XUIResponseWriter)">encodePlaceHolder</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findComponent(java.lang.Class)">findComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#findParentComponent(java.lang.Class)">findParentComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#forceRenderOnClient()">forceRenderOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getChild(int)">getChild</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId()">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getClientId(FacesContext)">getClientId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getELContext()">getELContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getFamily()">getFamily</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getId()">getId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getNamingContainerId()">getNamingContainerId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRenderComponent()">getRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperties()">getStateProperties</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStateProperty(java.lang.String)">getStateProperty</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#getStatePropertyNames()">getStatePropertyNames</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#initComponent()">initComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isDestroyOnClient()">isDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRenderedOnClient()">isRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processInitComponents()">processInitComponents</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processPreRender()">processPreRender</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processStateChanged(java.util.List)">processStateChanged</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#processValidateModel()">processValidateModel</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#resetRenderedOnClient()">resetRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#restoreState(java.lang.Object)">restoreState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState()">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#saveState(FacesContext)">saveState</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setDestroyOnClient(boolean)">setDestroyOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setPlugIn(java.lang.String)">setPlugIn</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(boolean)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderComponent(java.lang.String)">setRenderComponent</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setRenderedOnClient(boolean)">setRenderedOnClient</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#setValueExpression(java.lang.String, ValueExpression)">setValueExpression</A>, <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#validateModel()">validateModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreePanelToolBar()"><!-- --></A><H3>
TreePanelToolBar</H3>
<PRE>
public <B>TreePanelToolBar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;textExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;iconExpr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasStateChanged()"><!-- --></A><H3>
wasStateChanged</H3>
<PRE>
public boolean <B>wasStateChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#wasStateChanged()">wasStateChanged</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRendered()"><!-- --></A><H3>
isRendered</H3>
<PRE>
public boolean <B>isRendered</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html#isRendered()">isRendered</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityComponentType()"><!-- --></A><H3>
getViewerSecurityComponentType</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A> <B>getViewerSecurityComponentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityId()"><!-- --></A><H3>
getViewerSecurityId</H3>
<PRE>
public java.lang.String <B>getViewerSecurityId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityLabel()"><!-- --></A><H3>
getViewerSecurityLabel</H3>
<PRE>
public java.lang.String <B>getViewerSecurityLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainer()"><!-- --></A><H3>
isContainer</H3>
<PRE>
public boolean <B>isContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtJsConfig(netgest.bo.xwc.components.classic.extjs.ExtConfigArray)"><!-- --></A><H3>
getExtJsConfig</H3>
<PRE>
public void <B>getExtJsConfig</B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfigArray.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfigArray</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="composeUrlWithWebContext(java.lang.String)"><!-- --></A><H3>
composeUrlWithWebContext</H3>
<PRE>
public java.lang.String <B>composeUrlWithWebContext</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configExtMenu(netgest.bo.xwc.components.classic.TreePanelToolBar, netgest.bo.xwc.components.model.Menu, netgest.bo.xwc.components.classic.extjs.ExtConfig)"><!-- --></A><H3>
configExtMenu</H3>
<PRE>
public final void <B>configExtMenu</B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar</A>&nbsp;toolBar,
                                <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oMenuChild,
                                <A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oItemCfg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeSubMenuJS(netgest.bo.xwc.components.classic.TreePanelToolBar, netgest.bo.xwc.components.classic.extjs.ExtConfig, netgest.bo.xwc.components.model.Menu)"><!-- --></A><H3>
encodeSubMenuJS</H3>
<PRE>
public void <B>encodeSubMenuJS</B>(<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar</A>&nbsp;tool,
                            <A HREF="../../../../../netgest/bo/xwc/components/classic/extjs/ExtConfig.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtConfig</A>&nbsp;oMenu,
                            <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>&nbsp;oSubMenu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/classic/TreePanelToolBar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreePanelToolBar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
