<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOMainBean" beanId="viewBean">
        <xvw:form id="formMain">
            <style>
			.api-title {
				-x-system-font:none;
				color:white;
				font-family:tahoma,arial,sans-serif;
				font-size:12px;
				font-size-adjust:none;
				font-stretch:normal;
				font-style:normal;
				font-variant:normal;
				font-weight:normal;
				line-height:normal;
				margin-left:10px;
			}
			#header {
				background:#1E4176 url(ext-xeo/images/hd-bg.gif) repeat-x scroll 0 0;
				border:0 none;
				padding-left:3px;
				padding-top:3px;
				padding-left:5px
			}			
			</style>
            <script>
				var treeName = 'Default ';
			</script>
            <xvw:mainLayout/>
            <xvw:treePanel id="tree" renderComponent="false">
                <xvw:menu icon="resources/LIB_User/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="User" value="{viewerName:'LIB_User/list.xvw', boql:'select LIB_User where 1=1'}"/>
                    
                    <xvw:menu icon="resources/LIB_Book/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Book" value="{viewerName:'LIB_Book/list.xvw', boql:'select LIB_Book where 1=1'}"/>
                    
                    <xvw:menu icon="resources/LIB_Author/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Author" value="{viewerName:'LIB_Author/list.xvw', boql:'select LIB_Author where 1=1'}"/>
                    
                    <xvw:menu icon="resources/LIB_BookCategory/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="BookCategory" value="{viewerName:'LIB_BookCategory/list.xvw', boql:'select LIB_BookCategory where 1=1'}"/>
            
            		<xvw:menu icon="resources/LIB_Contact/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Contact" value="{viewerName:'LIB_Contact/list.xvw', boql:'select LIB_Contact where 1=1'}"/>
            
            		<xvw:menu icon="resources/LIB_Librarian/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Librarian" value="{viewerName:'LIB_Librarian/list.xvw', boql:'select LIB_Librarian where 1=1'}"/>
            
            		<xvw:menu icon="resources/LIB_Message/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Message" value="{viewerName:'LIB_Message/list.xvw', boql:'select LIB_Message where 1=1'}"/>
            
            			     		
   					<xvw:menu icon="resources/LIB_Movement2/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Movement" value="{viewerName:'LIB_Movement2/list.xvw', boql:'select LIB_Movement2 where 1=1'}"/>
   
               		<xvw:menu icon="resources/LIB_Publisher/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Publisher" value="{viewerName:'LIB_Publisher/list.xvw', boql:'select LIB_Publisher where 1=1'}"/>   
                    
                    <xvw:menu icon="resources/LIB_PublisherNucleus/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="PublisherNucleus" value="{viewerName:'LIB_PublisherNucleus/list.xvw', boql:'select LIB_PublisherNucleus where 1=1'}"/> 
                    
                    <xvw:menu icon="resources/LIB_Return/ico16.gif"
                    serverAction="#{viewBean.listObject}" target="Tab"
                    text="Return" value="{viewerName:'LIB_Return/list.xvw', boql:'select LIB_Return where 1=1'}"/> 
                    
                   
                   
            
            </xvw:treePanel>
        </xvw:form>
    </xvw:viewer>
</xvw:root>
