<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:12 GMT 2012 -->
<TITLE>
netgest.bo.xwc.framework Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="netgest.bo.xwc.framework Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/xeodm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netgest.bo.xwc.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ActionEvent<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIActionEvent.html" title="class in netgest.bo.xwc.framework"><B>XUIActionEvent</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/PackageIAcessor.html" title="class in netgest.bo.xwc.framework"><B>PackageIAcessor</B></A><LI TYPE="circle">Renderer<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html" title="class in netgest.bo.xwc.framework"><B>XUIRenderer</B></A></UL>
<LI TYPE="circle">ResponseWriter<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework"><B>XUIResponseWriter</B></A></UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIApplicationContext.html" title="class in netgest.bo.xwc.framework"><B>XUIApplicationContext</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIBaseProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIBaseProperty</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIBindProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIBindProperty</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIViewBindProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIViewBindProperty</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIMethodBindProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIMethodBindProperty</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIStateProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIStateProperty</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIStateBindProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIStateBindProperty</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIViewStateBindProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIViewStateBindProperty</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIViewStateProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIViewStateProperty</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIViewProperty.html" title="class in netgest.bo.xwc.framework"><B>XUIViewProperty</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIComponentPlugIn.html" title="class in netgest.bo.xwc.framework"><B>XUIComponentPlugIn</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIComponentPugIn.html" title="class in netgest.bo.xwc.framework"><B>XUIComponentPugIn</B></A></UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIMessage.html" title="class in netgest.bo.xwc.framework"><B>XUIMessage</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIPreferenceManager.html" title="class in netgest.bo.xwc.framework"><B>XUIPreferenceManager</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.Util.html" title="class in netgest.bo.xwc.framework"><B>XUIRenderer.Util</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework"><B>XUIRequestContext</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html" title="class in netgest.bo.xwc.framework"><B>XUIScriptContext</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIStyleContext.html" title="class in netgest.bo.xwc.framework"><B>XUIStyleContext</B></A></UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework"><B>XUIScriptContext.Fragment</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUISessionContext.html" title="class in netgest.bo.xwc.framework"><B>XUISessionContext</B></A><LI TYPE="circle">netgest.bo.xwc.framework.jsf.<A HREF="../../../../netgest/bo/xwc/framework/jsf/XUIStaticField.html" title="class in netgest.bo.xwc.framework.jsf"><B>XUIStaticField</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework"><B>XUIScriptContext.RenderPosition</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework"><B>XUIScriptContext.RenderType</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIEditableValueHolder.html" title="interface in netgest.bo.xwc.framework"><B>XUIEditableValueHolder</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIRendererServlet.html" title="interface in netgest.bo.xwc.framework"><B>XUIRendererServlet</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUITheme.html" title="interface in netgest.bo.xwc.framework"><B>XUITheme</B></A><LI TYPE="circle">netgest.bo.xwc.framework.<A HREF="../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework"><B>XUIViewBean</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/components/xeodm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
