<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:06 GMT 2012 -->
<TITLE>
XUIRenderer
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIPreferenceManager.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.Util.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework</FONT>
<BR>
Class XUIRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Renderer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.XUIRenderer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../netgest/bo/xwc/components/classic/ActionButton.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ActionButton.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AdvancedPanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AdvancedPanel.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AjaxText.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AjaxText.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Attribute.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Attribute.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AttributeDateTime.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AttributeImage.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeImage.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/xeo/components/AttributeObjectLookup.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.xeo.components">AttributeObjectLookup.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/xeo/components/AttributeSearchLookup.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.xeo.components">AttributeSearchLookup.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/charts/BarChart.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.charts">BarChart.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/BottomRegion.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">BottomRegion.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/html/ButtonHtml.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.html">ButtonHtml.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Cell.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Cell.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/CollapsiblePanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">CollapsiblePanel.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/DialogProgress.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">DialogProgress.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/ErrorMessages.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ErrorMessages.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/extjs/ExtJsBaseRenderer.html" title="class in netgest.bo.xwc.components.classic.extjs">ExtJsBaseRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/html/FileBrowserHtml.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.html">FileBrowserHtml.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Form.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Form.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/html/GenericTag.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.html">GenericTag.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/GridExplorer.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">GridExplorer.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/grid/GridPanelExtJsRenderer.html" title="class in netgest.bo.xwc.components.classic.grid">GridPanelExtJsRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/grid/GridPanelRenderer.html" title="class in netgest.bo.xwc.components.classic.grid">GridPanelRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/HTMLFileBrowse.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">HTMLFileBrowse.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/LeftRegion.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">LeftRegion.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/charts/LineChart.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.charts">LineChart.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/MainLayout.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">MainLayout.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/xeo/components/MenuCounter.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.xeo.components">MenuCounter.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/MessageBox.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">MessageBox.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/OutputHtml.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">OutputHtml.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Panel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Panel.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/charts/PieChart.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.charts">PieChart.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/ProgressBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ProgressBar.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/RegionLayout.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">RegionLayout.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/RightRegion.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">RightRegion.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Row.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Row.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Rows.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Rows.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Section.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Section.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/xeo/components/SplitedLookup.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.xeo.components">SplitedLookup.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Tab.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Tab.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Tabs.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Tabs.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Title.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Title.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/ToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">ToolBar.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/mainRegions/TopRegion.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic.mainRegions">TopRegion.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/TreePanel.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">TreePanel.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/TreeShuttle.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">TreeShuttle.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/Window.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.components.classic">Window.XEOHTMLRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/renderers/XMLBasicRenderer.html" title="class in netgest.bo.xwc.components.classic.renderers">XMLBasicRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/renderers/XMLHtmlEditRenderer.html" title="class in netgest.bo.xwc.components.classic.renderers">XMLHtmlEditRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/renderers/XMLSkipRenderer.html" title="class in netgest.bo.xwc.components.classic.renderers">XMLSkipRenderer</A>, <A HREF="../../../../netgest/bo/xwc/components/classic/renderers/XMLViewRootRenderer.html" title="class in netgest.bo.xwc.components.classic.renderers">XMLViewRootRenderer</A>, <A HREF="../../../../netgest/bo/xwc/framework/components/XUIViewRoot.XEOHTMLRenderer.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot.XEOHTMLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XUIRenderer</B><DT>extends Renderer</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.Util.html" title="class in netgest.bo.xwc.framework">XUIRenderer.Util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#XUIRenderer()">XUIRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#composeUrlWithWebContext(java.lang.String)">composeUrlWithWebContext</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#convertClientId(java.lang.String)">convertClientId</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 convertClientId</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(FacesContext, UIComponent)">decode</A></B>(FacesContext&nbsp;context,
       UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 decode</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(netgest.bo.xwc.framework.components.XUIComponentBase)">decode</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeBegin(FacesContext, UIComponent)">encodeBegin</A></B>(FacesContext&nbsp;context,
            UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeBegin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeBegin(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeBegin</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeChildren(FacesContext, UIComponent)">encodeChildren</A></B>(FacesContext&nbsp;context,
               UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeChildren</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeChildren(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeChildren</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeEnd(FacesContext, UIComponent)">encodeEnd</A></B>(FacesContext&nbsp;context,
          UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeEnd</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeEnd(netgest.bo.xwc.framework.components.XUIComponentBase)">encodeEnd</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework">XUIRequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getConvertedValue(FacesContext, UIComponent, java.lang.Object)">getConvertedValue</A></B>(FacesContext&nbsp;context,
                  UIComponent&nbsp;component,
                  java.lang.Object&nbsp;submittedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use in X components
 getConvertedValue</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;FacesContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getFacesContext()">getFacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework">XUIRequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getRequestContext()">getRequestContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getResourceURL(java.lang.Class, java.lang.String)">getResourceURL</A></B>(java.lang.Class&nbsp;parentClass,
               java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getResponseWriter()">getResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUISessionContext.html" title="class in netgest.bo.xwc.framework">XUISessionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getSessionContext()">getSessionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUITheme.html" title="interface in netgest.bo.xwc.framework">XUITheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#isAjax()">isAjax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIRenderer()"><!-- --></A><H3>
XUIRenderer</H3>
<PRE>
public <B>XUIRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(FacesContext, UIComponent)"><!-- --></A><H3>
decode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>decode</B>(FacesContext&nbsp;context,
                              UIComponent&nbsp;component)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 decode</I>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(netgest.bo.xwc.framework.components.XUIComponentBase)"><CODE>decode(XUIComponentBase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(FacesContext, UIComponent)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>encodeBegin</B>(FacesContext&nbsp;context,
                                   UIComponent&nbsp;component)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeBegin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#decode(netgest.bo.xwc.framework.components.XUIComponentBase)"><CODE>decode(XUIComponentBase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(FacesContext, UIComponent)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>encodeChildren</B>(FacesContext&nbsp;context,
                                      UIComponent&nbsp;component)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeChildren</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeChildren(netgest.bo.xwc.framework.components.XUIComponentBase)"><CODE>encodeChildren(XUIComponentBase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(netgest.bo.xwc.framework.components.XUIComponentBase)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(<A HREF="../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&nbsp;component)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(FacesContext, UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>encodeEnd</B>(FacesContext&nbsp;context,
                                 UIComponent&nbsp;component)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 encodeEnd</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.html#encodeEnd(netgest.bo.xwc.framework.components.XUIComponentBase)"><CODE>encodeEnd(XUIComponentBase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConvertedValue(FacesContext, UIComponent, java.lang.Object)"><!-- --></A><H3>
getConvertedValue</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.Object <B>getConvertedValue</B>(FacesContext&nbsp;context,
                                                     UIComponent&nbsp;component,
                                                     java.lang.Object&nbsp;submittedValue)
                                   throws ConverterException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 getConvertedValue</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ConverterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertClientId(java.lang.String)"><!-- --></A><H3>
convertClientId</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>convertClientId</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use in X components
 convertClientId</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseWriter()"><!-- --></A><H3>
getResponseWriter</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A> <B>getResponseWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacesContext()"><!-- --></A><H3>
getFacesContext</H3>
<PRE>
public FacesContext <B>getFacesContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework">XUIRequestContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
public java.lang.String <B>getResourceURL</B>(java.lang.Class&nbsp;parentClass,
                                       java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="composeUrlWithWebContext(java.lang.String)"><!-- --></A><H3>
composeUrlWithWebContext</H3>
<PRE>
public java.lang.String <B>composeUrlWithWebContext</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUITheme.html" title="interface in netgest.bo.xwc.framework">XUITheme</A> <B>getTheme</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAjax()"><!-- --></A><H3>
isAjax</H3>
<PRE>
public boolean <B>isAjax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext()"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIRequestContext.html" title="class in netgest.bo.xwc.framework">XUIRequestContext</A> <B>getRequestContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionContext()"><!-- --></A><H3>
getSessionContext</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUISessionContext.html" title="class in netgest.bo.xwc.framework">XUISessionContext</A> <B>getSessionContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIPreferenceManager.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIRenderer.Util.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
