<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:06 GMT 2012 -->
<TITLE>
XUIScriptContext
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIScriptContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework</FONT>
<BR>
Class XUIScriptContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.XUIScriptContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../netgest/bo/xwc/framework/XUIStyleContext.html" title="class in netgest.bo.xwc.framework">XUIStyleContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XUIScriptContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#oFragmentsVector">oFragmentsVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#POSITION_FOOTER">POSITION_FOOTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#POSITION_HEADER">POSITION_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#POSITION_INLINE">POSITION_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#TYPE_INCLUDE">TYPE_INCLUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#XUIScriptContext()">XUIScriptContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#add(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.CharSequence)">add</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
    java.lang.String&nbsp;sId,
    java.lang.CharSequence&nbsp;sCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#addInclude(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)">addInclude</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
           java.lang.String&nbsp;sId,
           java.lang.String&nbsp;sURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#addIncludeAfter(java.lang.String, netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)">addIncludeAfter</A></B>(java.lang.String&nbsp;sAfterId,
                <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                java.lang.String&nbsp;sId,
                java.lang.String&nbsp;sURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#addIncludeBefore(java.lang.String, netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)">addIncludeBefore</A></B>(java.lang.String&nbsp;sBeforeId,
                 <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                 java.lang.String&nbsp;sId,
                 java.lang.String&nbsp;sURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;sId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#getFragments(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition)">getFragments</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oRenderPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#getIndexById(java.lang.String)">getIndexById</A></B>(java.lang.String&nbsp;sId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#render(netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIResponseWriter)">render</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;hW,
       <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;bW,
       <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;fW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#renderForAjaxDom(org.w3c.dom.Element)">renderForAjaxDom</A></B>(org.w3c.dom.Element&nbsp;oXvwAjaxResp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#renderFragment(netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIScriptContext.Fragment)">renderFragment</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;w,
               <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&nbsp;oFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#renderFragmentForAjaxDom(org.w3c.dom.Element, netgest.bo.xwc.framework.XUIScriptContext.Fragment)">renderFragmentForAjaxDom</A></B>(org.w3c.dom.Element&nbsp;Element,
                         <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&nbsp;oFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.html#renderInLine(netgest.bo.xwc.framework.XUIResponseWriter)">renderInLine</A></B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_INCLUDE"><!-- --></A><H3>
TYPE_INCLUDE</H3>
<PRE>
public static final <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderType</A> <B>TYPE_INCLUDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
public static final <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderType.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderType</A> <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION_HEADER"><!-- --></A><H3>
POSITION_HEADER</H3>
<PRE>
public static final <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A> <B>POSITION_HEADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION_INLINE"><!-- --></A><H3>
POSITION_INLINE</H3>
<PRE>
public static final <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A> <B>POSITION_INLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITION_FOOTER"><!-- --></A><H3>
POSITION_FOOTER</H3>
<PRE>
public static final <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A> <B>POSITION_FOOTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oFragmentsVector"><!-- --></A><H3>
oFragmentsVector</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&gt; <B>oFragmentsVector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIScriptContext()"><!-- --></A><H3>
XUIScriptContext</H3>
<PRE>
public <B>XUIScriptContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.CharSequence)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                java.lang.String&nbsp;sId,
                java.lang.CharSequence&nbsp;sCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInclude(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)"><!-- --></A><H3>
addInclude</H3>
<PRE>
public void <B>addInclude</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                       java.lang.String&nbsp;sId,
                       java.lang.String&nbsp;sURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeBefore(java.lang.String, netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIncludeBefore</H3>
<PRE>
public void <B>addIncludeBefore</B>(java.lang.String&nbsp;sBeforeId,
                             <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                             java.lang.String&nbsp;sId,
                             java.lang.String&nbsp;sURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIncludeAfter(java.lang.String, netgest.bo.xwc.framework.XUIScriptContext.RenderPosition, java.lang.String, java.lang.String)"><!-- --></A><H3>
addIncludeAfter</H3>
<PRE>
public void <B>addIncludeAfter</B>(java.lang.String&nbsp;sAfterId,
                            <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oPosition,
                            java.lang.String&nbsp;sId,
                            java.lang.String&nbsp;sURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragments(netgest.bo.xwc.framework.XUIScriptContext.RenderPosition)"><!-- --></A><H3>
getFragments</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>[] <B>getFragments</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.RenderPosition.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.RenderPosition</A>&nbsp;oRenderPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A> <B>get</B>(java.lang.String&nbsp;sId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexById(java.lang.String)"><!-- --></A><H3>
getIndexById</H3>
<PRE>
public int <B>getIndexById</B>(java.lang.String&nbsp;sId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderInLine(netgest.bo.xwc.framework.XUIResponseWriter)"><!-- --></A><H3>
renderInLine</H3>
<PRE>
protected void <B>renderInLine</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;w)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIResponseWriter)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;hW,
                   <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;bW,
                   <A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;fW)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderFragment(netgest.bo.xwc.framework.XUIResponseWriter, netgest.bo.xwc.framework.XUIScriptContext.Fragment)"><!-- --></A><H3>
renderFragment</H3>
<PRE>
protected void <B>renderFragment</B>(<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework">XUIResponseWriter</A>&nbsp;w,
                              <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&nbsp;oFragment)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderForAjaxDom(org.w3c.dom.Element)"><!-- --></A><H3>
renderForAjaxDom</H3>
<PRE>
public void <B>renderForAjaxDom</B>(org.w3c.dom.Element&nbsp;oXvwAjaxResp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderFragmentForAjaxDom(org.w3c.dom.Element, netgest.bo.xwc.framework.XUIScriptContext.Fragment)"><!-- --></A><H3>
renderFragmentForAjaxDom</H3>
<PRE>
protected void <B>renderFragmentForAjaxDom</B>(org.w3c.dom.Element&nbsp;Element,
                                        <A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework">XUIScriptContext.Fragment</A>&nbsp;oFragment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIResponseWriter.html" title="class in netgest.bo.xwc.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/xwc/framework/XUIScriptContext.Fragment.html" title="class in netgest.bo.xwc.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/xwc/framework/XUIScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
