<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:02 GMT 2012 -->
<TITLE>
SecurableComponent
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurableComponent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityPermissionsBean.html" title="class in netgest.bo.xwc.components.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/security/SecurableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.security</FONT>
<BR>
Interface SecurableComponent</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/classic/Attribute.html" title="class in netgest.bo.xwc.components.classic">Attribute</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBase.html" title="class in netgest.bo.xwc.components.classic">AttributeBase</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeBoolean.html" title="class in netgest.bo.xwc.components.classic">AttributeBoolean</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDate.html" title="class in netgest.bo.xwc.components.classic">AttributeDate</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeDateTime.html" title="class in netgest.bo.xwc.components.classic">AttributeDateTime</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeFile.html" title="class in netgest.bo.xwc.components.classic">AttributeFile</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeHtmlEditor.html" title="class in netgest.bo.xwc.components.classic">AttributeHtmlEditor</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeImage.html" title="class in netgest.bo.xwc.components.classic">AttributeImage</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLabel.html" title="class in netgest.bo.xwc.components.classic">AttributeLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeLov.html" title="class in netgest.bo.xwc.components.classic">AttributeLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumber.html" title="class in netgest.bo.xwc.components.classic">AttributeNumber</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeNumberLookup.html" title="class in netgest.bo.xwc.components.classic">AttributeNumberLookup</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/AttributeObjectLookup.html" title="class in netgest.bo.xwc.xeo.components">AttributeObjectLookup</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeOutput.html" title="class in netgest.bo.xwc.components.classic">AttributeOutput</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributePassword.html" title="class in netgest.bo.xwc.components.classic">AttributePassword</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/AttributeSearchLookup.html" title="class in netgest.bo.xwc.xeo.components">AttributeSearchLookup</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeText.html" title="class in netgest.bo.xwc.components.classic">AttributeText</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTextArea.html" title="class in netgest.bo.xwc.components.classic">AttributeTextArea</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeTime.html" title="class in netgest.bo.xwc.components.classic">AttributeTime</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/AttributeWordMacro.html" title="class in netgest.bo.xwc.components.classic">AttributeWordMacro</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/Bridge.html" title="class in netgest.bo.xwc.xeo.components">Bridge</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/BridgeLookup.html" title="class in netgest.bo.xwc.xeo.components">BridgeLookup</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/BridgeMethod.html" title="class in netgest.bo.xwc.xeo.components">BridgeMethod</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/BridgeToolBar.html" title="class in netgest.bo.xwc.xeo.components">BridgeToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/EditToolBar.html" title="class in netgest.bo.xwc.xeo.components">EditToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/components/model/ExportMenu.html" title="class in netgest.bo.xwc.components.model">ExportMenu</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/toolbar/GlobalSearch.html" title="class in netgest.bo.xwc.components.classic.toolbar">GlobalSearch</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/GridExplorer.html" title="class in netgest.bo.xwc.components.classic">GridExplorer</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/GridExplorer.PreviewModeMenu.html" title="class in netgest.bo.xwc.components.classic">GridExplorer.PreviewModeMenu</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/GridExplorer.PreviewPositionMenu.html" title="class in netgest.bo.xwc.components.classic">GridExplorer.PreviewPositionMenu</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/GridNavBar.html" title="class in netgest.bo.xwc.components.classic">GridNavBar</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/GridPanel.html" title="class in netgest.bo.xwc.components.classic">GridPanel</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/List.html" title="class in netgest.bo.xwc.xeo.components">List</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/ListToolBar.html" title="class in netgest.bo.xwc.xeo.components">ListToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/LookupList.html" title="class in netgest.bo.xwc.xeo.components">LookupList</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/LookupListToolBar.html" title="class in netgest.bo.xwc.xeo.components">LookupListToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/components/model/Menu.html" title="class in netgest.bo.xwc.components.model">Menu</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/MenuCounter.html" title="class in netgest.bo.xwc.xeo.components">MenuCounter</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/ModelMethod.html" title="class in netgest.bo.xwc.xeo.components">ModelMethod</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/NonOrphanEditToolBar.html" title="class in netgest.bo.xwc.xeo.components">NonOrphanEditToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/OutputHtml.html" title="class in netgest.bo.xwc.components.classic">OutputHtml</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/Panel.html" title="class in netgest.bo.xwc.components.classic">Panel</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/Section.html" title="class in netgest.bo.xwc.components.classic">Section</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/SplitedLookup.html" title="class in netgest.bo.xwc.xeo.components">SplitedLookup</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/Tab.html" title="class in netgest.bo.xwc.components.classic">Tab</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ToolBar.html" title="class in netgest.bo.xwc.components.classic">ToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/ToolBarMenuPositions.html" title="class in netgest.bo.xwc.xeo.components">ToolBarMenuPositions</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/TreePanelToolBar.html" title="class in netgest.bo.xwc.components.classic">TreePanelToolBar</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/TreeShuttle.html" title="class in netgest.bo.xwc.components.classic">TreeShuttle</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerCommandSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerCommandSecurityBase</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerInputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerInputSecurityBase</A>, <A HREF="../../../../../netgest/bo/xwc/xeo/components/ViewerMethod.html" title="class in netgest.bo.xwc.xeo.components">ViewerMethod</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerOutputSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerOutputSecurityBase</A>, <A HREF="../../../../../netgest/bo/xwc/components/classic/ViewerSecurityBase.html" title="class in netgest.bo.xwc.components.classic">ViewerSecurityBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SecurableComponent</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getChildViewers()">getChildViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getEffectivePermission()">getEffectivePermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getEffectivePermission(byte)">getEffectivePermission</A></B>(byte&nbsp;securityPermision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getSecurityPermissions()">getSecurityPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getViewerSecurityComponentType()">getViewerSecurityComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getViewerSecurityId()">getViewerSecurityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getViewerSecurityLabel()">getViewerSecurityLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#getViewerSecurityPermissions()">getViewerSecurityPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#isContainer()">isContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#setInstanceId(java.lang.String)">setInstanceId</A></B>(java.lang.String&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#setSecurityPermissions(java.lang.String)">setSecurityPermissions</A></B>(java.lang.String&nbsp;sExpressionText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.html#setViewerSecurityPermissions(java.lang.String)">setViewerSecurityPermissions</A></B>(java.lang.String&nbsp;sExpressionText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSecurityPermissions(java.lang.String)"><!-- --></A><H3>
setSecurityPermissions</H3>
<PRE>
void <B>setSecurityPermissions</B>(java.lang.String&nbsp;sExpressionText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityPermissions()"><!-- --></A><H3>
getSecurityPermissions</H3>
<PRE>
byte <B>getSecurityPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewerSecurityPermissions(java.lang.String)"><!-- --></A><H3>
setViewerSecurityPermissions</H3>
<PRE>
void <B>setViewerSecurityPermissions</B>(java.lang.String&nbsp;sExpressionText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityPermissions()"><!-- --></A><H3>
getViewerSecurityPermissions</H3>
<PRE>
byte <B>getViewerSecurityPermissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityId()"><!-- --></A><H3>
getViewerSecurityId</H3>
<PRE>
java.lang.String <B>getViewerSecurityId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityLabel()"><!-- --></A><H3>
getViewerSecurityLabel</H3>
<PRE>
java.lang.String <B>getViewerSecurityLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerSecurityComponentType()"><!-- --></A><H3>
getViewerSecurityComponentType</H3>
<PRE>
<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security">SecurableComponent.COMPONENT_TYPE</A> <B>getViewerSecurityComponentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePermission()"><!-- --></A><H3>
getEffectivePermission</H3>
<PRE>
java.lang.Byte <B>getEffectivePermission</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePermission(byte)"><!-- --></A><H3>
getEffectivePermission</H3>
<PRE>
boolean <B>getEffectivePermission</B>(byte&nbsp;securityPermision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceId(java.lang.String)"><!-- --></A><H3>
setInstanceId</H3>
<PRE>
void <B>setInstanceId</B>(java.lang.String&nbsp;instanceId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
java.lang.String <B>getInstanceId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildViewers()"><!-- --></A><H3>
getChildViewers</H3>
<PRE>
java.lang.String <B>getChildViewers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContainer()"><!-- --></A><H3>
isContainer</H3>
<PRE>
boolean <B>isContainer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/ComponentSecurityPermissionsBean.html" title="class in netgest.bo.xwc.components.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/security/SecurableComponent.COMPONENT_TYPE.html" title="enum in netgest.bo.xwc.components.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/security/SecurableComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurableComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
