<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:55 GMT 2012 -->
<TITLE>
boObjectStateHandler
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boObjectStateHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectState.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectUpdateQueue.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boObjectStateHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boObjectStateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.runtime.AttributeHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class boObjectStateHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">netgest.bo.runtime.AttributeHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.boObjectStateHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../netgest/bo/runtime/boIEvents.html" title="interface in netgest.bo.runtime">boIEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>boObjectStateHandler</B><DT>extends <A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.AttributeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_DEFAULT">INPUT_FROM_DEFAULT</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_INTERNAL">INPUT_FROM_INTERNAL</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_TEMPLATE">INPUT_FROM_TEMPLATE</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_UNITIALIZED">INPUT_FROM_UNITIALIZED</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_USER">INPUT_FROM_USER</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#p_attinputtype">p_attinputtype</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#p_valueIFileECM">p_valueIFileECM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boIEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/boIEvents.html" title="interface in netgest.bo.runtime">boIEvents</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_ADD">EVENT_AFTER_ADD</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_CHANGE">EVENT_AFTER_CHANGE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_CHANGEORDER">EVENT_AFTER_CHANGEORDER</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_REMOVE">EVENT_AFTER_REMOVE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_ADD">EVENT_BEFORE_ADD</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_CHANGE">EVENT_BEFORE_CHANGE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_CHANGEORDER">EVENT_BEFORE_CHANGEORDER</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_REMOVE">EVENT_BEFORE_REMOVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#boObjectStateHandler(netgest.bo.runtime.boObject, netgest.bo.def.boDefClsState)">boObjectStateHandler</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;bobj,
                     <A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#canChangeLov()">canChangeLov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#computeStates()">computeStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#condition()">condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#defaultValue()">defaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#disableWhen()">disableWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#formula()">formula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getChildState(java.lang.String)">getChildState</A></B>(java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getChildStateAtr(java.lang.String)">getChildStateAtr</A></B>(java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getChildStates()">getChildStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getCurrentStates()">getCurrentStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getNumericForm()">getNumericForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getValueObject()">getValueObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#getValueString()">getValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#haveDefaultValue()">haveDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#hiddenWhen()">hiddenWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#required()">required</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#setValueObject(java.lang.Object)">setValueObject</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#setValueString(java.lang.String)">setValueString</A></B>(java.lang.String&nbsp;valordesig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#valid()">valid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.AttributeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#addEventListener(netgest.bo.runtime.boEventListener)">addEventListener</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canAccess()">canAccess</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canAlter(byte)">canAlter</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireAfterChangeEvent(java.lang.Object, java.lang.Object, java.lang.Object)">fireAfterChangeEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireBeforeChangeEvent(java.lang.Object, java.lang.Object, java.lang.Object)">fireBeforeChangeEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireEvent(byte, java.lang.Object)">fireEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireEvent(byte, java.lang.Object, java.lang.Object)">fireEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getDefAttribute()">getDefAttribute</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getDependsFrom()">getDependsFrom</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getEboContext()">getEboContext</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getFilterBOQL_query()">getFilterBOQL_query</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getFilterBOQL_query(java.lang.String)">getFilterBOQL_query</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getInputType()">getInputType</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getMode()">getMode</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getObject()">getObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getObjects()">getObjects</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getParent()">getParent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getRecommend()">getRecommend</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getUsedBy()">getUsedBy</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueBoolean()">getValueBoolean</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueDate()">getValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueiFile()">getValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueLong()">getValueLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValuesLong()">getValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hasError()">hasError</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hasRights()">hasRights</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isBridge()">isBridge</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isDisabled()">isDisabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isObject()">isObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isVisible()">isVisible</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#methodIsHidden(java.lang.String)">methodIsHidden</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterAdd(netgest.bo.runtime.boEvent)">onAfterAdd</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterChange(netgest.bo.runtime.boEvent)">onAfterChange</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterChangeOrder(netgest.bo.runtime.boEvent)">onAfterChangeOrder</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterRemove(netgest.bo.runtime.boEvent)">onAfterRemove</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeAdd(netgest.bo.runtime.boEvent)">onBeforeAdd</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeChange(netgest.bo.runtime.boEvent)">onBeforeChange</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeChangeOrder(netgest.bo.runtime.boEvent)">onBeforeChangeOrder</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeRemove(netgest.bo.runtime.boEvent)">onBeforeRemove</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#removeEventListener(netgest.bo.runtime.boEventListener)">removeEventListener</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#reset()">reset</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setDisabled()">setDisabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setDisabledforRequest()">setDisabledforRequest</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setEnabled()">setEnabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setEnabledforRequest()">setEnabledforRequest</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setHidden()">setHidden</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInputType(byte)">setInputType</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid()">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid(java.lang.String)">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid(java.lang.String, java.lang.String)">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setMode(byte)">setMode</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setObject(netgest.bo.runtime.boObject)">setObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setObject(netgest.bo.runtime.boObject, byte)">setObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValid()">setValid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueBoolean(boolean)">setValueBoolean</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDate(java.util.Date)">setValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDate(java.util.Date, byte)">setValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDouble(double)">setValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDouble(double, byte)">setValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueiFile(netgest.io.iFile)">setValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueiFile(netgest.io.iFile, byte)">setValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueLong(long)">setValueLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueLong(long, byte)">setValueLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueObject(java.lang.Object, byte)">setValueObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValues(java.math.BigDecimal[])">setValues</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValues(java.math.BigDecimal[], byte)">setValues</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDate(java.util.Date[])">setValuesDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDate(java.util.Date[], byte)">setValuesDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDouble(double[])">setValuesDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDouble(double[], byte)">setValuesDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesiFile(netgest.io.iFile[])">setValuesiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesiFile(netgest.io.iFile[], byte)">setValuesiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesLong(long[])">setValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesLong(long[], byte)">setValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesString(java.lang.String[])">setValuesString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesString(java.lang.String[], byte)">setValuesString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueString(java.lang.String, byte)">setValueString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setVisible()">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boObjectStateHandler(netgest.bo.runtime.boObject, netgest.bo.def.boDefClsState)"><!-- --></A><H3>
boObjectStateHandler</H3>
<PRE>
public <B>boObjectStateHandler</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;bobj,
                            <A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()
                          throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueString(java.lang.String)"><!-- --></A><H3>
setValueString</H3>
<PRE>
public void <B>setValueString</B>(java.lang.String&nbsp;valordesig)
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueString(java.lang.String)">setValueString</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildState(java.lang.String)"><!-- --></A><H3>
getChildState</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A> <B>getChildState</B>(java.lang.String&nbsp;statename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildStateAtr(java.lang.String)"><!-- --></A><H3>
getChildStateAtr</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A> <B>getChildStateAtr</B>(java.lang.String&nbsp;statename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildStates()"><!-- --></A><H3>
getChildStates</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A>[] <B>getChildStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericForm()"><!-- --></A><H3>
getNumericForm</H3>
<PRE>
public int <B>getNumericForm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentState()"><!-- --></A><H3>
getCurrentState</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A> <B>getCurrentState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStates()"><!-- --></A><H3>
getCurrentStates</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime">boObjectStateHandler</A>[] <B>getCurrentStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A> <B>getDefinition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeStates()"><!-- --></A><H3>
computeStates</H3>
<PRE>
public void <B>computeStates</B>()
                   throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueString()"><!-- --></A><H3>
getValueString</H3>
<PRE>
public java.lang.String <B>getValueString</B>()
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueString()">getValueString</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="valid()"><!-- --></A><H3>
valid</H3>
<PRE>
public boolean <B>valid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#valid()">valid</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueObject()"><!-- --></A><H3>
getValueObject</H3>
<PRE>
public java.lang.Object <B>getValueObject</B>()
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueObject()">getValueObject</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueObject(java.lang.Object)"><!-- --></A><H3>
setValueObject</H3>
<PRE>
public void <B>setValueObject</B>(java.lang.Object&nbsp;value)
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueObject(java.lang.Object)">setValueObject</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()
                 throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="required()"><!-- --></A><H3>
required</H3>
<PRE>
public boolean <B>required</B>()
                 throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#required()">required</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableWhen()"><!-- --></A><H3>
disableWhen</H3>
<PRE>
public boolean <B>disableWhen</B>()
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#disableWhen()">disableWhen</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hiddenWhen()"><!-- --></A><H3>
hiddenWhen</H3>
<PRE>
public boolean <B>hiddenWhen</B>()
                   throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hiddenWhen()">hiddenWhen</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="haveDefaultValue()"><!-- --></A><H3>
haveDefaultValue</H3>
<PRE>
public boolean <B>haveDefaultValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#haveDefaultValue()">haveDefaultValue</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultValue()"><!-- --></A><H3>
defaultValue</H3>
<PRE>
public java.lang.String <B>defaultValue</B>()
                              throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#defaultValue()">defaultValue</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="condition()"><!-- --></A><H3>
condition</H3>
<PRE>
public java.lang.String[] <B>condition</B>()
                             throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#condition()">condition</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canChangeLov()"><!-- --></A><H3>
canChangeLov</H3>
<PRE>
public boolean <B>canChangeLov</B>()
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canChangeLov()">canChangeLov</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formula()"><!-- --></A><H3>
formula</H3>
<PRE>
public java.lang.String <B>formula</B>()
                         throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#formula()">formula</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectState.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectUpdateQueue.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boObjectStateHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boObjectStateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.runtime.AttributeHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
