<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:55 GMT 2012 -->
<TITLE>
boObjectState
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boObjectState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectSavePoint.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boObjectState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boObjectState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class boObjectState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.boObjectState</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../netgest/xwf/common/xwfActivityState.html" title="class in netgest.xwf.common">xwfActivityState</A>, <A HREF="../../../netgest/xwf/common/xwfApprovalState.html" title="class in netgest.xwf.common">xwfApprovalState</A>, <A HREF="../../../netgest/xwf/common/xwfDefActivityState.html" title="class in netgest.xwf.common">xwfDefActivityState</A>, <A HREF="../../../netgest/xwf/core/xwfProgramRuntimeImpl.html" title="class in netgest.xwf.core">xwfProgramRuntimeImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>boObjectState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>João Paulo Trindade Carreira</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#boObjectState()">boObjectState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#fireEventOnCreate(netgest.bo.runtime.boObject)">fireEventOnCreate</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#fireEventOnDestroy(netgest.bo.runtime.boObject)">fireEventOnDestroy</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#fireEventOnLoad(netgest.bo.runtime.boObject)">fireEventOnLoad</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#fireEventOnSave(netgest.bo.runtime.boObject)">fireEventOnSave</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#fireEventOnValid(netgest.bo.runtime.boObject)">fireEventOnValid</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#getCanRemove(netgest.bo.runtime.boObject)">getCanRemove</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#getStateHTMLICON(netgest.bo.runtime.boObject)">getStateHTMLICON</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#getStateMethods(netgest.bo.runtime.boObject)">getStateMethods</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#getStateString(netgest.bo.runtime.boObject)">getStateString</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#onCreate(netgest.bo.runtime.boObject)">onCreate</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#onDestroy(netgest.bo.runtime.boObject)">onDestroy</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#onLoad(netgest.bo.runtime.boObject)">onLoad</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#onSave(netgest.bo.runtime.boObject)">onSave</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boObjectState.html#onValid(netgest.bo.runtime.boObject)">onValid</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boObjectState()"><!-- --></A><H3>
boObjectState</H3>
<PRE>
public <B>boObjectState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public abstract <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireEventOnLoad(netgest.bo.runtime.boObject)"><!-- --></A><H3>
fireEventOnLoad</H3>
<PRE>
public void <B>fireEventOnLoad</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEventOnSave(netgest.bo.runtime.boObject)"><!-- --></A><H3>
fireEventOnSave</H3>
<PRE>
public void <B>fireEventOnSave</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEventOnValid(netgest.bo.runtime.boObject)"><!-- --></A><H3>
fireEventOnValid</H3>
<PRE>
public boolean <B>fireEventOnValid</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                         throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEventOnCreate(netgest.bo.runtime.boObject)"><!-- --></A><H3>
fireEventOnCreate</H3>
<PRE>
public void <B>fireEventOnCreate</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                       throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireEventOnDestroy(netgest.bo.runtime.boObject)"><!-- --></A><H3>
fireEventOnDestroy</H3>
<PRE>
public void <B>fireEventOnDestroy</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                        throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCreate(netgest.bo.runtime.boObject)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
              throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy(netgest.bo.runtime.boObject)"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
               throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSave(netgest.bo.runtime.boObject)"><!-- --></A><H3>
onSave</H3>
<PRE>
public void <B>onSave</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
            throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onValid(netgest.bo.runtime.boObject)"><!-- --></A><H3>
onValid</H3>
<PRE>
public boolean <B>onValid</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLoad(netgest.bo.runtime.boObject)"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
            throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateMethods(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getStateMethods</H3>
<PRE>
public java.lang.String[] <B>getStateMethods</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                                   throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateString(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getStateString</H3>
<PRE>
public java.lang.String <B>getStateString</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStateHTMLICON(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getStateHTMLICON</H3>
<PRE>
public java.lang.String <B>getStateHTMLICON</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                                  throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanRemove(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getCanRemove</H3>
<PRE>
public boolean <B>getCanRemove</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectSavePoint.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectStateHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boObjectState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boObjectState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
