<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:55 GMT 2012 -->
<TITLE>
boReferencesManager
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boReferencesManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectUtils.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boReferencesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boReferencesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class boReferencesManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.boReferencesManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>boReferencesManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>João Paulo Trindade Carreira</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#ARRAY_TO_ADD">ARRAY_TO_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#ARRAY_TO_REMOVE">ARRAY_TO_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#SELECTREFERENCEDBY">SELECTREFERENCEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#SELECTREFERENCES">SELECTREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#boReferencesManager()">boReferencesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getObjectReferences(netgest.bo.runtime.EboContext, long, byte)">getObjectReferences</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                    long&nbsp;boui,
                    byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReference(netgest.bo.runtime.boObject)">getReference</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReference(netgest.bo.runtime.boObject, long, long)">getReference</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
             long&nbsp;start,
             long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object, within a certain range (i.e. the first 200 referenced objects, start = 0, end = 200)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReference(netgest.bo.runtime.EboContext, long)">getReference</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
             long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencedBy(netgest.bo.runtime.boObject)">getReferencedBy</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects who reference this instance of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencedBy(netgest.bo.runtime.boObject, long, long)">getReferencedBy</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                long&nbsp;start,
                long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects who reference an instance object (within a certain range)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencedBy(netgest.bo.runtime.EboContext, long)">getReferencedBy</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects who reference this instance of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencedByObjects(netgest.bo.runtime.boObject)">getReferencedByObjects</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects who reference this instance of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencedByObjects(netgest.bo.runtime.boObject, long, long)">getReferencedByObjects</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                       long&nbsp;start,
                       long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects who reference this instance of the object (within a certain range, i.e. the first 2000 objects, or the first 2000 objects after the first 4000)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferenceObjects(netgest.bo.runtime.boObject)">getReferenceObjects</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferenceObjects(netgest.bo.runtime.boObject, long, long)">getReferenceObjects</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                    long&nbsp;start,
                    long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the objects referenced by certain object within a certain range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferences(netgest.bo.runtime.EboContext, long, byte)">getReferences</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
              long&nbsp;boui,
              byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the references (direct or inverse) of a given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferences(netgest.bo.runtime.EboContext, long, byte, long, long)">getReferences</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
              long&nbsp;boui,
              byte&nbsp;type,
              long&nbsp;start,
              long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#getReferencesList(netgest.bo.runtime.boObject)">getReferencesList</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#rebuilReferences(netgest.bo.runtime.EboContext, long)">rebuilReferences</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                 long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#removeReference(netgest.bo.runtime.EboContext, netgest.bo.runtime.boReferencesManager.referenceHandler)">removeReference</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one reference of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#removeReferences(netgest.bo.runtime.boObject)">removeReferences</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all references of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#updateReferences(netgest.bo.runtime.boObject)">updateReferences</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#updateReferences(netgest.bo.runtime.boObject, boolean)">updateReferences</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                 boolean&nbsp;rebuild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the object references, in the table EBO_REFERENCES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/boReferencesManager.html#updateReferencesLists(netgest.bo.runtime.boObject, java.util.ArrayList, java.util.ArrayList)">updateReferencesLists</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                      java.util.ArrayList&nbsp;addbouis,
                      java.util.ArrayList&nbsp;rembouis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARRAY_TO_ADD"><!-- --></A><H3>
ARRAY_TO_ADD</H3>
<PRE>
public static final byte <B>ARRAY_TO_ADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.boReferencesManager.ARRAY_TO_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_TO_REMOVE"><!-- --></A><H3>
ARRAY_TO_REMOVE</H3>
<PRE>
public static final byte <B>ARRAY_TO_REMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.boReferencesManager.ARRAY_TO_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTREFERENCES"><!-- --></A><H3>
SELECTREFERENCES</H3>
<PRE>
public static final java.lang.String <B>SELECTREFERENCES</B></PRE>
<DL>
<DD>Get the objects referenced by certain object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.boReferencesManager.SELECTREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTREFERENCEDBY"><!-- --></A><H3>
SELECTREFERENCEDBY</H3>
<PRE>
public static final java.lang.String <B>SELECTREFERENCEDBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.boReferencesManager.SELECTREFERENCEDBY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boReferencesManager()"><!-- --></A><H3>
boReferencesManager</H3>
<PRE>
public <B>boReferencesManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateReferences(netgest.bo.runtime.boObject)"><!-- --></A><H3>
updateReferences</H3>
<PRE>
public static final void <B>updateReferences</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateReferences(netgest.bo.runtime.boObject, boolean)"><!-- --></A><H3>
updateReferences</H3>
<PRE>
public static final void <B>updateReferences</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                          boolean&nbsp;rebuild)</PRE>
<DL>
<DD>Update the object references, in the table EBO_REFERENCES.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boctx</CODE> - the current EboContext<DD><CODE>obj</CODE> - the boObject to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencesList(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getReferencesList</H3>
<PRE>
public static final java.util.ArrayList[] <B>getReferencesList</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateReferencesLists(netgest.bo.runtime.boObject, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
updateReferencesLists</H3>
<PRE>
public static final void <B>updateReferencesLists</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                               java.util.ArrayList&nbsp;addbouis,
                                               java.util.ArrayList&nbsp;rembouis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeReferences(netgest.bo.runtime.boObject)"><!-- --></A><H3>
removeReferences</H3>
<PRE>
public static final void <B>removeReferences</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Remove all references of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be remove from references</DL>
</DD>
</DL>
<HR>

<A NAME="removeReference(netgest.bo.runtime.EboContext, netgest.bo.runtime.boReferencesManager.referenceHandler)"><!-- --></A><H3>
removeReference</H3>
<PRE>
public static final void <B>removeReference</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                         <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>&nbsp;reference)</PRE>
<DL>
<DD>Remove one reference of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be remove from references</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(netgest.bo.runtime.EboContext, long)"><!-- --></A><H3>
getReference</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReference</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                                        long&nbsp;boui)</PRE>
<DL>
<DD>Get the objects referenced by certain object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Actual EvoContext<DD><CODE>boui</CODE> - Boui of the object
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> of the objects referenced by the object passed as the second argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getReference</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReference</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the objects referenced by certain object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to be updated
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> of the objects referenced by the object passed as the second argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(netgest.bo.runtime.boObject, long, long)"><!-- --></A><H3>
getReference</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReference</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                                                        long&nbsp;start,
                                                                        long&nbsp;end)</PRE>
<DL>
<DD>Get the objects referenced by certain object, within a certain range (i.e. the first 200 referenced objects, start = 0, end = 200)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to be updated<DD><CODE>start</CODE> - The start of the range<DD><CODE>end</CODE> - The end of the range
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> of the objects referenced by the object passed as the second argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences(netgest.bo.runtime.EboContext, long, byte)"><!-- --></A><H3>
getReferences</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReferences</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                                         long&nbsp;boui,
                                                                         byte&nbsp;type)</PRE>
<DL>
<DD>Returns the references (direct or inverse) of a given object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The Context<DD><CODE>boui</CODE> - The Boui of the object to get the references from<DD><CODE>type</CODE> - The type of references (direct or inverse, <CODE></CODE>
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getReferences(netgest.bo.runtime.EboContext, long, byte, long, long)"><!-- --></A><H3>
getReferences</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReferences</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                                         long&nbsp;boui,
                                                                         byte&nbsp;type,
                                                                         long&nbsp;start,
                                                                         long&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceObjects(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getReferenceObjects</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getReferenceObjects</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the objects referenced by certain object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance of the Object to lookup references
<DT><B>Returns:</B><DD>Array with the <i>boObjects</i> that are referenced by the object passed as argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceObjects(netgest.bo.runtime.boObject, long, long)"><!-- --></A><H3>
getReferenceObjects</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getReferenceObjects</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                                   long&nbsp;start,
                                                   long&nbsp;end)</PRE>
<DL>
<DD>Get the objects referenced by certain object within a certain range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance of the Object to lookup references<DD><CODE>start</CODE> - The start of the range<DD><CODE>end</CODE> - The end of the range
<DT><B>Returns:</B><DD>Array with the <i>boObjects</i> that are referenced by the object passed as first argument (and within a certain range).</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedBy(netgest.bo.runtime.EboContext, long)"><!-- --></A><H3>
getReferencedBy</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReferencedBy</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                                           long&nbsp;boui)</PRE>
<DL>
<DD>Get the objects who reference this instance of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Current EboContext<DD><CODE>boui</CODE> - of the Object to lookup references
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> who reference the instance passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedBy(netgest.bo.runtime.boObject, long, long)"><!-- --></A><H3>
getReferencedBy</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReferencedBy</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                                                           long&nbsp;start,
                                                                           long&nbsp;end)</PRE>
<DL>
<DD>Get the objects who reference an instance object (within a certain range)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object<DD><CODE>start</CODE> - The start of the range<DD><CODE>end</CODE> - The end of the range
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> who reference the instance passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedBy(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getReferencedBy</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getReferencedBy</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the objects who reference this instance of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boctx</CODE> - the current EboContext<DD><CODE>obj</CODE> - the instance of the Object to lookup references
<DT><B>Returns:</B><DD>Array with the <i>BOUIS</i> who reference the instance passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedByObjects(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getReferencedByObjects</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getReferencedByObjects</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the objects who reference this instance of the object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boctx</CODE> - the current EboContext<DD><CODE>obj</CODE> - the instance of the Object to lookup references
<DT><B>Returns:</B><DD>Array with the <i>boObjects</i> who reference the instance passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedByObjects(netgest.bo.runtime.boObject, long, long)"><!-- --></A><H3>
getReferencedByObjects</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getReferencedByObjects</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;obj,
                                                      long&nbsp;start,
                                                      long&nbsp;end)</PRE>
<DL>
<DD>Get the objects who reference this instance of the object (within a certain range, i.e. the first 2000 objects, or the first 2000 objects after the first 4000)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance of the Object to lookup references<DD><CODE>start</CODE> - The start of the range<DD><CODE>end</CODE> - the end of the range
<DT><B>Returns:</B><DD>Array with the <i>boObjects</i> who reference the instance passed.</DL>
</DD>
</DL>
<HR>

<A NAME="rebuilReferences(netgest.bo.runtime.EboContext, long)"><!-- --></A><H3>
rebuilReferences</H3>
<PRE>
public static final void <B>rebuilReferences</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                          long&nbsp;boui)
                                   throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectReferences(netgest.bo.runtime.EboContext, long, byte)"><!-- --></A><H3>
getObjectReferences</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime">boReferencesManager.referenceHandler</A>[] <B>getObjectReferences</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                                               long&nbsp;boui,
                                                                               byte&nbsp;type)
                                                                        throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectUtils.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/boReferencesManager.referenceHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/boReferencesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boReferencesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
