<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:55 GMT 2012 -->
<TITLE>
BridgeObjAttributeHandler
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BridgeObjAttributeHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/bridgeReverseHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/BridgeObjAttributeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeObjAttributeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.runtime.ObjAttHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class BridgeObjAttributeHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">netgest.bo.runtime.AttributeHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">netgest.bo.runtime.ObjAttHandler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.BridgeObjAttributeHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html" title="interface in netgest.bo.runtime">boIBridgeAttribute</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html" title="interface in netgest.bo.runtime">boIEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BridgeObjAttributeHandler</B><DT>extends <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A><DT>implements <A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html" title="interface in netgest.bo.runtime">boIBridgeAttribute</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.ObjAttHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#fn">fn</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.AttributeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_DEFAULT">INPUT_FROM_DEFAULT</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_INTERNAL">INPUT_FROM_INTERNAL</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_TEMPLATE">INPUT_FROM_TEMPLATE</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_UNITIALIZED">INPUT_FROM_UNITIALIZED</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#INPUT_FROM_USER">INPUT_FROM_USER</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#p_attinputtype">p_attinputtype</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#p_valueIFileECM">p_valueIFileECM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boIEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/boIEvents.html" title="interface in netgest.bo.runtime">boIEvents</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_ADD">EVENT_AFTER_ADD</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_CHANGE">EVENT_AFTER_CHANGE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_CHANGEORDER">EVENT_AFTER_CHANGEORDER</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_AFTER_REMOVE">EVENT_AFTER_REMOVE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_ADD">EVENT_BEFORE_ADD</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_CHANGE">EVENT_BEFORE_CHANGE</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_CHANGEORDER">EVENT_BEFORE_CHANGEORDER</A>, <A HREF="../../../netgest/bo/runtime/boIEvents.html#EVENT_BEFORE_REMOVE">EVENT_BEFORE_REMOVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#BridgeObjAttributeHandler(netgest.bo.runtime.boObject, netgest.bo.runtime.boBridgeRow, netgest.bo.def.boDefAttribute)">BridgeObjAttributeHandler</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                          <A HREF="../../../netgest/bo/runtime/boBridgeRow.html" title="class in netgest.bo.runtime">boBridgeRow</A>&nbsp;bridgerow,
                          <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#_setValue(java.math.BigDecimal)">_setValue</A></B>(java.math.BigDecimal&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#edit()">edit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getBridge()">getBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getInputType()">getInputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#getValueObject()">getValueObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#setValueObject(java.lang.Object)">setValueObject</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/BridgeObjAttributeHandler.html#setValueObject(java.lang.Object, byte)">setValueObject</A></B>(java.lang.Object&nbsp;value,
               byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.ObjAttHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#_setValues(java.math.BigDecimal[])">_setValues</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#addValueObject(java.lang.Object)">addValueObject</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#checkParent(java.math.BigDecimal, java.math.BigDecimal)">checkParent</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#edit(java.lang.String)">edit</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getNameAttribute()">getNameAttribute</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getObject()">getObject</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getObjects()">getObjects</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getValueLong()">getValueLong</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getValues()">getValues</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#postAddBridge()">postAddBridge</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(java.math.BigDecimal)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(java.math.BigDecimal, byte)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(netgest.bo.runtime.boObject)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(netgest.bo.runtime.boObject, byte)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(long)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValue(long, byte)">setValue</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValues(java.math.BigDecimal[])">setValues</A>, <A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValues(java.math.BigDecimal[], byte)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.AttributeHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#addEventListener(netgest.bo.runtime.boEventListener)">addEventListener</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canAccess()">canAccess</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canAlter(byte)">canAlter</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#canChangeLov()">canChangeLov</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#condition()">condition</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#defaultValue()">defaultValue</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#disableWhen()">disableWhen</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireAfterChangeEvent(java.lang.Object, java.lang.Object, java.lang.Object)">fireAfterChangeEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireBeforeChangeEvent(java.lang.Object, java.lang.Object, java.lang.Object)">fireBeforeChangeEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireEvent(byte, java.lang.Object)">fireEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#fireEvent(byte, java.lang.Object, java.lang.Object)">fireEvent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#formula()">formula</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getDefAttribute()">getDefAttribute</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getDependsFrom()">getDependsFrom</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getEboContext()">getEboContext</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getErrorMessage()">getErrorMessage</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getEventListeners()">getEventListeners</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getFilterBOQL_query()">getFilterBOQL_query</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getFilterBOQL_query(java.lang.String)">getFilterBOQL_query</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getMode()">getMode</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getParent()">getParent</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getRecommend()">getRecommend</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getUsedBy()">getUsedBy</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueBoolean()">getValueBoolean</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueDate()">getValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueiFile()">getValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValuesLong()">getValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getValueString()">getValueString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hasError()">hasError</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hasRights()">hasRights</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#haveDefaultValue()">haveDefaultValue</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#hiddenWhen()">hiddenWhen</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isBridge()">isBridge</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isDisabled()">isDisabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isObject()">isObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isValid()">isValid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#isVisible()">isVisible</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#methodIsHidden(java.lang.String)">methodIsHidden</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterAdd(netgest.bo.runtime.boEvent)">onAfterAdd</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterChange(netgest.bo.runtime.boEvent)">onAfterChange</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterChangeOrder(netgest.bo.runtime.boEvent)">onAfterChangeOrder</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onAfterRemove(netgest.bo.runtime.boEvent)">onAfterRemove</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeAdd(netgest.bo.runtime.boEvent)">onBeforeAdd</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeChange(netgest.bo.runtime.boEvent)">onBeforeChange</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeChangeOrder(netgest.bo.runtime.boEvent)">onBeforeChangeOrder</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#onBeforeRemove(netgest.bo.runtime.boEvent)">onBeforeRemove</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#removeEventListener(netgest.bo.runtime.boEventListener)">removeEventListener</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#required()">required</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#reset()">reset</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setDisabled()">setDisabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setDisabledforRequest()">setDisabledforRequest</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setEnabled()">setEnabled</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setEnabledforRequest()">setEnabledforRequest</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setHidden()">setHidden</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInputType(byte)">setInputType</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid()">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid(java.lang.String)">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setInvalid(java.lang.String, java.lang.String)">setInvalid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setMode(byte)">setMode</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setObject(netgest.bo.runtime.boObject)">setObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setObject(netgest.bo.runtime.boObject, byte)">setObject</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValid()">setValid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueBoolean(boolean)">setValueBoolean</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDate(java.util.Date)">setValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDate(java.util.Date, byte)">setValueDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDouble(double)">setValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueDouble(double, byte)">setValueDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueiFile(netgest.io.iFile)">setValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueiFile(netgest.io.iFile, byte)">setValueiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueLong(long)">setValueLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueLong(long, byte)">setValueLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDate(java.util.Date[])">setValuesDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDate(java.util.Date[], byte)">setValuesDate</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDouble(double[])">setValuesDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesDouble(double[], byte)">setValuesDouble</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesiFile(netgest.io.iFile[])">setValuesiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesiFile(netgest.io.iFile[], byte)">setValuesiFile</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesLong(long[])">setValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesLong(long[], byte)">setValuesLong</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesString(java.lang.String[])">setValuesString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValuesString(java.lang.String[], byte)">setValuesString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueString(java.lang.String)">setValueString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setValueString(java.lang.String, byte)">setValueString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#setVisible()">setVisible</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#toString()">toString</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#valid()">valid</A>, <A HREF="../../../netgest/bo/runtime/AttributeHandler.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BridgeObjAttributeHandler(netgest.bo.runtime.boObject, netgest.bo.runtime.boBridgeRow, netgest.bo.def.boDefAttribute)"><!-- --></A><H3>
BridgeObjAttributeHandler</H3>
<PRE>
public <B>BridgeObjAttributeHandler</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                                 <A HREF="../../../netgest/bo/runtime/boBridgeRow.html" title="class in netgest.bo.runtime">boBridgeRow</A>&nbsp;bridgerow,
                                 <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;def)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBridge()"><!-- --></A><H3>
getBridge</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A> <B>getBridge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html#getBridge()">getBridge</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html" title="interface in netgest.bo.runtime">boIBridgeAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_setValue(java.math.BigDecimal)"><!-- --></A><H3>
_setValue</H3>
<PRE>
public void <B>_setValue</B>(java.math.BigDecimal&nbsp;boui)
               throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#_setValue(java.math.BigDecimal)">_setValue</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.math.BigDecimal <B>getValue</B>()
                              throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueObject()"><!-- --></A><H3>
getValueObject</H3>
<PRE>
public java.lang.Object <B>getValueObject</B>()
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#getValueObject()">getValueObject</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueObject(java.lang.Object, byte)"><!-- --></A><H3>
setValueObject</H3>
<PRE>
public void <B>setValueObject</B>(java.lang.Object&nbsp;value,
                           byte&nbsp;type)
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValueObject(java.lang.Object, byte)">setValueObject</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueObject(java.lang.Object)"><!-- --></A><H3>
setValueObject</H3>
<PRE>
public void <B>setValueObject</B>(java.lang.Object&nbsp;value)
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#setValueObject(java.lang.Object)">setValueObject</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edit()"><!-- --></A><H3>
edit</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A> <B>edit</B>()
                  throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html#edit()">edit</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime">ObjAttHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputType()"><!-- --></A><H3>
getInputType</H3>
<PRE>
public byte <B>getInputType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html#getInputType()">getInputType</A></CODE> in class <CODE><A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public int <B>getLine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html#getLine()">getLine</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/runtime/boIBridgeAttribute.html" title="interface in netgest.bo.runtime">boIBridgeAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/bridgeReverseHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/BridgeObjAttributeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeObjAttributeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.runtime.ObjAttHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
