<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:56 GMT 2012 -->
<TITLE>
DefaultCloneListener
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCloneListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/DefaultCloneListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCloneListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class DefaultCloneListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.DefaultCloneListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime">CloneListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultCloneListener</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime">CloneListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD></DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francisco Luís Brinó Câmara</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html#DefaultCloneListener()">DefaultCloneListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html#getBridgeValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.boObject)">getBridgeValue</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
               <A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A>&nbsp;bh,
               int&nbsp;line,
               <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;objValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passa o objecto que está a ser clonado tal como objecto referenciado pela bridge que se encontra a ser clonada.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.AttributeHandler)">getValue</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
         <A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passa o objecto que está a ser clonado tal como atributo que vai ser clonado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.AttributeHandler)">getValue</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
         <A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A>&nbsp;bh,
         int&nbsp;line,
         <A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passa o objecto que está a ser clonado tal como atributo da bridge que se encontra a ser clonado.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCloneListener()"><!-- --></A><H3>
DefaultCloneListener</H3>
<PRE>
public <B>DefaultCloneListener</B>()</PRE>
<DL>
<DL>
<DT><B>Since:</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.AttributeHandler)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
                                 <A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A>&nbsp;att)
                          throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.AttributeHandler)">CloneListener</A></CODE></B></DD>
<DD>Passa o objecto que está a ser clonado tal como atributo que vai ser clonado.
 Retorna o valor que este atributo deverá ter no novo objecto.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.AttributeHandler)">getValue</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime">CloneListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clonningObject</CODE> - objecto que se encontra a ser clonado.<DD><CODE>att</CODE> - atributo que se encontra a ser clonado.
<DT><B>Returns:</B><DD>o valor que este atributo deverá ter no novo objecto. Valores possíveis: boObject, BigDecimal, Long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - em caso de erro.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.AttributeHandler)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
                                 <A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A>&nbsp;bh,
                                 int&nbsp;line,
                                 <A HREF="../../../netgest/bo/runtime/AttributeHandler.html" title="class in netgest.bo.runtime">AttributeHandler</A>&nbsp;att)
                          throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.AttributeHandler)">CloneListener</A></CODE></B></DD>
<DD>Passa o objecto que está a ser clonado tal como atributo da bridge que se encontra a ser clonado.
 Retorna o valor que este atributo deverá ter no novo objecto.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.AttributeHandler)">getValue</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime">CloneListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clonningObject</CODE> - objecto que se encontra a ser clonado.<DD><CODE>bh</CODE> - bridge que se encontra a ser clonado.<DD><CODE>line</CODE> - número da linha que se encontra a ser clonada.<DD><CODE>att</CODE> - atributo que se encontra a ser clonado.
<DT><B>Returns:</B><DD>o valor que este atributo deverá ter no novo objecto. Valores possíveis: boObject, BigDecimal, Long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - em caso de erro.</DL>
</DD>
</DL>
<HR>

<A NAME="getBridgeValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.boObject)"><!-- --></A><H3>
getBridgeValue</H3>
<PRE>
public java.lang.Object <B>getBridgeValue</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clonningObject,
                                       <A HREF="../../../netgest/bo/runtime/bridgeHandler.html" title="class in netgest.bo.runtime">bridgeHandler</A>&nbsp;bh,
                                       int&nbsp;line,
                                       <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;objValue)
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getBridgeValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.boObject)">CloneListener</A></CODE></B></DD>
<DD>Passa o objecto que está a ser clonado tal como objecto referenciado pela bridge que se encontra a ser clonada.
 Retorna o valor que este atributo deverá ter no novo objecto.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html#getBridgeValue(netgest.bo.runtime.boObject, netgest.bo.runtime.bridgeHandler, int, netgest.bo.runtime.boObject)">getBridgeValue</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime">CloneListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clonningObject</CODE> - objecto que se encontra a ser clonado.<DD><CODE>bh</CODE> - bridge que se encontra a ser clonado.<DD><CODE>line</CODE> - número da linha que se encontra a ser clonada.<DD><CODE>objValue</CODE> - valor da linha que se encontra a ser colanda.
<DT><B>Returns:</B><DD>o valor que este atributo deverá ter no novo objecto. Valores possíveis: boObject, BigDecimal, Long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - em caso de erro.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/CloneListener.html" title="interface in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/DefaultCloneListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCloneListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
