<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:56 GMT 2012 -->
<TITLE>
EboContext
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EboContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/EboContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EboContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.runtime</FONT>
<BR>
Class EboContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">netgest.bo.system.boPoolable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.runtime.EboContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EboContext</B><DT>extends <A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_ACTIVE">MODE_BATCH_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_EXECUTE_AFTERLOAD_EVENT">MODE_BATCH_EXECUTE_AFTERLOAD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_EXECUTE_AFTERSAVE_EVENT">MODE_BATCH_EXECUTE_AFTERSAVE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT">MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_EXECUTE_BEFORELOAD_EVENT">MODE_BATCH_EXECUTE_BEFORELOAD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_EXECUTE_BEFORESAVE_EVENT">MODE_BATCH_EXECUTE_BEFORESAVE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_USE_OBJECT_SAVEPOINT">MODE_BATCH_USE_OBJECT_SAVEPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#MODE_BATCH_VALIDATE_OBJECTS">MODE_BATCH_VALIDATE_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#ObjectsInContext">ObjectsInContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.system.<A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/system/boPoolable.html#IsStateFull">IsStateFull</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#isWeak">isWeak</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#keys">keys</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#ownerContext">ownerContext</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#owners">owners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#EboContext(netgest.bo.system.boSession, HttpServletRequest, HttpServletResponse, PageContext)">EboContext</A></B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;session,
           HttpServletRequest&nbsp;request,
           HttpServletResponse&nbsp;response,
           PageContext&nbsp;pagecontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#EboContext(netgest.bo.system.boSession, HttpServletRequest, HttpServletResponse, ServletContext)">EboContext</A></B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;session,
           HttpServletRequest&nbsp;request,
           HttpServletResponse&nbsp;response,
           ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#addShareOwner(java.lang.String)">addShareOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#addTransactedObject(netgest.bo.runtime.boObject)">addTransactedObject</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#beginContainerTransaction()">beginContainerTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#clearObjectInTransaction()">clearObjectInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#commitContainerTransaction()">commitContainerTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#forceAllInTransaction(boolean)">forceAllInTransaction</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getApplicationUrl()">getApplicationUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getBoSession()">getBoSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getConnectionData()">getConnectionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getConnectionDef()">getConnectionDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/system/boConnectionManager.html" title="class in netgest.bo.system">boConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getConnectionManager()">getConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getConnectionSystem()">getConnectionSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/data/Driver.html" title="interface in netgest.bo.data">Driver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getDataBaseDriver()">getDataBaseDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getDedicatedConnectionData()">getDedicatedConnectionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getDedicatedConnectionDef()">getDedicatedConnectionDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getForceAllInTransaction()">getForceAllInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getObjectsInTransaction()">getObjectsInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getOnlyDbTransactedObject()">getOnlyDbTransactedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getPageContext()">getPageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/preferences/PreferenceManager.html" title="class in netgest.bo.preferences">PreferenceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getPreferencesManager()">getPreferencesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getPreferredPoolObjectOwner()">getPreferredPoolObjectOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getSharedOwners()">getSharedOwners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/system/boSessionUser.html" title="class in netgest.bo.system">boSessionUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getSysUser()">getSysUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boThread.html" title="class in netgest.bo.runtime">boThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#getXeoWin32Client_adress()">getXeoWin32Client_adress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#isInModeBatch()">isInModeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#isInModeBatch(int)">isInModeBatch</A></B>(int&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#isInTransaction()">isInTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#objectIsInTransaction(netgest.bo.runtime.boObject)">objectIsInTransaction</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#poolObjectActivate()">poolObjectActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to do some special duty before Activate (Retreive from the pool to serve a new client).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#poolObjectPassivate()">poolObjectPassivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to do some special duty before Passivate (Putted back in the bool for future used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#releaseAllObjects()">releaseAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#releaseObjects()">releaseObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#removeShareOwner(java.lang.String)">removeShareOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#rollbackContainerTransaction()">rollbackContainerTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setApplication(netgest.bo.system.boApplication)">setApplication</A></B>(<A HREF="../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A>&nbsp;newapplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setBoSession(netgest.bo.system.boSession)">setBoSession</A></B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;newsession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setModeBatch()">setModeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setModeBatch(int)">setModeBatch</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setModeBatchOff()">setModeBatchOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/runtime/EboContext.html#setPreferredPoolObjectOwner(java.lang.String)">setPreferredPoolObjectOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.system.<A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/system/boPoolable.html#clone()">clone</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#getEboContext()">getEboContext</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#havePoolChilds()">havePoolChilds</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolDestroyObject()">poolDestroyObject</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolIsStateFull()">poolIsStateFull</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolOwnerContext()">poolOwnerContext</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolSetStateFull()">poolSetStateFull</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolSetStateFull(java.lang.String)">poolSetStateFull</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolUniqueId()">poolUniqueId</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#poolUnSetStateFull()">poolUnSetStateFull</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#removeEboContext()">removeEboContext</A>, <A HREF="../../../netgest/bo/system/boPoolable.html#setEboContext(netgest.bo.runtime.EboContext)">setEboContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_BATCH_ACTIVE"><!-- --></A><H3>
MODE_BATCH_ACTIVE</H3>
<PRE>
public static final int <B>MODE_BATCH_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_VALIDATE_OBJECTS"><!-- --></A><H3>
MODE_BATCH_VALIDATE_OBJECTS</H3>
<PRE>
public static final int <B>MODE_BATCH_VALIDATE_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_VALIDATE_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_EXECUTE_BEFORESAVE_EVENT"><!-- --></A><H3>
MODE_BATCH_EXECUTE_BEFORESAVE_EVENT</H3>
<PRE>
public static final int <B>MODE_BATCH_EXECUTE_BEFORESAVE_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_EXECUTE_BEFORESAVE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_EXECUTE_AFTERSAVE_EVENT"><!-- --></A><H3>
MODE_BATCH_EXECUTE_AFTERSAVE_EVENT</H3>
<PRE>
public static final int <B>MODE_BATCH_EXECUTE_AFTERSAVE_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_EXECUTE_AFTERSAVE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_EXECUTE_BEFORELOAD_EVENT"><!-- --></A><H3>
MODE_BATCH_EXECUTE_BEFORELOAD_EVENT</H3>
<PRE>
public static final int <B>MODE_BATCH_EXECUTE_BEFORELOAD_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_EXECUTE_BEFORELOAD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_EXECUTE_AFTERLOAD_EVENT"><!-- --></A><H3>
MODE_BATCH_EXECUTE_AFTERLOAD_EVENT</H3>
<PRE>
public static final int <B>MODE_BATCH_EXECUTE_AFTERLOAD_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_EXECUTE_AFTERLOAD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT"><!-- --></A><H3>
MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT</H3>
<PRE>
public static final int <B>MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_EXECUTE_ATTRIBUTES_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BATCH_USE_OBJECT_SAVEPOINT"><!-- --></A><H3>
MODE_BATCH_USE_OBJECT_SAVEPOINT</H3>
<PRE>
public static final int <B>MODE_BATCH_USE_OBJECT_SAVEPOINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.runtime.EboContext.MODE_BATCH_USE_OBJECT_SAVEPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ObjectsInContext"><!-- --></A><H3>
ObjectsInContext</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>ObjectsInContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EboContext(netgest.bo.system.boSession, HttpServletRequest, HttpServletResponse, ServletContext)"><!-- --></A><H3>
EboContext</H3>
<PRE>
public <B>EboContext</B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;session,
                  HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  ServletContext&nbsp;servletContext)</PRE>
<DL>
</DL>
<HR>

<A NAME="EboContext(netgest.bo.system.boSession, HttpServletRequest, HttpServletResponse, PageContext)"><!-- --></A><H3>
EboContext</H3>
<PRE>
public <B>EboContext</B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;session,
                  HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response,
                  PageContext&nbsp;pagecontext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setModeBatch()"><!-- --></A><H3>
setModeBatch</H3>
<PRE>
public void <B>setModeBatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeBatch(int)"><!-- --></A><H3>
setModeBatch</H3>
<PRE>
public void <B>setModeBatch</B>(int&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInModeBatch()"><!-- --></A><H3>
isInModeBatch</H3>
<PRE>
public boolean <B>isInModeBatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInModeBatch(int)"><!-- --></A><H3>
isInModeBatch</H3>
<PRE>
public boolean <B>isInModeBatch</B>(int&nbsp;option)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInTransaction()"><!-- --></A><H3>
isInTransaction</H3>
<PRE>
public boolean <B>isInTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModeBatchOff()"><!-- --></A><H3>
setModeBatchOff</H3>
<PRE>
public void <B>setModeBatchOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationUrl()"><!-- --></A><H3>
getApplicationUrl</H3>
<PRE>
public final java.lang.String <B>getApplicationUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXeoWin32Client_adress()"><!-- --></A><H3>
getXeoWin32Client_adress</H3>
<PRE>
public java.lang.String <B>getXeoWin32Client_adress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public final HttpServletRequest <B>getRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public final HttpServletResponse <B>getResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageContext()"><!-- --></A><H3>
getPageContext</H3>
<PRE>
public final PageContext <B>getPageContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public final ServletContext <B>getServletContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoSession()"><!-- --></A><H3>
getBoSession</H3>
<PRE>
public final <A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A> <B>getBoSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boThread.html" title="class in netgest.bo.runtime">boThread</A> <B>getThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllObjects()"><!-- --></A><H3>
releaseAllObjects</H3>
<PRE>
public final void <B>releaseAllObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poolObjectActivate()"><!-- --></A><H3>
poolObjectActivate</H3>
<PRE>
public final void <B>poolObjectActivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netgest/bo/system/boPoolable.html#poolObjectActivate()">boPoolable</A></CODE></B></DD>
<DD>Abstract method to do some special duty before Activate (Retreive from the pool to serve a new client).
 This method can be used to restore resources when the client request the same kind of the object.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/system/boPoolable.html#poolObjectActivate()">poolObjectActivate</A></CODE> in class <CODE><A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="poolObjectPassivate()"><!-- --></A><H3>
poolObjectPassivate</H3>
<PRE>
public final void <B>poolObjectPassivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../netgest/bo/system/boPoolable.html#poolObjectPassivate()">boPoolable</A></CODE></B></DD>
<DD>Abstract method to do some special duty before Passivate (Putted back in the bool for future used).
 This method can be used to release resources when the client doesn't need it any longer.<br>
 The object is putted back in the pool and need to be clean to serve another client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/system/boPoolable.html#poolObjectPassivate()">poolObjectPassivate</A></CODE> in class <CODE><A HREF="../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysUser()"><!-- --></A><H3>
getSysUser</H3>
<PRE>
public <A HREF="../../../netgest/bo/system/boSessionUser.html" title="class in netgest.bo.system">boSessionUser</A> <B>getSysUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionData()"><!-- --></A><H3>
getConnectionData</H3>
<PRE>
public java.sql.Connection <B>getConnectionData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBaseDriver()"><!-- --></A><H3>
getDataBaseDriver</H3>
<PRE>
public <A HREF="../../../netgest/bo/data/Driver.html" title="interface in netgest.bo.data">Driver</A> <B>getDataBaseDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionDef()"><!-- --></A><H3>
getConnectionDef</H3>
<PRE>
public java.sql.Connection <B>getConnectionDef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionSystem()"><!-- --></A><H3>
getConnectionSystem</H3>
<PRE>
public java.sql.Connection <B>getConnectionSystem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDedicatedConnectionData()"><!-- --></A><H3>
getDedicatedConnectionData</H3>
<PRE>
public java.sql.Connection <B>getDedicatedConnectionData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDedicatedConnectionDef()"><!-- --></A><H3>
getDedicatedConnectionDef</H3>
<PRE>
public java.sql.Connection <B>getDedicatedConnectionDef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginContainerTransaction()"><!-- --></A><H3>
beginContainerTransaction</H3>
<PRE>
public void <B>beginContainerTransaction</B>()
                               throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitContainerTransaction()"><!-- --></A><H3>
commitContainerTransaction</H3>
<PRE>
public void <B>commitContainerTransaction</B>()
                                throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollbackContainerTransaction()"><!-- --></A><H3>
rollbackContainerTransaction</H3>
<PRE>
public void <B>rollbackContainerTransaction</B>()
                                  throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A> <B>getApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferencesManager()"><!-- --></A><H3>
getPreferencesManager</H3>
<PRE>
public <A HREF="../../../netgest/bo/preferences/PreferenceManager.html" title="class in netgest.bo.preferences">PreferenceManager</A> <B>getPreferencesManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager()"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
public <A HREF="../../../netgest/bo/system/boConnectionManager.html" title="class in netgest.bo.system">boConnectionManager</A> <B>getConnectionManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoSession(netgest.bo.system.boSession)"><!-- --></A><H3>
setBoSession</H3>
<PRE>
public final void <B>setBoSession</B>(<A HREF="../../../netgest/bo/system/boSession.html" title="class in netgest.bo.system">boSession</A>&nbsp;newsession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplication(netgest.bo.system.boApplication)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public final void <B>setApplication</B>(<A HREF="../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A>&nbsp;newapplication)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShareOwner(java.lang.String)"><!-- --></A><H3>
addShareOwner</H3>
<PRE>
public void <B>addShareOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeShareOwner(java.lang.String)"><!-- --></A><H3>
removeShareOwner</H3>
<PRE>
public void <B>removeShareOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedOwners()"><!-- --></A><H3>
getSharedOwners</H3>
<PRE>
public java.util.Vector <B>getSharedOwners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredPoolObjectOwner(java.lang.String)"><!-- --></A><H3>
setPreferredPoolObjectOwner</H3>
<PRE>
public java.lang.String <B>setPreferredPoolObjectOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPoolObjectOwner()"><!-- --></A><H3>
getPreferredPoolObjectOwner</H3>
<PRE>
public java.lang.String <B>getPreferredPoolObjectOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyDbTransactedObject()"><!-- --></A><H3>
getOnlyDbTransactedObject</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getOnlyDbTransactedObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactedObject(netgest.bo.runtime.boObject)"><!-- --></A><H3>
addTransactedObject</H3>
<PRE>
public void <B>addTransactedObject</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                         throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsInTransaction()"><!-- --></A><H3>
getObjectsInTransaction</H3>
<PRE>
public <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>[] <B>getObjectsInTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearObjectInTransaction()"><!-- --></A><H3>
clearObjectInTransaction</H3>
<PRE>
public void <B>clearObjectInTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectIsInTransaction(netgest.bo.runtime.boObject)"><!-- --></A><H3>
objectIsInTransaction</H3>
<PRE>
public boolean <B>objectIsInTransaction</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceAllInTransaction(boolean)"><!-- --></A><H3>
forceAllInTransaction</H3>
<PRE>
public void <B>forceAllInTransaction</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForceAllInTransaction()"><!-- --></A><H3>
getForceAllInTransaction</H3>
<PRE>
public boolean <B>getForceAllInTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseObjects()"><!-- --></A><H3>
releaseObjects</H3>
<PRE>
public void <B>releaseObjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/runtime/DefaultCloneListener.html" title="class in netgest.bo.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/runtime/ObjAttHandler.html" title="class in netgest.bo.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/runtime/EboContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EboContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
