<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:04 GMT 2012 -->
<TITLE>
XUIViewHandler
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XUIViewHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewerBuilder.html" title="class in netgest.bo.xwc.framework.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/jsf/XUIViewHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIViewHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.jsf.XUIViewHandlerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework.jsf</FONT>
<BR>
Class XUIViewHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">ViewHandler
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">netgest.bo.xwc.framework.jsf.XUIViewHandlerImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.jsf.XUIViewHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XUIViewHandler</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></DL>
</PRE>

<P>
<B>ViewHandlerImpl</B> is the default implementation class for ViewHandler.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ViewHandlerImpl.java,v 1.45.12.2.2.1 2006/04/12 19:32:04 ofung Exp $</DD>
<DT><B>See Also:</B><DD><CODE>javax.faces.application.ViewHandler</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.framework.jsf.XUIViewHandlerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.framework.jsf.<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#bufSize">bufSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#XUIViewHandler()">XUIViewHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#createView(FacesContext, java.lang.String)">createView</A></B>(FacesContext&nbsp;context,
           java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#createView(FacesContext, java.lang.String, java.io.InputStream, java.lang.String)">createView</A></B>(FacesContext&nbsp;context,
           java.lang.String&nbsp;viewId,
           java.io.InputStream&nbsp;viewerInputStream,
           java.lang.String&nbsp;sTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#createView(FacesContext, java.lang.String, java.lang.String)">createView</A></B>(FacesContext&nbsp;context,
           java.lang.String&nbsp;viewId,
           java.lang.String&nbsp;sTransactionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#getActionURL(FacesContext, java.lang.String)">getActionURL</A></B>(FacesContext&nbsp;context,
             java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#getAjaxActionURL(FacesContext, java.lang.String)">getAjaxActionURL</A></B>(FacesContext&nbsp;context,
                 java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#getAjaxXML(FacesContext, ServletRequest, RenderKit, netgest.bo.xwc.framework.components.XUIViewRoot)">getAjaxXML</A></B>(FacesContext&nbsp;context,
           ServletRequest&nbsp;request,
           RenderKit&nbsp;renderKit,
           <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oViewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#processInitComponent(netgest.bo.xwc.framework.components.XUIViewRoot)">processInitComponent</A></B>(<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oViewRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#processStateWasChanged(java.util.ArrayList, netgest.bo.xwc.framework.components.XUIViewRoot)">processStateWasChanged</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&gt;&nbsp;oRenderList,
                       <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oRootView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#renderAjax(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)">renderAjax</A></B>(FacesContext&nbsp;context,
           ServletRequest&nbsp;request,
           ServletResponse&nbsp;response,
           RenderKit&nbsp;renderKit,
           UIViewRoot&nbsp;viewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#renderNormal(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)">renderNormal</A></B>(FacesContext&nbsp;context,
             ServletRequest&nbsp;request,
             ServletResponse&nbsp;response,
             RenderKit&nbsp;renderKit,
             UIViewRoot&nbsp;viewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#renderServlet(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot, java.lang.String)">renderServlet</A></B>(FacesContext&nbsp;context,
              ServletRequest&nbsp;request,
              ServletResponse&nbsp;response,
              RenderKit&nbsp;renderKit,
              UIViewRoot&nbsp;viewToRender,
              java.lang.String&nbsp;oCompId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#renderToBuffer(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)">renderToBuffer</A></B>(FacesContext&nbsp;context,
               ServletRequest&nbsp;request,
               ServletResponse&nbsp;response,
               RenderKit&nbsp;renderKit,
               UIViewRoot&nbsp;viewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#renderView(FacesContext, UIViewRoot)">renderView</A></B>(FacesContext&nbsp;context,
           UIViewRoot&nbsp;viewToRender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#restoreView(FacesContext, java.lang.String)">restoreView</A></B>(FacesContext&nbsp;context,
            java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;UIViewRoot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandler.html#restoreView(FacesContext, java.lang.String, java.lang.Object)">restoreView</A></B>(FacesContext&nbsp;context,
            java.lang.String&nbsp;viewId,
            java.lang.Object&nbsp;savedId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.framework.jsf.XUIViewHandlerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.framework.jsf.<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#calculateLocale(FacesContext)">calculateLocale</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#calculateRenderKitId(FacesContext)">calculateRenderKitId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#convertViewId(FacesContext, java.lang.String)">convertViewId</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#executePageToBuildView(FacesContext, UIViewRoot)">executePageToBuildView</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#findMatch(FacesContext, java.util.Locale)">findMatch</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#getAjaxURL(FacesContext, java.lang.String)">getAjaxURL</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#getAssociate(FacesContext)">getAssociate</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#getResourceURL(FacesContext, java.lang.String)">getResourceURL</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#initView(FacesContext)">initView</A>, <A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#writeState(FacesContext)">writeState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUIViewHandler()"><!-- --></A><H3>
XUIViewHandler</H3>
<PRE>
public <B>XUIViewHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderView(FacesContext, UIViewRoot)"><!-- --></A><H3>
renderView</H3>
<PRE>
public void <B>renderView</B>(FacesContext&nbsp;context,
                       UIViewRoot&nbsp;viewToRender)
                throws java.io.IOException,
                       FacesException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#renderView(FacesContext, UIViewRoot)">renderView</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>FacesException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderToBuffer(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)"><!-- --></A><H3>
renderToBuffer</H3>
<PRE>
public void <B>renderToBuffer</B>(FacesContext&nbsp;context,
                           ServletRequest&nbsp;request,
                           ServletResponse&nbsp;response,
                           RenderKit&nbsp;renderKit,
                           UIViewRoot&nbsp;viewToRender)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(FacesContext, java.lang.String)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public UIViewRoot <B>restoreView</B>(FacesContext&nbsp;context,
                              java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#restoreView(FacesContext, java.lang.String)">restoreView</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(FacesContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public UIViewRoot <B>restoreView</B>(FacesContext&nbsp;context,
                              java.lang.String&nbsp;viewId,
                              java.lang.Object&nbsp;savedId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(FacesContext, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public UIViewRoot <B>createView</B>(FacesContext&nbsp;context,
                             java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#createView(FacesContext, java.lang.String)">createView</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public UIViewRoot <B>createView</B>(FacesContext&nbsp;context,
                             java.lang.String&nbsp;viewId,
                             java.lang.String&nbsp;sTransactionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createView(FacesContext, java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createView</H3>
<PRE>
public UIViewRoot <B>createView</B>(FacesContext&nbsp;context,
                             java.lang.String&nbsp;viewId,
                             java.io.InputStream&nbsp;viewerInputStream,
                             java.lang.String&nbsp;sTransactionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInitComponent(netgest.bo.xwc.framework.components.XUIViewRoot)"><!-- --></A><H3>
processInitComponent</H3>
<PRE>
public void <B>processInitComponent</B>(<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oViewRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAjaxActionURL(FacesContext, java.lang.String)"><!-- --></A><H3>
getAjaxActionURL</H3>
<PRE>
public java.lang.String <B>getAjaxActionURL</B>(FacesContext&nbsp;context,
                                         java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionURL(FacesContext, java.lang.String)"><!-- --></A><H3>
getActionURL</H3>
<PRE>
public java.lang.String <B>getActionURL</B>(FacesContext&nbsp;context,
                                     java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html#getActionURL(FacesContext, java.lang.String)">getActionURL</A></CODE> in class <CODE><A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf">XUIViewHandlerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderNormal(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)"><!-- --></A><H3>
renderNormal</H3>
<PRE>
public void <B>renderNormal</B>(FacesContext&nbsp;context,
                         ServletRequest&nbsp;request,
                         ServletResponse&nbsp;response,
                         RenderKit&nbsp;renderKit,
                         UIViewRoot&nbsp;viewToRender)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderServlet(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot, java.lang.String)"><!-- --></A><H3>
renderServlet</H3>
<PRE>
public void <B>renderServlet</B>(FacesContext&nbsp;context,
                          ServletRequest&nbsp;request,
                          ServletResponse&nbsp;response,
                          RenderKit&nbsp;renderKit,
                          UIViewRoot&nbsp;viewToRender,
                          java.lang.String&nbsp;oCompId)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderAjax(FacesContext, ServletRequest, ServletResponse, RenderKit, UIViewRoot)"><!-- --></A><H3>
renderAjax</H3>
<PRE>
public void <B>renderAjax</B>(FacesContext&nbsp;context,
                       ServletRequest&nbsp;request,
                       ServletResponse&nbsp;response,
                       RenderKit&nbsp;renderKit,
                       UIViewRoot&nbsp;viewToRender)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAjaxXML(FacesContext, ServletRequest, RenderKit, netgest.bo.xwc.framework.components.XUIViewRoot)"><!-- --></A><H3>
getAjaxXML</H3>
<PRE>
public org.w3c.dom.Document <B>getAjaxXML</B>(FacesContext&nbsp;context,
                                       ServletRequest&nbsp;request,
                                       RenderKit&nbsp;renderKit,
                                       <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oViewToRender)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processStateWasChanged(java.util.ArrayList, netgest.bo.xwc.framework.components.XUIViewRoot)"><!-- --></A><H3>
processStateWasChanged</H3>
<PRE>
public void <B>processStateWasChanged</B>(java.util.ArrayList&lt;<A HREF="../../../../../netgest/bo/xwc/framework/components/XUIComponentBase.html" title="class in netgest.bo.xwc.framework.components">XUIComponentBase</A>&gt;&nbsp;oRenderList,
                                   <A HREF="../../../../../netgest/bo/xwc/framework/components/XUIViewRoot.html" title="class in netgest.bo.xwc.framework.components">XUIViewRoot</A>&nbsp;oRootView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewerBuilder.html" title="class in netgest.bo.xwc.framework.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/jsf/XUIViewHandlerImpl.html" title="class in netgest.bo.xwc.framework.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/jsf/XUIViewHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XUIViewHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.framework.jsf.XUIViewHandlerImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
