<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:22 GMT 2012 -->
<TITLE>
netgest.bo.runtime.robots
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../netgest/bo/runtime/robots/package-summary.html" target="classFrame">netgest.bo.runtime.robots</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="boSchedule.html" title="interface in netgest.bo.runtime.robots" target="classFrame"><I>boSchedule</I></A>
<BR>
<A HREF="ObjectMapEvent.html" title="interface in netgest.bo.runtime.robots" target="classFrame"><I>ObjectMapEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="boQueueAgent.html" title="class in netgest.bo.runtime.robots" target="classFrame">boQueueAgent</A>
<BR>
<A HREF="boScheduleAgent.html" title="class in netgest.bo.runtime.robots" target="classFrame">boScheduleAgent</A>
<BR>
<A HREF="boScheduleThread.html" title="class in netgest.bo.runtime.robots" target="classFrame">boScheduleThread</A>
<BR>
<A HREF="boSessionCleanAgent.html" title="class in netgest.bo.runtime.robots" target="classFrame">boSessionCleanAgent</A>
<BR>
<A HREF="boTextIndexAgent.html" title="class in netgest.bo.runtime.robots" target="classFrame">boTextIndexAgent</A>
<BR>
<A HREF="boTextIndexQueue.html" title="class in netgest.bo.runtime.robots" target="classFrame">boTextIndexQueue</A>
<BR>
<A HREF="ObjectMap.html" title="class in netgest.bo.runtime.robots" target="classFrame">ObjectMap</A>
<BR>
<A HREF="ScheduleAgentThread.html" title="class in netgest.bo.runtime.robots" target="classFrame">ScheduleAgentThread</A>
<BR>
<A HREF="TemplateTextIndexAgent.html" title="class in netgest.bo.runtime.robots" target="classFrame">TemplateTextIndexAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
