<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:50 GMT 2012 -->
<TITLE>
boDefClsState
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boDefClsState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/def/boDefClsEvents.html" title="interface in netgest.bo.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/def/boDefDatabaseObject.html" title="interface in netgest.bo.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/def/boDefClsState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefClsState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.def</FONT>
<BR>
Interface boDefClsState</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../netgest/bo/def/v2/boDefClsStateImpl.html" title="class in netgest.bo.def.v2">boDefClsStateImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>boDefClsState</B><DT>extends <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#METHOD_FIRSTOCCURS">METHOD_FIRSTOCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#METHOD_LASTOCCURS">METHOD_LASTOCCURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#METHOD_PARALLEL">METHOD_PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#TYPE_GROUPSTATES">TYPE_GROUPSTATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#TYPE_STATEATTRIBUTE">TYPE_STATEATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.def.boDefAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_BINARYDATA">ATTRIBUTE_BINARYDATA</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_BOOLEAN">ATTRIBUTE_BOOLEAN</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_CURRENCY">ATTRIBUTE_CURRENCY</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_DATE">ATTRIBUTE_DATE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_DATETIME">ATTRIBUTE_DATETIME</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_DURATION">ATTRIBUTE_DURATION</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_LONGTEXT">ATTRIBUTE_LONGTEXT</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_NUMBER">ATTRIBUTE_NUMBER</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_OBJECT">ATTRIBUTE_OBJECT</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_OBJECTCOLLECTION">ATTRIBUTE_OBJECTCOLLECTION</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_SEQUENCE">ATTRIBUTE_SEQUENCE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#ATTRIBUTE_TEXT">ATTRIBUTE_TEXT</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#CAN_ADD">CAN_ADD</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#CAN_DELETE">CAN_DELETE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#CAN_READ">CAN_READ</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#CAN_WRITE">CAN_WRITE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#NO_RELATION">NO_RELATION</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATED_OBJECT_ORPHAN_NO">RELATED_OBJECT_ORPHAN_NO</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATED_OBJECT_ORPHAN_YES">RELATED_OBJECT_ORPHAN_YES</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATION_1_TO_1">RELATION_1_TO_1</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATION_1_TO_N">RELATION_1_TO_N</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATION_1_TO_N_WBRIDGE">RELATION_1_TO_N_WBRIDGE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#RELATION_MULTI_VALUES">RELATION_MULTI_VALUES</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#SET_PARENT_DEFAULT">SET_PARENT_DEFAULT</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#SET_PARENT_NO">SET_PARENT_NO</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#SET_PARENT_YES">SET_PARENT_YES</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#TYPE_OBJECTATTRIBUTE">TYPE_OBJECTATTRIBUTE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_BLOB">VALUE_BLOB</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_BOOLEAN">VALUE_BOOLEAN</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_CHAR">VALUE_CHAR</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_CLOB">VALUE_CLOB</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_CURRENCY">VALUE_CURRENCY</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_DATE">VALUE_DATE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_DATETIME">VALUE_DATETIME</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_DURATION">VALUE_DURATION</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_IFILELINK">VALUE_IFILELINK</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_NUMBER">VALUE_NUMBER</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_SEQUENCE">VALUE_SEQUENCE</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#VALUE_UNKNOWN">VALUE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getAllStateMethods()">getAllStateMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getAtributeType()">getAtributeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getAttributeRef(java.lang.String)">getAttributeRef</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getAttributeType(java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getBoAttributes()">getBoAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getBoDefHandler()">getBoDefHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getBoMasterTable()">getBoMasterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getBridge()">getBridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getChildFieldName()">getChildFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getChildState(java.lang.String)">getChildState</A></B>(java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getChildStateAttributes()">getChildStateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getChildStateAttributes(java.lang.String)">getChildStateAttributes</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getChildStates()">getChildStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getDbName()">getDbName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getFatherFieldName()">getFatherFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getGUIgroup()">getGUIgroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getGUIindividual()">getGUIindividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getIsDefault()">getIsDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getLabelAction()">getLabelAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getLOVName()">getLOVName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getLOVrequired()">getLOVrequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getNumericForm()">getNumericForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getReferencedObjectDef()">getReferencedObjectDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getReferencedObjectName()">getReferencedObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getRelationType()">getRelationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/runtime/boObjectState.html" title="class in netgest.bo.runtime">boObjectState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getStateManager(netgest.bo.runtime.boObject)">getStateManager</A></B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getTooltip()">getTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/def/boDefClsState.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.def.boDefAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#className()">className</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getAtributeDeclaredType()">getAtributeDeclaredType</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getBeahvior_Img()">getBeahvior_Img</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getBeahvior_Script()">getBeahvior_Script</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getBridgeFilter()">getBridgeFilter</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getChildIsOrphan()">getChildIsOrphan</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getChildIsOrphan(java.lang.String)">getChildIsOrphan</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getChildNode(java.lang.String)">getChildNode</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getClassName()">getClassName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getClock()">getClock</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbCreateConstraints()">getDbCreateConstraints</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbIsBinding()">getDbIsBinding</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbIsIndexed()">getDbIsIndexed</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbIsTabled()">getDbIsTabled</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbIsUnique()">getDbIsUnique</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbRelationKeys()">getDbRelationKeys</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbRequired()">getDbRequired</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbTableChildFieldName()">getDbTableChildFieldName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbTableFatherFieldName()">getDbTableFatherFieldName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbTableName()">getDbTableName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDecimals()">getDecimals</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getDisableWhen()">getDisableWhen</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getEditorType()">getEditorType</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getEvent(java.lang.String)">getEvent</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getEvents()">getEvents</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getExtendsClass()">getExtendsClass</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getFormula()">getFormula</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getGrouping()">getGrouping</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getHiddenWhen()">getHiddenWhen</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getInterfaces()">getInterfaces</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLen()">getLen</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLovCondition()">getLovCondition</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLovEditable()">getLovEditable</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLovItems()">getLovItems</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLovRetainValues()">getLovRetainValues</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLOVSql()">getLOVSql</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLOVSqlDescField()">getLOVSqlDescField</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getLOVSqlIdField()">getLOVSqlIdField</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getMax()">getMax</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getMethods()">getMethods</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getMin()">getMin</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getMinDecimals()">getMinDecimals</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getNode()">getNode</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getObjectFilter()">getObjectFilter</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getObjectFilter(java.lang.String)">getObjectFilter</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getObjects()">getObjects</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getObjectsName()">getObjectsName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getOnChangeSubmit()">getOnChangeSubmit</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getRecommend()">getRecommend</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getRequired()">getRequired</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getRuntimeMaxOccurs()">getRuntimeMaxOccurs</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getSetParent()">getSetParent</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getShowLookup()">getShowLookup</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getSizeToRender()">getSizeToRender</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTableName()">getTableName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTotalRefresh()">getTotalRefresh</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTransformClassMap()">getTransformClassMap</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTransformClassMapName()">getTransformClassMapName</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTransformObject()">getTransformObject</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTransformObjects()">getTransformObjects</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getTypeArguments()">getTypeArguments</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getValid()">getValid</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#getValueType()">getValueType</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#hasTransformer()">hasTransformer</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#indexOnlyCardId()">indexOnlyCardId</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#isFinder()">isFinder</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#isMemberOfInterface()">isMemberOfInterface</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#isMemberOfInterface(java.lang.String)">isMemberOfInterface</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#needsClass()">needsClass</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#renderAsCheckBox()">renderAsCheckBox</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#renderAsLov()">renderAsLov</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#supportManualAdd()">supportManualAdd</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#supportManualCreate()">supportManualCreate</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#supportManualOperation()">supportManualOperation</A>, <A HREF="../../../netgest/bo/def/boDefAttribute.html#textIndex()">textIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_FIRSTOCCURS"><!-- --></A><H3>
METHOD_FIRSTOCCURS</H3>
<PRE>
static final java.lang.String <B>METHOD_FIRSTOCCURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.def.boDefClsState.METHOD_FIRSTOCCURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_LASTOCCURS"><!-- --></A><H3>
METHOD_LASTOCCURS</H3>
<PRE>
static final java.lang.String <B>METHOD_LASTOCCURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.def.boDefClsState.METHOD_LASTOCCURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_PARALLEL"><!-- --></A><H3>
METHOD_PARALLEL</H3>
<PRE>
static final java.lang.String <B>METHOD_PARALLEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.def.boDefClsState.METHOD_PARALLEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUPSTATES"><!-- --></A><H3>
TYPE_GROUPSTATES</H3>
<PRE>
static final byte <B>TYPE_GROUPSTATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.def.boDefClsState.TYPE_GROUPSTATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STATEATTRIBUTE"><!-- --></A><H3>
TYPE_STATEATTRIBUTE</H3>
<PRE>
static final byte <B>TYPE_STATEATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.def.boDefClsState.TYPE_STATEATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStateManager(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getStateManager</H3>
<PRE>
<A HREF="../../../netgest/bo/runtime/boObjectState.html" title="class in netgest.bo.runtime">boObjectState</A> <B>getStateManager</B>(<A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericForm()"><!-- --></A><H3>
getNumericForm</H3>
<PRE>
int <B>getNumericForm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildStates()"><!-- --></A><H3>
getChildStates</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>[] <B>getChildStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildState(java.lang.String)"><!-- --></A><H3>
getChildState</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A> <B>getChildState</B>(java.lang.String&nbsp;statename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDefault()"><!-- --></A><H3>
getIsDefault</H3>
<PRE>
boolean <B>getIsDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildStateAttributes(java.lang.String)"><!-- --></A><H3>
getChildStateAttributes</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A> <B>getChildStateAttributes</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildStateAttributes()"><!-- --></A><H3>
getChildStateAttributes</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def">boDefClsState</A>[] <B>getChildStateAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatherFieldName()"><!-- --></A><H3>
getFatherFieldName</H3>
<PRE>
java.lang.String <B>getFatherFieldName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFieldName()"><!-- --></A><H3>
getChildFieldName</H3>
<PRE>
java.lang.String <B>getChildFieldName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoMasterTable()"><!-- --></A><H3>
getBoMasterTable</H3>
<PRE>
java.lang.String <B>getBoMasterTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
boolean <B>hasAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
byte <B>getAttributeType</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRef(java.lang.String)"><!-- --></A><H3>
getAttributeRef</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A> <B>getAttributeRef</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoAttributes()"><!-- --></A><H3>
getBoAttributes</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[] <B>getBoAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbName()"><!-- --></A><H3>
getDbName</H3>
<PRE>
java.lang.String <B>getDbName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getDbName()">getDbName</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
java.lang.String <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getTransform()">getTransform</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltip()"><!-- --></A><H3>
getTooltip</H3>
<PRE>
java.lang.String <B>getTooltip</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getTooltip()">getTooltip</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationType()"><!-- --></A><H3>
getRelationType</H3>
<PRE>
byte <B>getRelationType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getRelationType()">getRelationType</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedObjectName()"><!-- --></A><H3>
getReferencedObjectName</H3>
<PRE>
java.lang.String <B>getReferencedObjectName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getReferencedObjectName()">getReferencedObjectName</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedObjectDef()"><!-- --></A><H3>
getReferencedObjectDef</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getReferencedObjectDef</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getReferencedObjectDef()">getReferencedObjectDef</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
byte <B>getPermissions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getPermissions()">getPermissions</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
int <B>getMinOccurs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getMinOccurs()">getMinOccurs</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
int <B>getMaxOccurs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getMaxOccurs()">getMaxOccurs</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
java.lang.String <B>getMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLOVrequired()"><!-- --></A><H3>
getLOVrequired</H3>
<PRE>
boolean <B>getLOVrequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelAction()"><!-- --></A><H3>
getLabelAction</H3>
<PRE>
java.lang.String <B>getLabelAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLOVName()"><!-- --></A><H3>
getLOVName</H3>
<PRE>
java.lang.String <B>getLOVName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getLOVName()">getLOVName</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUIindividual()"><!-- --></A><H3>
getGUIindividual</H3>
<PRE>
java.lang.String <B>getGUIindividual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUIgroup()"><!-- --></A><H3>
getGUIgroup</H3>
<PRE>
java.lang.String <B>getGUIgroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBridge()"><!-- --></A><H3>
getBridge</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A> <B>getBridge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getBridge()">getBridge</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoDefHandler()"><!-- --></A><H3>
getBoDefHandler</H3>
<PRE>
<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getBoDefHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getBoDefHandler()">getBoDefHandler</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtributeType()"><!-- --></A><H3>
getAtributeType</H3>
<PRE>
byte <B>getAtributeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html#getAtributeType()">getAtributeType</A></CODE> in interface <CODE><A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStateMethods()"><!-- --></A><H3>
getAllStateMethods</H3>
<PRE>
java.lang.String[] <B>getAllStateMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/def/boDefClsEvents.html" title="interface in netgest.bo.def"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/def/boDefDatabaseObject.html" title="interface in netgest.bo.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/def/boDefClsState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefClsState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
