<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:21 GMT 2012 -->
<TITLE>
netgest.bo.def Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="netgest.bo.def Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/data/postgre/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/def/v2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/def/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netgest.bo.def
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">netgest.bo.runtime.<A HREF="../../../netgest/bo/runtime/boAttributesArray.html" title="class in netgest.bo.runtime"><B>boAttributesArray</B></A><UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefDataTypeMapping.html" title="class in netgest.bo.def"><B>boDefDataTypeMapping</B></A></UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def"><B>boDefHandler</B></A> (implements netgest.bo.def.<A HREF="../../../netgest/bo/def/boDef.html" title="interface in netgest.bo.def">boDef</A>)
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefUtils.html" title="class in netgest.bo.def"><B>boDefUtils</B></A><LI TYPE="circle">netgest.utils.<A HREF="../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils"><B>ngtXMLHandler</B></A><UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefWds.html" title="class in netgest.bo.def"><B>boDefWds</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefWsd.html" title="class in netgest.bo.def"><B>boDefWsd</B></A></UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/Tasks.html" title="class in netgest.bo.def"><B>Tasks</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/Tasks.TaskProperties.html" title="class in netgest.bo.def"><B>Tasks.TaskProperties</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDef.html" title="interface in netgest.bo.def"><B>boDef</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefActivity.html" title="interface in netgest.bo.def"><B>boDefActivity</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def"><B>boDefAttribute</B></A><UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefClsState.html" title="interface in netgest.bo.def"><B>boDefClsState</B></A></UL>
<LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def"><B>boDefBridge</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefClsEvents.html" title="interface in netgest.bo.def"><B>boDefClsEvents</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefDatabaseObject.html" title="interface in netgest.bo.def"><B>boDefDatabaseObject</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefForwardObject.html" title="interface in netgest.bo.def"><B>boDefForwardObject</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefInterface.html" title="interface in netgest.bo.def"><B>boDefInterface</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefLov.html" title="interface in netgest.bo.def"><B>boDefLov</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefMethod.html" title="interface in netgest.bo.def"><B>boDefMethod</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefObjectFilter.html" title="interface in netgest.bo.def"><B>boDefObjectFilter</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefOPL.html" title="interface in netgest.bo.def"><B>boDefOPL</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def"><B>boDefViewer</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefViewerCategory.html" title="interface in netgest.bo.def"><B>boDefViewerCategory</B></A><LI TYPE="circle">netgest.bo.def.<A HREF="../../../netgest/bo/def/boDefXeoCode.html" title="interface in netgest.bo.def"><B>boDefXeoCode</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/data/postgre/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/def/v2/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/def/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
