xwfActivityState.5=\ Actividade ainda n\u00E3o aceite 
xwfActivityState.7=\ Actividade aceite mas depende de outras para poder ser finalizada 
xwfActivityState.9=\ Actividade fechada 
xwfApprovalState.5=\ Em avalia\u00E7\u00E3o 
xwfApprovalState.7=\ Rejeitado 
xwfApprovalState.9=\ Aprovado 
xwfDefActivityState.9=\ Agendamento Activo 
xwfDefActivityState.11=\ Agendamento Pronto a gerar ac\u00E7\u00F5es 
xwfDefActivityState.13=\ Agendamento a Correr 
xwfDefActivityState.15=\ Agendamento Terminou 
xwfDefActivityState.17=\ Agendamento com erro 
xwfDefActivityState.19=\ Agendamento Cancelado 
xwfFunctions.77=PARA CONHECIMENTO
xwfFunctions.78=A TER CONHECIMENTO
xwfFunctions.79=COM CONHECIMENTO
xwfFunctions.76=A criar 
xwfFunctions.74=A ter conhecimento 
xwfFunctions.75=A receber 
xwfFunctions.73=Para conhecimento 
xwfFunctions.97=Por receber 
xwfFunctions.108=\ com conhecimento 
xwfFunctions.109=\ recebida 
xwfFunctions.110=\ com conhecimento 
xwfFunctions.111=\ recebido 
xwfFunctions.116=\ \ enviado por  
xwfFunctions.139=\ \ em aprova\u00E7\u00E3o 
xwfFunctions.143=\ \ aprovada por enviar 
xwfFunctions.144=\ \ aprovado por enviar 
xwfFunctions.148=\ \ n\u00E3o aprovada 
xwfFunctions.149=\ \ n\u00E3o aprovado 
xwfFunctions.150=\ \ por enviar 
xwfFunctions.155=\ \ para 
xwfFunctions.167=\ pelo motivo 
xwfFunctions.175=Espera 
xwfFunctions.176=Conclu\u00EDda espera 
xwfFunctions.181=\ \ enviado para 
xwfFunctions.72=\ , em 
xwfFunctions.71=Transfer\u00EAncia do programa [
xwfFunctions.199=] de 
xwfFunctions.200=\ para 
xwfFunctions.207=A receber novo documento 
xwfFunctions.208=Por receber novo documento 
xwfFunctions.210=Documento recebido 
xwfFunctions.215=\ \ digitalizado por  
xwfFunctions.70=\ em 
xwfFunctions.230=Iniciar Nova Conversa\u00E7\u00E3o
xwfFunctions.69=Registar Nova Conversa\u00E7\u00E3o
xwfFunctions.235=Enviar Novo Fax
xwfFunctions.67=Receber Novo Fax
xwfFunctions.240=Enviar Nova Carta
xwfFunctions.242=Receber Nova Carta
xwfFunctions.245=Enviar Novo Email
xwfFunctions.247=Receber Novo Email
xwfFunctions.250=Iniciar Novo Telefonema
xwfFunctions.252=Registar Novo Telefonema
xwfFunctions.255=Enviar Nova Mensagem SGIS
xwfFunctions.257=Receber Nova Mensagem SGIS
xwfFunctions.260=Enviar Nova Mensagem SMS
xwfFunctions.262=Receber Nova Mensagem SMS
xwfFunctions.264=Enviar Mensagem
xwfFunctions.266=Receber Mensagem
xwfFunctions.320=Sem identifica\u00E7\u00E3o
