<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:48 GMT 2012 -->
<TITLE>
boDefViewerImpl
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boDefViewerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefViewerCategoryImpl.html" title="class in netgest.bo.def.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefXeoCodeImpl.html" title="class in netgest.bo.def.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/def/v2/boDefViewerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefViewerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.def.v2</FONT>
<BR>
Class boDefViewerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">netgest.utils.ngtXMLHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.def.v2.boDefViewerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>boDefViewerImpl</B><DT>extends <A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A><DT>implements <A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#boDefViewerImpl(netgest.bo.def.boDefHandler, org.w3c.dom.Node)">boDefViewerImpl</A></B>(<A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                org.w3c.dom.Node&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getBoDefHandler()">getBoDefHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefViewerCategory.html" title="interface in netgest.bo.def">boDefViewerCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getCategory(java.lang.String)">getCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getForm(java.lang.String)">getForm</A></B>(java.lang.String&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getForms()">getForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getObjectViewerClass()">getObjectViewerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#getViewerName()">getViewerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefViewerImpl.html#HasForm(java.lang.String)">HasForm</A></B>(java.lang.String&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.utils.ngtXMLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.utils.<A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttributes()">getAttributes</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getCDataText()">getCDataText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNode(java.lang.String)">getChildNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNodeText(java.lang.String, java.lang.String)">getChildNodeText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getDocument()">getDocument</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getNode()">getNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getNodeName()">getNodeName</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getParentNode()">getParentNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getText()">getText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goChildNode(java.lang.String)">goChildNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goDocumentElement()">goDocumentElement</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goFirstChild()">goFirstChild</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goNext()">goNext</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goParentNode()">goParentNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goPrevious()">goPrevious</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#next()">next</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#previous()">previous</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.def.boDefViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface netgest.bo.def.<A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getChildNode(java.lang.String)">getChildNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boDefViewerImpl(netgest.bo.def.boDefHandler, org.w3c.dom.Node)"><!-- --></A><H3>
boDefViewerImpl</H3>
<PRE>
public <B>boDefViewerImpl</B>(<A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                       org.w3c.dom.Node&nbsp;x)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewerName()"><!-- --></A><H3>
getViewerName</H3>
<PRE>
public java.lang.String <B>getViewerName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getViewerName()">getViewerName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForm(java.lang.String)"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A> <B>getForm</B>(java.lang.String&nbsp;xform)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getForm(java.lang.String)">getForm</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HasForm(java.lang.String)"><!-- --></A><H3>
HasForm</H3>
<PRE>
public boolean <B>HasForm</B>(java.lang.String&nbsp;xform)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#HasForm(java.lang.String)">HasForm</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForms()"><!-- --></A><H3>
getForms</H3>
<PRE>
public <A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A>[] <B>getForms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getForms()">getForms</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoDefHandler()"><!-- --></A><H3>
getBoDefHandler</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getBoDefHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getBoDefHandler()">getBoDefHandler</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory(java.lang.String)"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefViewerCategory.html" title="interface in netgest.bo.def">boDefViewerCategory</A> <B>getCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getCategory(java.lang.String)">getCategory</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectViewerClass()"><!-- --></A><H3>
getObjectViewerClass</H3>
<PRE>
public java.lang.String <B>getObjectViewerClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html#getObjectViewerClass()">getObjectViewerClass</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefViewer.html" title="interface in netgest.bo.def">boDefViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefViewerCategoryImpl.html" title="class in netgest.bo.def.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefXeoCodeImpl.html" title="class in netgest.bo.def.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/def/v2/boDefViewerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefViewerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
