<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:47 GMT 2012 -->
<TITLE>
boDefBridgeImpl
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boDefBridgeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefAttributeImpl.html" title="class in netgest.bo.def.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefClsEventsImpl.html" title="class in netgest.bo.def.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/def/v2/boDefBridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefBridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.def.v2</FONT>
<BR>
Class boDefBridgeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">netgest.utils.ngtXMLHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.def.v2.boDefBridgeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>boDefBridgeImpl</B><DT>extends <A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A><DT>implements <A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#p_attributes">p_attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#boDefBridgeImpl(netgest.bo.def.v2.boDefAttributeImpl)">boDefBridgeImpl</A></B>(<A HREF="../../../../netgest/bo/def/v2/boDefAttributeImpl.html" title="class in netgest.bo.def.v2">boDefAttributeImpl</A>&nbsp;atthandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getAttributeRef(java.lang.String)">getAttributeRef</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getAttributeType(java.lang.String)">getAttributeType</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getBoAttributes()">getBoAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getBoMasterTable()">getBoMasterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getBoPhisicalMasterTable()">getBoPhisicalMasterTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getBridgeAttributes()">getBridgeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getChildFieldName()">getChildFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getDbName()">getDbName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getExtendsClass()">getExtendsClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getFatherFieldName()">getFatherFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../netgest/bo/def/boDefMethod.html" title="interface in netgest.bo.def">boDefMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#haveBridgeAttributes()">haveBridgeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#OLDgetChildFieldName()">OLDgetChildFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/def/v2/boDefBridgeImpl.html#OLDgetFatherFieldName()">OLDgetFatherFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.utils.ngtXMLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.utils.<A HREF="../../../../netgest/utils/ngtXMLHandler.html" title="class in netgest.utils">ngtXMLHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getAttributes()">getAttributes</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getCDataText()">getCDataText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNode(java.lang.String)">getChildNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getChildNodeText(java.lang.String, java.lang.String)">getChildNodeText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getDocument()">getDocument</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getNode()">getNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getNodeName()">getNodeName</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getParentNode()">getParentNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#getText()">getText</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goChildNode(java.lang.String)">goChildNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goDocumentElement()">goDocumentElement</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goFirstChild()">goFirstChild</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goNext()">goNext</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goParentNode()">goParentNode</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#goPrevious()">goPrevious</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#next()">next</A>, <A HREF="../../../../netgest/utils/ngtXMLHandler.html#previous()">previous</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p_attributes"><!-- --></A><H3>
p_attributes</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[] <B>p_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boDefBridgeImpl(netgest.bo.def.v2.boDefAttributeImpl)"><!-- --></A><H3>
boDefBridgeImpl</H3>
<PRE>
public <B>boDefBridgeImpl</B>(<A HREF="../../../../netgest/bo/def/v2/boDefAttributeImpl.html" title="class in netgest.bo.def.v2">boDefAttributeImpl</A>&nbsp;atthandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBridgeAttributes()"><!-- --></A><H3>
getBridgeAttributes</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[] <B>getBridgeAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getBridgeAttributes()">getBridgeAttributes</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefMethod.html" title="interface in netgest.bo.def">boDefMethod</A>[] <B>getMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getMethods()">getMethods</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haveBridgeAttributes()"><!-- --></A><H3>
haveBridgeAttributes</H3>
<PRE>
public boolean <B>haveBridgeAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#haveBridgeAttributes()">haveBridgeAttributes</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoPhisicalMasterTable()"><!-- --></A><H3>
getBoPhisicalMasterTable</H3>
<PRE>
public java.lang.String <B>getBoPhisicalMasterTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getBoPhisicalMasterTable()">getBoPhisicalMasterTable</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoMasterTable()"><!-- --></A><H3>
getBoMasterTable</H3>
<PRE>
public java.lang.String <B>getBoMasterTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getBoMasterTable()">getBoMasterTable</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoAttributes()"><!-- --></A><H3>
getBoAttributes</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>[] <B>getBoAttributes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getBoAttributes()">getBoAttributes</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFatherFieldName()"><!-- --></A><H3>
getFatherFieldName</H3>
<PRE>
public java.lang.String <B>getFatherFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getFatherFieldName()">getFatherFieldName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFieldName()"><!-- --></A><H3>
getChildFieldName</H3>
<PRE>
public java.lang.String <B>getChildFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getChildFieldName()">getChildFieldName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OLDgetFatherFieldName()"><!-- --></A><H3>
OLDgetFatherFieldName</H3>
<PRE>
public java.lang.String <B>OLDgetFatherFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#OLDgetFatherFieldName()">OLDgetFatherFieldName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OLDgetChildFieldName()"><!-- --></A><H3>
OLDgetChildFieldName</H3>
<PRE>
public java.lang.String <B>OLDgetChildFieldName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#OLDgetChildFieldName()">OLDgetChildFieldName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#hasAttribute(java.lang.String)">hasAttribute</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(java.lang.String)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
public byte <B>getAttributeType</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getAttributeType(java.lang.String)">getAttributeType</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRef(java.lang.String)"><!-- --></A><H3>
getAttributeRef</H3>
<PRE>
public <A HREF="../../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A> <B>getAttributeRef</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getAttributeRef(java.lang.String)">getAttributeRef</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbName()"><!-- --></A><H3>
getDbName</H3>
<PRE>
public java.lang.String <B>getDbName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getDbName()">getDbName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsClass()"><!-- --></A><H3>
getExtendsClass</H3>
<PRE>
public java.lang.String <B>getExtendsClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getExtendsClass()">getExtendsClass</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html#getClassName()">getClassName</A></CODE> in interface <CODE><A HREF="../../../../netgest/bo/def/boDefBridge.html" title="interface in netgest.bo.def">boDefBridge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefAttributeImpl.html" title="class in netgest.bo.def.v2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/def/v2/boDefClsEventsImpl.html" title="class in netgest.bo.def.v2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/def/v2/boDefBridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boDefBridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
