﻿#FileSystemMigration
OBJECT_INVALID_FOR_MIGRATION				= Object invalid for migration
MIGRATION_ALREADY_DONE						= Migration already done
VALIDATION_SUCCESSFUL_YOU_CAN_NOW_MIGRATE 	= Validation successful, you can now migrate.
START_MIGRATING_BDFS_FILE_TO_NEW_THE_VERSION = Start migrating dbfs_file to new the version.
ENDED_MIGRATING_BDFS_FILE_TO_NEW_THE_VERSION = Ended migrating dbfs_file to new the version.
OBJECT_ATTRIBUTES_INVALID					= Object attributes invalid
CHANGING_EBO_DOCBASE						= Changing Ebo_DocBase
FILE										= File
CANNOT_CHANGE_DOCUMENT						= Cannot change document
ALREADY_COPY_ID								= Already copy ID
KEY											= KEY
#BDIntegrity
INVALID_BOUI								= Invalid BOUI
TOTAL_OF_OBJECTS_TO_DUPLICATE				= Total of objects to duplicate
FINISHED									= Finished
INVALID_OBJECT								= Invalid object
STARTING_VERIFIER_FOR_OBJECT				= Starting verifier for object
ENDING_VERIFIER_FOR_OBJECT					= Ending verifier for object
ATTRIBUTE									= Attribute
OBJECT_SHOULD_BE_DUPLICATED					= Object should be duplicated
GOING_TO_DUPLICATE_OBJECT					= Going to duplicate object
OF_TYPE										= of type
UNEXPECTED_ERROR							= UNEXPECTED ERROR
OBJECT_ATTRIBUTE_IS_CORRECT					= Object/Attribute is correct.
OBJECT_NOT_TO_TREAT							= Object not to treat.
BRIDGE_DOESNT_HAVE_ATTRIBUTES				= Bridge doesn't have attributes.
STARTED_VERIFYING_BRIDGE_VALUEOBJECT		= Started verifying bridge valueObject.
ENDED_VERIFYING_BRIDGE_VALUEOBJECT			= Ended verifying bridge valueObject.
OBJECT										= Object
#boBuildDB
WARNING_FOREIGN_KEY_NAME					= Warning foreign key name
EXCEEDS_30CHARACTERS_SOME_CONSTRAINTS_MAY_BE_LOOSE = exceeds 30characters, some constraints may be loose
WARNING_INDEX_KEY_NAME						= Warning index key name
EXPECTED_ERROR								= expected error
ERROR_ON_GENERATE_SCRIPTS					= ERROR ON GENERATE SCRIPTS
MIGRATING_DATA_FROM							= Migrating data from
BUSINESS_OBJECT								= Business Object
DOESNT_EXIST								= doesn't exist
SETTING_GRANTS_ON_TABLE						= Setting grants on table
#boBuilder
ERROR										= Error
#boBuildJSP
REFERENCED_IN								= referenced in
NOT_DEPLOYED								= not Deployed
REQUESTED_FORM								= Requested FORM
REQUESTED_VIEWER							= Requested VIEWER
NOT_FOUND									= Not Found
REQUESTED_OBJECT							= Requested object
#boBuildRefactoring
EXECUTED_QUERY								= Executed Query
UPDATED								        = updated
RECORDS										= records.
EXECUTING_UPDATE							= executing update
MULIPLE_OBJECTS_WITH_SAME_NAME_FOUND_IN_DIF_PACK_THIS_ERROR_WAS_FIRED_	= Multiple objects with same name found in different packages. This error was fired by the file
CHANGES_MAY_NOT_BE_DETECTED_OR_WRONG_FILE_MAY_BE_DEPLOYED = changes may not be detected or wrong file may be deployed
#boClassBuilder
STARTED_COMPILING							= Started Compiling
ENDED_COMPILING								= Ended Compiling...
ERROR_GENERATED_CODE_IS_NULL				= ERROR.. generated code is null
#boClassCompiler
JAVAC_IN_BOCONFIG_NOT_FOUND_USING_THE_DEFAULT = javac in boconfig.xml not found, using the default.
#boRefactoring
NONEXISENT_OBJECT							= Nonexistent object.
ERROR_CANT_WRITE							= ERROR: Can't write.
FILES_THAT_WILL_BE_CHANGED_BY_THIS_REFACTORING = Files that will be changed by this refactoring
OBJECTS_TO_REMOVE							= Objects to Remove
OBJECTS_THAT_WILL_BE_CHANGED_BY_THIS_REFACTORING = Objects that will be changed by this refactoring
ERROR_EXECUTING_FOR_TABLE					= Error executing for table
COLUMN										= Column
UPDATE_WAS_NOT_EXECUTED						= Update was not executed.	
FINISHED_WITH_ERRORS						= FINISHED - With Errors
FINISHED_WITHOUT_ERRORS						= FINISHED - Without Errors
#MysqlDBM
ERROR_EXCUTING_DDL							= Error executing DDL
RENAMING_TABLE_FROM							= Renaming table from		
TO											= to
UPDATING_NGTDIC								= Updating ngtdic...
DONE_RENAMING								= done renaming
CANNOT_RENAME_TABLE							= Cannot rename table
BECAUSE_ONE_OF_THEM_DOES_NOT_EXIST			= because one of them does not exist.
END_RENAMING_TABLE_FROM						= End renaming table form
CREATING_A_BACKUP_OF						= Creating a backup of
CREATING_AND_COPY_DATA_FROM					= Creating and copy Data from
COPY_DATA_FROM								= Copy Data From
DONE										= done.
RECORDS_COPIED								= records copied.
CANNOT_LOG_FILE_DDL							= Cannot Log File DDl
#MysqlWriterAdapter
EXPECTED_ROW_NOT_LONGER_EXISTS_IN			= Expected row not longer exists in
DELETING_ROW								= Deleting Row
#DefaultDataManager
CONCURRENCY_IN_DATA_DETECTED_TRYING_TO_MERGE_CHANGES = Concurrency in data detected, trying to merge changes...
#DriverManager
INSTANTIATIONEXCEPTION_WHEN_LOADING_DRIVER_CLASS = InstantiationException when loading Driver Class
ILLEGALACCESSEXCEPTION_WHEN_LOADING_DRIVER_CLASS = IllegalAccessException when loading Driver Class
CLASSNOTFOUNDEXCEPTION_WHEN_LOADING_DRIVER_CLASS = ClassNotFoundException when loading Driver Class
#boDefAttributeImpl
UNIDENTIFIED_TRANSFORMER						= Unidentified Transformer
INTERFACE_CLASS_MAP								= Interface Class Map
#boDefBridgeImpl
NULL											= Null  
CARDID_FOR										= cardID for
NOT_DEFINED										= not defined
#boDefAttributeImpl
NOT_VALID										= Not valid
#boDefInterfaceImpl
INTERFACE_REFERENCED_IN							= Interface referenced in
DOESNT_EXIST_EXPECTED							= doesn't exist, expected
#GenericParseUtils
UNPARSABLE_NUMBER								= Unparsable Number
#Tasks
THIS_INDICATES_A_BAD_DEPLOYMENT_OR_INEXISTENT_TASK_FILE	= This indicates a bad deployment or inexistent task file
#DeliverMessageViewer
ERROR_PERFORMING_EMAIL_DATE_SET					= Error performing Email Date set.
#ObjectViewerImpl
WITH_PROGRAM_IN_XWFVARVALUE						= with program = 0 in xwfVarvalue
#docHTML_controler
DOC_WAS_CLOSED									= DOC WAS CLOSED
AT												= AT
RECOVERED_DOC									= RECOVERED DOC
THE_REQUEST_DOCID_IS_IN_THE_CLOSED_OBJECT_POOL_DOCID = THE REQUEST DOCID IS IN THE CLOSED OBJECT POOL: DOCID
THE_DOCUMENT_CLOSING_WAS_ALREADY_REQUESTED_BY_THE_CLIENT = The document closing was already requested by the user
NUMBER_OF_CLOSING_REQUESTS						= Number of Closing requests
CLOSING_DATE									= Closing date
DOCUMENT_IDX									= Document IDx
LAST_REQUEST_WAS								= Last request was
THE_REQUEST_DOCID_DOES_NOT_EXIST_IN_THE_CLOSED_OBJECT_POOL_DOCID = The request DOCID does not exist in the closed object pool: DOCID
NO_INFORMATION_WAS_FOUND_ABOUT_WHEN_THE_DOCUMENT_WAS_CLOSED	= No information was found about when the document was closed.
CALL_TO_THISPOOLUNIQEID_RETURNED_NULL			= Call to this.poolUniqueId() returned null.
#docHTML
ERROR_REPLACING_THE_ATT_FROM_SELECT				= Error replacing the --ATT-- from select
ERROR_CONTRUCTING_THE_BOOBJECTLIST_FOR_THE_JSP	= Error constructing the boObjectList for the JSP
REQUEST											= Request
BINDING											= Binding
EXPECTED_BOBJ									= Expected bobj
#boClientRemoteBean
ERROR_UPDATING_THE_NETGEST_WIN32_CLIENT			= Error updating the netgest Win32 Client
#boManagerBean
BOBJ_CREATE										= BOBJ create
BOBJ_LOD_NAME_LONG								= BOBJ Load name / long
BOBJ_LOAD_BOQL									= BOBJ Load BOQL
BOBJ_LOAD_BOUI									= BOBJ Load BOUI
EXCEPTION_IN_BOMANAGERBEAN_GETCLASSFROMBOUI_TRYING_TO_ = Exception in boManagerBean.getClassFromBoui; trying to close resultset and preparestatment
NOT_DELETED_STILL_HAVE_REFERENCES				= not deleted,still have references
ERROR_DELETING_EBO_TEXTINDEX					= Error deleting Ebo_textIndex
BOUI_NOT_DELETED								= BOUIs not deleted
ROLLBACK_TRANSACTIN_EBO_CONTEXT_CTX				= rollBackTransaction(EboContext ctx)
#boMessage
GOING_TO_CREATE_WAIT_FOR_MSG					= Going to create wait for msg!
#MailAccountEvents
EMAILACCOUNT_ERROR								= EMAILACCOUNT ERROR 
#boContextFilter
INITIALIZING_XEOCONTEXTFILTER					= Initializing XeoContextFilter....
#boHTTPSessionListener
ERROR_CLOSING_SESSION							= Error closing session.
SESSION_WAS_NULL_SHOULDNT_HAPPEN				= Session was Null, shouldn't happen!
SESSIONS_FORCED_TO_CLOSE						= Sessions forced to close...
ACTIVE_SESSIONS_RETURNED_NULL_OR_HAS_NO_ACTIVE_SESSIONS = Active Sessions returned Null or has No Active Sessions
SESSIONS_RETURNED_NULL							= Sessions returned Null
ERROR_CLEANING_SESSIONS							= Error cleaning sessions
#Builder
AUTHENTICATION_WAS_NOT_PERFORMED_OR_YOUR_SESSION_TIMEOUT_YOU_MUST_	= Authentication was not performed or your Session TimedOut. You must authenticate before you can run Builder.
STARTING_SUSPENDING_AGENTS						= Starting suspending Agents
ENDET_SUSPENDING_AGENTS							= Ended suspending Agents
STARTING_AGENTS									= Starting Agents
ENDET_STARTING_AGENTS							= Ended starting Agents
STARTING_TASK_VALIDATION						= Starting Tasks Validation ...
STARTING										= Starting
VALIDATION										= Validation
ENDED											= Ended
TASK											= Task
DONE_ALREADY					            	= DONE ALREADY
ENDED_TASKS_VALIDATION 							= Ended Tasks Validation
EXECUTION										= Execution
ENDED_TASK_EXECUTION							= Ended Tasks Execution
#DeployFilter
STARTING_DEPLOYING_MODULES_WEBFILES				= Starting deploying modules webfiles ...
DEPLOYING_ROOT_WEB_FILES_FOR					= Deploying root web files for
FINISHED_DEPLOYING_MODULES_WEBFILES				= Finished deploying modules webfiles ...
DEPLOYFILTER_DISABLED_BECAUSE_XEO_FAILED_TO_INITIALIZE = DeployFilter disabled because XEO Failed to initialize!
CANNOT_LOAD_XEO_APPLICATION						= Cannot load XEO Application...
ERROR_IN_SERVLET								= Error in Servlet
#PerfomanceFilter
PERFORMERFILTER_CONFIG_FILE_NOT_FOUND			= Performer configuration file not found
ERROR_INITIALIZING_PRFORMANCEFILTER				= Error initializing PerformanceFilter
DELAYED_QUERY									= Delayed Query
INITIALIZED_NEW_LOGGER_TO_FILE					= Initialized new logger to file
ERROR_lOADING_CLIENT_METRICS					= Error loading client metrics
REQUEST_MONITOR_STARTED							= Request Monitor Started
ERROR_IN_THE_REQUEST_MONITORING_THREAD			= Error in the request monitoring thread
#AttributesTreeHelpers
ERROR_LOADING_LOV_LOVNAME						= ERROR loading lov : lovname
#GesDocViewer
TOTAL_VALIDATION_TIME							= Total Validation Time 
#JavaExecuter									
ERROR_EXEUTING_JAVA_CODE_LINE					= Error executing java code line
ERROR_DUMPING_ERROR								= Error dumping error.
#Query
VALUE_NULL_OBTAINING_XEO_VALUE_CHECK_THIS_SITUATION = Value NULL obtaining XEO value. Check this situation.
#ClientHelper
UNABLE_TO_LOGIN	  							   	= Unable to login
UNEXPECTED_ERROR								= Unexpected error
SERVER_ERROR_TRY_AGAIN							= Server Error. Try again.
USER_SESSION_WAS_CLOSED							= User session was closed.
FILE_NOT_FOUND									= File not found.
#GtCampoFormula
FIELD_FORMULA									= Field Formula
#GtCampoObjecto
FIELD											= Field
IS_NULL_IN_MODEL								= Is null in model
HEADER										= Header
NAME										= Name
QUERY										= Query
MODEL										= Model
USER										= User
TOTAL_TIME									= Total time
FIELDOBJECT									= fieldObject
UNABLE_TO_CALCUTE							= Unable to calculate
FOR_OBJECT									= for object
OBJECT_FIELD								= Object field
#GtQuery
JAVA_CALCULATE_FIELD						= Java calculate field
#GtTemplate
ERROR_LOADING_TEMPLATE						= Error loading Template
TOTAL_GENERATING_TIME						= Total generating time
GENERATED_FOR								= Generated for
TOTAL_TIME_OF_TEXT_MERGE					= Total Time of Text Merge
TOTAL_TIME_OF_WORD_MERGE					= Total Time of WORD MERGE
TOTAL_TIME_OF_WORD_MACRO					= Total Time of WORD MACRO
TOTAL_TIME_OF_EXTENAL_PROG					= Total Time of EXTERNAL PROG
ERROR_GENERATING_TEMPLATE_MODEL				= Error generating Template Model
TOTAL_ACTIVITY_CREATION_TIME				= Total Activity Creation Time
#Helper
UNREGISTER_THIS_NUMBER                      = Unregister this number	
#PrintQueueJobEvents
QUEUE_JOB_BOUI								= Queue job BOUI
ATTRIBUTE_PRINTQUEUE						= Attribute printQueue
ATTRIBUTE_PRINTQUEUE_IS_NULL				= Attribute printQueue is null.
QUEUE_JOB_IS_NULL							= Queue job is NULL.
EXCEPTION_OCCURED_ON_ONBEFOREDESTROY			= EXCEPTION OCCURED ON onBeforeDestroy 
ATTRIBUTE_ID								= Attribute id
#DocumentHelper
TOTAL_CHECKOUT_TIME							= Total CheckOut Time
TOTAL_CHECKIN_TIME							= Total CheckIn Time
#Ebo_TemplateImpl
ERROR_REBUILDING_EBO_TEMPLATE_FULLTEXT_INDEX = Error rebuilding Ebo_Template FullText index
ERROR_INDEXING_THE_ACTIVITY					= ERROR INDEXING THE ACTIVITY
TIME										= Time
#Mail
ERROR_READING_EMAIL2						= Error reading email2
#MailAddress
ERROR_RESOLVING_THE_EMAIL_ADDRESS			= Error resolving the email address
#MailUtil
EMAIL_WITH_DIFERENT_TYPE					= EMAIL WITH DIFERENT TYPE
#SMSExpressApi
ERROR_ON_TRY								= Error on try
OF_SENDING_SMS								= of sending SMS
SENDING_SMS_TO_NUMBER						= sending SMS to number
#EmailServer
SYNCHRONIZING_MAILBOX_FROM_USER				= Synchronizing mailBox from user
ERROR_SYNCHRONIZING_MAILBOX_FROM_USER		= ERROR synchronizing mailBox from user
LOOKING_FOR_XEOID							= Looking for XEOID
OF_MESSAGEID								= of messageID
START_TREATING_A_SPAM_MESSAGE				= START TREATING A SPAM MESSAGE
END_TREATING_A_SPAM_MESSAGE 					= END TREATING A SPAM MESSAGE
ATTENTION_MSG_ALREADY_EXISTS_WITH_BOUI		= Attention already exists a message with BOUI
COMPARING									= Comparing
GOING_TO_ADD_THE_BCC						= Going to add the bcc!
GOING_TO_CREATE_THE_RECV_MSG_FOR_THE_BCC	= Going to create the recv msg for the bcc!
XEO_MESSAGE									= XEO MESSAGE
SIM_XEO_MESSAGE								= SIM XEO MESSAGE
ERROR_DOING_THE_EMAIL_DATESET				= Error doing the email dateSet.
TO											= TO
ATTACH										= ATTACH
SUBJECT										= SUBJECT
CONTENT										= CONTENT
XEO_TAGS									= XEO TAGS
XEO_TAGS2									= XEO TAGS 2
XEO_TAGS3									= XEO TAGS 3
ERROR_DUE_TO_A_CONNECTION_TO_AN_INEXISTENT_OBJECT	= Error due to a connection to an inexistent object
EI											= ei
EI_GOING_TO_CREATE_THE_RECEIVERS			= ei going to create the receivers
ERROR_DUE_TO_A_CONNECTION_TO_AN_INEXISTENT_PROGRAM	=Error due to a connection to an inexistent program
#FaxServer
PREPARING_TO_SEND_FAX_VIA_EMAIL				= Preparing to send Fax Via Email
PREPARING_TO_SEND_FAX_VIA_EMAIL_TO_NUMBER	= Preparing to send Fax Via Email to number
#MessageUtils
ERROR_DOING_THE_ALREADY_READ_SET			= Error doing the already_read Set
ERROR_TREATING								= Error treating
#GarbageControler
ITS_SPAM									= It's SPAM
NOT_SPAM									= Not SPAM
ERROR_RESOLVING_THE_EMAIL					= Error resolving the email
#MessageServer
SENDING_RECEIPT								= SENDING RECEIPT
SENDING_EMAIL								= SENDING EMAIL
SENDING_EMAIL_FINISHED						= SENDING EMAIL FINISHED
SUCCESS										= SUCCESS
FAILED										= FAILED
SENDING_BV_EMAIL							= SENDING BV EMAIL
SENDING_BV_EMAIL_FINISHED					= SENDING BV EMAIL FINISHED
SENDING_SMS_EMAIL							= SENDING SMS EMAIL
SENDING_SMS_EMAIL_FINISHED					= SENDING SMS EMAIL FINISHED
#JSFORMATTER
USAGE										= Usage
WHEN_GIVEN_A_SPECIFIC_FILE_JSFORMATTER_WILL_CREATE_AN_OUTPUT_FILE_WITH_A = When given a specific file, JSFormatter will create an output file with a
SUFFIX_OF_JS_ADDED_TO_THE_ORIGINAL_FILENAME	= suffix of\".js\" added to the original filename,
OPTIONS										= Options
SET_PREFERRED_LINE_LENGTH_TO				= Set preferred line length to
SET_PREFERRED_UPPER_LINE_LENGTH_DEVIATION_TO = Set preferred upper line length deviation to
BREAK_LINES_BEFORE_BRACKETS 				= Break lines BEFORE '{' brackets
SAME_AS_BUT_ADD_EXTRA_INDENTATION_TO_BRACKETS = Same as '-b', but add extra indentation to brackets
FLUSH_IE_DONT_INDENT_SWITCH_BLOCKS			= flush (i.e. don't indent) 'switch' blocks
PRINT_THIS_HELP_MESSAGE						= Print this help message
#MapType1DataManager
ERROR_IMPORTING								= Error importing
THE_FOLOWING_KEY_HAS_GENERATED_ERRORS		= The following key has generated errors.
#MapType1DBBuilder
ERROR_DEPLOYING_MAPPINGTRIGGER_ON			= Error deploying MappingTrigger on
#MapType2DataManager
ERROR_ON									= Error on
BRIDGE_LOADING_VERY_SLOW					= Bridge loading very slow
ERROR_ON_MAPBRIDGE							= Error on mapBridge
ERROR_ON_REVERSEMAP							= Error on reverseMap
ERROR_ON_IMMEDIATEMAPINTERNAL				= Error on immediateMapInternal
#MapType2DBBuilder
ADDING_REGISTER_SCHEDULE_FOR_MAPPING		= Adding Register Schedule for mapping
ADDING_TEXTINDEX_SCHEDULE_FOR_MAPPING		= Adding TextIndex Schedule for mapping
#MapType2Register
WAITING_CONCURRENT_OBJECT_MAPPING			= Waiting Concurrent Object Mapping
DEADLOCK_DETECTED_IN_OBJECT_MAPPING_300_SEC_OF_WAIT = DeadLock detected in Object Mapping. 300 Seconds of wait
BEFORE_REGISTER								= Before register
COMMITTING									= Committing
AVERAGED_REGISTRY_IS						= averaged registry is
AFTER_REGISTER								= After register
#XEOPreferenceStore
ERROR_LOADING_PREFERENCES					= Error loading preferences
CAUSED_BY									= Caused by
FAILED_TO_LOAD_PREFERENCES					= Failed to load preferences
THERE_IS_NO_EBOCONTEXT_ASSOCIATED_TOTHIS_THREAD = There is no EboContext associated to this Thread.
ERROR_SAVING_PREFERENCES					= Error saving preferences
FAILED_TO_SAVE_PREFERENCES					= Failed to save preferences
#Cache
NEW_CACHE_CREATED							= New Cache Created
MINUTES										= minutes
MAX_OBJECTS									= max_Objects
GAP											= gap
SHRINKTIMES									= shrinkTimes
CLEARED										= Cleared
CACHE_REMOVED_KEY							= Cache removed Key
REMOVED_USER								= removed user
REMOVED_EXPLORERS_W_PREFIX					= removed explorers with prefix
STARTED_RUNNING								= Started running
ENDED_RUNNING								= ENDED running
STARTED_CYCLE								= Started cycle
ENDED_CYCLE									= ENDED cycle
#Explorer
ERROR_LOADING_EXTENSION_CLASS				= Error loading extension class.
ERROR_LOADING_EXPLORER_FILTER				= Error loading explorer filter
#Page
PAGE_BUILDING_TIME							= Page building time
#ObjectCardReportBuilder
OBJECT_WITH_BOUI							= Object with BOUI
NOT_FOUND_TEMPLATE_REFERENCE				= not found - Template Reference
#FilterBuilder
ERROR_DRAWING_USER_FILTER_QUERIES_FOR_DEFINITION	= Error drawing filter queries for definition
FROM_USER									= from user
#TreeBuilder
ERROR_IN_EXPLORER							= Error in explorer
GROUPS_ARE_NULL_ERROR_RECOVERING			= Groups are null... ERROR, Recovering...
ERROR_IN_PRELOADOBJECTS						= ERROR in preLoadObjects
#boScheduleAgentBuss
STARTING_SCHEDULE_AGENT						= Starting schedule agent.....
UPDATE_ACTIVE_SCHEDULE_CONNECTION_HASH		= Update active schedule Connection hash:
END_UPDATE_ACTIVE_SCHEDULE_CONNECTION_HASH	= End Update active schedule Connection hash:
STARTED										= Started
STOPING_AGENT_IXEOUSER_OR_EBOSCHEDULE_NOT_DEPLOYED	= Stopping agent, iXEOUser or Ebo_Schedule not deployed.
ERROR_READING_SCHEDULE_TABLE				= Error reading schedule table.\n
SCHEDULE_AGENT_FINISHED_WITH_ERRORS			= Schedule agent finished with errors
SCHEDULE_AGENT_FINISHED						= Schedule agent finished
#boScheduleAgentBussinessLogic
STARTING_AGENT_FOR_SCHEDULE					= Starting Agent for Schedule 
STARTING_SCHEDULE_CONNECTION_HASH			= Starting schedule Connection hash:
FINISHED_WITHOUT_ERRORS						= finished without errors.
#boScheduleThreadBussinessLogic
UPDATE_NEXTRUNTIME_CONNECTION_HASH			= Update nextRuntime Connection hash:
ERROR_SETTING_OBJECT_TO_STATE_READY			= Error setting object to State Ready
FAIL_TO_UPDATE_BOSCHEDULE					= FAIL TO UPDATE BOSCHEDULE
FAIL_TO_UPDATE_VIA_SQL_BOSCHEDULE			= FAIL TO UPDATE VIA SQL BOSCHEDULE
NEXT_RUN_DATE								= Next run date
#boSessionCleanAgentBussinessLogic
BOSESSIONCLEANGENT_CLEANED_SESSIONS			= boSessionCleanAgent Cleaned Sessions
CLEANING_BOSESSIONS_XEOLOGIN_ERROR			= Cleaning boSessions XEOLogin Error
CLEANING_BOSESSIONS_UNEXPECTED_ERROR		= Cleaning boSessions Unexpected Error
#boTextIndexAgentBussinessLogic
ERROR_INDEXING_OBJECT						= Error indexing object
TEXTINDEXER_TOOK							= TextIndex Took
INDEXING									= Indexing
ERROR_BUILDING_TEXTINDEX					= Error building TextIndex \n
#GarbageRemoverAgentBussinessLogic
STARTING_GARBAGE_REMOVER_AGENT				= Starting Garbage Remover Agent ...
ERROR_IN_GARBAGE_REMOVER_AGENT				= Error in Garbage Remover Agent \n
CANNOT_REMOVE_XWFSERIALOBJECT				= Cannot Remove xwfSerialObject
#TemplateTextIndexagentBussinessLogic
STARTING_TEMPLATE_TEXTINDEX_REBUILDER_AGENT	= Starting Template_TextIndex rebuilder agent.....
ERROR_REBUILDING_TEMPLATE_TEXTINDEX		   	= Error Rebuilding Template TextIndex \n
#boQueAgentBean
XEOTIMEDOBJECT_NOT_FOUND					= XEOTimedObject not Found!!!
UNEXPECTED_ERROR_EXECUTING_EJBTIMER			= Unexpected Error executing EJBTimer
#XEOTmedObjectWrapper
SCHEDULE_NEXT_RUN_AT						= Schedule next run at
WITH_TIMEOUT								= with timeout
#SynchronizeExternalTables
REGISTERING_OBJECTS							= Registering objects
IMPORTING									= Importing
IMPORTED_IN									= Imported in
AVERAGE_FOR_EACH_OBJECT_IS					= average for each object is
NOT_SYNCHRONIZED_BECAUSE_IS_NOT_MAPPED		= not synchronized because is not mapped.
#xwfDefActivAgent
STARTING_XEO_SCHEDULE_FOR_DEF_ACTIVITYTHREAD	= Starting XEO Schedule Agent for Def Activity Thread.....
OC4J_SHUTDOWN_OR_XEO_NOT_DEPLOYED_JNDI_NAME_NOT_FOUND	= OC4J Shutdown or XEO not deployed.  [boLogin] JNDI name not found
#AttributeHandler
ERROR_EVALUATING_XEOQL						= Error evaluating XEOQL:\n
#boObject
COULD_NOT_REMOVE_FROM_REPOSITORY_FILE	 	= Could not remove from repository, the file
#boObjectContainer
THE_POOLOWNER_OF_THIS_OBJECT_WAS_NOT_FOUND_ANYMORE	= The poolowner from this object was not found anymore
#boObjectList
STARTED_LISTONLYUSINGALIAS					= STARTED listOnlyUsingAlias
LISTONLYUSINGALIAS_TOOK						= listOnlyUsingAlias Took
FIRST_										= 1st
SECOND_										= 2nd
#boObjectListResultFactory
TEXT										= Text
#boObjectUpdateQueue
ERROR_ADDING_TO_SAVE_QUEUE_A_OBJECT_WITH_BOUI_CHECK_	= ErroR adding to save queue a object with BOUI 0\nCheck the Stack Trace to view where it come from:\n
#boRuntimeExceptions
NEXTED_EXCEPTION_IS							= Nexted exception is:
#boRuntimeException2
EXCEPTION_WITHOUT_MESSAGE					= Exception without message!!!
#boXEPEval
ERROR_EVALUATING_JAVA_CODE					= Error evaluating Java Code:\n
ERROR_EVALUATING_XEP_CODE					= Error evaluating Xep Code:\n
#boMD5Login
CALCULATE_TIME								= Calculate time
SEND_TIME									= Send Time
SEND_CHECK_TIME								= Send Check Time
CALCULATED_CHECK_TIME						= Calculated Check Time
FOUND_USER									= Found User
DID_NOT_FIND_USER							= Did not found the User
DID_NOT_PASS_FROM_IF						= Did not pass from if
#LoginUtil
ERROR_REGISTERING_THE_LOGIN_OUT				= ERROR registering the LOGIN/OUT
#boAgentControler
DEAD_XEO_THREAD_FOUND_REMOVING_IT			= Dead XEO Thread found... Removing it
STOPPING_XEO_THREAD							= Stopping XEO Thread
CANNOT_STOP_THREAD							= Cannot stop Thread
#boAgentControllerEjbTimer
ERROR_STARTING_XEO_EJBTIMER					= Error Starting XEO EJBTimer(s)
ERROR_LOOKING_UP_TO_XEO_EJBTIMER			= Error Looking Up To XEO EjbTimer
ERROR_CREATING_XEO_EJBTIMER					= Error Creating XEO EjbTimer
ERROR_EXECUTING_XEO_EJBTIMER					= Error Executing XEO EjbTimer
ERROR_REMOVING_XEO_EJBTIMER					= Error Removing XEO EjbTimer
STOPPING_XEO_EJBTIMER						= Stopping XEO EjbTimer
STOPPED_XEO_EJBTIMER						= Stopped XEO EjbTimer
ERROR_STOPPING_XEO_EJBTIMER					= ERROR Stopping XEO EjbTimer
#boApplication
XEO_INITIALIZED_FROM_CONFIG_FILE			= XEO Initialized from config file
FAILED_TO_INITIALIZE_XEO_ERROR_OCCURED_LOADING_CONFIG	= Failed to Initialize XEO. Error occurred loading configuration!
FAILED_TO_INITIALIZE_XEO_BOCONFIG_NOT_FOUND_AT	= Failed to Initialize XEO. boconfig.xml not found at:
FAILED_TO_INITIALIZE_XEO_BOCONFIG_NOT_FOUND	= Failed to Initialize XEO. boconfig.xml not found!
SYSTEM_PROPERTY_XEOHOME_NOT_SPECIFIE_OR_WEBINF_FILE_IS_MISSING	= System property xeo.home not specified or WEB-INF/classes/xeo.home file is missing!
#boMail
A_UNEXPECTED_ERROR_OCCURRED_SENDING_YOUR_MESSAGE	= A unexpected error occurred sending your message
ERROR_SETTING_EMAIL_DATE						= Error setting email date.
ERROR_READING_MAILS_DELETING_MESSAGES_ON_THE_SERVER_	= Error reading mails: Deleting messages on the server \n Account name
ERROR_READING_MAILS_ACCOUNT_NAME				= Error reading mails:  \n Account name:
ERROR_REMOVING_TEMPORARY_FILES					= Error removing temporary files.
#boPoolManager
WAITING_FOR										= Waiting for
IN_THREAD										= in thread
CURRENT_THREAD									= current Thread
OWNER											= OWNER
EBOCONTEXT_MARKED_AS_TIMEOUT_NO_WAIT			= EboContext marked as Timeout, no wait
ERROR_IN_EBOCONTEXT								= ERROR IN EBO_CONTEXT
TO_BE_RELEASED_BY_NOTHER_CONTEXT_IN_ANOTHER_THREAD	= to be release by another context in another Thread
#boWebContextListener							
INITIALIZING_XEO								= Initializing XEO....
#queryBuilderHelper
LOADING_LOV_ERROR_LOVNAME						= Loading Lov ERROR : lovname
#CleanDirectory
ERROR_DELETING_TEMPORARY_FILES1					= ERROR deleting temporary files 1:	
ERROR_DELETING_TEMPORARY_FILES2					= ERROR deleting temporary files 2:	
STARTING_DETROYING_OBJECT						= Starting destroying object
ENDING_DETROYING_OBJECT							= Ending destroying object				
DESTROY_EML										= Destroy EML
DESTROY_ATTACH									= Destroy attach
#ExplorerList
TOTAL_PRINT_TIME								= Total print time
#SchemaUtils
CREATE_SCHEMA									= Create schema
#WFinternal
ACTIVITY_IN_MODE								= Activity in mode
CANNOT_CHANGE_TO								= cannot change to
NEXTED_EXCEPTION_IS								= Nexted exception is		
COULD_NOT_RETURN_NODE_IDENTIFIED_BY				= Could not return node identified by
#iFI«ileTransactionManager
ERROR_CLEANING_IFILE							= Error cleaning iFile \n
3#XEOSpyConnection
THE_PREPAREDSTATEMENT_WAS_NOT_CLOSED			= The PeparedStatement was not closed
THE_STATEMENT_WAS_NOT_CLOSED					= The Statement was not closed
THE_CALLABLESTATEMENT_WAS_NOT_CLOSED			= The CallableStatement was not closed
#XEOSpyPreparedStatemnt
THE_RESULTSET_WAS_NOT_CLOSED					= The ResultSet was not closed
METHOD_NOT_PREPARED								= Method not prepared!
#Mail
ERROR_MOVING_MESSAGES						    = Error moving messages...
#SMSApi
SENDING_SMS_TO_NUMBER							= Sending SMS to number
##XVC
#XEOObjectConnector
METHOD_NOT_IMPLEMENTED							= Method not implemented!
#XUIMessageRenderer
ATTRIBUTE_CANNOT_BE_NULL						= Attribute cannot be null
#XUIInitComponentPhase
ENTERING_PROCESSINITCOMPONENTSPHASE				= Entering ProcessInitComponentsPhase
EXITING_PROCESSINITCOMPONENTSPHASE				= Exiting ProcessInitComponentsPhase
#XUILifeCycleFactoryImpl
CREATED_DEFAULT_LIFECYCLE						= Created Default Lifecycle
DOES_NOT_EXIST									= does not exist
#XUILifeCycleImpl
EXECUTE											= Execute
RENDER											= Render
#XUIStateManagerImpl
BEGIN_RESTORING_VIEW_IN_SESSION_FOR_VIEWID		= Begin restoring view in session for viewId
END_RESTORING_VIEW_IN_SESSION_FOR_VIEWID		= End restoring view in session for viewId
BEGIN_CREATING_SERIALIZED_VIEW_FOR				= Begin creating serialized view for
END_CREATING_SERIALIZED_VIEW					= End creating serialized view
#XUIViewHandlerImpl
CREATED_VIEWEHANDLER_INSTANCE					= Created ViewHandler instance
COMPLETED_BUILDING_VIEW_FOR						= Completed building view for
ABOUT_TO_RENDER_VIEW      						= About to render view
RESPONSE_COMPLETE_FOR							= Response Complete for:
CREATED_NEW_VIEW_FOR							= Created new view for
LOCALE_FOR_THIS_VIEW_AS_DETERMINATED_BY_CALCULATELOCALE	= Locale for this view as determined by calculateLocale
USING_LOCALE_FROM_PREVIOUS_VIEW					= Using locale from previous view 
USING_RENDERKITID_FROM_PREVIOUS_VIEW			= Using renderKitId from previous view 
ABOUT_TO_EXECUTE_VIEW						 	= About to execute view
BEFORE_DISPATCHMESSAGE_TO_VIEWID				= Before dispatch Message to viewId
AFTER_DISPATCHMESSAGE_TO_VIEWID					= After dispatch Message to viewId
BEGIN_WRITING_MARKER_FOR_VIEWID					= Begin writing marker for viewId
END_WRITING_MARKER_FOR_VIEWID					= End writing marker for viewId
VIEWID_AFTER_APPENDING_THE_CONTEXT_SUFFIX		= ViewId after appending the context suffix
CLASSES											= Classes...
#xwfActivityViewer
VARIABLE										= Variable
WITH											= With
#xwfControlFlow
TREATED_ERROR									= Treated error
#Form
UIFORM_WITH_CLIENT_ID_SUBMITED					= UIForm with client ID %s, submitted
