﻿#FileSystemMigration
OBJECT_INVALID_FOR_MIGRATION				= Objecto inválido para migração
MIGRATION_ALREADY_DONE						= Migração já feita
VALIDATION_SUCCESSFUL_YOU_CAN_NOW_MIGRATE 	= Validação com sucesso, pode migrar agora.
START_MIGRATING_BDFS_FILE_TO_NEW_THE_VERSION = A iniciar a migração de dbfs_file para versão nova.
ENDED_MIGRATING_BDFS_FILE_TO_NEW_THE_VERSION = Finalizada migração dbfs_file para versão nova.
OBJECT_ATTRIBUTES_INVALID					= Atributos do objecto inválidos
CHANGING_EBO_DOCBASE						= A Mudar Ebo_DocBase
FILE										= Ficheiro
CANNOT_CHANGE_DOCUMENT						= Impossível mudar documento
ALREADY_COPY_ID								= ID já copiado
KEY											= CHAVE
#BDIntegrity
INVALID_BOUI								= BOUI Invalido
TOTAL_OF_OBJECTS_TO_DUPLICATE				= Total de objectos a duplicar
FINISHED									= Terminado
INVALID_OBJECT								= Objecto inválido
STARTING_VERIFIER_FOR_OBJECT				= A Iniciar verificador para objecto
ENDING_VERIFIER_FOR_OBJECT					= Terminado verificador para objecto
ATTRIBUTE									= Atributo
OBJECT_SHOULD_BE_DUPLICATED					= Objecto devia ser duplicado
GOING_TO_DUPLICATE_OBJECT					= Vai duplicar o objecto
OF_TYPE										= do tipo
UNEXPECTED_ERROR							= ERRO INEXPERADO
OBJECT_ATTRIBUTE_IS_CORRECT					= Objecto/Atributo está correcto.
OBJECT_NOT_TO_TREAT							= Objecto a não tratar.
BRIDGE_DOESNT_HAVE_ATTRIBUTES				= Bridge não tem atributos.
STARTED_VERIFYING_BRIDGE_VALUEOBJECT		= Verificando bridge valueObject.
ENDED_VERIFYING_BRIDGE_VALUEOBJECT			= Terminada verificação bridge valueObject.
OBJECT										= Objecto
#boBuildDB
WARNING_FOREIGN_KEY_NAME					= Aviso! Chave nome externa 
EXCEEDS_30CHARACTERS_SOME_CONSTRAINTS_MAY_BE_LOOSE = excede 30characteres, algumas constraints podem perder-se
WARNING_INDEX_KEY_NAME						= Aviso! Chave nome de index
EXPECTED_ERROR								= Erro Esperado
ERROR_ON_GENERATE_SCRIPTS					= ERRO A GERAR SCRIPTS
MIGRATING_DATA_FROM							= A Migrar dados de
BUSINESS_OBJECT								= Business Object
DOESNT_EXIST								= não existe
SETTING_GRANTS_ON_TABLE						= Configuração confere na tabela
#boBuilder
ERROR										= Erro
#boBuildJSP
REFERENCED_IN								= referênciado em
NOT_DEPLOYED								= não Deployed
REQUESTED_FORM								= FORM solicitado
REQUESTED_VIEWER							= VIEWER solicitado
NOT_FOUND									= Não Encontrado
REQUESTED_OBJECT							= Object solicitado
#boBuildRefactoring
EXECUTED_QUERY								= Query Executada
UPDATED								        = Actualizada
RECORDS										= registos.
EXECUTING_UPDATE							= a executar actualização
MULIPLE_OBJECTS_WITH_SAME_NAME_FOUND_IN_DIF_PACK_THIS_ERROR_WAS_FIRED_	= Vários objectos com o mesmo nome encontrados em pacotes diferentes. Este erro foi disparado pelo ficheiro
CHANGES_MAY_NOT_BE_DETECTED_OR_WRONG_FILE_MAY_BE_DEPLOYED = mudanças podem não ter sido detectadas ou ficheiro errado foi deployed
#boClassBuilder
STARTED_COMPILING							= Comilação iniciada
ENDED_COMPILING								= Compilação terminada...
ERROR_GENERATED_CODE_IS_NULL				= ERRO.. código gerado code é null
#boClassCompiler
JAVAC_IN_BOCONFIG_NOT_FOUND_USING_THE_DEFAULT = javac no boconfig.xml não encontrado, a usar defult.
#boRefactoring
NONEXISENT_OBJECT							= Objecto inexistente.
ERROR_CANT_WRITE							= ERRO: Não pode escrever.
FILES_THAT_WILL_BE_CHANGED_BY_THIS_REFACTORING = Ficheiros que vão ser modificados por este refactoring
OBJECTS_TO_REMOVE							= Objectos a Remover
OBJECTS_THAT_WILL_BE_CHANGED_BY_THIS_REFACTORING = Objectos que vão ser modificados por este refactoring
ERROR_EXECUTING_FOR_TABLE					= Erro a executar para a tabela
COLUMN										= Coluna
UPDATE_WAS_NOT_EXECUTED						= Actualização não foi executada.	
FINISHED_WITH_ERRORS						= TERMINADO - Com Erros
FINISHED_WITHOUT_ERRORS						= TERMINADO - Sem Erros
#MysqlDBM
ERROR_EXCUTING_DDL							= Erro a executar DDL
RENAMING_TABLE_FROM							= Renomear tabela de		
TO											= para
UPDATING_NGTDIC								= Actualizando ngtdic...
DONE_RENAMING								= Acabou de renomear
CANNOT_RENAME_TABLE							= Não consegue renomear tabela
BECAUSE_ONE_OF_THEM_DOES_NOT_EXIST			= Porque um deles(as) não existe.
END_RENAMING_TABLE_FROM						= Finalizado renomear tabela de
CREATING_A_BACKUP_OF						= Criando um backup de
CREATING_AND_COPY_DATA_FROM					= Criando e copiando dados de
COPY_DATA_FROM								= Copiar Dados de
DONE										= Feito.
RECORDS_COPIED								= registos copiados.
CANNOT_LOG_FILE_DDL							= Impossível Log File DDl
#MysqlWriterAdapter
EXPECTED_ROW_NOT_LONGER_EXISTS_IN			= Row experada já não existe em
DELETING_ROW								= A apagar Row
#DefaultDataManager
CONCURRENCY_IN_DATA_DETECTED_TRYING_TO_MERGE_CHANGES = Simultaneidade detectada nos dados, tentando fundir diferenças...
#DriverManager
INSTANTIATIONEXCEPTION_WHEN_LOADING_DRIVER_CLASS = InstantiationException a carregar Driver Class
ILLEGALACCESSEXCEPTION_WHEN_LOADING_DRIVER_CLASS = IllegalAccessException a carregar Driver Class
CLASSNOTFOUNDEXCEPTION_WHEN_LOADING_DRIVER_CLASS = ClassNotFoundException a carregar Driver Class
#boDefAttributeImpl
UNIDENTIFIED_TRANSFORMER						= Transformador não identificado
INTERFACE_CLASS_MAP								= Interface Class Map
#boDefBridgeImpl
NULL											= Null  
CARDID_FOR										= cardID para
NOT_DEFINED										= não definido(a)
#boDefAttributeImpl
NOT_VALID										= Não valido(a)
#boDefInterfaceImpl
INTERFACE_REFERENCED_IN							= Interface referenciada em
DOESNT_EXIST_EXPECTED							= não existe, experada(o)
#GenericParseUtils
UNPARSABLE_NUMBER								= Numero não analizável
#Tasks
THIS_INDICATES_A_BAD_DEPLOYMENT_OR_INEXISTENT_TASK_FILE	= Isto indica um mau deployment ou ficheiro de tarefa inexistente
#DeliverMessageViewer
ERROR_PERFORMING_EMAIL_DATE_SET					= Erro a fazer o Email Dateset.
#ObjectViewerImpl
WITH_PROGRAM_IN_XWFVARVALUE						= Com programa = 0 em xwfVarvalue
#docHTML_controler
DOC_WAS_CLOSED									= DOC FOI FECHADO
AT												= EM
RECOVERED_DOC									= DOC RECUPERADO
THE_REQUEST_DOCID_IS_IN_THE_CLOSED_OBJECT_POOL_DOCID = O DOCID PEDIDO ESTÁ NO POOL DE OBJECTOS FECHADO: DOCID
THE_DOCUMENT_CLOSING_WAS_ALREADY_REQUESTED_BY_THE_CLIENT = O fecho do documento já foi pedidi pelo utilizador
NUMBER_OF_CLOSING_REQUESTS						= Numero de pedidos de fecho
CLOSING_DATE									= Data de fecho
DOCUMENT_IDX									= IDx do documento
LAST_REQUEST_WAS								= Último pedido foi
THE_REQUEST_DOCID_DOES_NOT_EXIST_IN_THE_CLOSED_OBJECT_POOL_DOCID = O DOCID Requerido não existe no pool de objectos fechado: DOCID
NO_INFORMATION_WAS_FOUND_ABOUT_WHEN_THE_DOCUMENT_WAS_CLOSED	= Nenhuma informação foi encontrada sobre quando o documento foi fechado.
CALL_TO_THISPOOLUNIQEID_RETURNED_NULL			= Chamada a this.poolUniqueId() retornou null.
#docHTML
ERROR_REPLACING_THE_ATT_FROM_SELECT				= Erro a substituir o --ATT-- de select
ERROR_CONTRUCTING_THE_BOOBJECTLIST_FOR_THE_JSP	= Erro a construir o boObjectList para a JSP
REQUEST											= Pedido
BINDING											= Vinculação
EXPECTED_BOBJ									= bobj Experado
#boClientRemoteBean
ERROR_UPDATING_THE_NETGEST_WIN32_CLIENT			= Erro a actualizar o Cliente netgest Win32
#boManagerBean
BOBJ_CREATE										= BOBJ criou
BOBJ_LOD_NAME_LONG								= BOBJ Carrega name / long
BOBJ_LOAD_BOQL									= BOBJ Carrega BOQL
BOBJ_LOAD_BOUI									= BOBJ Carrega BOUI
EXCEPTION_IN_BOMANAGERBEAN_GETCLASSFROMBOUI_TRYING_TO_ = Excepção em boManagerBean.getClassFromBoui; a tentar fechar resultset e preparestatment
NOT_DELETED_STILL_HAVE_REFERENCES				= não apagado, aina tem referências
ERROR_DELETING_EBO_TEXTINDEX					= Erro a apagar Ebo_textIndex
BOUI_NOT_DELETED								= BOUIs não apagados
ROLLBACK_TRANSACTIN_EBO_CONTEXT_CTX				= rollBackTransaction(EboContext ctx)
#boMessage
GOING_TO_CREATE_WAIT_FOR_MSG					= Vi criar wait para msg!
#MailAccountEvents
EMAILACCOUNT_ERROR								= ERRO CONTA_EMAIL 
#boContextFilter
INITIALIZING_XEOCONTEXTFILTER					= Inicializando XeoContextFilter....
#boHTTPSessionListener
ERROR_CLOSING_SESSION							= Erro a fechar sessão.
SESSION_WAS_NULL_SHOULDNT_HAPPEN				= Sessão era Null, Não devia acontecer!
SESSIONS_FORCED_TO_CLOSE						= Sessões forçadas a fechar...
ACTIVE_SESSIONS_RETURNED_NULL_OR_HAS_NO_ACTIVE_SESSIONS = Sessões activas retornaram Null ou não tem sessões activas
SESSIONS_RETURNED_NULL							= Sessões retornaram Null
ERROR_CLEANING_SESSIONS							= Erro a limpar sessões
#Builder
AUTHENTICATION_WAS_NOT_PERFORMED_OR_YOUR_SESSION_TIMEOUT_YOU_MUST_	= Autenticação não foi efectuada ou a sua sessão expirou. Tem de se autenticar antes de correr o Builder.
STARTING_SUSPENDING_AGENTS						= A Iniciar suspenção de Agentes
ENDET_SUSPENDING_AGENTS							= Finalizada suspenção de Agentes
STARTING_AGENTS									= Iniciando Agents
ENDET_STARTING_AGENTS							= Finalizada inicialização de Agentes
STARTING_TASK_VALIDATION						= Iniciando Validação de tarefas ...
STARTING										= Iniciando
VALIDATION										= Validação
ENDED											= Finalizado
TASK											= Tarefa
DONE_ALREADY					            	= Já feita
ENDED_TASKS_VALIDATION 							= Finalizada validação de tarefas
EXECUTION										= Execução
ENDED_TASK_EXECUTION							= Finalizada Execução de tarefas
#DeployFilter
STARTING_DEPLOYING_MODULES_WEBFILES				= Iniciando deploy de modulos de webfiles ...
DEPLOYING_ROOT_WEB_FILES_FOR					= Deploy de root web files para
FINISHED_DEPLOYING_MODULES_WEBFILES				= Terminado deploy de modulos webfiles ...
DEPLOYFILTER_DISABLED_BECAUSE_XEO_FAILED_TO_INITIALIZE = DeployFilter Desactivado porque XEO Falhou a inicializar!
CANNOT_LOAD_XEO_APPLICATION						= Não consegue carregar XEO Application...
ERROR_IN_SERVLET								= Erro em Servlet
#PerfomanceFilter
PERFORMERFILTER_CONFIG_FILE_NOT_FOUND			= Ficheiro de configuração de Performer não encontrado
ERROR_INITIALIZING_PRFORMANCEFILTER				= Erro a iniciar PerformanceFilter
DELAYED_QUERY									= Query Demorada
INITIALIZED_NEW_LOGGER_TO_FILE					= Iniciado novo logger para ficheiro
ERROR_lOADING_CLIENT_METRICS					= Erro a carregar metrics de cliente
REQUEST_MONITOR_STARTED							= Monitor de pedidos iniciado
ERROR_IN_THE_REQUEST_MONITORING_THREAD			= Erro na Thread monitorização de pedido
#AttributesTreeHelpers
ERROR_LOADING_LOV_LOVNAME						= ERRO a carregar lov : lovname
#GesDocViewer
TOTAL_VALIDATION_TIME							= Tempo Total de Validalção 
#JavaExecuter									
ERROR_EXEUTING_JAVA_CODE_LINE					= Erro a executar linha de código java 
ERROR_DUMPING_ERROR								= Erro, erro dumping.
#Query
VALUE_NULL_OBTAINING_XEO_VALUE_CHECK_THIS_SITUATION = Valor NULL a obter valor XEO. Verifique esta situação.
#ClientHelper
UNABLE_TO_LOGIN	  							   	= Incapaz de fazer login
UNEXPECTED_ERROR								= Erro Inexperado
SERVER_ERROR_TRY_AGAIN							= Erro de Servidor. Tente novamente.
USER_SESSION_WAS_CLOSED							= Sessão de utilizador foi fechada.
FILE_NOT_FOUND									= Ficheiro não encontrado.
#GtCampoFormula
FIELD_FORMULA									= Forula do campo
#GtCampoObjecto
FIELD											= Campo
IS_NULL_IN_MODEL								= É null no modelo
HEADER										= Cabeçalho
NAME										= Nome
QUERY										= Query
MODEL										= Modelo
USER										= Utilizador
TOTAL_TIME									= Tempo Total
FIELDOBJECT									= campoObjecto
UNABLE_TO_CALCUTE							= Incapaz de calcular
FOR_OBJECT									= para o objecto
OBJECT_FIELD								= Campo do Objecto
#GtQuery
JAVA_CALCULATE_FIELD						= Java calcula campo
#GtTemplate
ERROR_LOADING_TEMPLATE						= Erro carregar Template
TOTAL_GENERATING_TIME						= Total tempo de geração
GENERATED_FOR								= Gerado para
TOTAL_TIME_OF_TEXT_MERGE					= Tempo Total de Text Merge
TOTAL_TIME_OF_WORD_MERGE					= Tempo Total de  WORD MERGE
TOTAL_TIME_OF_WORD_MACRO					= Tempo Total de  WORD MACRO
TOTAL_TIME_OF_EXTENAL_PROG					= Tempo Total de  EXTERNAL PROG
ERROR_GENERATING_TEMPLATE_MODEL				= Erro gerar Modelo Template
TOTAL_ACTIVITY_CREATION_TIME				= Tempo Total de criação da actividade
#Helper
UNREGISTER_THIS_NUMBER                      = Desregistar este número	
#PrintQueueJobEvents
QUEUE_JOB_BOUI								= Queue job BOUI
ATTRIBUTE_PRINTQUEUE						= Atributo printQueue
ATTRIBUTE_PRINTQUEUE_IS_NULL				= Atributo printQueue é null.
QUEUE_JOB_IS_NULL							= Queue job é NULL.
EXCEPTION_OCCURED_ON_ONBEFOREDESTROY			= EXCEPÇÃO OCUREP EM onBeforeDestroy 
ATTRIBUTE_ID								= ID atributo
#DocumentHelper
TOTAL_CHECKOUT_TIME							= Tempo Total de CheckOut
TOTAL_CHECKIN_TIME							= Tempo Total de CheckIn 
#Ebo_TemplateImpl
ERROR_REBUILDING_EBO_TEMPLATE_FULLTEXT_INDEX = Erro a reconstruir Ebo_Template FullText index
ERROR_INDEXING_THE_ACTIVITY					= ERRO A INDEXAR A ACTIVIDADE
TIME										= Tempo
#Mail
ERROR_READING_EMAIL2						= Erro a ler email2
#MailAddress
ERROR_RESOLVING_THE_EMAIL_ADDRESS			= Erro a resolver o endereço de email
#MailUtil
EMAIL_WITH_DIFERENT_TYPE					= EMAIL COM TIPO DIFERENTE
#SMSExpressApi
ERROR_ON_TRY								= Erro na Tentativa
OF_SENDING_SMS								= De envio de SMS
SENDING_SMS_TO_NUMBER						= Enviando SMS para o número
#EmailServer
SYNCHRONIZING_MAILBOX_FROM_USER				= Syncronização mailBox do utilizador
ERROR_SYNCHRONIZING_MAILBOX_FROM_USER		= ERRO a syncronizar mailBox do utilizador
LOOKING_FOR_XEOID							= Procurando por XEOID
OF_MESSAGEID								= do messageID
START_TREATING_A_SPAM_MESSAGE				= INICIA TRATAMENTO DE UMA MENSAGEM DE SPAM
END_TREATING_A_SPAM_MESSAGE 					= FIM DO TRTATAMENTO DA MENSAGEM DE SPAM
ATTENTION_MSG_ALREADY_EXISTS_WITH_BOUI		= Atenção, já existe mensagem com BOUI 
COMPARING									= Comparando
GOING_TO_ADD_THE_BCC						= Vai adicionar o bcc!
GOING_TO_CREATE_THE_RECV_MSG_FOR_THE_BCC	= Vai criar a recv msg para o bcc!
XEO_MESSAGE									= MENSAGEM XEO 
SIM_XEO_MESSAGE								= SIM XEO MESSAGE
ERROR_DOING_THE_EMAIL_DATESET				= Erro a fazer o email dateSet.
TO											= PARA
ATTACH										= ANEXO
SUBJECT										= ASSUNTO
CONTENT										= CONTEUDO
XEO_TAGS									= XEO TAGS
XEO_TAGS2									= XEO TAGS 2
XEO_TAGS3									= XEO TAGS 3
ERROR_DUE_TO_A_CONNECTION_TO_AN_INEXISTENT_OBJECT	= Erro devido a uma ligação a um objecto inexistente
EI											= ei
EI_GOING_TO_CREATE_THE_RECEIVERS			= ei vai criar os receivers
ERROR_DUE_TO_A_CONNECTION_TO_AN_INEXISTENT_PROGRAM	=Erro devido a uma ligação a um programa ineistente
#FaxServer
PREPARING_TO_SEND_FAX_VIA_EMAIL				= A Preparar para enviar o Fax Via Email
PREPARING_TO_SEND_FAX_VIA_EMAIL_TO_NUMBER	= A Preparar para enviar o Fax Via Email para o número
#MessageUtils
ERROR_DOING_THE_ALREADY_READ_SET			= Erro a fazer o already_read Set
ERROR_TREATING								= Erro a tratar
#GarbageControler
ITS_SPAM									= É SPAM
NOT_SPAM									= Não é SPAM
ERROR_RESOLVING_THE_EMAIL					= Erro resolvendo o email
#MessageServer
SENDING_RECEIPT								= ENVIANDO RECEIPT
SENDING_EMAIL								= ENVIANDO EMAIL
SENDING_EMAIL_FINISHED						= ENVIO EMAIL TERMINADO
SUCCESS										= SUCESSO
FAILED										= FALHOU
SENDING_BV_EMAIL							= ENVIANDO BV EMAIL
SENDING_BV_EMAIL_FINISHED					= ENVIO BV EMAIL TERMINADO
SENDING_SMS_EMAIL							= ENVIANDO SMS EMAIL
SENDING_SMS_EMAIL_FINISHED					= ENVIAO SMS EMAIL TERMINADO
#JSFORMATTER
USAGE										= Utilização
WHEN_GIVEN_A_SPECIFIC_FILE_JSFORMATTER_WILL_CREATE_AN_OUTPUT_FILE_WITH_A = Quando é dado um ficheiro específico, JSFormatter vai criar um ficheiro de output com um
SUFFIX_OF_JS_ADDED_TO_THE_ORIGINAL_FILENAME	= sufixo de\".js\" acrescentado ao nome de ficheiro original,
OPTIONS										= Opções
SET_PREFERRED_LINE_LENGTH_TO				= Mete comprimento de linha preferido para
SET_PREFERRED_UPPER_LINE_LENGTH_DEVIATION_TO = Mete comprimento preferido da divergencia da linha de cima para 
BREAK_LINES_BEFORE_BRACKETS 				= Quebra linhas ANTES '{' Chavetas
SAME_AS_BUT_ADD_EXTRA_INDENTATION_TO_BRACKETS = Mesmo que '-b', mas adiciona entalhe extra a chavetas
FLUSH_IE_DONT_INDENT_SWITCH_BLOCKS			= flush (i.e. not indent) blocos 'switch' 
PRINT_THIS_HELP_MESSAGE						= Imprimir esta mensagem de ajuda
#MapType1DataManager
ERROR_IMPORTING								= Erro a importar
THE_FOLOWING_KEY_HAS_GENERATED_ERRORS		= A chave seguinte gerou erros.
#MapType1DBBuilder
ERROR_DEPLOYING_MAPPINGTRIGGER_ON			= Erro no deploy de MappingTrigger em
#MapType2DataManager
ERROR_ON									= Erro em
BRIDGE_LOADING_VERY_SLOW					= Bridge carregando muito lento
ERROR_ON_MAPBRIDGE							= Erro em mapBridge
ERROR_ON_REVERSEMAP							= Erro em reverseMap
ERROR_ON_IMMEDIATEMAPINTERNAL				= Erro em immediateMapInternal
#MapType2DBBuilder
ADDING_REGISTER_SCHEDULE_FOR_MAPPING		= Adicionando Register Schedule para mapping
ADDING_TEXTINDEX_SCHEDULE_FOR_MAPPING		= Adicionando TextIndex Schedule para mapping
#MapType2Register
WAITING_CONCURRENT_OBJECT_MAPPING			= Esperando Object Mapping Concurrente
DEADLOCK_DETECTED_IN_OBJECT_MAPPING_300_SEC_OF_WAIT = DeadLock detectado no Object Mapping. 300 Seconds de espera
BEFORE_REGISTER								= Antes de registar
COMMITTING									= Comitendo
AVERAGED_REGISTRY_IS						= Registy apríoximado é
AFTER_REGISTER								= Depois de registar
#XEOPreferenceStore
ERROR_LOADING_PREFERENCES					= Erro a carregar preferências
CAUSED_BY									= Causado por
FAILED_TO_LOAD_PREFERENCES					= Falha a carregar preferências
THERE_IS_NO_EBOCONTEXT_ASSOCIATED_TOTHIS_THREAD = Não há EboContext associado a esta Thread.
ERROR_SAVING_PREFERENCES					= Erro a guardar preferências
FAILED_TO_SAVE_PREFERENCES					= Falha a guardar preferências
#Cache
NEW_CACHE_CREATED							= Criada nova Cache 
MINUTES										= minutos
MAX_OBJECTS									= max_Objects
GAP											= gap
SHRINKTIMES									= shrinkTimes
CLEARED										= Limpo
CACHE_REMOVED_KEY							= Cache removeo chave
REMOVED_USER								= Utilizador removido
REMOVED_EXPLORERS_W_PREFIX					= removidos explorers com prefixo
STARTED_RUNNING								= Iniciado
ENDED_RUNNING								= Finalizado
STARTED_CYCLE								= Ciclo iniciado
ENDED_CYCLE									= Ciclo terminado
#Explorer
ERROR_LOADING_EXTENSION_CLASS				= Erro a carregar extension class.
ERROR_LOADING_EXPLORER_FILTER				= Erro a carregar explorer filter
#Page
PAGE_BUILDING_TIME							= Tempo de construção da página
#ObjectCardReportBuilder
OBJECT_WITH_BOUI							= Objecto com BOUI
NOT_FOUND_TEMPLATE_REFERENCE				= não encontado - Referência Template
#FilterBuilder
ERROR_DRAWING_USER_FILTER_QUERIES_FOR_DEFINITION	= Erro a desenhar queries filtro para definição
FROM_USER									= do utilizador
#TreeBuilder
ERROR_IN_EXPLORER							= Erro no explorer
GROUPS_ARE_NULL_ERROR_RECOVERING			= Grupos são null... ERRO, Recuperando...
ERROR_IN_PRELOADOBJECTS						= ERRO em preLoadObjects
#boScheduleAgentBuss
STARTING_SCHEDULE_AGENT						= Iniciando schedule agent.....
UPDATE_ACTIVE_SCHEDULE_CONNECTION_HASH		= Actualizar schedule Connection hash activa:
END_UPDATE_ACTIVE_SCHEDULE_CONNECTION_HASH	= Finalizou actualização da schedule Connection hash activa:
STARTED										= Iniciado
STOPING_AGENT_IXEOUSER_OR_EBOSCHEDULE_NOT_DEPLOYED	= Parando agentes, iXEOUser ou Ebo_Schedule não depositado.
ERROR_READING_SCHEDULE_TABLE				= Erro a ler schedule table.\n
SCHEDULE_AGENT_FINISHED_WITH_ERRORS			= Schedule agent terminou com error
SCHEDULE_AGENT_FINISHED						= Schedule agent terminou
#boScheduleAgentBussinessLogic
STARTING_AGENT_FOR_SCHEDULE					= Iniciando Agent para Schedule 
STARTING_SCHEDULE_CONNECTION_HASH			= Iniciando schedule Connection hash:
FINISHED_WITHOUT_ERRORS						= Terminado sem erros.
#boScheduleThreadBussinessLogic
UPDATE_NEXTRUNTIME_CONNECTION_HASH			= Actualizar nextRuntime Connection hash:
ERROR_SETTING_OBJECT_TO_STATE_READY			= Erro definindo objecto para State Ready
FAIL_TO_UPDATE_BOSCHEDULE					= FALHA A ACTUALIZAR BOSCHEDULE
FAIL_TO_UPDATE_VIA_SQL_BOSCHEDULE			= FALHA A ACTUALIZAR VIA SQL BOSCHEDULE
NEXT_RUN_DATE								= Próxima data de execução
#boSessionCleanAgentBussinessLogic
BOSESSIONCLEANGENT_CLEANED_SESSIONS			= boSessionCleanAgent Limpou Sessões
CLEANING_BOSESSIONS_XEOLOGIN_ERROR			= Erro Limpando boSessions XEOLogin 
CLEANING_BOSESSIONS_UNEXPECTED_ERROR		= Erro Limpando boSessions Unexpected 
#boTextIndexAgentBussinessLogic
ERROR_INDEXING_OBJECT						= Erro a indexar objecto
TEXTINDEXER_TOOK							= TextIndex Demorou
INDEXING									= Indexando
ERROR_BUILDING_TEXTINDEX					= Erro construindo TextIndex \n
#GarbageRemoverAgentBussinessLogic
STARTING_GARBAGE_REMOVER_AGENT				= Iniciando Garbage Remover Agent ...
ERROR_IN_GARBAGE_REMOVER_AGENT				= Erro em Garbage Remover Agent \n
CANNOT_REMOVE_XWFSERIALOBJECT				= Não pode remover xwfSerialObject
#TemplateTextIndexagentBussinessLogic
STARTING_TEMPLATE_TEXTINDEX_REBUILDER_AGENT	= Iniciando Template_TextIndex rebuilder agent.....
ERROR_REBUILDING_TEMPLATE_TEXTINDEX		   	= Erro Reconstruindo Template TextIndex \n
#boQueAgentBean
XEOTIMEDOBJECT_NOT_FOUND					= XEOTimedObject não encontrado!!!
UNEXPECTED_ERROR_EXECUTING_EJBTIMER			= Erro inexperado executando EJBTimer
#XEOTmedObjectWrapper
SCHEDULE_NEXT_RUN_AT						= Schedule proxima execução em
WITH_TIMEOUT								= com timeout
#SynchronizeExternalTables
REGISTERING_OBJECTS							= Registando objectos
IMPORTING									= A Importar
IMPORTED_IN									= Importado em
AVERAGE_FOR_EACH_OBJECT_IS					= Aproximado para cada object é
NOT_SYNCHRONIZED_BECAUSE_IS_NOT_MAPPED		= não sincronizado porque não está mapeado.
#xwfDefActivAgent
STARTING_XEO_SCHEDULE_FOR_DEF_ACTIVITYTHREAD	= Iniciando XEO Schedule Agent para Def Activity Thread.....
OC4J_SHUTDOWN_OR_XEO_NOT_DEPLOYED_JNDI_NAME_NOT_FOUND	= OC4J Shutdown ou XEO não deployed.  [boLogin] JNDI nome não encontrado
#AttributeHandler
ERROR_EVALUATING_XEOQL						= Erroa avaliar XEOQL:\n
#boObject
COULD_NOT_REMOVE_FROM_REPOSITORY_FILE	 	= Não pode retirar do repositório, o ficheiro
#boObjectContainer
THE_POOLOWNER_OF_THIS_OBJECT_WAS_NOT_FOUND_ANYMORE	= O poolowner deste objecto já não foi encontrado
#boObjectList
STARTED_LISTONLYUSINGALIAS					= INICIADO listOnlyUsingAlias
LISTONLYUSINGALIAS_TOOK						= listOnlyUsingAlias Demorou
FIRST_										= 1º
SECOND_										= 2º
#boObjectListResultFactory
TEXT										= Texto
#boObjectUpdateQueue
ERROR_ADDING_TO_SAVE_QUEUE_A_OBJECT_WITH_BOUI_CHECK_	= Erro a adicinar para a save queue um objecto com BOUI 0\n Verifique o Stack Trace para ver de onde veio:\n
#boRuntimeExceptions
NEXTED_EXCEPTION_IS							= Proxima excepção é:
#boRuntimeException2
EXCEPTION_WITHOUT_MESSAGE					= Excepção sem mensagem!!!
#boXEPEval
ERROR_EVALUATING_JAVA_CODE					= Erro a avaliar código Java:\n
ERROR_EVALUATING_XEP_CODE					= Erro a avaliar código Xep:\n
#boMD5Login
CALCULATE_TIME								= Tempode calculo
SEND_TIME									= Tempo de envio
SEND_CHECK_TIME								= Tempo de verificação de envio
CALCULATED_CHECK_TIME						= Tempo de verificação calculado
FOUND_USER									= Encontrou utilizador
DID_NOT_FIND_USER							= Não Encontrou utilizador
DID_NOT_PASS_FROM_IF						= Não passo do if
#LoginUtil
ERROR_REGISTERING_THE_LOGIN_OUT				= ERRO a registar o LOGIN/OUT
#boAgentControler
DEAD_XEO_THREAD_FOUND_REMOVING_IT			= Dead XEO Thread encontrada... Removendo
STOPPING_XEO_THREAD							= Parando XEO Thread
CANNOT_STOP_THREAD							= Não consegue parar Thread
#boAgentControllerEjbTimer
ERROR_STARTING_XEO_EJBTIMER					= Erro Iniciando XEO EJBTimer(s)
ERROR_LOOKING_UP_TO_XEO_EJBTIMER			= Erro A olhar para XEO EjbTimer
ERROR_CREATING_XEO_EJBTIMER					= Erro Criando XEO EjbTimer
ERROR_EXECUTING_XEO_EJBTIMER					= Erro a Executar XEO EjbTimer
ERROR_REMOVING_XEO_EJBTIMER					= Erro Removendo XEO EjbTimer
STOPPING_XEO_EJBTIMER						= Parando XEO EjbTimer
STOPPED_XEO_EJBTIMER						= Parado XEO EjbTimer
ERROR_STOPPING_XEO_EJBTIMER					= ERRO Parando XEO EjbTimer
#boApplication
XEO_INITIALIZED_FROM_CONFIG_FILE			= XEO Inicializado do ficheiro config
FAILED_TO_INITIALIZE_XEO_ERROR_OCCURED_LOADING_CONFIG	= Falha a inicializar XEO. Erro ocorreu careguando configurações!
FAILED_TO_INITIALIZE_XEO_BOCONFIG_NOT_FOUND_AT	= Falha a inicializar XEO. boconfig.xml Não encontrado em:
FAILED_TO_INITIALIZE_XEO_BOCONFIG_NOT_FOUND	= Falha a inicializar XEO. boconfig.xml não encontrado!
SYSTEM_PROPERTY_XEOHOME_NOT_SPECIFIE_OR_WEBINF_FILE_IS_MISSING	= Propriedade de Sistema xeo.home não especificado ou WEB-INF/classes/xeo.home ficheiro em falta!
#boMail
A_UNEXPECTED_ERROR_OCCURRED_SENDING_YOUR_MESSAGE	= Ocorreu um erro inexperado a enviar a sua mensagem
ERROR_SETTING_EMAIL_DATE						= Erro definindo data do email.
ERROR_READING_MAILS_DELETING_MESSAGES_ON_THE_SERVER_	= Erro a ler mails: Apagando mensagens no servidor\n Nome da conta
ERROR_READING_MAILS_ACCOUNT_NAME				= Erro a ler mails:  \n Nome da conta:
ERROR_REMOVING_TEMPORARY_FILES					= Erro a remover ficheiros temporários.
#boPoolManager
WAITING_FOR										= Esperando por
IN_THREAD										= na thread
CURRENT_THREAD									= Thread actual
OWNER											= PROPRIETÁRIO
EBOCONTEXT_MARKED_AS_TIMEOUT_NO_WAIT			= EboContext marcado como Timeout, sem espera
ERROR_IN_EBOCONTEXT								= ERRO NO EBO_CONTEXT
TO_BE_RELEASED_BY_NOTHER_CONTEXT_IN_ANOTHER_THREAD	= A ser libertado por outro contexto noutra Thread
#boWebContextListener							
INITIALIZING_XEO								= Inicializando XEO....
#queryBuilderHelper
LOADING_LOV_ERROR_LOVNAME						= ERRO Carregando Lov: lovname
#CleanDirectory
ERROR_DELETING_TEMPORARY_FILES1					= ERRO a apagar ficheiros temporários 1:	
ERROR_DELETING_TEMPORARY_FILES2					= ERRO a apagar ficheiros temporários 2:	
STARTING_DETROYING_OBJECT						= Iniciando destrução de objecto
ENDING_DETROYING_OBJECT							= Terminada destrução de objecto				
DESTROY_EML										= Destroir EML
DESTROY_ATTACH									= Destroir Anexo
#ExplorerList
TOTAL_PRINT_TIME								= Tempo Total d impressão
#SchemaUtils
CREATE_SCHEMA									= Criar esquema
#WFinternal
ACTIVITY_IN_MODE								= Actividade na mode
CANNOT_CHANGE_TO								= Não pode mudar para
NEXTED_EXCEPTION_IS								= Proxima excepção é		
COULD_NOT_RETURN_NODE_IDENTIFIED_BY				= Não foi possível retornar a node identificada por
#iFI«ileTransactionManager
ERROR_CLEANING_IFILE							= Erro a limpar iFile \n
3#XEOSpyConnection
THE_PREPAREDSTATEMENT_WAS_NOT_CLOSED			= O PeparedStatement Não estava fechado
THE_STATEMENT_WAS_NOT_CLOSED					= O Statement Não estava fechado
THE_CALLABLESTATEMENT_WAS_NOT_CLOSED			= O CallableStatement Não estava fechado
#XEOSpyPreparedStatemnt
THE_RESULTSET_WAS_NOT_CLOSED					= O ResultSet Não estava fechado
METHOD_NOT_PREPARED								= Método não preparado!
#Mail
ERROR_MOVING_MESSAGES						    = Erro a mover messagens...
#SMSApi
SENDING_SMS_TO_NUMBER							= Enviando SMS para o número
##XVC
#XEOObjectConnector
METHOD_NOT_IMPLEMENTED							= Método não implementado!
#XUIMessageRenderer
ATTRIBUTE_CANNOT_BE_NULL						= Atributo não pode ser null
#XUIInitComponentPhase
ENTERING_PROCESSINITCOMPONENTSPHASE				= A Entrar ProcessInitComponentsPhase
EXITING_PROCESSINITCOMPONENTSPHASE				= Saindo ProcessInitComponentsPhase
#XUILifeCycleFactoryImpl
CREATED_DEFAULT_LIFECYCLE						= Criado Default Lifecycle
DOES_NOT_EXIST									= Não existe
#XUILifeCycleImpl
EXECUTE											= Executa
RENDER											= Render
#XUIStateManagerImpl
BEGIN_RESTORING_VIEW_IN_SESSION_FOR_VIEWID		= Começou a restaurar vista na sessão para viewId
END_RESTORING_VIEW_IN_SESSION_FOR_VIEWID		= Terminou restaurar vista na sessão parar viewId
BEGIN_CREATING_SERIALIZED_VIEW_FOR				= Começou a criar vista serializada para
END_CREATING_SERIALIZED_VIEW					= Terminou de criar vista serializada
#XUIViewHandlerImpl
CREATED_VIEWEHANDLER_INSTANCE					= Criada instância de ViewHandler
COMPLETED_BUILDING_VIEW_FOR						= Completado construção de vista para
ABOUT_TO_RENDER_VIEW      						= Sobre a renderização da vista
RESPONSE_COMPLETE_FOR							= Resposta Completa para:
CREATED_NEW_VIEW_FOR							= Criada nova vista para
LOCALE_FOR_THIS_VIEW_AS_DETERMINATED_BY_CALCULATELOCALE	= Locale para esta vista como determinada por calculateLocale
USING_LOCALE_FROM_PREVIOUS_VIEW					= Usando locale da vista anterior 
USING_RENDERKITID_FROM_PREVIOUS_VIEW			= Usando renderKitId da vista anterior 
ABOUT_TO_EXECUTE_VIEW						 	= Sobre vista a executar
BEFORE_DISPATCHMESSAGE_TO_VIEWID				= Antes do despacho da Mensagem para viewId
AFTER_DISPATCHMESSAGE_TO_VIEWID					= Depois de dspacho da Messagem para viewId
BEGIN_WRITING_MARKER_FOR_VIEWID					= Iniciar Marcador de escria para viewId
END_WRITING_MARKER_FOR_VIEWID					= Terminar Marcador de escria para viewId
VIEWID_AFTER_APPENDING_THE_CONTEXT_SUFFIX		= ViewId depois de acrescentar o sufixo contexto
CLASSES											= Classes...
#xwfActivityViewer
VARIABLE										= Variavel
WITH											= Com
#xwfControlFlow
TREATED_ERROR									= Erro tratado
#Form
UIFORM_WITH_CLIENT_ID_SUBMITED					= UIForm com ID cliente %s, submetido
