﻿#boBuilder
UNEXPECTED_FNFE_COPYING_FILES_TO_DEPLOY_DIRECTORY		= Unexpected java.io.FileNotFoundException copying files to deploy directory
ERROR_COPYING_FILES_TO_DEPOYMENT_DIRECTORY			= Error copying files to deployment directory
EXTENDES_A_UNKNOWN_OBJECT							= extends a unknown object
OBJECT												= Object
IN_BODEF_DEPLOYMENT_AS_WRONG_EXTENTIONS_MUST_BE_	= in bodef-deployment has wrong extension, must be .xeoimodel not xeomodel because is declared as a interface.
ERROR_IN_OBJECT_DEFINITION_OB_F_NAME_DOES_NOT_MATCH_ = Error in object definition:Object filename does not match with name specified in the XML.
#boBuildLov
MISSING_ATTRIBUTE_NAME_IN_LOV					= Missing Attribute name in Lov
#boBuildStates
NOT_CLOSED										= not closed
#boClassCompiler
NODE_THE_PATH_FOR_THE_JAVA_COMPILER				= Node (pathjavac) the Path for the java compiler was not specified in the boconfig.xml
NODE_JAVAC_NOT_FOUND							= Node (pathjavac) not found javac
SPECIFIES_IN_THE_BOCONFIGXML					= Specified in the boconfig.xml
ERROR_COMPILING_CLASS							= Error compiling class
#RepositoryConfig
 THE_REPOSITORY_CONFIGURATION					= The repository configuration
 DOES_NOT_HAVE_A_DEFAULT_NODE_CONFIGURATION		= does not have a default metadata node configuration
 #MysqlDBM
 ERROR_UPDATING_NGTDIC							= Erro updating NGTDIC
 ERROR_EXECUTING_DDL							= Error executing ddl
 DDL_STATEMENT_WAS								= DDL Statement was
 PLEASE_DELETE_BACKLUPO_FILES_CANNOT_CREATE_NEW = Please delete backlupo files, cannot create new
 UNKNOWN_DATA_TYPE								= Unknown data type
 DOESNT_EXIST									= Doesn't exist
 #MysqlDriver
 FAILED_TO_CREATE_CONNECTION					= Failed to create connection.
 ERROR_OBTAINING_SEQUENCE						= Error obtaining sequence
 ERROR_LOOKING_FOR_DATASOURCE_NAME				= Error looking for DataSource name
 #MysqlReaderAdapter
 ERROR_EXECUTING_SQL							= Error executing SQL
 BLOB_NOT_SUPORTED								= BLOB not supported
 TYPE											= Type
 SUPPORED_BY									= supported by
 NOT_SUPPORTED									= Not supported
 BO_MYSQL_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE	= BO MySQL Driver doesn't support this data type
 ERROR_CREATING_RESULTSETMETADATA				= Error creating ResultSetMetaData
 ERROR_CALLING_NEXT								= Error calling next() 
 #MysqlUtils
 CANNOT_CONVERT_FROM_TO							= Cannot convert from to
 TYPE_TO										= type to
 #MysqlWriterAdapter
 LOCAL_ICN_IS									= Local ICN is
 AND_REMOTE_ICN_IS								= and remote ICN is
 NO_DATA_FOUND_BUT_EXPECTED_ERROR_UPDATING_		= No data found, but expected. \n Error updating CLOB columns in
 WRITING_CLOB_TO								= writing CLOB to
 #OracleReaderAdapter
 BO_ORACLE_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE = BO Oracle Driver doesn't support this data type
 #SqlServerReaderAdapter
 BO_MS_SQLSERVER_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE = BO MS SqlServer Driver doesn't support this data type 
 #DataBlob
 NOT_IMPLEMENTED								= Not Implemented
 #DatClob
 READING_CLOB_FROM_STREAM						= reading Clob from stream.
 #DataManager
 INVALID_STATE_OF_THE_DATA_EXPECTED_ROW_DOESNT_EXIST = Invalid state of the data, Expected row doesn't exist.
 #DataResultSet
 THE_FIELD										= The field
 IS_LIMITED_TO_STRING_AND_NUMBERS_NO_OTHER_TYPES_CAN_BE_SEARCHED = is limited to strings and numbers, no other types can be searched 
 #DataRow
 CLONENOTSUPPORTED_CLONING_OBJECT_DATAROW_IN_GETFLASHBACKROW = CloneNotSupported cloning object DataRow in getFlashBackRow
 VALUE_TO_LARGE_FOR_COLUMN						= Value too large for column
 INVALID_COLUMN									= Invalid column
 CANNOT_CONVERT_FROM							= Cannot convert from
 TO												= to
 BLOB_TYPE_IS_NOT_IMPLEMENTED					= BLOB Type is not implemented
 DATATYPE_NOTSUPPORTED							= DataType Not supported 
 #DataSet
 DELETED_ROW_DOES_NOT_EXIST_AT_POSITION			= Deleted row does not exist at position
 THE_COLUMN										= The column
 ROW_IS_NOT_A_MEMBER_OF_THIS_DATASET			= Row is not a member of this DataSet
 ROW_DOESNT_EXIST								= Row doesn't exist
 #DataSetMetadData
INVALID_COLUMN_INDEX							= Invalid Column Index
#DriverManager
DATASOURCE_NOT_FOUND							= DataSource not found
NOT_FOUND_IN_CONFIGURATION_CHECK_PLEASE_IN_BOCONFIGXML_ = not found in configuration. check please in boconfig.xml file the tag DataSources.
#KeyReference
INVALID_KEY_INDEX_VALID_RANGE_IS				= Invalid key index, valid range is
KEY_NOT_FOUND									= Key not found
#XEODataManagerForLegacyTables
CANNOT_RELATE_BECAUSE_THE_ATTRIBUTE				= Cannot relate object because the attribute
#boDefAttributeImpl
UNIDENTIFIED_TRANSFORMER						= Unidentified Transformer
NOT_FOUND										= Not found
#boDefClsStateIml
ERROR_READING_XML_OF							= Error reading XML of
#boDefHandlerImpl
ERROR_IN_OBJ_DEF_OBJ_FILENAME_DOES_NOT_MATCH_W_	= Error in object definition: filename does not match with node name in the XML.
#boDefHandlerImpl
ERROR_VIEWER									= Error viewer
NOT_FOUND_IN_OBJECT								= not found in object
#GeneralParserUtils
IS_UNKNOWN										= is unknown
#boDefDataTypeMapping
DATA_TYPE_NOT_RECOGNIZED						= Data type not recognized
ERROR_IN_ATTRIBUTE								= Error in attribute
#docHTML_builderMenus
INVALID_BRIDGE_DECLARATION						= Invalid bridge declaration
INVALID_ATTRIBUTE								= Invalid Attribute
BRIDGE_DOES_NOT_EXIST							= Bridge doesn't exist
docHtml_wizard
WRONG_TYPE_OF_DATA_RETURNED						= Wrong type of data returned;
#boMAnagerBean
INCORRECT_VALUE_RETURNED_BY_THE_CLONELISTENER	= Incorrect value returned by the CloneListener
THE_OBJECT_NAME_DOES_NOT_CORRESPOND_TO_THE_QUERY = The object name does not correspond to the query
CANNOT_COMMIT_A_TRANSACTION_MARKED_FOR_ROLLBACK_ = Cannot commit a transaction marked for rollback. Transaction was RolledBack
#ClientHelper
UNABLE_TO_LOGIN	  							   	= Unable to login
UNEXPECTED_ERROR								= Unexpected error
SERVER_ERROR_TRY_AGAIN							= Server Error. Try again.
USER_SESSION_WAS_CLOSED							= User session was closed.
FILE_NOT_FOUND									= File not found.
#JavaExecuter
ERROR_AT_PARAMETERIZE_THE_IMPLEMENTATION_OF_THE_NAMESPACE 	= Error at parameterize the implementation of the namespace
ERROR_EXECUTING									= Error executing
#GtAutoClassif
INVALID_MESSAGE_FOR_AUTOMATIC_CLASSIFICATION	= Invalid message for automatic Classification
#GtCampoFormula
UNABLE_TO_CALCULATE								= Unable to calculate
CHECK_IF_THE_INTRODUCED_VALUE_IS_CORRECT		= Check if the introduced value is correct.
#GtQuery
CHECK_THE_FORMULA								= Check the formula.\n
#GtTag
UNABLE_TO_CALCULATE_THE_TAG						= Unable to calculate the tag
#GtTemplate 
ERROR_CREATING_PROCESS							= Error creating process
#Helper
CENTROCUSTO_UNDEFINED_FOR_USER_CONTACT_ADMINISTRATION = Centro Custo undefined for the user. Contact Administration.
#Segmento
INVALID_OBJECT_FOR_OBTAINING_SEGMENT			= Invalid object for obtaining segment.
#MergeMetaDataBoObject
INEXISTENT_COLUMN								= Inexistent column
COLUMN											= Column
COLUMN_NOT_FOUND								= Column not found.
#PDFConvert
THE_PDF_CONVERTER_WAS_NOT_DEFINED_IN_THE_BOCONFIG_FILE = The PDF converter localization was not defined in the boConfig.xml file.
CONVERSION_TO_PDF_IS_NOT_SUPPORTED_FOR_FILES	= Conversion to PDF is not supported for files
PROBLEMS_CONVERTING_TO_PDF						= Problems converting to PDF.
#PrintJob
THE_QUEUE_WITH_ID								= The queue with Id
ERROR_THE_DOCUMENT_OBJECT_DOESNT_HAVE_THE_ATTRIBUTE_FILE = ERROR, the document object doesn't have the attribute FILE.
NO_DOCUMNT_OR_FILE_WAS_SPECIFIED_TO_PRINT  	= No document or file has been specified to be printed.
FILE_DOESNT_EXIST_OR_DOESNT_SPECIFY_A_CORRECT_LOCALIZATION = File doesn't exist or doesn't specify a correct localization.
#RemoteFileConversion
MULTIPLE_FILE_CONVERSION_NOT_SUPPORTED		= Multiple File Conversion not Supported
#TIFFConvert
THE_TIFF_CONVERTER_LOCALIZATION_HAS_NOT_BEEN_DEFINED_IN_THE_BOCONFIGXML = The TIFF converter localization has not been defined in the boconfig.xml.
#boExpressionEval
ATTRIBUTE_EXPRESSION_REFERS_A_OBJECT_WITCH_IS_NOT_IN_THE_CONTEXT_TABLE = Attribute expression refers a object witch is no in the context table.
CANNOT_PARSE_DATE_VALUE						= Cannot parse date value
#Ebo_QueueImpl
ALREADY_EXECUTED							= Already Executed
#lovObject
ERROR_CREATING_LOVOBJECT					= Error Creating LovObject
#ByteArrayDataSource
NO_DATA										= no data
CANNOT_DO_THIS								= cannot do this
#SMSExpressApi
SMSEXPRESS_CONFIGURATION_HAS_NOT_BEEN_DEFINED_IN_THE_BOCONFIG = The SMSExpress configuration has not been defined in the file boconfig.xml.
#FaxServer
INVALID_FILE_FOR_SENDING_FAX				= Invalid file for sending fax					
#Utils
CANNOT_HAVE_A_BRIDGE_AS_MIDDLE_ATTRIBUTE	= Cannot have a bridge as middle attribute
#CodeJavaConstructor
ERROR_VERIFYING_THE_ATTRIBUTE				= Error verifying the attribute
FROM_OBJECT									= from object
ERROR_CHECKING_THE_ATTRIBUTE				= Error checking the attribute
#XEORecognizer
METHOD_CALL_WITHOUT_PASSING_PARAMETERS		= Method call without passing parameters
ATTRIBUTE_OR_OBJECT_DOESNT_EXIST			= Attribute or object doesn't exist
FROM_BRIDGE									= From bridge
#MapType1DBBuilder
TEMPLATE_OF_TRIGGERS_NOT_FOUND_PLEASE_CHECK_THIS_FILE = Template of triggers not found, please check this file
#uiObjectManager
UNEXPECTED_TYPE								= Unexpected type
#Browser
BROWSER_NOT_SUPPORTED_OR_UNKNOWN			= Browser not supported or unknown
#QLObjectImpl
CANNOT_SELECT_OBJECTS_NOT_COMPATIBLE_W_XEO_W_OUT_A_PRIMARY_DEFINED = Cannot select objects not compatible with xeo without a primary defined
#QLParser
UNEXPECTED_CHAR_QUERY_SHOULD_BE_OVER_CORRECT_SO_FAR = Unexpected character. Query should be over. Correct syntax so far.
DOESNT_EXIST_IN_THE_SYSTEM					= doesn't exist in the system.
#ScheduleAgentThread
CANNOT_LOAD_TO_SCHEDULEAGENT_THREADS		= Cannot load to ScheduleAgent Threads
#ObjectComparator
NOT_IMPLEMENTED_FOR_CLASS_TYPE				= Not implemented for class type
#boBridgeIterator
BRIDGEITERATOR_IS_BEFORE_FIRST_AFTER_LAST_OR_IS_EMPTY = BridgeIterator is before first, after last or is empty.
#boObject
THE_ERRORS_FOUND_ARE_IN_OBJECT     			= The errors found are in object
ARE											= are
CANNOT_INVOKE_SAVEASTEMPLATE_WITHOUT_TEMPLATE_NAME = Cannot invoke saveAsTemplate without template name.
ERROR_ACTIVATING_OBJECT						= Error activating Object.
#boObjectList
ERROR_UPDATING_FILE							= Error updating file.
INTERNAL_ERROR_CANNOT_ADD_A_OBJECT_WITH_BOUI_ = Internal error!!!! cannot add a object with boui [0]
#boReferencesManager
ERROR_IN									= Error in
EXCEPTION_CSTMCLOSE_ERROR_IN				= Exception cstm.close() Error in
ERROR_RSLTCLOSE_IN							= Error rslt.close() in
ERROR_PSTMCLOSE_IN							= Error pstm.close() in
#boXEPEval
CANNOT_EVAL_CODE_LANGUAGE_NOT_IMPLEMENTED_IN_BOXEPEVAL = Cannot evaluate code, Language not implemented in boXEPEval.
#bridgeHandler
SEARCHING									= Searching
#bridgeReverseHandler
EDIT_IN_DYNAMIC_BRIDGES_NOT_SUPPORTED_YET	= edit in dynamic bridges not supported yet
ERROR_READING_DYNAMIC_BRIDGE_ATTRIBUTE		= Error reading dynamic bridge attribute
#ObjectMultiValues
NOT_SUPPORTED_IN_MULTI_VALUE_ATTRIBUTES		= Not supported in Multi Value Attributes
#hubSessions
THE_SPECIFIED_SESSION_TIMED_OUT				= The specified session timed out.
INVALID_SESSION_ID							= Invalid session id.
#XEOHub
THE_ATTRIBUTE								= The Attribute
DOES_NOT_EXIST_IN							= does not exist in
#boCompilerClassLoader
CLASS										= Class
MUST_EXTEND_CLASS							= must extends Class
MUST_IMPLEMENT_INTERFACE					= must implement interface
#boConnectionManager
ERROR_RETRIEVING_OR_CLOSING_A_CONNECTION_FROM_DRIVER = Error retrieving or closing a connection from Driver
CANNOT_COMMIT_TRANSACTION_NOT_ACTIVE_CURRENT_STATE_IS = Cannot commit. Transaction not active. Current state is
#boPoolable
CANNOT_SET_STATEFULL_TO_A_DIFFERENT_CONTEXT 	= Cannot set statefull to a different context
#DBLock
SQL_EXCEPTION_SETTING_NEW_LOCK				= SQL Exception setting new lock
#boEncrypter
ERROR_ENCRYPTING_THE_STRING					= Error encrypting the String
ERROR_DECRYPTING_THE_STRING		            = Error decrypting the String
#boVersioning
SQL_EXCEPTION_READING_VERSION_FROM_DATABASE = SQL Exception reading Version from DataBase
DATA_TYPE_UNABLE_TO_CREATE_HISTORY			= Data type unable to create history
#FileJCR
NO_DEFAULT_METADATANODE_CONFIGURATION		= No Default MetadataNode Configuration
#MetadataPoperty
THE_VALUE_OF_PROPERTY						= The value of property
IS_NOT_OF_TYPE								= is not of type
#MetadataConnector
COULD_NOT_CREATE_METADATA_ITEM_WITH_ID		= Could not create metadata item with id
NO_PATH_TO_THE_ITEM							= no path to the item
#BasicFile
CANNOT_CREATE_FILE							= Cannot create file
THIS_METHOD_WAS_DEPRECATED_AND_IS_NOT_AVAILABLE_ANYMORE	= This method was deprecated and is not available anymore!
NOT_IMPLEMENTED_IN_BASICIFILE				= Not implemented in BasiciFile
CANNOT_INITIALIZE_BLOB						= Cannot initialize BLOB\n
#DBiFile
FILE										= File
IS_DIRECTORY								= is directory.
NOT_IMPLEMENTED_AFTER_VERSION_MYSQL			= Not implemented after version of mysql!!!
#FSiFileProperties
LOCATION_OF_PROPERTIES_REPOSITORY_MUST_BE_A_DIRECTORY = Location of properties repository must be a directory
#FSiFileProvider	
NO_ACTIVE_CONNECTION						= No active connection
#iFileServer
INVALID_PATH								= Invalid Path
SERVICE										= Service
ERROR_IN_CONFIGURATION_FILE					= Error in configuration file
#iFileService
UNABLE_TO_FIND_THE_CLASS				    = Unable to find the class
UNABLE_TO_ACCESS_THE_CLASS					= Unable to access the class
UNABLE_TO_INSTANTIATE_THE_CLASS				= Unable to instantiate the class
#ngtconfig
NETGEST_CONFIG_FILE_NOT_FOUND				= Netgest configuration file not found\n
ERROR_PARSING_CONFIGURATION_XML				= Error parsing configuration XML\n
ERROR_IN_STORAGE_DEVICE						= Error in storage device\n
#SMSApi
SMS_PROXYS_LOCALIZATION_NOT_FOUND_IN_BOCONFIG	= SMS proxys localization was not found in the file boconfig.xml. 
#DataUtils
ERROR_GENERATING_A_SEQUENTIAL_NUMBER_FOR 	= Error generating a sequential number for
THE_COLUMN_HAS_TO_BE_NUMERIC				= The column has to be numeric.
THE_TABLE_DOESNT_EXIT_IN_THE_DATATABLE_SCHEME_NOT_POSSIBLE_ = The table [SYSNGT_SEQUENCES] doesn't exist in the data table scheme,not possible to generate next number
ERROR_IN_DATAUTILS_GETTING_NEXT_VALUE_FROM_SEQUENCE	= Error in DataUtils getting next value from sequence
#ExpressionParser
TYPE_MISMATCH								= Type mismatch
EXPRESSIONPARSER_ERROR						= ExpressionParser Error
VARIABLE_EXPECTED							= Variable expected
#HexUtils
THE_ARRAY_IS_NULL_CONVERSION_NOT_POSSIBLE	= The array is null, conversion not possible
INTEGER_VALUSE_MUST_BE_FOUR_BYTE_ARRAY		= Integer values must be four byte array
CANNOT_BE_CONVERTED_TO_HEX					= cannot be converted to Hex
#IOUtils
CANNOT_COPY_FILE							= Cannot copy file.\n
#MD5Utils
STRING_TO_ENCODE_CANNOT_BE_NULL				= String to encode cannot be null
ERROR_ENCODING_TO_MD5						= Error encoding to MD5\n
#ngtXMLUtils
ERROR_FILE_NOT_FOUND						= Error file not found.\n
ERROR_WRITING_TO							= Error writing to 
IO_ERROR_IN_THE_XML_INPUTSTREAM				= IO Error in the XML InputStream\n
ERROR_IN_THE_XML_PARSING					= Error in the XML parsing
XML_SOURCE									= XML Source
XML_FILE_IO_ERROR							= XML file IO Error\n
ERROR_EXTRACTING_XML_FROM_XMLDOCUMENT		= Error extracting XML from XMLDocument
#StringEncrypter
ENCHYPTION_KEY_WAS_NULL						= Encryption key was null
ENCHYPTION_KEY_WAS_LESS_THAN_24_CHARACTERS	= Encryption key was less than 24 characters
ENCHYPTION_SCHEME_NOT_SUPPORTED				= Encryption scheme not supported
UNENCRYPTED_STRING_WAS_NULL_OR_EMPTY		= Unencrypted string was null or empty
#Stringtils
CANNOT_REMOVE_QUOTES_FROM_A_NOT_LITERAL_EXPRESSION	= Cannot remove quotes from a not literal expression
#xwfHelper
TYPE_NOT_FOUND								= type not found
#xwfControlFlow
NOT_A_VALID_PROGRAM_DEFINITION_IN_SUB_PROGRAM_CALL	= not a valid program definition in sub Program call
WRONG_VARIABLE_TYPE_IN_FOREACH				= wrong variable type in foreach
VARIABLE_NAME_EMPTY_IN_FOREACH				= variable name empty in foreach
LABEL_ON_DIFFERENT_FLOWS					= label on different flows
#xwfManager
THERE_IS_NO_ACTIVE_PROGRAM_VERSION			= There is no active program version!!!
#xwfStepExec
SEND_MESSAGE_NOT_FOUND						= send message not found!!!
NOT_A_VALID_ADMINISTRATOR_DEFINED			= Not a valid Administrator defined!!!
#emailServer
A_UNEXPECTED_ERROR_OCCURRED_ATTACHING_FILES_TO_THE_EMAIL	= A unexpected Error occurred attaching files the Email.
A_UNEXPECTED_ERROR_OCCURRED_SENDING_THE_EMAIL	= A unexpected Error occurred sending the Email.
UNABLE_TO_SEND_ATTACH						= Unable to send attachment
INVALID_ADDRESS								= Invalid address
A_UNEXPECTED_ERROR_OCCURRED_SENDING_THE_FAX	= A unexpected error occurred sending the Fax.
ERROR_ATTACHING_FILE						= Error attaching file.
#SigsServer
A_UNEXPECTED_ERROR_OCCURRED_SENDING_YOUR_MESSAGE = A unexpected Error occurred sending your message.
#MessageServer
UNEXPECTED_ERROR_TRY_AGAIN					= Unexpected error. Try again.
#MapType2DataManager
OBJECT_MAP_REFERS_TO_A_NON_EXISTING_OBJECT_OBJECT_IS = Object Map referes to a non existing object. Object is
PARENT_IS									= parent is
#MapTypeRegister
ERROR_REGISTERING_OBJECT						= Error registering  Object
WITH_KEY										= With Key
####################
#boMail
THERE_IS_NO_DEFINED_SMTP_SERVER 				= There is no defined SMTP server
UNABLE_TO_SEND_MAIL_WITHOUT_EMAIL_ADDRESS_DEFINED = Unable to send mail without email address defined
UNABLE_TO_SEND_MAIL_WITHOUT_RECEIVER_DEFINED	= Unable to send mail without a defined Receiver 
EMAIL_HAS_TO_BE_SAVED_BEFORE_SENDING			= Email has to be saved before sending 
READ											= READ
YOUR_MESSAGE_TO									= Your message\n\t To:
SUBJECT											= \n\tSubject:
WAS_READ_ON_DATE								= \nWas read on date:
INVALID_ADDRESS									= Invalid Address
CANNOT_SEND_ATTACH								= Cannot send attach
IF_YOU_DESIRE_TO_ANSWER_TO_THIS_MAIL_PLEASE_INCLUDE_	= If you desire to answer to this mail please include the following references in the text or subject:
RELATED_LINKS									= Related links
#MysqlDriver
FAILED_TO_OBTAIN_DEDICATED_CONNECTION_OR_DISABLE_AUTOCOMIT	= Failed to obtain Dedicated Connection or disable AutoCommit
DESTROY_OBJECT									= Destroy object
UPDATE_OBJECT									= Update object
#boDefSerializer
CONVERTING_FILE									= Converting file:
TO												= to
SAVING											= Saving:
VALIDATING										= Validating:
RESULT											= Result
#GenerateLanguagesFiles
CONVERTER										= Converter:
#faxParser
SUBJECT_										= Subject:
SUCCESS											= Success:
FAX_NR											= Fax N:
SENDER											= Sender:
SENDER_MAIL										= Sender Mail:
STATE											= State:
SEND_DATE										= Send date:
SEND_DATE2										= Send Date2:
SPEED											= Speed
CONNECTION_TIME									= Connection Time:
PAGES_SEND										= Pages send: 
PAGES_TO_SEND									= Pages to send:
RESOLUTION										= Resolution
REMOTE_MACHINE									= Remote machine:
NUMBER_OF_LINES									= Number of lines:
TRIES		 									= Tries:
DESCRIPTION										= Description
#Explorer
TREE_DEF_TO_READ								= Tree def to read:
#ExplorerServer
TREE_DEF_TO_WRITE								= Tree def to write:
#fileJCR
FIRST_LEVEL_PROPERTIES							= First Level Properties
SECOND_LEVEL_PROPERTIES							= Second Level Properties
ADDED_CHILD										= Added child:
DOES_NOT_EXIST_ANYWHERE							= Does not exist anywhere
#AttributeLabel
LABEL_WAS_CHANGED								= Label Was Changed:
#XUIViewHandler
XSL_TIME										= XLS Time:
#GridPanel
LOCAL_FILTER_UNSUPORTED_STRING_FILTER			= Local Filter: Unsupported String filter
LOCAL_FILTER_UNSUPORTED_DATE_FILTER				= Local Filter: Unsupported Date filter
#

#bobuildDB
UNION_WITH_OBJECT								= Union with object
AND_ALL_CHILD_OBJECTS_ALL_CHILD_FIELDS_ARE_INCLUDED	= and all child objects, all child field are included
AND_ALL_CHILD_OBJECTS							= and all child objects
MANDATORY_INTERFACE_VIEW_FOR					= Mandatory Interface view for
#actionObjectImpl
READY_TO_E_ACCEPTED								= Ready to be accepted
NEW_READY_TO_E_ACCEPTED							= NEW. Ready to be accepted
WAITING											= Waiting
NEW_WAITING										= NEW. Waiting
ACCEPTED_WAITING								= Accepted. Waiting
NEW_ACCEPTED_WAITING							= NEW. Accepted. Waiting
ACCEPTED_SUSPENDED								= Accepted. Suspended
NEW_ACCEPTED_SUSPENDED							= NEW. Accepted. Suspended
ACCEPTED_READY_TO_EXECUTE						= Accepted. Ready to execute
NEW_ACCEPTED_READY_TO_EXECUTE					= NEW. Accepted. Ready to execute
ACTIVITY_NOT_YET_ACCEPTED						= Activity not yet accepted
ACTIVITY_NOT_YET_ACCEPTED_DEPENDS_FROM_OTHERS	= Activity not yet accepted and depends from others
ACTIVITY_ACCEPTED_BUT_DEPENDS_FROM_OTHERS_TO_BE_FINALIZED	= Activity accepted but depends from others to be finalized
ACTIVITY_ACCEPTED_AND_SUSPENDED					= Activity accepted and suspended
ACTIVITY_ACCEPTED_AND_PROCEEDING_NORMALLY		= Activity accepted and proceeding normally
#boBilder - builderProgress
STOPPING_XEO_THREADS							= Stopping XEO Threads...
CLEANING_BUILD_FOLDERS							= Cleaning Build Folders...
CLEAN_BODEF_DEPLOYMENT							= Clean bodef-deployment...
CLEAN_JAVA_CLASSES								= Clean JAVA Classes...
CLEAN_JAVA_SOURCES								= Clean JAVA Sources...
STARTING_XEO_THREADS							= Starting XEO Threads...
XEO_BUILDER_FINISHED							= XEO Builder Finished
STARTING_DEPLOYING_OBJECTS						= Starting deploying objects...
CHECKING_FOR_UPDATED_XEO_DESCRIPTORS			= Checking for updated XEO descriptors...
NEW_VERSION_DETECTED							= New version detected
NEW_OBJECT_DETECTED								= New object detected
BUILDING_STATEOBJETHANDLER						= Building StateObjectHandler
END												= End...
CHECKING_FOR_XEO_MODELS_DEPENDENCIES			= Checking for XEO Models dependencies...
CREATING_BODEF_DEPLOYMENT_XML					= Creating bodef-deployment xml...
CREATING_XEO_MODELS_DESCRIPTORS					= Creating XEO Models descriptors...
DEBUG_INFO_OBJECT								= Debug info. Object
IS_INTERFACE_AND_ARE_READY_TO_BE_WRITTEN_AS_OBJECT	= is interface and are ready to be written as a object.
CREATING_XEO_MODELS_FORWARD_METHODS				= Creating XEO Model forward methods...
HAS_FORWARD_METHODS								= has Forward Methods
CREATING_AND_COMPILING_XEO_MODEL_JAVA_CLASS		= Creating and Compiling XEO Model Java Classes...
BUILDING_OBJECT_CLASSES							= Building Object Classes...
COPYING_OBJECT_MODEL_TRANSLATIONS				= Copying Object Model Translations
COPYING_TRANSLATION_FILE						= Copying translation file
CREATING_JSP_FOR_XEO_MODELS						= Creating JSP's for XEO Models...
BUIDING_JSP_FOR									= Building JSP for
CREATING_JSPS_FOR_XEO_MODEL_INTERFACES			= Creating JSP's for XEO Model Interfaces...
BUILDING_MANDATORY_INTERFACE_VIEW_FOR			= Building Mandatory Interface JSP for
ERROR_CREATING_RESOURCES_DIRECTORY_FOR_OBJECT	= Error creating resources directory for object
UPDATING_TIMESTAMP_OF_DEPLOYED_DESCRIPTORS		= Updating timestamp of deployed descriptors...
UPDATING_TIMESTAMPS_OF_THE_DEPLOYED_FILES		= Updating TimeStamps of the deployed files...
BUILDING_REST_WEBSERVICES						= Building REST WebServices...
FAILED_BUILD_OF_RESTSERVICES					= Failed build of REST WebServices...
DEPLOY_TAKE										= Deploy take
SECONDS											= seconds.
DEPLOY_FINISHED									= Deploy finished.
ERROR_DEPLOYING_FILES							= Error deploying Files...
ROLLING_BACK_DEPLOYMENT_FILES					= Rolling back deployment files...
DONE											= Done.
CREATING_SYSTEM_DATABASE_OBJECTS				= Creating System Database Objects
CREATING_SYSTEM_TABLES							= Creating System Tables...
CREATING_VIEWS_FOR_SYSTEM_TABLES				= Creating Views for System Tables... 
CREATING_DATABASE_TABLES						= Creating Database Tables...
BUILDING_DB_ATTRIBUTES_FOR						= Building DB Attributes for
CREATING_DATABASE_CONSTRAINTS					= Creating Database Constraints
CREATING_SYSTEM_CONSTRAINTS						= Creating System Constraints...
BUILDING_DB_CONSTRAINTS_FOR						= Building DB Constraints for
CREATING_DATABASE_VIEWS							= Creating Database Views
BUILDING_VIEWS_FOR								= Building Views for
CREATE_INTERFACE_VIEWS							= Create Interfaces Views
BUILDING_SPECIAL_VIEWS_FOR_EBO_CLRSREG_AND_EBO_PACKAGE	= Building Special Views for:'Ebo_ClsReg' and 'Ebo_Package'
BUILDING_INTERFACE_VIEW_FOR						= Building Interface View for
BUILDING_MANDATORY_INTERFACE_VIEW_FOR			= Building Mandatory Interface View for
TREATING_SCRIPTOBJECTHANDLER					= Treating ScriptObjectHandler
REGISTERING_PACKAGES							= Registering packages...
REGISTERING_PACKAGE_IN_EBO_PACKAGE				= Registering Packages in Ebo_Package
REGISTERING_XEO_MODELS							= Registering XEO Models...
REGISTERING_CLASSES_IN_EBO_CLSREG				= Registering classes in Ebo_ClsReg
REDOING_NORMAL_VIEWS_FOR_EBO_CLSREG_AND_EBO_PACKAGE	= Redoing Normal Views for:'Ebo_ClsReg' and 'Ebo_Package'
CREATING_UPDATING_LOVS							= Creating/Updating LOVs...
BUILDING_LOVOBJECTHANDLER						= Building LovObjectHandler
BUILDING_WSD									= Building WSD
REMOVING_USER_WORKPLACES						= Removing User Workplaces...
STARTING_REMOVING_USER_WORKPLACES				= Starting Removing User WorkPlaces ...
ENDED_REMOVING_USER_WORKPLACES					= Ended Removing User WorkPlaces
REMOVING_DEFAULT_WORKPLACES						= Removing Default Workplaces...
STARTING_REBUILD_DEFAULT_WORKPLACES				= Starting Rebuild Default WorkPlaces ...
ENDED_REBUILD_DEFAUT_WORKPLACES					= Ended Rebuild Default WorkPlaces
MARKING_OBJECTS_AS_DEPLOYED						= Marking Objects as deployed...
MARKING_DEPLOYED_OBJECTS						= Marking deployed Objects...
END_MARK_DEPLOYED_OBJECTS						= End Mark deployed Objects...
COULD_NOT_SETDEPLOYED							= Could not do the setDeployed.
EXECUTED_QUERY_TO_SET_DEPLOYED_OBJECTS_UPDATED	= Executed Query to set Deployed Objects. updated
RECORDS											= records.
FATHER_OBJECT									= Father object
CREATION_CONTEXT								= Creation Context
MODEL											= Model
OBJECT_CATEGORY									= Object category
CREATOR											= Creator
CREATION_DATE									= Creation date
LAST_UPDATE_DATE								= Last Update Date
DATA_ORIGIN										= Data origin
ORIGIN_OBJECT									= Origin Object
LINE											= Line
CLEANING_BODEF_DEPLOYMENT						= Cleaning bodef-deployment....
CLEANING_JAVA_CLASSES							= Cleaning Java Classes....
CLEANING_JAVA_SOURCES							= Cleaning Java Sources....
CHECKING_IF_SYSTEM_USERS_AND_GROUPS_EXIST		= Checking if System Users and Groups exist
CREATED											= Created
ALREADY_EXISTS									= already exists
ERROR_CREATING_SYSTEM_USERS_AND_GROUPS			= Error creating  System Users and Groups
SETTING_PACKAGE_DESCRIPTIONS					= Setting Packages Descriptions
PACKAGE											= Package
SETTING_DESCRIPTION								= setting description
COULD_NOT_DO_SET_PACKAGE_DESCRIPTION			= Could not do Set Packages Description
NOT_NECESSARY_TO_DO_SET_PACKAGES_DESCRIPTION	= Not necessary to do Set Packages Description
THE_PACKAGES_DESCRIPTION_CONFIGURATION_FILE_DOESNT_EXIST	= The packages description configuration file doesn't exist
COULD_NOT_DO_SET_PACKAGES_NAME					= Could not do Set Packages Names.
#boClassBuilder
GENERATING_XEO_MODEL_JAVA_SOURCE_FILES			= Generating XEO Model java source files...
COMPILING_XEO_MODEL_JAVA_SOURCE_FILES			= Compiling XEO Model java source files...
COMPILING										= Compiling...

######boexception 
ERROR_LOADING_FILE_BASEERROR					= Error Loading file :1 \n :baserror
ERROR_INTEPRETING_FILE_BASEERROR				= Error interpreting file :1 \n :baserror
ERROR_READING_PARSING_FILE_FOR_BASEERROR		= Error reading/parsing file for[:1] \n :baserror
ERROR_ADDING_TO_NGTDIC_THE_TABLE_BASEERROR		= Error adding to NGTDIC the table [:1] \n :baserror
ERROR_ADDING_TO_NGTDIC_THE_FIELD_BASEERROR		= Error adding to NGTDIC the field [:1] \n :baserror
ERROR_ADDING_TO_NGTDIC_THE_FOREIGNKEY_BASEERROR	= Error adding to NGTDIC the ForeignKey [:1] \n :baserror
ERROR_GENERATING_SCRIPTS_FOR_THE_OBJECT_BASEERROR	= Error Generating Scripts for the Object [:1] \n :baserror
UNSUPPORTED_DATA_TYPE_BASEERROR					= Unsupported data type [:1] \n :baserror
SYNTAX_ERROR_IN_BASEERROR						= Sintax Error in [:1] \n :baserror
ERROR_LOADING_THE_NGTDIC_BASEERROR				= Error loading th NGTDIC \n :baserror
CURRENT_ATTRIBUTE_IS_NOT_A_OBJECT				= Current Attribute is not a object [:1]
ONLY_ORPHAN_OBJECTS_ARE_SUPPORTED_IN_BRIDGE_ATTRIBUTES = Only Orphan Objects are supported in bridge attributes [:1]
ATTRIBUTE_WITHOUT_TYPE_DEFINED					= Attribute without type defined [:1]
ERROR_COPYING_XML_TO_DEPLOYMENT_DIR_OF_BUSINESS_OBJECT = Error copying xml to deployment dir of business object [:1]
ERROR_COPYING_TEMPLATES_FROM_TO_DEPLOYMENT_DIR	= Error copying template from (:1) to deployment dir (:2)
ERROR_COMPILING_CLASS_GENERATED_FOR				= Error compiling class generated for [:1]
ERROR_EXECUTING_QUERY_OF_OBJECT_STATE_SOURCE_IS_IN_OBJ_BASEERROR = Error executing query of object State\nSource is [:1] in Object [:2] and the base error is [:3]
ERROR_EXECUTING_BOQL_TO_EVALUATE_A_BOOLEAN_SOURCE_IS = Error executing BOQL to evalute a boolean source is [:1]
ERROR_LOADING_CLASS_FOR_OBJECT					= Error Loading class for object [:1]

#boDefAttributeImpl
BUG_IN__INBODEFATTRIBUTE_NEEDSCLASS				= Bug in ( Standart Attributes ) in boDefAttribute.needsClass
#boDefSerializer
FILE_XEOMODEL_V2_CONVERTED_AT					= File xeoModel v2 converted at:
#boRefactoring
NUMBER_OF_DELETES								= Nr of Deletes
TOTAL_TIME										= Total Time(sec)
#DataException
CANNOT_CONVERT_VALUE_FROM_TO					= Cannot convert value from [:1] to [:2].
#Ebo_AnnounceImpl
YOU_HAVE_MESSAGE								= You have 1 message
YOU_HAVE										= You have
MESSAGES										= messages
#Ebo_ForumTopic
INVITATION_TO_PARTICIPATE_IN_THE_TOPIC			= Invitation to participate in the topic
NEW_TOPIC_IN_CATEGORY							= New topic in category
NEW_MESSAGE_IN_TOPIC							= New message in topic
ANSWER_TO_TOPIC_MESSAGE							= Answer to topic message
NEW_MESSAGE_IN									= New message in
LINK_NOT_AVAILABLE								= Link not available
#GenerateLanguageFile
CONVERT_TO_DEFAULT								= Convert to default
#OracleDBM
EXECUTE_RESULT									= EXECUTE RESULT
SCHEMA_CREATED_BY_OBJECT						= Schema created by object
WITH_BOUI										= with boui
#PerformanceFilter
DATE_HOUR_CLIENTIP_USER_RENDERTIME_PAGE			= Date Hour;Client IP;User; Render time; Page\n
DATEHOUR_TOTALMEMORY_FREEMEMORY_CLIENTIP_USER_TIME_	= Date Hour; Total Memory; Free Memory; Client IP; User; Answer time; Written Response; Method; Page; Parameters\n
ATTENTION_REQUEST_DELAYED_ON_SERVER				= ATTENTION Request delayed on server
REQUEST_URL										= Request URL
REQUEST_HEADERS									= Request Headers
REQUEST_PARAMETERS								= Request Parameters
REQUESTS_DELAYED_ON_SERVER						= Requests delayed on server
#SMSAdhocSender
YOU_MUST_FILL_THE_PHONENUMBER_AND_THE_TETX_TO_SEND	= You must fill the phoneNumber and the text to send.
#SqlServerDriver
FAILED_TO_OBTAIN_DEDICATED_CONNECTION_OR_DISABLE_AUTOCOMIT	= 
#XEOBuilderFilter
XEO_STUDIO_PARTIAL_BUILD_STARTED				= XEO Studio Partial Build Started...
OK										= OK
#boBuildDB
RELATION_BETWEEN						= Relation between
AND										= and
USER_OR_AUTO_INPUT_OF_FIELD				= User or auto input of field
RELATION_WITH							= Relation with
UNIQUE_KEY_FOR							= Unique key for
BOUI_FOR_OBJECT							= BOUI for Object
PRIMARY_KEY_OF_RELATION_BETWEEN			= Primary key of relation between
TABLE_WITH_ALL_REFERENCES_OF_THE_OBJECTS	= Table with all references of the Objects
ATTRIBUTE_WHERE_THE_REFERENCE_EXISTS	= Attribute where the reference exists
TABLE_TO_STORE_FILE_OBJECTS				= Table to Store File Objects
SEQUENCE								= Sequence
FILE_NAME								= File name
DATA									= Data
PRIMARY_KEY_FOR_TABLE_DBFS_FILE			= Primary Key for Table DBFS_FILE
UNIQUE_KEY								= Unique Key
REFERENCE_BOUI							= Reference BOUI
CREATION_USER							= Creation User
ACTIVE_VERSION							= Active version
FILE_STATUS								= File Status
STATUS_USER								= Status user
TABLE_TO_STORE_FILE_OBJECTS_VERSIONS	= Table to Store File Objects Version
VERSION									= Version
VERSION_DATE							= Version Date
VERSION_USER							= Version User
PRIMARY_KEY_FOR_TABLE					= Primary Key for Table 
TABLE_TO_STORE_TRANSACTIONAL_SEQUENCES	= Table to Store Transactional Sequences
SEQUENCE_KEY							= Sequence Key
SEQUENCE_NUMBER							= Sequence Number
TABLE_TO_STORE_OBJECTS_PENDING_OF_TEXTINDEX	= Table to store objects pending of textindex
SYSTEM_TABLE_UNION						= System table Union
INDEX_OF_BOUI_IN						= Index  for BOUI in
INDEX_OF_REFBOUI_IN						= Index  for REFBOUI in
FOREIGN_KEY_FOR_REFERENCED_BY_OBJECTS	= Foreign key for referenced by objects
FOREIGN_KEY_FOR_REFERENCED_OBJECTS		= Foreign key for referenced objects
AND_BRIDGE								= and bridge
#XEO_MailMergeImpl
ERROR_THE_OBJECT_WAS_NO_PASSED			= ERROR:The object was not passed.
OBJECT_MAIL_MERGE						= Object Mail Merge
THERE_ARE_NO_OBJECTS_TO_BE_PROCESSED	= There are no object to be processed.
ERROR									= ERROR
#MapType2DBBuilder
FIELD_INTERNAL_USED_TO_KNOW_IF_THE_OBJECT_IS_LOCAL_OR_REMOTE	= Field internal used to know if the object is local or remote
UNIQUE_OF_REMOTE_OBJECTS				= Unique of remote Objects
PRE_REGISTRATION_OFMAPPED_OBJECT		= Pre registration of mapped Object
EBO_TEXTINDEX_SYNCHRONIZATION_FO_THE_MAPPED_OBJECT	= Ebo_TextIndex synchronization of the mapped Object
TABLE_THAT_JOINS_REMOTE_OBJECTS_AND_LOCAL_OBJECTS	= Table that joins remote Objects and local Objects
REMOTE_TABLE_KEY						= Remote table Key
#WriteException
DATA_CANNOT_BE_UPDATED_BECAUSE_IT_IS_INCONSISTENT_W_DB	= Data cannot be updated because it is inconsistent with the database.
DATA_WAS_CHANGED_BY_ANOTHER_USER		= Data was changed by another user.
AN_ERROR_OCCURS_UPDATING_DATA			= An error occurs updating data.
PRIMARYKEY_DUPLICATED_ERROR				= PrimaryKey duplicated error.
REFERENCED_KEYS_FOUND_TO_THE_OBJECT		= Referenced keys found to the object.
UNIQUEKEY_DUPLICATES_ERROR				= UniqueKey duplicates error.
#boqlParserException
ERROR_PARSING_THE_QUERY					= Error parsing the Query :1\n :baserror
ERROR_PARSING_THE_QUERY_ERROR_IN_EXPRESSION	= Error parsing the Query :1\n Error in expression :2 \n :baserror 
ERROR_PARSING_THE_QUERY_MAX_NR_OF_CONNECTIONS	= Error parsing the Query :1\n Maximum number of connections(deep) between objects exceed\n : baserror
#DBHTMLBuilder
NO_OBJECTS_WHERE_FOUND					= No objects where found
DESCRIPTION								= Description
TABLE_DESCRIPTION						= Table description
NESTED_OBJECTS							= Nested Objects
FIELDS									= Fields
VIEWS									= Views
COULD_NOT_GENERATE_REPORT				= Could not generate the report. Error
REPORT_GENERATED_SUCCESSFULLY			= Report generated successfully.
#StringUtils
WE_APPRECIATE_PHONE_CONTACT				= We appreciate phone contact
#boAgentController
AGENT_CONTROLLER							= Agent Controller
#boApplicationConfig
ERROR_CANNOT_RELOAD_A_UNINITIALIZED_CONFIG	= Error cannot reload a uninitialized config...
TRANSACTION_MARKED_FOR_ROLLBACK			= Transaction Marked for Rollback
COMMITING								= commiting
ROLLING_BACK							= Rolling Back
#boLoginException
INVALID_CREDENTIALS						= Invalid credentials
DESCRIPTION_NOT_AVAILABLE				= Description not available
#StringEncripter
ENCRYPTED_STRING_WAS_NULL_OR_EMPTY		= Encrypted string was null or empty
#boRequest
NON_FILLED_REQUEST						= Non filled request
#boRuntimeException
BASE_ERROR								= Base Error
ERROR_BUILDING_OBJECTS					= Error building objects\n :baserror
ERROR_LOADING_OBJECT_WITH_QUERY			= Error loading object [:1] with query [:2]\n :baserror
ERROR_UPDATING_ATTRIBUTE_ON				= Error updating attribute [:1] on [:2]\n :baserror
ERROR_READING_ATTRIBUTE_ON				= Error reading attribute [:1] on [:2]\n :baserror
ERROR_ADDING_MULTI_OBJECT_ATTRIBUTE_ON	= Error adding multi object attribute [:1] on [:2]\n :baserror
ERROR_REMOVING_MULTI_OBJECT_ATTRIBUTE_ON	= Error removing multi object attribute [:1] on [:2]\n :baserror
ERROR_MARSHALLING_OBJECT				= Error marshalling Object [:1] \n :baserror
ERROR_SERIALIZING_XML					= Error Serializing XML \n :baserror
ERROR_UNMARSHALING_OBJECT				= Error unmarshaling Object [:1] \n :baserror
ERROR_BINDING_FIELD_IN_OBJECT			= Error binding field [:1] in Object [:2] \n :baserror
OBJECT_REGISTRY_FAILED_FOR_OBJECT		= Object registry failed for Object [:1] \n :baserror

BOKERNEL_ERROR_PARSING_ARGUMENT_TYPE	= BoKernel Error parsing Argument type [:1]
ERROR_CONVERTING_ARGUMENT_VALUE_FROM_STRING	= Error converting argument value from String to [:1] \n :baseerror
ERROR_CONVERTING_ARGUMENT_VALUE_DATA_TYPE_NOT_SUPPORTED	= Error converting argument value.\n Data type not supported [:1] \n :baseerror
ERROR_MARSHALING_OBJECT_ARGUMENTS		= Error marshalling Object arguments \n :baserror
OBJECT_WITH_BOUI_NOT_FOUND				= Object with boui [:1] not found.
ERROR_UPDATING_OBJECT					= Error updating Object [:1] \n :baserror
CANNOT_LOAD_A_OBJECT_WITH_MULTI_RESULT_OBJECT	= Cannot load a Object with multi results Object [:1] \n :baserror
CANNOT_LOAD_A_OBJECT_WITH_BOUI0			= Cannot load a Object with BOUI = 0.\n :baserror
OBJECT_DOESNT_EXIST						= Object doesn't exist [:1]
CLASS_WITH_BOUI_DOES_NOT_EXIST			= Class with boui [:1] does not exist.
CANNOT_SAVE_OBJECT_BECAUSE_THERE_ARE_INVALID_ATTRIBUTES	= Cannot save object because there are invalid attributes.\n [:1]
CANNOT_SAVE_OBJECT_BECAUSE_IT_WAS_CHANGED_BY_ANOTHER_USER = Cannot save object because it was changed by another user \n [:1]
CANNOT_DESTROI_OBJECT_BECAUSE_THERE_ARE_DATABASE_REF_KEY_FOR_THIS	= Cannot destroy object because there are database references keys for this. ( Foreign Keys ) \n [:1]
CANNOT_READ_A_SIGLE_VALUE_FROM_A_MULTI_VALUE_ATTRIBUTE	= Cannot read a single value from a multi value attribute [:1]
ERROR_CREATING_A_OBJECT_FROM_A_EXISTING	= Error creating a Object from a existing. :baserror
ERROR_ENQUEING_OBJECT_OPERATION			= Error enqueing Object Operation \n :baserror
ERROR_CREATING_SAVEPOINT				= Error creating savepoint \n :baserror
ERROR_ROLLING_BACK_OBJECT				= Error rolling back Object \n :baserror
CANNOT_UPDATEINSERT_OBJECT_GENERATE_DUPLICATE_UNIKEKEY_IN_	= Cannot update/insert, object generate a duplicated Unique Key in the table while updating/inserting. \n [:1]
ERROR_UPDATING_OBJECT_DATA				= Error updating object data. \n :baseerror
ERROR_REGISTERING_EXTERNAL_OBJECT_DATA	= Error registering external object data \n :baseerror
UNEXPECTED_ERROR_						= Unexpected Error!!! \n :baseerror
ERROR_LOADING_VIEWER					= Error loading viewer [:1]\n :baserror
ERROR_LOADING_MASTERBOLIST				= Error loading MasterBolist [:1]\n :baserror
ERROR_INVOKING_METHOD					= Error invoking method [:1]\n :baserror
ERROR_CREATING_TRANSATIONAL				= Error creating transational [:1] \n :baserror
ERROR_TRANSACTION						= Error [:1] transaction \n :baserror
ERROR_UPDATING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Error updating object [:1]. Not enough permissions.\n :baserror
ERROR_DELETING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Error deleting object [:1]. Not enough permissions.\n :baserror
ERROR_READING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Error reading object [:1]. Not enough permissions.\n :baserror
ERROR_NOT_ENOUGH_PERMISSIONS			= Error [:1]. Not enough permissions.\n :baserror
UPDATING_WF								= Updating WF \n :baserror
CANNOT_CHANGE_STATE_FROM_TO				= Cannot change state from [:1] to [:2]
CANNOT_ADD_DEPEDENCY_TO_THIS_OBJECT		= Cannot add dependency to this object [:1]
#iFileDialogBean
COULD_NOT_RESERVE_FILE					= Could not reserve file
COULD_NOT_SET_FILE_AVAILABLE			= Could not set file available
THE_SPECIFIED_FILE_DOESNT_EXIST			= The specified file doesn't exist!
#ExpressionParser
UNBALANCE								= Unbalance
#NGTException
THE_FIELD_IS_REPEATED					= The field ? is repeated
NUMBER_WITH_INVALID_FORMAT_IN_FIELD		= Number with invalid format in field ?
INVALID_DATE_IN_FIELD					= Invalid date in field ?
COULD_NOT_INSERT_IN_A_CLOB				= Could not insert ? in a CLOB
COULD_NOT_FIND_MASTER_SECTION_IN_DOCUMENT	= Could not find master section in document ?
#####################
THE_FIELD_OF_PRIMARY_KEY_HAS_TO_BE_FILLED	= The field of the primary key ? has to be filled
THE_FIELD_OF_PRIMARY_KEY_HAS_TO_BE_PART_OF_VIRTUALTABLE	= The field of the primary key ? has to be part of the virtual table
############
THE_FIELDS_OF_THE_PRIMARY_KEY_HAVE_TO_BE_FILLED	= The fields of the primary key ? have to be filled
UNABLE_TO_SAVE_DAUGHTER_SECTIONS_OF_MASTER_ONCE_IT_	= Unable to save daughter sections of MASTER ?, once it has multiple lines
DOES_NOT_HAVE_SUFFICIENT_PRIVILEGES_ON_TABLE	= Does not have sufficient privileges on table ?
THE_TABE_HAS_NO_DEFINED_PRIMARY_KEY		= The table ? has no defined primary key
THE_VIRTUAL_TABLE_DOES_NOT_EXIST		= The virtual table ? does not exist
REGISTRY_HAS_BEEN_CHANGED_BY_ANOTHER_USER = Registry has been changed by another user
CANNOT_SAVE_A_DOCUMENT_WITH_EMPTY_MASTER_SECTION	= Cannot save a document with a empty master section
THE_DOCUMENT_IS_EMPTY					= The document is empty
INVALID_MODE_FOR_SAVING					= Invalid mode for saving
SERVER_TO_BUSY							= Server to busy\nSQL:?
KEY_ALREADY_EXISTS						= Key already exists\nSQL:?
EMPTY_OBLIGATORY_FIELD					= Empty obligatory field\nSQL:?
ERROR_SQL								= Error SQL:\n?
ERROR_XSU								= Error XSU:\n?
THAT_EJB_DOES_NOT_EXIST					= That EJB doesn't exist
THE_METHOD_FROM_THAT_EJB_DOES_NOT_EXIST	= The method from that EJB does not exist
#ngtSystemException
WORKSPACE_NOT_FOUND						= Workspace not found [:1]
#RebuildEboReferences
STARTING_THE_REBUILD_OF_REFERENCES		= Starting the rebuild of references...
TRUNCATING_TABLE						= Truncating table
DISABLING_COSTRAINTS					= Disabling Constraints
DISABLING								= Disabling
ERROR_DISABLING_CONSTRAINT				= Error Disabling Constraint
REBUILDING								= Rebuilding
ERROR_REBUILDING_OBJECT					= Error rebuilding Object
ERROR_ROLLINGBACK_TRANSACTION			= Error rollingback transaction
CONTINUING								= Continuing....
ENABLING_CONSTRAINTS					= Enabling Constraints
ENABLING								= Enabling
ERROR_ENABLING_CNSTRAINT				= Error Enabling Constraint
ERROR_ENABLING_CNSTRAINTS				= Error enabling constraints 
FINISHED_REBUILD						= Finished rebuild ...
#RebuildSecurityKeys
STARTING_THE_REBUILD_SECURITY_KEYS		= Starting the rebuild Security Keys..
ERROR_REBUILD_SECURITY_KEYS_OF_OBJECT	= Error rebuilding security keys of object
#ShowDiff
DIFFERENCES_BETWEEN_OBJECTS_OF_TYPE		= Differences between objects of type
DIFFERENCES_RESUME						= Differences resume
END_OF_RESUME							= End of resume
NOTE_SOME_OF_THIS_DATA_IS_STILL_NOT_SAVED	= NOTE : Some of this Data is still not saved
DEFINITIONS_NOT_FOUND					= Definitions not found?!!
#WFInf
THE_CONDITION_CANNOT_BE_EXECUTED		= The condition cannot be executed [:1]
THE_ACTIVITY_IS_COMPLETE				= The activity is complete
ACTIVITY_WITH_UNKNOWN_STATE				= Activity with unknown state
UNKNOWN									= Unknown
#RebuildTextIndex
STARTING_REBUILD_OF_EBO_TEXTINDEX		= Starting rebuild of Ebo_TextIndex...
ERROR_TRUNCATING_TABLE					= Error truncation table
OPERATION_ABORTED						= Operation Aborted ...
DELETED									= Deleted
ERROR_REBUILDING_INDEX					= Error rebuilding index
#xwfDefActivity
STARTING_AGENT_FOR_DEF_ACTIVITY			= Starting Agent for Def Activity
ERROR_SETTING_OBJECT_TO_STATE_READY		= Error setting object to State Ready
MAKE_FINAL_REPORT						= Make final report
MAKE_REPORT								= Make report
MAKE_FINAL_RESUME						= Make final resume
TASK_COMPLETED_AND_MADE_REQUESTED_FINAL_REPORT	= Task completed and made requested final report.
TASK_COMPLETED_AND_MADE_REQUESTED_REPORT	=  Task completed and made requested report.
TASK_COMPLETED_AND_MADE_REQUESTED_FINAL_RESUME = Task completed and made requested final resume:\n
TASK_COMPLETED							= Task competed.
TASK_COMPLETED_AND_MADE_REQUESTED_RESUME = Task completed and made requested resume.
TASKS_COMPLETED							= Tasks completed.
#xwfActionHelper
ERROR_UNEXPECTED_ERROR_PLEASE_CONTACT_THE_WORKFLOW_ADMINISTRATOR = Error: Unexpected error, please contact the workflow administrator!!!
ERROR_CREATING_ANNOUNCE					= Error creating Announce
#xwfEngineGate
COULD_NOT_REMOVE_THIS_WORKFLOW			= Could not remove this workflow
COULD_NOT_CANCEL_THIS_WORKFLOW			= Could not cancel this workflow
#QLParser
IMPOSSIBLE_TO_MAKE_GROUP_BY_AFTER_AN_AGGREGATE_FUNCTION = Impossible to make group by after an aggregate function
TARGET_OBJECT_NOT_DEFINED				= Target Object not defined
OBJECT_NAME_IS_INCORRET_OR_DOESNT_EXST	= Object name is incorrect or doesn't exist
QUERY_SHOULD_BEGIN_WITH_SELECT_WORD		= Query should begin with SELECT word
USERID_NOT_SPECIFIED					= UserID not specified
IS_NOT_A_RECOGNIZED_USER				= is not a recognized user
STATE_NOT_DEFINED						= State not defined
NOT_A_VALID_STATE_FOR_THIS_OBJECT		= Not a valid state for this object
INCORRECT_STATE_SINTAX					= Incorrect state sintax (pristate.secstate)
NO_WHERE_EXPRESSION_DEFINED				= No where expression defined
EMPTY_WHERE_EXPRESSION					= Empty WHERE expression
INCOMPLETE_EXPRESSION					= Incomplete expression
MISSING_TO_TERMINATE_THE_STRING			= Missing ' to terminate the string
ATTRIBUTE_REQUIRED_AFTER_OBJECT			= Attribute required after Object (obj_name.att_name)
NOT_A_VALID_ATTRIBUTE					= Not a valid attribute
YOU_MUST_DEFINE_A_BRIDGE_ATTRIBUTE		= You must define a bridge attribute (bridge_name.bridge.bridge_attribute)
EXPECTING_ATTRIBUTE_AFTER				= Expecting attribute after '.'
ITS_NOT_POSSIBLE_TO_COMPARE_BRIDGE_ATTRIBUTES = It’s not possible to compare bridge attributes
AGGREGATE_FUNCTION_MUST_HAVE_AN_ATTRIBUTE	= Aggregate function must have an attribute.
AGGREGATE_FUNCTION_NEED_AN_ATTRIBUTE_BETWEEN_PARENTHESES = Aggregate function needs an attribute between parentheses.
TYPE_MISMATCH_STRING_NOT_EXPECTED 		= Type mismatch; String not expected
TYPE_MISMATCH_NUMBER_NOT_EXPECTED		= Type mismatch; Number not expected
EXPRESSION_MUST_HAVE_A_RELATIONAL_OPERATOR = Expression must have a relational operator (=,<,>,<=,>=,!=, <>, like, in, is null)
MISSING_RIGHT_PARENTHESES				= Missing right parentheses
MISSING_LEFT_PARENTHESES				= Missing left parentheses
MISSING_PARENTHESES						= Missing parentheses
OPERATOR_IS_WITHOUT_NULL				= Operator IS without NULL
UNEXPECTED_END_OF_QUERY					= Unexpected end of query
OBJECT_DOESNT_MAKE_PART_OF_ANY_QUERY_EXPRESSION = Object doesn't make part of any query expression
VIEWER_MUST_BE_DEFINED_FOR_THE_OBJECT	= Viewer must be defined for the object
VIEWER_NOT_DEFINED_FOR_THE_SELECTED_OBJECT = Viewer not defined for the selected object
CLASS_DOESNT_HAVE_AN_EXTENDED_SUBCLASSES = Class doesn't have any extended sub-classes
FINAL_ATRIBUTE_CAN_NOT_BE_NULL 			= Final attribute can not be extended
INCOMPLETE_FUNCTION						= Incomplete Function
UNRECOGNIZED_FUNCTION					= Unrecognized Function
MISSING_ARGUMENT_IN_FUNCTION			= Missing argument in function
INCORRECT_STARTSWITH_STATEMENT			= Incorrect STARTSWITH statement (ex: arg STARTSWITH 'a')
INCORRECT_CONTAINS_STATEMENT			= Incorrect CONTAINS statement (ex: SELECT task where CONTAINS 'a')
INCORRECT_USE_OF						= Incorrect use of [ ] (ex: [ sqlstatement ])
ALLIAS_ALREADY_IN_USE					= Allias already in use
PARAMETERS_ERROR						= Parameters Error 

###########XWC
#Form
END_ENCODING_COMPONENT					= End encoding component
SINCE_REDERED_ATTRIBUTE_IS_SET_TO_FALSE	= since rendered attribute is set to false
NO_DECODING_NECESSARY_SINCE_THE_COMPONENT	= No decoding necessary since the component
IS_DISABLED_OR_READ_ONLY				= is disabled or read-only
LOCAL_FILTER_UNSUPORTED_BIGDECIMAL_FILTER	= Local Filter: Unsupported BigDecimal filter
#GridPanelJSonRenderer
GRID_PANEL_SOURCE_IS_INVALID			= Grid data source is invalid!
#XEOObjectAttributeConnector
ERROR_BINDING_VALUE_TO_ATTRIBUTE		= Error binding value to attribute
VALUE									= value
ERROR_GETTING_SQL_TO_OBJECT_RENDERED_AS_LOV	= Error getting SQL to Object rendered as Lov
#XEOObjectAttributeMetadata
ERROR_LOADING_LOV						= Error loading lov
#XUIApplicationContext
REGISTERING_XUI_COMPONENTS_RENDER_KITS_DEFENITION = Registering XUI Components Render Kit's definition...
PARSING_FILE							= Parsing file
END_FILE								= End file
PARSING_FILE_FROM_INPUTSTREAM			= Parsing file from InputStream
END_PARSING_FILE_FROM_INPUTSTREAM		= End file Parsing from InputStream
ERROR_LOADING_CLASS						= Error loading class
FOR_RENDERKIT							= for RenderKit
LOADING_CLASS							= Loading class
FOR_COMPONENT							= for component
CANNOT_REGISTER							= Cannot register
#2toV3ViewerConvert
ERROR_CONVERTING_PACKAGE				= ERROR CONVERTING PACKAGE
ERROR_CONVERTING_BO_MODEL				= ERROR CONVERTING BO MODEL
CREATE_VIEWER							= CREATED VIEWER
ERROR_CREATING_VIEWER					= ERROR CREATING VIEWER
ERROR_CREATING_V3_EDIT_VIEWER			= ERROR CREATING V3 EDIT VIEWER
ERROR_CREATING_V3_LOOKUP_VIEWER			= ERROR CREATING V3 LOOKUP VIEWER
ERROR_CREATING_V3_LIST_VIEWER			= ERROR CREATING V3 LIST VIEWER
ERROR_CREATING_XML_FOR_V3_VIEWER		= ERROR CREATING XML FOR V3 VIEWER
ERROR_CONVERTING_TREE					= ERROR CONVERTING TREE
ERROR_CONVERTING_TREE_NODE				= ERROR CONVERTING TREE NODE
ERROR_CONVERTING_TREE_FILE				= ERROR CONVERTING TREE FILE
#XEOSecurityOPLBean
BAD										= BAD
CANNOT_SAVE_REQUIRED_FIELDS				= Cannot save required fields
ERROR									= Error
PLEASE_SELECT_ONE_ROW_FROM_THE_PANEL	= Please select one row from the panel
SUCCESS									= Success
THE_SELECTED_PERMISSION_WAS_REMOVED		= The selected permission was removed
OPERATION_NOT_ALLOWED					= Operation not allowed
SYSTEM_PERMISSIONS_CANNOT_BE_REMOVED	= System Permissions cannot be removed
YOU_DONT_HAVE_PERMISSIONS_TO_EDIT_THIS_TOPIC	= You don't have permissions to edit this topic
CANNOT_EDIT_SYSTEM_OPL					= Cannot edit System OPL
#XUIViewHandlerImpl
RENDERKITID_FOR_THIS_VIEW_AS_DETERMINATED_BY_CALCULTERENDERKIT	=RenderKitId for this view as determined by calculateRenderKitId
#XUIViewHandler
CREATE_VIEWHANDLER_INSTANCE				= Created ViewHandler instance
CREATE_NEW_VIEW_FOR						= Created new view for
LOCALE_FOR_THIS_VIEW_AS_DETERMINED_BY_CALCULATELOCALE	= Locale for this view as determined by calculateLocale
USING_LOCALE_FROM_PREVIOUS_VIEW			= Using locale from previous view
USING_RENDERKITID_FROM_PREVIOUS_VIEW	= Using renderKitId from previous view
INITIALIZING_BEANS_FOR_VIEW				= Initializing beans for view
START_BUILDING_COMPONENT_VIEW			= Start building component view
END_BUILDING_COMPONENT_VIEW				= End building component view
CANT_GET_RENDERER_FOR_TYPE				= Can't get Renderer for type
COMPONENT_SERVLET_REQUEST_ABORTED		= Component Servlet request aborted! 
#XEOEditBean
XSLT_TRANSFORMATION_ERROR				= XSLT Transformation Error
COULD_NOT_RETRIEVE_THE_VIEWER			= Could not retrieve the Viewer
#DbReports
COULD_NOT_GENERATE_THE_REPORT_ERROR		= Could not generate the report. Error
#XUIStateManagerImpl		
CANT_RESTORE_SERVER_VIEW_STATE_SESSION_EXPIRED_FOR_VIEWID	= Can't Restore Server View State, session expired for viewId
SESSION_AVAILABLE_BUT_STATE_DOES_NOT_EXIST_FOR_VIEWID	= Session Available, but View State does not exist for viewId
#XUICommandLinkRender
COMPONENT								= Component
MUST_BE_ENCLOSED_INSIDE_A_FORM			= must be enclosed inside a form
#JavaScriptArrayProvider
DATA_CONNECTOR_CANNOT_BE_NULL			= Data connector cannot be null
DATA_FIELDS_MUST_BE_SPECIFIED			= Data fields must be specified
FOR_ATTRIBUTE_MUST_BE_DEFINED_IN_ELEMENT	= for attribute must be defined in element
COMPONENT_ID							= Component id
NOT_FOUND_PARSING_RENDERKIT				= not found parsing renderKit
#XUIResponseWriter
HEADER_WRITER_CANNOT_BE_NULL			= Header writer cannot be null
FOOTER_WRITER_CANNOT_BE_NULL			= Footer writer cannot be null
#XUISessionContext
CANT_CREATE_A_CHILD_VIEW_OF_NULL		= Can't create a child view of null
CANT_FIND_HTTPSESSION_TO_GET_ATTRIBUTE	= Can't find HttpSession to get attribute
#XUIComponentStore
NAME_CANNOT_BE_NULL						= Name cannot be null
#Window
CONFIG_CANNOT_BE_NULL					= Config cannot be null
COMPONENT_CANNOT_BE_NULL				= Component cannot be null
#XUIScriptContext
OPOSITION_CANNOT_BE_NULL				= oPosition cannot be null
SID_CANNOT_BE_NULL						= sId cannot be null
RESPONSE_WRITER_CANNOT_BE_NULL			= Response Writer cannot be null
#XEOBridgeListConnector
CANNOT_CREATE_OBJECT_WITH_BRIDGE_NULL	= Cannot create a object with bridge null
#XVWScripts
THE_COMPONENT_IS_NULL					= The component is null!
CANNOT_FIND_A_NAMING_CONTAINER_FOR_THE_COMPONENT	= Cannot find a naming container for the component
#XEOListVersionHelper
ERROR_WHILE_LISTING_THE_LOGS_OF_OBJECT 	= Error while listing the logs of object
#TreeBuilder
CYCLE									= cycle
RENDER_LINE_TIME						= Render Line time
QUERY_TIME								= Query time
YES										= Yes
NO										= No

ATTRIBUTE_REQUIRED						= Field is required
BRIDGE_LESS_THAN_MINIMUM				= cannot have less than %d %s
BRIDGE_MORE_THAN_MAXIMUM				= cannot have more than %d %s

PASSWORD_MAX_SIZE						= The password cannot have more than 31 characters
