﻿#boBuilder
UNEXPECTED_FNFE_COPYING_FILES_TO_DEPLOY_DIRECTORY	= Não esperado java.io.FileNotFoundException copiando ficheiros para o directório de destino
ERROR_COPYING_FILES_TO_DEPOYMENT_DIRECTORY			= Erro copiando ficheiros para o directório de destino
EXTENDES_A_UNKNOWN_OBJECT							= extende um object desconhecido
OBJECT												= Objecto
IN_BODEF_DEPLOYMENT_AS_WRONG_EXTENTIONS_MUST_BE_	= no bodef-deployment tem uma extenção errada, tem que ser .xeoimodel não xeomodel porque é definido como interface.
ERROR_IN_OBJECT_DEFINITION_OB_F_NAME_DOES_NOT_MATCH_ = Erro na definição do objecto:Nome do ficheiro objecto não corresponde ao especificado no XML.
#boBuildLov
MISSING_ATTRIBUTE_NAME_IN_LOV					= Falta o Atributo name na Lov
#boBuildStates
NOT_CLOSED										= não fechado(a)
#boClassCompiler
NODE_THE_PATH_FOR_THE_JAVA_COMPILER				= Node (pathjavac) A Path para o compilador de java não foi especificada no boconfig.xml
NODE_JAVAC_NOT_FOUND							= Node (pathjavac) Não foi encontrado o javac
SPECIFIES_IN_THE_BOCONFIGXML					= especificado no boconfig.xml
ERROR_COMPILING_CLASS							= Erro a compilar class
#RepositoryConfig
 THE_REPOSITORY_CONFIGURATION					= A configuração do repositório
 DOES_NOT_HAVE_A_DEFAULT_NODE_CONFIGURATION		= não tem uma configuração default da metadata node
#MysqlDBM
 ERROR_UPDATING_NGTDIC							= Erro updating NGTDIC
 ERROR_EXECUTING_DDL							= Erro executando ddl
 DDL_STATEMENT_WAS								= DDL Statement foi
 PLEASE_DELETE_BACKLUPO_FILES_CANNOT_CREATE_NEW = Por favor apague ficheiros backlupo, não é possível criar novos
 UNKNOWN_DATA_TYPE								= Tipo de dadosdesconhecido
 DOESNT_EXIST									= Não existe 
 #MysqlDriver
 FAILED_TO_CREATE_CONNECTION					= Falha na criação da ligação.
 ERROR_OBTAINING_SEQUENCE						= Erro a obter sequencia
 ERROR_LOOKING_FOR_DATASOURCE_NAME				= Erro a procurar DataSource name
 #MysqlReaderAdapter
 ERROR_EXECUTING_SQL							= Erro executando SQL
 BLOB_NOT_SUPORTED								= BLOB não suportado
 TYPE											= Tipo
 SUPPORED_BY									= suportado por
 NOT_SUPPORTED									= Não suportado
 BO_MYSQL_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE	= BO MySQL Driver não suporta este tipo de dados
 ERROR_CREATING_RESULTSETMETADATA				= Erro creando ResultSetMetaData
 ERROR_CALLING_NEXT								= Erro a chamar next()
 #MysqlUtils
 CANNOT_CONVERT_FROM_TO							= Impossível converter de para
 TYPE_TO										= tipo para 
 #MysqlWriterAdapter
 LOCAL_ICN_IS									= ICN local é
 AND_REMOTE_ICN_IS								= e ICN remoto é
 NO_DATA_FOUND_BUT_EXPECTED_ERROR_UPDATING_		= Nenhum dado encontrado, mas esperado. \n Erro updating colunas CLOB em
 WRITING_CLOB_TO								= escrevendo CLOB para
  #OracleReaderAdapter
 BO_ORACLE_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE = BO Oracle Driver não suporta este tipo de dados
 #SqlServerReaderAdapter
 BO_MS_SQLSERVER_DRIVER_DOESNT_SUPPORT_THIS_DATA_TYPE = BO MS SqlServer Driver não suporta este tipo de dados 
 #DataBlob
 NOT_IMPLEMENTED								= Não Implementado
 #DatClob
 READING_CLOB_FROM_STREAM						= A ler o Clob do stream.
 #DataManager
 INVALID_STATE_OF_THE_DATA_EXPECTED_ROW_DOESNT_EXIST = Estado invalido de dados, Row experada não existe.
 #DataResultSet
 THE_FIELD										= O campo
 IS_LIMITED_TO_STRING_AND_NUMBERS_NO_OTHER_TYPES_CAN_BE_SEARCHED = é limitado a Strings e números, nenhum outo tipo de dados pode ser procurado 
 #DataRow
 CLONENOTSUPPORTED_CLONING_OBJECT_DATAROW_IN_GETFLASHBACKROW = CloneNotSupported clonando objecto DataRow em getFlashBackRow
 VALUE_TO_LARGE_FOR_COLUMN						= Valor grande demais para a coluna
 INVALID_COLUMN									= Coluna inválida
 CANNOT_CONVERT_FROM							= Não consegue converter de
 TO												= para
 BLOB_TYPE_IS_NOT_IMPLEMENTED					= Tipo BLOB não é implementado
 DATATYPE_NOTSUPPORTED							= DataType não suportado
 #DataSet
 DELETED_ROW_DOES_NOT_EXIST_AT_POSITION			= Row apagada não existe na posição
 THE_COLUMN										= A coluna
 ROW_IS_NOT_A_MEMBER_OF_THIS_DATASET			= Row não é membro deste DataSet
 ROW_DOESNT_EXIST								= Row não existe
 #DataSetMetadData
INVALID_COLUMN_INDEX							= Index de coluna inválido
#DriverManager
DATASOURCE_NOT_FOUND							= DataSource não encontrado
NOT_FOUND_IN_CONFIGURATION_CHECK_PLEASE_IN_BOCONFIGXML_ = não encontrado na configuração. Por favor verifique no ficheiro boconfig.xml a tag DataSources.
#KeyReference
INVALID_KEY_INDEX_VALID_RANGE_IS				= Index de chave inválido, valores válidos são
KEY_NOT_FOUND									= Chave não encontrada
#XEODataManagerForLegacyTables
CANNOT_RELATE_BECAUSE_THE_ATTRIBUTE				= Não consegue relacionar o ojecto porque o atributo
#boDefAttributeImpl
UNIDENTIFIED_TRANSFORMER						= Transformador não identificado
NOT_FOUND										= Não Encontrado
#boDefClsStateIml
ERROR_READING_XML_OF							= Erro a ler XML de
#boDefHandlerImpl
ERROR_IN_OBJ_DEF_OBJ_FILENAME_DOES_NOT_MATCH_W_	= Erro na definição do objecto: nome do ficheiro não corresponde ao node name no XML.
#boDefHandlerImpl
ERROR_VIEWER									= Erro viewer
NOT_FOUND_IN_OBJECT								= não encontrado no object
#GeneralParserUtils
IS_UNKNOWN										= é desconhecido
#boDefDataTypeMapping
DATA_TYPE_NOT_RECOGNIZED						= Tipo de dados não reconhecido
ERROR_IN_ATTRIBUTE								= Erro no atributo
#docHTML_builderMenus
INVALID_BRIDGE_DECLARATION						= Declração de bridge inválida
INVALID_ATTRIBUTE								= Atributo inválido
BRIDGE_DOES_NOT_EXIST							= Bridge não existe
#docHtml_wizard
WRONG_TYPE_OF_DATA_RETURNED						= Devolvido tipo de dados errado;
#boMAnagerBean
INCORRECT_VALUE_RETURNED_BY_THE_CLONELISTENER	= Valor incorecto devolvido pelo CloneListener
THE_OBJECT_NAME_DOES_NOT_CORRESPOND_TO_THE_QUERY = O nome do objecto não corresponde à query
CANNOT_COMMIT_A_TRANSACTION_MARKED_FOR_ROLLBACK_ = Não pode efectuar a transacção marcada para rollback. Transacção foi RolledBack
#ClientHelper
UNABLE_TO_LOGIN	  							   	= Incapaz de fazer login
UNEXPECTED_ERROR								= Erro inesperado
SERVER_ERROR_TRY_AGAIN							= Erro de servidor. Tente novamente.
USER_SESSION_WAS_CLOSED							= Sessão de utilizado foi fechada.
FILE_NOT_FOUND									= Ficheiro não encontrado.
#JavaExecuter
ERROR_AT_PARAMETERIZE_THE_IMPLEMENTATION_OF_THE_NAMESPACE 	= Erro a parametrizar a implementação do namespace
ERROR_EXECUTING									= Erro na execução
#GtAutoClassif
INVALID_MESSAGE_FOR_AUTOMATIC_CLASSIFICATION	= Mensagem inválida para Classificação automática
#GtCampoFormula
UNABLE_TO_CALCULATE								= Não foi possível calcular
CHECK_IF_THE_INTRODUCED_VALUE_IS_CORRECT		= Verifique se o valor introduzido está correcto.
#GtQuery
CHECK_THE_FORMULA								= Verifique a formula.\n
#GtTag
UNABLE_TO_CALCULATE_THE_TAG						= Não foi possível calcular a tag
#GtTemplate 
ERROR_CREATING_PROCESS							= Erro creando processo
#Helper
CENTROCUSTO_UNDEFINED_FOR_USER_CONTACT_ADMINISTRATION = Centro Custo não definido para o utilizador.Contacte a Administração.
#Segmento
INVALID_OBJECT_FOR_OBTAINING_SEGMENT			= Objecto inválido para obter segmento.
#MergeMetaDataBoObject
INEXISTENT_COLUMN								= Coluna Inexistente
COLUMN											= Coluna
COLUMN_NOT_FOUND								= Coluna não encontrada.
#PDFConvert
THE_PDF_CONVERTER_WAS_NOT_DEFINED_IN_THE_BOCONFIG_FILE = Não foi indicado no ficheiro boconfig.xml a localização do conversor para PDF.
CONVERSION_TO_PDF_IS_NOT_SUPPORTED_FOR_FILES	= Conversão para PDF não suportada para ficheiros
PROBLEMS_CONVERTING_TO_PDF						= Problemas convertendo para PDF.
#PrintJob
THE_QUEUE_WITH_ID								= A queue com Id
ERROR_THE_DOCUMENT_OBJECT_DOESNT_HAVE_THE_ATTRIBUTE_FILE = ERRO, O objecto document não tem o atributo FILE.
NO_DOCUMNT_OR_FILE_WAS_SPECIFIED_TO_PRINT  	= Nenhum documento ou fiheiro foi especificado para ser imprimido.
FILE_DOESNT_EXIST_OR_DOESNT_SPECIFY_A_CORRECT_LOCALIZATION = Ficheiro não existe ou não especifica uma localização correcta.
#RemoteFileConversion
MULTIPLE_FILE_CONVERSION_NOT_SUPPORTED		= Multiple File Conversion não Suportada
#TIFFConvert
THE_TIFF_CONVERTER_LOCALIZATION_HAS_NOT_BEEN_DEFINED_IN_THE_BOCONFIGXML = Não foi indicado no ficheiro boconfig.xml a localização do conversor para Tiff.
#boExpressionEval
ATTRIBUTE_EXPRESSION_REFERS_A_OBJECT_WITCH_IS_NOT_IN_THE_CONTEXT_TABLE = Expressão do atributo refere um objectoque já não está na context table.
CANNOT_PARSE_DATE_VALUE						= Não consegue analizar valores data
#Ebo_QueueImpl
ALREADY_EXECUTED							= Já Executado
#lovObject
ERROR_CREATING_LOVOBJECT					= Erro a criar LovObject
#ByteArrayDataSource
NO_DATA										= Sem dados
CANNOT_DO_THIS								= Não pode fazer isto
#SMSExpressApi
SMSEXPRESS_CONFIGURATION_HAS_NOT_BEEN_DEFINED_IN_THE_BOCONFIG = Não foi indicado no ficheiro boconfig.xml a configuração SMSExpress.
#FaxServer
INVALID_FILE_FOR_SENDING_FAX				= Ficheiro inválido para envio de Fax				
#Utils
CANNOT_HAVE_A_BRIDGE_AS_MIDDLE_ATTRIBUTE	= Não pode ter uma bridge como attibuto no meio
#CodeJavaConstructor
ERROR_VERIFYING_THE_ATTRIBUTE				= Erro a verificar o atributo
FROM_OBJECT									= do objecto
ERROR_CHECKING_THE_ATTRIBUTE				= Erro a verificar o atributo
#XEORecognizer
METHOD_CALL_WITHOUT_PASSING_PARAMETERS		= hamada de Metodo sem passar parametros
ATTRIBUTE_OR_OBJECT_DOESNT_EXIST			= Atributo ou objecto não existe
FROM_BRIDGE									= Da bridge
#MapType1DBBuilder
TEMPLATE_OF_TRIGGERS_NOT_FOUND_PLEASE_CHECK_THIS_FILE = Template de triggers não encontrado, Por favor verifique este ficheiro
#uiObjectManager
UNEXPECTED_TYPE								= Tipo inesperado
#Browser
BROWSER_NOT_SUPPORTED_OR_UNKNOWN			= Browser não suportado ou desconhecido
#QLObjectImpl
CANNOT_SELECT_OBJECTS_NOT_COMPATIBLE_W_XEO_W_OUT_A_PRIMARY_DEFINED = Não pode seleccionar objectos não compativeis com xeo sem um primario definedo
#QLParser
UNEXPECTED_CHAR_QUERY_SHOULD_BE_OVER_CORRECT_SO_FAR = Caracter inesperado. Query devia ter acabado. Corrija a syntax.
DOESNT_EXIST_IN_THE_SYSTEM					= não existe no sistema.
#ScheduleAgentThread
CANNOT_LOAD_TO_SCHEDULEAGENT_THREADS		= Não pode carregar para ScheduleAgent Threads
#ObjectComparator
NOT_IMPLEMENTED_FOR_CLASS_TYPE				= Não implementado para tipo class 
#boBridgeIterator
BRIDGEITERATOR_IS_BEFORE_FIRST_AFTER_LAST_OR_IS_EMPTY = BridgeIterator está antes do primeiro, depois do último o está vazio.
#boObject
THE_ERRORS_FOUND_ARE_IN_OBJECT     			= Os erros encontrados sõ no objecto
ARE											= são
CANNOT_INVOKE_SAVEASTEMPLATE_WITHOUT_TEMPLATE_NAME = Não pode invocar saveAsTemplate Sem nome de template.
ERROR_ACTIVATING_OBJECT						= Erro activando Objecto.
#boObjectList
ERROR_UPDATING_FILE							= Erro updating ficheiro.
INTERNAL_ERROR_CANNOT_ADD_A_OBJECT_WITH_BOUI_ = Internal error!!!! Não pode adicionar um objecto com boui [0]
#boReferencesManager
ERROR_IN									= Erro em
EXCEPTION_CSTMCLOSE_ERROR_IN				= Exceção cstm.close() Erro em
ERROR_RSLTCLOSE_IN							= Erro rslt.close() em
ERROR_PSTMCLOSE_IN							= Erro pstm.close() em
#boXEPEval
CANNOT_EVAL_CODE_LANGUAGE_NOT_IMPLEMENTED_IN_BOXEPEVAL = Não consegue avaliar o codigo, Língua não implementada em boXEPEval.
#bridgeHandler
SEARCHING									= Procurando
#bridgeReverseHandler
EDIT_IN_DYNAMIC_BRIDGES_NOT_SUPPORTED_YET	= edit em bridges dinamicas ainda não suportado 
ERROR_READING_DYNAMIC_BRIDGE_ATTRIBUTE		= Erro a ler atributo da bridge dinamica
#ObjectMultiValues
NOT_SUPPORTED_IN_MULTI_VALUE_ATTRIBUTES		= Não suportado em Atributos Multi Value
#hubSessions
THE_SPECIFIED_SESSION_TIMED_OUT				= A sessão especificada expirou.
INVALID_SESSION_ID							= ID de sessão inválido.
#XEOHub
THE_ATTRIBUTE								= O Atributo
DOES_NOT_EXIST_IN							= não existe em
#boCompilerClassLoader
CLASS										= Class
MUST_EXTEND_CLASS							= tem de extender Class
MUST_IMPLEMENT_INTERFACE					= tem de implementar interface
#boConnectionManager
ERROR_RETRIEVING_OR_CLOSING_A_CONNECTION_FROM_DRIVER = Erro recuperando ou fechando uma ligação de Driver
CANNOT_COMMIT_TRANSACTION_NOT_ACTIVE_CURRENT_STATE_IS = Não pode submeter. Transacção não activa. Estado actual é
#boPoolable
CANNOT_SET_STATEFULL_TO_A_DIFFERENT_CONTEXT 	=  Não pode definir statefull a um contexto diferentet
#DBLock
SQL_EXCEPTION_SETTING_NEW_LOCK				= Exceção SQL colocando novo lock
#boEncrypter
ERROR_ENCRYPTING_THE_STRING					= Erro encriptando a String
ERROR_DECRYPTING_THE_STRING		            = Erro decriptando a String
#boVersioning
SQL_EXCEPTION_READING_VERSION_FROM_DATABASE = Exceção SQL a ler Versão da BaseDados
DATA_TYPE_UNABLE_TO_CREATE_HISTORY			= Tipo de Dados incapaz de criar histórico
#FileJCR
NO_DEFAULT_METADATANODE_CONFIGURATION		= Sem configuração Default da MetadataNode
#MetadataPoperty
THE_VALUE_OF_PROPERTY						= O valor da propriedade
IS_NOT_OF_TYPE								= não é do tipo
#MetadataConnector
COULD_NOT_CREATE_METADATA_ITEM_WITH_ID		= Não foi possível criar metadata item com id
NO_PATH_TO_THE_ITEM							= Sem caminho para o item
#BasicFile
CANNOT_CREATE_FILE							= Não foi possível criar ficheiro
THIS_METHOD_WAS_DEPRECATED_AND_IS_NOT_AVAILABLE_ANYMORE	= Este metodo era deprecado, e já não está disponível!
NOT_IMPLEMENTED_IN_BASICIFILE				= Não implementado em BasiciFile
CANNOT_INITIALIZE_BLOB						= Impossível iniciar BLOB\n
#DBiFile
FILE										= Ficheiro
IS_DIRECTORY								= é directório.
NOT_IMPLEMENTED_AFTER_VERSION_MYSQL			= Não implementado depois da ersão de mysql!!!
#FSiFileProperties
LOCATION_OF_PROPERTIES_REPOSITORY_MUST_BE_A_DIRECTORY = Localização do repositório de properties tem que ser um directório
#FSiFileProvider	
NO_ACTIVE_CONNECTION						= Sem ligação activa
#iFileServer
INVALID_PATH								= Path inváido
SERVICE										= Serviço
ERROR_IN_CONFIGURATION_FILE					= Erro no ficheiro de configuração
#iFileService
UNABLE_TO_FIND_THE_CLASS				    = Impossível encontrar a class
UNABLE_TO_ACCESS_THE_CLASS					= Impossível aceder à class
UNABLE_TO_INSTANTIATE_THE_CLASS				= Impossível instanciar a class
#ngtconfig
NETGEST_CONFIG_FILE_NOT_FOUND				= Ficheiro de configuração Netgest não encontrado \n
ERROR_PARSING_CONFIGURATION_XML				= Erro analizando configuração XML\n
ERROR_IN_STORAGE_DEVICE						= Erro no dispositivo de armazenamento\n
#SMSApi
SMS_PROXYS_LOCALIZATION_NOT_FOUND_IN_BOCONFIG	= Localização de SMS proxys não foi encontrada no ficheiro boconfig.xml.
#DataUtils
ERROR_GENERATING_A_SEQUENTIAL_NUMBER_FOR 	= Erro a gerar um número sequencial para
THE_COLUMN_HAS_TO_BE_NUMERIC				= A coluna tem que ser numérica.
THE_TABLE_DOESNT_EXIT_IN_THE_DATATABLE_SCHEME_NOT_POSSIBLE_ = A tabela [SYSNGT_SEQUENCES] não existe no data table scheme,não é posível gerar o próximo número
ERROR_IN_DATAUTILS_GETTING_NEXT_VALUE_FROM_SEQUENCE	= Erro em DataUtils a obter o próximo valor da sequencia
#ExpressionParser
TYPE_MISMATCH								= Tipo incompatível
EXPRESSIONPARSER_ERROR						= Erro de ExpressionParser 
VARIABLE_EXPECTED							= Variável esperada
#HexUtils
THE_ARRAY_IS_NULL_CONVERSION_NOT_POSSIBLE	= O array é nulo, conversão não possível
INTEGER_VALUSE_MUST_BE_FOUR_BYTE_ARRAY		= Vaores Inteiros têm que ser um array de quatro bytes
CANNOT_BE_CONVERTED_TO_HEX					= Não pode ser convertido para Hex
#IOUtils
CANNOT_COPY_FILE							= Não pode copiar ficheiro.\n
#MD5Utils
STRING_TO_ENCODE_CANNOT_BE_NULL				= String a codificar não pode ser nula
ERROR_ENCODING_TO_MD5						= Erro a codificar para MD5\n
#ngtXMLUtils
ERROR_FILE_NOT_FOUND						= Erro ficheiro não encontrado.\n
ERROR_WRITING_TO							= Erro escrevendo para 
IO_ERROR_IN_THE_XML_INPUTSTREAM				= Erro IO no InputStream do XML\n
ERROR_IN_THE_XML_PARSING					= Erro aanalizar o XML 
XML_SOURCE									= Fonte XML
XML_FILE_IO_ERROR							= Erro IO no ficheiro XML\n
ERROR_EXTRACTING_XML_FROM_XMLDOCUMENT		= Erro extraido XML do XMLDocument
#StringEncrypter
ENCHYPTION_KEY_WAS_NULL						= Chave encriptada é nulla
ENCHYPTION_KEY_WAS_LESS_THAN_24_CHARACTERS	= Chave encriptada tem menos que 24 caracteres
ENCHYPTION_SCHEME_NOT_SUPPORTED				= Esquema de encriptaçção não suportado
UNENCRYPTED_STRING_WAS_NULL_OR_EMPTY		= String não encriptada foi nula ou vazia
#Stringtils
CANNOT_REMOVE_QUOTES_FROM_A_NOT_LITERAL_EXPRESSION	= Não consegueCannot remover quotes de uma expressão não literal 
#xwfHelper
TYPE_NOT_FOUND								= tipo não encontrado
#xwfControlFlow
NOT_A_VALID_PROGRAM_DEFINITION_IN_SUB_PROGRAM_CALL	= não é uma definição de programa válida numa chamada de um sub Programa
WRONG_VARIABLE_TYPE_IN_FOREACH				= Tipo de variável errada no foreach
VARIABLE_NAME_EMPTY_IN_FOREACH				= Nome da variável vazio no foreach
LABEL_ON_DIFFERENT_FLOWS					= label em diferentes flows
#xwfManager
THERE_IS_NO_ACTIVE_PROGRAM_VERSION			= Não há versão activa do programa!!!
#xwfStepExec
SEND_MESSAGE_NOT_FOUND						= send message não encontrado!!!
NOT_A_VALID_ADMINISTRATOR_DEFINED			= Sem administrado válido definido!!!
#emailServer
A_UNEXPECTED_ERROR_OCCURRED_ATTACHING_FILES_TO_THE_EMAIL	= Ocorreu um erro inesperado a anexar ficheiros ao email.
A_UNEXPECTED_ERROR_OCCURRED_SENDING_THE_EMAIL	= Ocorreu um erro inesperado a enviar a email.
UNABLE_TO_SEND_ATTACH						= Impossível enviar anexo
INVALID_ADDRESS								= Endereço inválido
A_UNEXPECTED_ERROR_OCCURRED_SENDING_THE_FAX	= Ocorreu um erro inesperado a enviar o fax.
ERROR_ATTACHING_FILE						= Erro ao anexar ficheiro.
#SigsServer
A_UNEXPECTED_ERROR_OCCURRED_SENDING_YOUR_MESSAGE = Ocorreu um erro inesperado a enviar a sua mensagem
#MessageServer
UNEXPECTED_ERROR_TRY_AGAIN					= Erro inesperado. Tente novamente.
#MapType2DataManager
OBJECT_MAP_REFERS_TO_A_NON_EXISTING_OBJECT_OBJECT_IS = Mapa de Objecto refere a um objecto inexistente. Objecto é
PARENT_IS									= pai é
#MapTypeRegister
ERROR_REGISTERING_OBJECT						= Erro a registar o Objecto
WITH_KEY										= com a chave

#boMail
THERE_IS_NO_DEFINED_SMTP_SERVER 				= Não existe Servidor SMTP definido
UNABLE_TO_SEND_MAIL_WITHOUT_EMAIL_ADDRESS_DEFINED = Não pode enviar email sem endereço definido
UNABLE_TO_SEND_MAIL_WITHOUT_RECEIVER_DEFINED	= Não pode enviar enviar email sem destinatário definido
EMAIL_HAS_TO_BE_SAVED_BEFORE_SENDING			= Email tem que ser guardado antes do envio
READ											= LER
YOUR_MESSAGE_TO									= A sua mensagem\n\t Para:
SUBJECT											= \n\tAssunto:
WAS_READ_ON_DATE								= \nFoi lido na data:
INVALID_ADDRESS									= Endereço inválido
CANNOT_SEND_ATTACH								= Não consegue enviar anexo
IF_YOU_DESIRE_TO_ANSWER_TO_THIS_MAIL_PLEASE_INCLUDE_	= Se pretende responder a este mai, por favor includa as seguintes referências no texto ou assunto:
RELATED_LINKS									= Links Relacionados
#MysqlDriver
FAILED_TO_OBTAIN_DEDICATED_CONNECTION_OR_DISABLE_AUTOCOMIT	= Falha a obter Ligação Dedicada ou disable AutoCommit
DESTROY_OBJECT									= Destrói objecto
UPDATE_OBJECT									= Actualiza objecto
#boDefSerializer
CONVERTING_FILE									= A Converter ficheiro:
TO												= para
SAVING											= A Guardar:
VALIDATING										= A Validar:
RESULT											= Resultado
#GenerateLanguagesFiles
CONVERTER										= Conversor:
#faxParser
SUBJECT_										= Assunto:
SUCCESS											= Sucesso:
FAX_NR											= N Fax :
SENDER											= Remetente:
SENDER_MAIL										= Mail remetente:
STATE											= Estado:
SEND_DATE										= Data de envio:
SEND_DATE2										= Data de envio2:
SPEED											= Velocidade
CONNECTION_TIME									= Tempo de ligaçao:
PAGES_SEND										= Paginas enviadas: 
PAGES_TO_SEND									= Paginas a enviar:
RESOLUTION										= Resolução
REMOTE_MACHINE									= Maquina remota:
NUMBER_OF_LINES									= Numero de linhas:
TRIES		 									= Tentativas:
DESCRIPTION										= Descrição
#Explorer
TREE_DEF_TO_READ								= Def árvore para ler:
#ExplorerServer
TREE_DEF_TO_WRITE								= Def árvore para escrever:
#fileJCR
FIRST_LEVEL_PROPERTIES							= Propriedades Primeiro Nível 
SECOND_LEVEL_PROPERTIES							= Propriedades Segundo Nível
ADDED_CHILD										= Filhos adicionados:
DOES_NOT_EXIST_ANYWHERE							= Não existe em lado nenhum
#AttributeLabel
LABEL_WAS_CHANGED								= Label Foi alterada:
#XUIViewHandler
XSL_TIME										= Tempo XLS:
#GridPanel
LOCAL_FILTER_UNSUPORTED_STRING_FILTER			= Filtro Local: String filter não suportado
LOCAL_FILTER_UNSUPORTED_DATE_FILTER				= Filtro Local: Date filter não suportado
#

#bobuildDB
UNION_WITH_OBJECT								= União com object
AND_ALL_CHILD_OBJECTS_ALL_CHILD_FIELDS_ARE_INCLUDED	= e todos os objectos filhos, todos os campos dos filhos são incluidos
AND_ALL_CHILD_OBJECTS							= e todos os objectos filhos
MANDATORY_INTERFACE_VIEW_FOR					= Mandatory Interface view para
#actionObjectImpl
READY_TO_E_ACCEPTED								= Pronta a ser aceite
NEW_READY_TO_E_ACCEPTED							= NOVA. Pronta a ser aceite
WAITING											= Ficou a espera
NEW_WAITING										= NOVA. Ficou a espera
ACCEPTED_WAITING								= Accepted. Waiting
NEW_ACCEPTED_WAITING							= NOVA. Aceite. Em espera
ACCEPTED_SUSPENDED								= Aceite. Suspensa
NEW_ACCEPTED_SUSPENDED							= NOVA. Aceite. Suspensa
ACCEPTED_READY_TO_EXECUTE						= Aceite. Pronta a exeutar
NEW_ACCEPTED_READY_TO_EXECUTE					= NOVA. Aceite. Pronta executar
ACTIVITY_NOT_YET_ACCEPTED						= Actividade ainda não aceite
ACTIVITY_NOT_YET_ACCEPTED_DEPENDS_FROM_OTHERS	= Actividade ainda não aceite e depende de outros
ACTIVITY_ACCEPTED_BUT_DEPENDS_FROM_OTHERS_TO_BE_FINALIZED	= Actividade aceite mas depende de outros para ser finalizada
ACTIVITY_ACCEPTED_AND_SUSPENDED					= Actividade aceite e suspensa
ACTIVITY_ACCEPTED_AND_PROCEEDING_NORMALLY		= Actividade aceite e a proceder normalmente
#boBilder - builderProgress
STOPPING_XEO_THREADS							= A Parar Threads XEO...
CLEANING_BUILD_FOLDERS							= A Limpar pastas de Build...
CLEAN_BODEF_DEPLOYMENT							= A Limpar bodef-deployment...
CLEAN_JAVA_CLASSES								= A Limpar Classes JAVA...
CLEAN_JAVA_SOURCES								= Limpar JAVA Sources...
STARTING_XEO_THREADS							= A Iniciar XEO Threads...
XEO_BUILDER_FINISHED							= XEO Builder Terminado
STARTING_DEPLOYING_OBJECTS						= A iniciar depoying objectos...
CHECKING_FOR_UPDATED_XEO_DESCRIPTORS			= Procurano XEO descriptors actualizados...
NEW_VERSION_DETECTED							= Nova versão encontrada
NEW_OBJECT_DETECTED								= Novo objecto encontrado
BUILDING_STATEOBJETHANDLER						= A Construir StateObjectHandler
END												= FIM...
CHECKING_FOR_XEO_MODELS_DEPENDENCIES			= Verificando dependencias de XEO Models...
CREATING_BODEF_DEPLOYMENT_XML					= Criando bodef-deployment xml...
CREATING_XEO_MODELS_DESCRIPTORS					= Criando XEO Models descriptors...
DEBUG_INFO_OBJECT								= Informação Debug. Objecto
IS_INTERFACE_AND_ARE_READY_TO_BE_WRITTEN_AS_OBJECT	= é interface e está pronto a ser escrito como objecto.
CREATING_XEO_MODELS_FORWARD_METHODS				= A Criar XEO Model forward methods...
HAS_FORWARD_METHODS								= tem Forward Methods
CREATING_AND_COMPILING_XEO_MODEL_JAVA_CLASS		= A Criar e Compilar XEO Model Java Classes...
BUILDING_OBJECT_CLASSES							= A Construir Object Classes...
COPYING_OBJECT_MODEL_TRANSLATIONS				= A copiar traduções de Object Model
COPYING_TRANSLATION_FILE						= A Copiar ficheiro de tradução
CREATING_JSP_FOR_XEO_MODELS						= A Criar JSPs para XEO Models...
BUIDING_JSP_FOR									= A Construir JSP para
CREATING_JSPS_FOR_XEO_MODEL_INTERFACES			= A Criar JSPs para XEO Model Interfaces...
BUILDING_MANDATORY_INTERFACE_VIEW_FOR			= A Construir Interface JSP obrigatória para
ERROR_CREATING_RESOURCES_DIRECTORY_FOR_OBJECT	= Erro a criar directório de recursos para objecto
UPDATING_TIMESTAMP_OF_DEPLOYED_DESCRIPTORS		= Actualizar timestamp de descriptors depoyed...
UPDATING_TIMESTAMPS_OF_THE_DEPLOYED_FILES		= Actualizar TimeStamps dos ficheiros depoyed...
BUILDING_REST_WEBSERVICES						= A Construir REST WebServices...
FAILED_BUILD_OF_RESTSERVICES					= Falha na construção de REST WebServices...
DEPLOY_TAKE										= Deploy demorou
SECONDS											= segundos.
DEPLOY_FINISHED									= Deploy terminado.
ERROR_DEPLOYING_FILES							= Erro deploying Ficheiros...
ROLLING_BACK_DEPLOYMENT_FILES					= Rolling back deployment files...
DONE											= FEITO.
CREATING_SYSTEM_DATABASE_OBJECTS				= A criar objectos da base de dados do sistema
CREATING_SYSTEM_TABLES							= A Criar tabelas do sistema...
CREATING_VIEWS_FOR_SYSTEM_TABLES				= A criar vistas para as tabelas do sistema... 
CREATING_DATABASE_TABLES						= A Criar tabelas da Base de Dados...
BUILDING_DB_ATTRIBUTES_FOR						= A Construir atributos BD para
CREATING_DATABASE_CONSTRAINTS					= A criar Restrições da Base de Dados
CREATING_SYSTEM_CONSTRAINTS						= A Criar restrições de sistema...
BUILDING_DB_CONSTRAINTS_FOR						= A Construir restrições BD para
CREATING_DATABASE_VIEWS							= A Criar vistas de Base de Dados
BUILDING_VIEWS_FOR								= A construir vistas para
CREATE_INTERFACE_VIEWS							= A Criar vistas de Interfaces
BUILDING_SPECIAL_VIEWS_FOR_EBO_CLRSREG_AND_EBO_PACKAGE	= A Construir vista especial para:'Ebo_ClsReg' e 'Ebo_Package'
BUILDING_INTERFACE_VIEW_FOR						= A Construir vista de Interface para
BUILDING_MANDATORY_INTERFACE_VIEW_FOR			= A Construir vista de Interface obrigatória para
TREATING_SCRIPTOBJECTHANDLER					= A Tratar ScriptObjectHandler
REGISTERING_PACKAGES							= Registando pacotes...
REGISTERING_PACKAGE_IN_EBO_PACKAGE				= Registando Pacotes em Ebo_Package
REGISTERING_XEO_MODELS							= Registando XEO Models...
REGISTERING_CLASSES_IN_EBO_CLSREG				= Registando classes em Ebo_ClsReg
REDOING_NORMAL_VIEWS_FOR_EBO_CLSREG_AND_EBO_PACKAGE	= A Refazer vista Normal para:'Ebo_ClsReg' e 'Ebo_Package'
CREATING_UPDATING_LOVS							= A Criar/Actualizar LOVs...
BUILDING_LOVOBJECTHANDLER						= A Construir LovObjectHandler
BUILDING_WSD									= A Construir WSD
REMOVING_USER_WORKPLACES						= A Remover Workplaces de utilizador...
STARTING_REMOVING_USER_WORKPLACES				= A Começar a remover WorkPlaces de utilizador...
ENDED_REMOVING_USER_WORKPLACES					= Finalizado Remover WorkPlaces de utilizador
REMOVING_DEFAULT_WORKPLACES						= A Remover Workplaces por defeito...
STARTING_REBUILD_DEFAULT_WORKPLACES				= A Começar a recontruir WorkPlaces por defeito...
ENDED_REBUILD_DEFAUT_WORKPLACES					= Finalizada reconstrução de WorkPlaces por defeito
MARKING_OBJECTS_AS_DEPLOYED						= A Marcar Objectos como deployed...
MARKING_DEPLOYED_OBJECTS						= A Marcar Objects deployed...
END_MARK_DEPLOYED_OBJECTS						= Fim da Marcação de Objectos deployed...
COULD_NOT_SETDEPLOYED							= Não foi possível fazer o setDeployed.
EXECUTED_QUERY_TO_SET_DEPLOYED_OBJECTS_UPDATED	= Executada Query para set Deployed Objects. Actualizados(as)
RECORDS											= registos.
FATHER_OBJECT									= Objecto Pai
CREATION_CONTEXT								= Contexto de criação
MODEL											= Modelo
OBJECT_CATEGORY									= Cateoria de Objecto
CREATOR											= Criador
CREATION_DATE									= Data de Criação
LAST_UPDATE_DATE								= Data da ultima actualização
DATA_ORIGIN										= Origem de dados
ORIGIN_OBJECT									= Objecto origem
LINE											= Linha
CLEANING_BODEF_DEPLOYMENT						= A Limpar bodef-deployment....
CLEANING_JAVA_CLASSES							= A Limpar Java Classes....
CLEANING_JAVA_SOURCES							= A Limpar Java Sources....
CHECKING_IF_SYSTEM_USERS_AND_GROUPS_EXIST		= Averificar se existem utilizador e grupos de Sistema 
CREATED											= Criado
ALREADY_EXISTS									= já existe
ERROR_CREATING_SYSTEM_USERS_AND_GROUPS			= Erro criando utilizadores e grupos de sistema
SETTING_PACKAGE_DESCRIPTIONS					= A colocar descrições de Pacotes
PACKAGE											= Pacote
SETTING_DESCRIPTION								= A Colocar descrição
COULD_NOT_DO_SET_PACKAGE_DESCRIPTION			= Não foi possível fazer o Set Packages Description
NOT_NECESSARY_TO_DO_SET_PACKAGES_DESCRIPTION	= Não é necessário fazer o Set Packages Description
THE_PACKAGES_DESCRIPTION_CONFIGURATION_FILE_DOESNT_EXIST	= O ficheiro de configuração das packages description não existe
COULD_NOT_DO_SET_PACKAGES_NAME					= Não foi possível azer o Set Packages Names.
#boClassBuilder
GENERATING_XEO_MODEL_JAVA_SOURCE_FILES			= A gerar ficheiros XEO Model java source...
COMPILING_XEO_MODEL_JAVA_SOURCE_FILES			= A Compilar ficheiros XEO Model java source...
COMPILING										= A Compilar...

######boexception 
ERROR_LOADING_FILE_BASEERROR					= Erro a carregar o ficheiro :1 \n :baserror
ERROR_INTEPRETING_FILE_BASEERROR				= Erro a interpretar o ficheiro :1 \n :baserror
ERROR_READING_PARSING_FILE_FOR_BASEERROR		= Erro a ler/analizar ficheiro para [:1]\n : baserror
ERROR_ADDING_TO_NGTDIC_THE_TABLE_BASEERROR		= Erro a adicionar no NGTDIC a tabela [:1] \n :baserror
ERROR_ADDING_TO_NGTDIC_THE_FIELD_BASEERROR		= Erro a adicionar no NGTDIC o campo [:1] \n :baserror
ERROR_ADDING_TO_NGTDIC_THE_FOREIGNKEY_BASEERROR	= Erro a adicionar no NGTDIC o ForeignKey [:1] \n :baserror
ERROR_GENERATING_SCRIPTS_FOR_THE_OBJECT_BASEERROR	= Erro a gerar Scripts para a o object [:1] \n :baserror
UNSUPPORTED_DATA_TYPE_BASEERROR					= Tipo de dados não suportado [:1] \n :baserror
SYNTAX_ERROR_IN_BASEERROR						= Erro de sintaxe no [:1] \n :baserror
ERROR_LOADING_THE_NGTDIC_BASEERROR				= Erro a carregar o NGTDIC \n :baserror
CURRENT_ATTRIBUTE_IS_NOT_A_OBJECT				= Atributo corrente não é objecto [:1]
ONLY_ORPHAN_OBJECTS_ARE_SUPPORTED_IN_BRIDGE_ATTRIBUTES = Só objectos órfãos são suportados em atributos de bridge [:1]
ATTRIBUTE_WITHOUT_TYPE_DEFINED					= Atributo sem tipo definido [:1]
ERROR_COPYING_XML_TO_DEPLOYMENT_DIR_OF_BUSINESS_OBJECT = Erro a copiar xml para deployment dir de business object [:1]
ERROR_COPYING_TEMPLATES_FROM_TO_DEPLOYMENT_DIR	= Erro a copiar templtes de (:1) para deployment dir (:2)
ERROR_COMPILING_CLASS_GENERATED_FOR				= Erro a compilar a classe gerada para [:1]
ERROR_EXECUTING_QUERY_OF_OBJECT_STATE_SOURCE_IS_IN_OBJ_BASEERROR = Error a executar a query de estado do Objecto \nFonte é [:1] no Objecto [:2]e o erro base é [:3]
ERROR_EXECUTING_BOQL_TO_EVALUATE_A_BOOLEAN_SOURCE_IS = Error a executar BOQL para analizar a fonte booleana é [:1]
ERROR_LOADING_CLASS_FOR_OBJECT					= Erro a carregar classe para Objecto [:1]
########################
#boDefAttributeImpl
BUG_IN__INBODEFATTRIBUTE_NEEDSCLASS				= Bug em ( Standart Attributes ) em boDefAttribute.needsClass
#boDefSerializer
FILE_XEOMODEL_V2_CONVERTED_AT					= Ficheiro xeoModel v2 convertido em:
#boRefactoring
NUMBER_OF_DELETES								= Nº de Apagados
TOTAL_TIME										= Tempo Total (seg)
#DataException
CANNOT_CONVERT_VALUE_FROM_TO					= Não pode converter valores de [:1] para [:2].
#Ebo_AnnounceImpl
YOU_HAVE_MESSAGE								= Tem 1 mensagem
YOU_HAVE										= Tem
MESSAGES										= mensagems
#Ebo_ForumTopic
INVITATION_TO_PARTICIPATE_IN_THE_TOPIC			= Comvite para participar no topico
NEW_TOPIC_IN_CATEGORY							= Novo topico na categoria
NEW_MESSAGE_IN_TOPIC							= Nova mensagem no topico
ANSWER_TO_TOPIC_MESSAGE							= Resposta à mensagem do topico
NEW_MESSAGE_IN									= Nova mensagem em
LINK_NOT_AVAILABLE								= Hiperligação não disponível
#GenerateLanguageFile
CONVERT_TO_DEFAULT								= Converter para default
#OracleDBM
EXECUTE_RESULT									= RESULTADO DA EXECUÇÂO
SCHEMA_CREATED_BY_OBJECT						= Esquema criado pelo objecto
WITH_BOUI										= com boui
#PerformanceFilter
DATE_HOUR_CLIENTIP_USER_RENDERTIME_PAGE			= Data Hora;IP Cliente;Utilizador; tempo de resposta; Página\n
DATEHOUR_TOTALMEMORY_FREEMEMORY_CLIENTIP_USER_TIME_  = Data Hora;Memória Total;Memória Livre;IP do Cliente;Utilizador;Tempo de Resposta;Escrita da Resposta;Metodo;Página;Parametros\n
ATTENTION_REQUEST_DELAYED_ON_SERVER 			= ATENÇÃO Pedido no servidor a demorar
REQUEST_URL										= URL do pedido
REQUEST_HEADERS									= Headers do pedido
REQUEST_PARAMETERS								= Parametros do pedido
REQUESTS_DELAYED_ON_SERVER						= pedido demorado no servidor
#SMSAdhocSender
YOU_MUST_FILL_THE_PHONENUMBER_AND_THE_TETX_TO_SEND	= Tem de preencher o número de telefone ou telemóvel e o texto para enviar.
#SqlServerDriver
FAILED_TO_OBTAIN_DEDICATED_CONNECTION_OR_DISABLE_AUTOCOMIT	= 
#XEOBuilderFilter
XEO_STUDIO_PARTIAL_BUILD_STARTED				= Construção parcial XEO Studio iniciado...
OK										= OK
#boBuildDB
RELATION_BETWEEN						= Relação entre
AND										= e
USER_OR_AUTO_INPUT_OF_FIELD				= Input do utilizador ou automático do campo
RELATION_WITH							= Relação com
UNIQUE_KEY_FOR							= Chave única para
BOUI_FOR_OBJECT							= BOUI para Objecto
PRIMARY_KEY_OF_RELATION_BETWEEN			= Chave Primaria da relação entre
TABLE_WITH_ALL_REFERENCES_OF_THE_OBJECTS	= Tabela com todas as referencias dos Objectos
ATTRIBUTE_WHERE_THE_REFERENCE_EXISTS	= Atributo onde existe a referencia existe
TABLE_TO_STORE_FILE_OBJECTS				= Tabela para armazenar Objectos ficheiro
SEQUENCE								= Sequência
FILE_NAME								= Nome do ficheiro
DATA									= Dados
PRIMARY_KEY_FOR_TABLE_DBFS_FILE			= Chave Primaria para Tabela DBFS_FILE
UNIQUE_KEY								= Chave Única
REFERENCE_BOUI							= BOUI Referência
CREATION_USER							= Utilizador de Criação
ACTIVE_VERSION							= Versão Activa
FILE_STATUS								= Estado do Ficheiro
STATUS_USER								= Estado do utilizador
TABLE_TO_STORE_FILE_OBJECTS_VERSIONS	= Tabela para armazenar Versões de Objectos ficheiro
VERSION									= Versão
VERSION_DATE							= Versão de Data
VERSION_USER							= Versão de Utilizador
PRIMARY_KEY_FOR_TABLE					= Chave Primaria para a Tabela 
TABLE_TO_STORE_TRANSACTIONAL_SEQUENCES	= Tabela para armazenar Sequências Transaccionais
SEQUENCE_KEY							= Chave de Sequência
SEQUENCE_NUMBER							= Número da Sequência
TABLE_TO_STORE_OBJECTS_PENDING_OF_TEXTINDEX	= Tabela para armazenar objetos pendentes de TextIndex
SYSTEM_TABLE_UNION						= União de tabela de Sistea
INDEX_OF_BOUI_IN						= Index  para BOUI em
INDEX_OF_REFBOUI_IN						= Index  para REFBOUI em
FOREIGN_KEY_FOR_REFERENCED_BY_OBJECTS	= Chave exterior para referências por objectos
FOREIGN_KEY_FOR_REFERENCED_OBJECTS		= Chave exterior para objectos referênciados
AND_BRIDGE								= e bridge
#XEO_MailMergeImpl
ERROR_THE_OBJECT_WAS_NO_PASSED			= ERRO:O objecto não foi passado.
OBJECT_MAIL_MERGE						= Objecto Mail Merge
THERE_ARE_NO_OBJECTS_TO_BE_PROCESSED	= Não há objectos a serem processados.
ERROR									= ERRO
#MapType2DBBuilder
FIELD_INTERNAL_USED_TO_KNOW_IF_THE_OBJECT_IS_LOCAL_OR_REMOTE	= Campo interno para saber se o objectoé local ou remoto
UNIQUE_OF_REMOTE_OBJECTS				= Unico de Objectos remoto
PRE_REGISTRATION_OFMAPPED_OBJECT		= Pré registo do Objecto mapeado
EBO_TEXTINDEX_SYNCHRONIZATION_FO_THE_MAPPED_OBJECT	= Ebo_TextIndex sincronização do Objecto mapeado
TABLE_THAT_JOINS_REMOTE_OBJECTS_AND_LOCAL_OBJECTS	= Tabela que junta Objectos remotos e Objectos locais
REMOTE_TABLE_KEY						= Chave da tabela Remota
#WriteException
DATA_CANNOT_BE_UPDATED_BECAUSE_IT_IS_INCONSISTENT_W_DB	= Dados não popdem ser actualizaos porque são inconsistentes com a Base de Dados.
DATA_WAS_CHANGED_BY_ANOTHER_USER		= Dados foram alterados por outro utilizador.
AN_ERROR_OCCURS_UPDATING_DATA			= Ocurreu um erro a actualizar dados.
PRIMARYKEY_DUPLICATED_ERROR				= Erro de ChavePrimary duplicada.
REFERENCED_KEYS_FOUND_TO_THE_OBJECT		= Encontradas Chaves Referênciadas para o objecto.
UNIQUEKEY_DUPLICATES_ERROR				= Erro de ChaveÚnica duplicada.
#boqlParserException
ERROR_PARSING_THE_QUERY					= Erro a fazer o parser da Query :1 \n :baserror
ERROR_PARSING_THE_QUERY_ERROR_IN_EXPRESSION	= Erro a fazer o parser da Query :1 \n Erro na expressão :2 \n :baserror
ERROR_PARSING_THE_QUERY_MAX_NR_OF_CONNECTIONS = Erro a fazer o parser da Query :1 \n Numero máximo de Ligações (profundidade) entre objectos execedida \n :baserror
#DBHTMLBuilder
NO_OBJECTS_WHERE_FOUND					= Nenhum objecto foi encontrado
DESCRIPTION								= Descrição
TABLE_DESCRIPTION						= Descrição da Tabela 
NESTED_OBJECTS							= Objectos Nested 
FIELDS									= Campos
VIEWS									= Vistas
COULD_NOT_GENERATE_REPORT				= Não foi possível gerar o relatório. Erro
REPORT_GENERATED_SUCCESSFULLY			= Relatório gerado com sucesso.
#StringUtils
WE_APPRECIATE_PHONE_CONTACT				= Apreciamos contacto telefónico
#boAgentController
AGENT_CONTROLLER							= Controlador de Agent
#boApplicationConfig
ERROR_CANNOT_RELOAD_A_UNINITIALIZED_CONFIG	= Erro não pode recarrgar um config não inicalizado...
TRANSACTION_MARKED_FOR_ROLLBACK			= Transacção Marcada para Rollback
COMMITING								= commiting
ROLLING_BACK							= Rolling Back
#boLoginException
INVALID_CREDENTIALS						= Credenciais inválidos
DESCRIPTION_NOT_AVAILABLE				= Descrição não disponível 
#StringEncripter
ENCRYPTED_STRING_WAS_NULL_OR_EMPTY		= String Encriptada foi null ou vazia
#boRequest
NON_FILLED_REQUEST						= Pedido não preenchido
#boRuntimeException
BASE_ERROR								= Erro Base
ERROR_BUILDING_OBJECTS					= Erro a construir objectos\n :baserror
ERROR_LOADING_OBJECT_WITH_QUERY			= Erro a carregar objecto [:1] com query [:2]\n :baserror
ERROR_UPDATING_ATTRIBUTE_ON				= Erro a actualizar atributo [:1] em [:2]\n :baserror
ERROR_READING_ATTRIBUTE_ON				= Erro a ler atributo [:1] em [:2]\n :baserror
ERROR_ADDING_MULTI_OBJECT_ATTRIBUTE_ON	= Erro a adicionar atributo multi objecto [:1] em [:2]\n :baserror
ERROR_REMOVING_MULTI_OBJECT_ATTRIBUTE_ON	= Erro a remover atributo multi objecto [:1] em [:2]\n :baserror
ERROR_MARSHALLING_OBJECT				= Erro a marshalling Objecto [:1] \n :baserror
ERROR_SERIALIZING_XML					= Erro a Serializar XML \n :baserror
ERROR_UNMARSHALING_OBJECT				= Erro a unmarshaling Objecto [:1] \n :baserror
ERROR_BINDING_FIELD_IN_OBJECT			= Erro a ligar campo [:1] no Objecto [:2] \n :baserror
OBJECT_REGISTRY_FAILED_FOR_OBJECT		= Registo de Objecto falhou para o Objecto [:1] \n :baserror

BOKERNEL_ERROR_PARSING_ARGUMENT_TYPE	= BoKernel Erro a anlizar Argument type [:1]
ERROR_CONVERTING_ARGUMENT_VALUE_FROM_STRING	= Erro a converter valor do argumento de String para [:1] \n :baseerror
ERROR_CONVERTING_ARGUMENT_VALUE_DATA_TYPE_NOT_SUPPORTED	= Erro a converter o valor do argumento.\n Tipo de dados não suportado [:1] \n :baseerror
ERROR_MARSHALING_OBJECT_ARGUMENTS		= Erro  marshalling argumentos do Objecto \n :baserror
OBJECT_WITH_BOUI_NOT_FOUND				= Objecto com boui [:1] não encontado.
ERROR_UPDATING_OBJECT					= Erro a actualizar Objecto [:1] \n :baserror
CANNOT_LOAD_A_OBJECT_WITH_MULTI_RESULT_OBJECT	= Impossível carregar um Objecto com Objecto multi results [:1] \n :baserror
CANNOT_LOAD_A_OBJECT_WITH_BOUI0			= Impossível carregar um Objecto com BOUI = 0.\n :baserror
OBJECT_DOESNT_EXIST						= Objecto não existe [:1]
CLASS_WITH_BOUI_DOES_NOT_EXIST			= Classe com boui [:1] não existe.
CANNOT_SAVE_OBJECT_BECAUSE_THERE_ARE_INVALID_ATTRIBUTES	= Impossível guardar objecto porque tem atributos inválidos.\n [:1]
CANNOT_SAVE_OBJECT_BECAUSE_IT_WAS_CHANGED_BY_ANOTHER_USER = Impossível guardar objecto porque foi alterado por outro utilizador \n [:1]
CANNOT_DESTROI_OBJECT_BECAUSE_THERE_ARE_DATABASE_REF_KEY_FOR_THIS	= Impossível destruir objecto porque existem chaves referênciadas na Base de Dados para este. ( Foreign Keys ) \n [:1]
CANNOT_READ_A_SIGLE_VALUE_FROM_A_MULTI_VALUE_ATTRIBUTE	= Impossível ler um unico vlor de um atributo multi value [:1]
ERROR_CREATING_A_OBJECT_FROM_A_EXISTING	= Erro a criar Objecto a partir de um existente. :baserror
ERROR_ENQUEING_OBJECT_OPERATION			= Erro enqueing Opeação do Objecto \n :baserror
ERROR_CREATING_SAVEPOINT				= Erro a criar savepoint \n :baserror
ERROR_ROLLING_BACK_OBJECT				= Erro rolling back Objecto \n :baserror
CANNOT_UPDATEINSERT_OBJECT_GENERATE_DUPLICATE_UNIKEKEY_IN_	= Não pode actualizar/inserir, objecto gera um chaveÚnica duplicada na tabela enquanto actualiza/insere. \n [:1]
ERROR_UPDATING_OBJECT_DATA				= Erro a actualizar dados do objecto. \n :baseerror
ERROR_REGISTERING_EXTERNAL_OBJECT_DATA	= Erro a registar dados de objecto externo \n :baseerror
UNEXPECTED_ERROR_						= Erro inexperado!!! \n :baseerror
ERROR_LOADING_VIEWER					= Erro a carregar viewer [:1]\n :baserror
ERROR_LOADING_MASTERBOLIST				= Erro a carregar MasterBolist [:1]\n :baserror
ERROR_INVOKING_METHOD					= Erro a invocar método [:1]\n :baserror
ERROR_CREATING_TRANSATIONAL				= Erro a criar transational [:1] \n :baserror
ERROR_TRANSACTION						= Erro [:1] transacção \n :baserror
ERROR_UPDATING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Erro a actualizar objecto [:1]. Sem permissões sufícientes.\n :baserror
ERROR_DELETING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Erro a apagar objecto [:1]. Sem permissões sufícientes.\n :baserror
ERROR_READING_OBJECT_NOT_ENOUGH_PERMISSIONS	= Erro a ler objecto [:1]. Sem permissões sufícientes.\n :baserror
ERROR_NOT_ENOUGH_PERMISSIONS			= Erro [:1]. Sem permissões sufícientes.\n :baserror
UPDATING_WF								= A actualizar WF \n :baserror
CANNOT_CHANGE_STATE_FROM_TO				= Impossível mudar estado de [:1] para [:2]
CANNOT_ADD_DEPEDENCY_TO_THIS_OBJECT		= Impossível adicionar dependências a este objecto [:1]
#iFileDialogBean
COULD_NOT_RESERVE_FILE					= Não conseguiu reservar ficheiro
COULD_NOT_SET_FILE_AVAILABLE			= Não conseguiu meter o ficheiro disponível
THE_SPECIFIED_FILE_DOESNT_EXIST			= O ficheiro especificado não existe!
#ExpressionParser
UNBALANCE								= Desequilibrio
#NGTException
THE_FIELD_IS_REPEATED					= O campo ? está repetido
NUMBER_WITH_INVALID_FORMAT_IN_FIELD		=  Número com formato inválido no campo ?
INVALID_DATE_IN_FIELD					= Data inválida no campo ?
COULD_NOT_INSERT_IN_A_CLOB				= Não foi possível inserir ? num CLOB
COULD_NOT_FIND_MASTER_SECTION_IN_DOCUMENT	= Não foi encontrada secção master no documento ?
#####################
THE_FIELD_OF_PRIMARY_KEY_HAS_TO_BE_FILLED	= O campo da chave primária ? tem que estar preenchido
THE_FIELD_OF_PRIMARY_KEY_HAS_TO_BE_PART_OF_VIRTUALTABLE	= O campo da chave primária ? tem que fazer parte da virtual table
############
THE_FIELDS_OF_THE_PRIMARY_KEY_HAVE_TO_BE_FILLED	= O(s) campo(s) da chave primária ? tem que estar preenchido(s)
UNABLE_TO_SAVE_DAUGHTER_SECTIONS_OF_MASTER_ONCE_IT_	= Nao é possivel gravar secções filhas da MASTER ?, pois esta tem multiplas linhas
DOES_NOT_HAVE_SUFFICIENT_PRIVILEGES_ON_TABLE	= Não tem previlegios Suficientes na tabela ? 
THE_TABE_HAS_NO_DEFINED_PRIMARY_KEY		= A tabela ? nao tem Chaves Primária Defenidas
THE_VIRTUAL_TABLE_DOES_NOT_EXIST		= A Virtual Table ? não existe
REGISTRY_HAS_BEEN_CHANGED_BY_ANOTHER_USER = Registo ja foi alterado por outro utilizador
CANNOT_SAVE_A_DOCUMENT_WITH_EMPTY_MASTER_SECTION	= Não pode gravar um documento com a seccao master vazia
THE_DOCUMENT_IS_EMPTY					= O documento esta vazio
INVALID_MODE_FOR_SAVING					= Modo inválido para gravacao
SERVER_TO_BUSY							= Servidor muito ocupado\nSQL:?
KEY_ALREADY_EXISTS						= Chave ja existente\nSQL:?
EMPTY_OBLIGATORY_FIELD					= Campo obrigatorio vazio\nSQL:?
ERROR_SQL								= Erro SQL:\n?
ERROR_XSU								= Erro XSU:\n?
THAT_EJB_DOES_NOT_EXIST					= Esse EJB não existe
THE_METHOD_FROM_THAT_EJB_DOES_NOT_EXIST	= O metodo desse EJB não existe
#ngtSystemException
WORKSPACE_NOT_FOUND						= Não Encontrado
#RebuildEboReferences
STARTING_THE_REBUILD_OF_REFERENCES		= A iniciar a reconstrução de referências...
TRUNCATING_TABLE						= Truncating tabela
DISABLING_COSTRAINTS					= A Desactivar restrições
DISABLING								= A Desactivar
ERROR_DISABLING_CONSTRAINT				= Erro A Desactivar restriçõs
REBUILDING								= A reconstruir
ERROR_REBUILDING_OBJECT					= Erro A reconstruir Objecto
ERROR_ROLLINGBACK_TRANSACTION			= Erro rollingback transacção
CONTINUING								= A Continuar....
ENABLING_CONSTRAINTS					= A Activar restrições
ENABLING								= A Activar
ERROR_ENABLING_CNSTRAINT				= Erro A Activar Restrição
ERROR_ENABLING_CNSTRAINTS				= Error A Activar Restrições 
FINISHED_REBUILD						= Reconstrução Finalizada...
#RebuildSecurityKeys
STARTING_THE_REBUILD_SECURITY_KEYS		= A iniciar a reconstrução das chaves de segurança..
ERROR_REBUILD_SECURITY_KEYS_OF_OBJECT	= Erro a reconstruir as chaves de segurança do objecto
#ShowDiff
DIFFERENCES_BETWEEN_OBJECTS_OF_TYPE		= Diferenças entre objectos do tipo
DIFFERENCES_RESUME						= Resumo de Diferenças
END_OF_RESUME							= Fim do resumo
NOTE_SOME_OF_THIS_DATA_IS_STILL_NOT_SAVED	= NOTA : Alguns destes dados ainda não estão gravados
DEFINITIONS_NOT_FOUND					= Definições não encontradas?!!
#WFInf
THE_CONDITION_CANNOT_BE_EXECUTED		= A condição não pode ser executada [:1]
THE_ACTIVITY_IS_COMPLETE				= A actividade está completa
ACTIVITY_WITH_UNKNOWN_STATE				= Actividade com estado desconhecido
UNKNOWN									= Desconhecido
#RebuildTextIndex
STARTING_REBUILD_OF_EBO_TEXTINDEX		= A Inciar a reconstrução de Ebo_TextIndex...
ERROR_TRUNCATING_TABLE					= Erro truncation tabela
OPERATION_ABORTED						= Operação anulada...
DELETED									= Apagado
ERROR_REBUILDING_INDEX					= Erro a reconstruir index
#xwfDefActivity
STARTING_AGENT_FOR_DEF_ACTIVITY			= A iniciar Agentes para Def Activity
ERROR_SETTING_OBJECT_TO_STATE_READY		= Erro setting objecto para estado pronto
MAKE_FINAL_REPORT						= Elaborar relatório final 
MAKE_REPORT								= Elaborar relatório
MAKE_FINAL_RESUME						= Elaborar resumo final
TASK_COMPLETED_AND_MADE_REQUESTED_FINAL_REPORT	= Tarefa concluida e o relatório final pedido já foi elaborado.
TASK_COMPLETED_AND_MADE_REQUESTED_REPORT	=  Tarefa concluida e o relatório pedido já foi elaborado.
TASK_COMPLETED_AND_MADE_REQUESTED_FINAL_RESUME = Tarefa concluida e o resumo final pedido já foi elaborado:\n
TASK_COMPLETED							= Tarefa concluida.
TASK_COMPLETED_AND_MADE_REQUESTED_RESUME = Tarefa concluída e o resumo pedido já foi elaborado.
TASKS_COMPLETED							= Tarefas concluidas.
#xwfActionHelper
ERROR_UNEXPECTED_ERROR_PLEASE_CONTACT_THE_WORKFLOW_ADMINISTRATOR = Erro: Ero inexperado, por favor contacte o administrador do workflow!!!
ERROR_CREATING_ANNOUNCE					= Erro a cria announce
#xwfEngineGate
COULD_NOT_REMOVE_THIS_WORKFLOW			= Não foi possível remover este fluxo de trabalho
COULD_NOT_CANCEL_THIS_WORKFLOW			= Não foi possível cancelar este fluxo de trabalho
#QLParser
IMPOSSIBLE_TO_MAKE_GROUP_BY_AFTER_AN_AGGREGATE_FUNCTION = Impossivel fazer group by depois de uma aggregate function
TARGET_OBJECT_NOT_DEFINED				= Objeto de destino não definido
OBJECT_NAME_IS_INCORRET_OR_DOESNT_EXST	= Nome do Objecto está incorrecto ou não existe
QUERY_SHOULD_BEGIN_WITH_SELECT_WORD		= Query devia de começar com a palavra SELECT 
USERID_NOT_SPECIFIED					= UserID não especificado
IS_NOT_A_RECOGNIZED_USER				= não é um utilizador reconhecido
STATE_NOT_DEFINED						= Estado não definido
NOT_A_VALID_STATE_FOR_THIS_OBJECT		= Estado inválido para este objecto
INCORRECT_STATE_SINTAX					= Sintax de Estado Incorrecta(pristate.secstate)
NO_WHERE_EXPRESSION_DEFINED				= Não foram definidas expressões 
EMPTY_WHERE_EXPRESSION					= Expressão WHERE vazia
INCOMPLETE_EXPRESSION					= Expressão inválida
MISSING_TO_TERMINATE_THE_STRING			= Falta ' para terminar a string
ATTRIBUTE_REQUIRED_AFTER_OBJECT			= Atributo exigido depois do Objecto (obj_name.att_name)
NOT_A_VALID_ATTRIBUTE					= Não é um attributo válio
YOU_MUST_DEFINE_A_BRIDGE_ATTRIBUTE		= Tem de definir um atributo da bridge (bridge_name.bridge.bridge_attribute)
EXPECTING_ATTRIBUTE_AFTER				= Experando atributo depois de '.'
ITS_NOT_POSSIBLE_TO_COMPARE_BRIDGE_ATTRIBUTES = Não é possível comparar atributos de bridge
AGGREGATE_FUNCTION_MUST_HAVE_AN_ATTRIBUTE	= Aggregate function tem que ter um atributo.
AGGREGATE_FUNCTION_NEED_AN_ATTRIBUTE_BETWEEN_PARENTHESES = Aggregate function precisa de um atributo entre parenteses.
TYPE_MISMATCH_STRING_NOT_EXPECTED 		= Incompatibilidade de tipo; String não experada
TYPE_MISMATCH_NUMBER_NOT_EXPECTED		= Incompatibilidade de tipo; Número não experado
EXPRESSION_MUST_HAVE_A_RELATIONAL_OPERATOR = Expressão tem que ter um operador relacional (=,<,>,<=,>=,!=, <>, like, in, is null)
MISSING_RIGHT_PARENTHESES				= Falta o parênteses direito
MISSING_LEFT_PARENTHESES				= Falta o parênteses esquerdo
MISSING_PARENTHESES						= Faltam os parênteses
OPERATOR_IS_WITHOUT_NULL				= Operator IS sem NULL
UNEXPECTED_END_OF_QUERY					= Fim da query inesperado
OBJECT_DOESNT_MAKE_PART_OF_ANY_QUERY_EXPRESSION = Objecto não faz parte de qualquer expresão de query
VIEWER_MUST_BE_DEFINED_FOR_THE_OBJECT	= Viewer Tem que estar definido para o object
VIEWER_NOT_DEFINED_FOR_THE_SELECTED_OBJECT = Viewer não definido para o object seleccionado
CLASS_DOESNT_HAVE_AN_EXTENDED_SUBCLASSES = Classe não tem extended sub-classes
FINAL_ATRIBUTE_CAN_NOT_BE_NULL 			= Atributo Final não pode ser extended
INCOMPLETE_FUNCTION						= Função Incompleta
UNRECOGNIZED_FUNCTION					= Função não reconhecida
MISSING_ARGUMENT_IN_FUNCTION			= Falta o argumento na função
INCORRECT_STARTSWITH_STATEMENT			= Declaração incorrecta de STARTSWITH  (ex: arg STARTSWITH 'a')
INCORRECT_CONTAINS_STATEMENT			= Declaração incorrecta de CONTAINS (ex: SELECT task where CONTAINS 'a')
INCORRECT_USE_OF						= Uso incorrecto de [ ] (ex: [ sqlstatement ])
ALLIAS_ALREADY_IN_USE					= Allias já está em uso
PARAMETERS_ERROR						= Erro de parametros

###########XWC
#Form
END_ENCODING_COMPONENT					= Fim da codificação do componente
SINCE_REDERED_ATTRIBUTE_IS_SET_TO_FALSE	= uma vez que o atributo devolvido está set como falso
NO_DECODING_NECESSARY_SINCE_THE_COMPONENT	= Decodificação desnecessária uma vez que o componente
IS_DISABLED_OR_READ_ONLY				= está desactivado ou só de leitura
LOCAL_FILTER_UNSUPORTED_BIGDECIMAL_FILTER	= Filtro Local: Filtro BigDecimal não suportado
#GridPanelJSonRenderer
GRID_PANEL_SOURCE_IS_INVALID			= Grid data source é inválida!
#XEOObjectAttributeConnector
ERROR_BINDING_VALUE_TO_ATTRIBUTE		= Erro a ligar o valor ao atributo
VALUE									= valor
ERROR_GETTING_SQL_TO_OBJECT_RENDERED_AS_LOV	= Erro a obter SQL para Object renderizado como Lov
#XEOObjectAttributeMetadata
ERROR_LOADING_LOV						= Erro a carregar lov
#XUIApplicationContext
REGISTERING_XUI_COMPONENTS_RENDER_KITS_DEFENITION = A Registar Defenições XUI Components Render Kit's...
PARSING_FILE							= A analizar ficheiro
END_FILE								= Finalizado ficheiro
PARSING_FILE_FROM_INPUTSTREAM			= A analizar ficheiro do InputStream
END_PARSING_FILE_FROM_INPUTSTREAM		= Fim da análize do ficheiro do InputStream
ERROR_LOADING_CLASS						= Erro a carregar classe
FOR_RENDERKIT							= para RenderKit
LOADING_CLASS							= A carregar class
FOR_COMPONENT							= para componente
CANNOT_REGISTER							= Não pode registar
#2toV3ViewerConvert
ERROR_CONVERTING_PACKAGE				= ERRO A CONVERTER PACOTE
ERROR_CONVERTING_BO_MODEL				= ERRO A CONVERTER BO MODEL
CREATE_VIEWER							= CRIADO VIEWER
ERROR_CREATING_VIEWER					= ERRO A CRIAR VIEWER
ERROR_CREATING_V3_EDIT_VIEWER			= ERRO A CRIAR V3 EDIT VIEWER
ERROR_CREATING_V3_LOOKUP_VIEWER			= ERRO A CRIAR V3 LOOKUP VIEWER
ERROR_CREATING_V3_LIST_VIEWER			= ERRO A CRIAR V3 LIST VIEWER
ERROR_CREATING_XML_FOR_V3_VIEWER		= ERRO A CRIAR XML PARA V3 VIEWER
ERROR_CONVERTING_TREE					= ERRO A CONVERTER TREE
ERROR_CONVERTING_TREE_NODE				= ERRO A CONVERTER TREE NODE
ERROR_CONVERTING_TREE_FILE				= ERRO A CONVERTER TREE FILE
#XEOSecurityOPLBean
BAD										= MAU
CANNOT_SAVE_REQUIRED_FIELDS				= Ipossível guardar os campos requeridos
ERROR									= Erro
PLEASE_SELECT_ONE_ROW_FROM_THE_PANEL	= Por favor seleccione uma linha do Painel
SUCCESS									= Sucesso
THE_SELECTED_PERMISSION_WAS_REMOVED		= A permissão selecionada foi removida
OPERATION_NOT_ALLOWED					= Operação não permitida
SYSTEM_PERMISSIONS_CANNOT_BE_REMOVED	= Permissões de Sistema não podem ser removidas
YOU_DONT_HAVE_PERMISSIONS_TO_EDIT_THIS_TOPIC	= Não tem permissões para editar este tópico
CANNOT_EDIT_SYSTEM_OPL					= Não pode editar System OPL
#XUIViewHandlerImpl
RENDERKITID_FOR_THIS_VIEW_AS_DETERMINATED_BY_CALCULTERENDERKIT	=RenderKitId para este view como determinada por calculateRenderKitId
#XUIViewHandler
CREATE_VIEWHANDLER_INSTANCE				= Criado instância de ViewHandler
CREATE_NEW_VIEW_FOR						= Criada nova view para
LOCALE_FOR_THIS_VIEW_AS_DETERMINED_BY_CALCULATELOCALE	= Locale para esta view como determinada por calculateLocale
USING_LOCALE_FROM_PREVIOUS_VIEW			= A usar locale da view anterior
USING_RENDERKITID_FROM_PREVIOUS_VIEW	= A usar renderKitId da view anterior
INITIALIZING_BEANS_FOR_VIEW				= A Inicializar beans para view
START_BUILDING_COMPONENT_VIEW			= A iniciar construção das vistas de componentes
END_BUILDING_COMPONENT_VIEW				= Fim da construção de vistas de component
CANT_GET_RENDERER_FOR_TYPE				= Não pode obter Renderer para o tipo
COMPONENT_SERVLET_REQUEST_ABORTED		= Pedido de Component Servlet abortado! 
#XEOEditBean
XSLT_TRANSFORMATION_ERROR				= Erro de transformação XSLT
COULD_NOT_RETRIEVE_THE_VIEWER			= Não foi possível obter o Viewer
#DbReports
COULD_NOT_GENERATE_THE_REPORT_ERROR		= Não foi possível gerar o Relatório. Erro
#XUIStateManagerImpl		
CANT_RESTORE_SERVER_VIEW_STATE_SESSION_EXPIRED_FOR_VIEWID	= Impossível restaurar Server View State, sessão expirou para viewId
SESSION_AVAILABLE_BUT_STATE_DOES_NOT_EXIST_FOR_VIEWID	= Sessão disponível, mas estado de View não existe para viewId
#XUICommandLinkRender
COMPONENT								= Componente
MUST_BE_ENCLOSED_INSIDE_A_FORM			= tem de estar incluido num form
#JavaScriptArrayProvider
DATA_CONNECTOR_CANNOT_BE_NULL			= Data connector não pode ser null
DATA_FIELDS_MUST_BE_SPECIFIED			= Campos de dados tem de estar especificados
FOR_ATTRIBUTE_MUST_BE_DEFINED_IN_ELEMENT	= Atributo for tem de estar definido no elemento
COMPONENT_ID							= ID de Componente
NOT_FOUND_PARSING_RENDERKIT				= não encontrado a analizar renderKit
#XUIResponseWriter
HEADER_WRITER_CANNOT_BE_NULL			= Header writer não pode ser null
FOOTER_WRITER_CANNOT_BE_NULL			= Footer writer não pode ser null
#XUISessionContext
CANT_CREATE_A_CHILD_VIEW_OF_NULL		= Não pode criar uma child view de null
CANT_FIND_HTTPSESSION_TO_GET_ATTRIBUTE	= Não consegue encontrar HttpSession para obter atributo
#XUIComponentStore
NAME_CANNOT_BE_NULL						= Nome não pode ser null
#Window
CONFIG_CANNOT_BE_NULL					= Config não pode ser null
COMPONENT_CANNOT_BE_NULL				= Componente não pode ser null
#XUIScriptContext
OPOSITION_CANNOT_BE_NULL				= oPosition não pode sernull
SID_CANNOT_BE_NULL						= sId não pode ser null
RESPONSE_WRITER_CANNOT_BE_NULL			= Response Writer não pode ser null
#XEOBridgeListConnector
CANNOT_CREATE_OBJECT_WITH_BRIDGE_NULL	= Impossível criar um objecto com bridge null
#XVWScripts
THE_COMPONENT_IS_NULL					= O componente é null!
CANNOT_FIND_A_NAMING_CONTAINER_FOR_THE_COMPONENT	= Não é possível encontrar um recipiente de nomeação para o componente
#XEOListVersionHelper
ERROR_WHILE_LISTING_THE_LOGS_OF_OBJECT 	= Erro ao listar os logs de objecto
#TreeBuilder
CYCLE									= ciclo
RENDER_LINE_TIME						= Tempo de devolução de linha
QUERY_TIME								= Tempo da query
YES										= Sim
NO										= Não

ATTRIBUTE_REQUIRED						= Campo de preenchimento obrigatório
BRIDGE_LESS_THAN_MINIMUM				= não pode ter menos de %d %s
BRIDGE_MORE_THAN_MAXIMUM				= não pode ter mais de %d %s

PASSWORD_MAX_SIZE						= A password não pode ter mais de 31 caracteres


