<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:22 GMT 2012 -->
<TITLE>
netgest.bo.runtime.robots.blogic
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../netgest/bo/runtime/robots/blogic/package-summary.html" target="classFrame">netgest.bo.runtime.robots.blogic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="boQueueAgentBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boQueueAgentBussinessLogic</A>
<BR>
<A HREF="boScheduleAgentBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boScheduleAgentBussinessLogic</A>
<BR>
<A HREF="boScheduleThreadBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boScheduleThreadBussinessLogic</A>
<BR>
<A HREF="boScheduleThreadBussinessLogic.ScheduleCalcNextRun.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boScheduleThreadBussinessLogic.ScheduleCalcNextRun</A>
<BR>
<A HREF="boSessionCleanAgentBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boSessionCleanAgentBussinessLogic</A>
<BR>
<A HREF="boTextIndexAgentBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">boTextIndexAgentBussinessLogic</A>
<BR>
<A HREF="TemplateTextIndexAgentBussinessLogic.html" title="class in netgest.bo.runtime.robots.blogic" target="classFrame">TemplateTextIndexAgentBussinessLogic</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
