﻿#Mensagens de componentes
GRID_FREE_SEARCH		= Pesquisa Livre:
GRID_ERROR_LOADING_DATA	= Error Loading Data!
GRID_REFRESHING_DATA	= Actualizando dados...
GRID_DATASOURCE_IS_NULL	= O DataSource definido no GridPanel devolveu null 
GRID_DATASOURCE_ERROR	= A propriedade da bean [%s] de erro, na tentativa de leitura do DataSource.
GRID_PAGE				= Página
GRID_INVALID_COLUMN		= - Inválid [%s] --
VALUE_ERROR_ON_FORMAT	= %s não está no formato correcto
VALUE_ERROR_MAX_VALUE	= O valor máximo para este campo é %s
VALUE_ERROR_MIN_VALUE	= O valor minimo para este campo é %s
VALUE_ERROR_MAX_VALUE_LABEL	= O valor máximo para %s é %s
VALUE_ERROR_MIN_VALUE_LABEL	= O valor minimo para %s é %s
FILE_NOT_EDITABLE		= The file is not editable!
DIALOG_PROGRESS			= Progresso
FORM_NOT_ENOUGH_PERMISSION = Não tem permissões para realizar a operação!
XEO_ERROR_TITLE 		= Erro
XEO_ERROR_INVOKE_METHOD = Ocorreu o erro [%s]<br> ao tentar executar o método [%s] da class<br> [%s]
DIALOG_OK_BTN			= OK
DIALOG_CANCEL_BTN		= Cancelar
DIALOG_YES_BTN			= Sim
DIALOG_NO_BTN			= Não
EDIT_TOOLBAR_BTN_SAVE						= Guardar
EDIT_TOOLBAR_BTN_SAVE_TOOLTIP				= Guardar
EDIT_TOOLBAR_BTN_SAVE_AND_CLOSE_TOOLTIP 	= Guardar e fechar
EDIT_TOOLBAR_BTN_SAVE_AND_NEW_TOOLTIP 		= Guardar e Criar novo
EDIT_TOOLBAR_BTN_REMOVE_TOOLTIP				= Remover
EDIT_TOOLBAR_BTN_DUPLICATE					= Duplicar
EDIT_TOOLBAR_BTN_DUPLICATE_TOOLTIP			= Duplicar com os dados actuais
EDIT_TOOLBAR_BTN_VALIDATE_TOOLTIP			= Verificar se existem erros de <br/>preenchimento
EDIT_TOOLBAR_BTN_PROPERTIES_TOOLTIP			= Propriedades
EDIT_TOOLBAR_BTN_EXPORT_HTML				= Exportar para HTML
EDIT_TOOLBAR_BTN_EXPORT_TITLE				= Exportação
EDIT_TOOLBAR_BTN_EXPORT_HTML_TOOLTIP		= Exportar para HTML
EDIT_TOOLBAR_BTN_EXPORT_PDF_TOOLTIP			= Exportar para PDF
EDIT_TOOLBAR_BTN_EXPORT_EXCEL_TOOLTIP		= Exportar para Excel

USER_TOOLBAR_GROUP_BTN_LBL = Opções
USER_TOOLBAR_FAVORITES_BTN_LBL = Favoritos
USER_TOOLBAR_LOGOUT_BTN_LBL = Sair
USER_TOOLBAR_PROPERTIES_BTN_LBL = Propriedades
USER_TOOLBAR_PROFILES_GRP_BTN_LBL = Perfis
USER_TOOLBAR_HISTORY_BTN_LBL = Histórico

GLOBAL_SEARCH_LBL = Procurar

FAVORITES_SUCCESS_TITLE = Sucesso 
FAVORITES_SUCCESS_MSG = [%s] foi adicionado aos favoritos
FAVORITES_DUPLICATE_TITLE = Duplicado
FAVORITES_DUPLICATE_MSG = Já adicionou este elemento aos favoritos
FAVORITES_OBJ_MUST_EXIST_TITLE = Não-gravado
FAVORITES_OBJ_MUST_EXIST_MSG = Este objecto precisa de ser gravado antes de ser guardado nos favoritos
FAVORITES_ERROR_TITLE = Erro
FAVORITES_ERROR_MSG = Não foi possível gravar os favoritos