﻿#Mensagens de Viewers
BUILDER_DEV_TITLE 		= XEO Builder Modo Automático - Detectado Build completo de Base de Dados
BUILDER_DEV_LOG			= XEO Builder Log
BUILDER_DEV_OPENLOG 	= Abrir Log do Builder
BUILDER_ELAPSED_TIME 	= Tempo decorrido %s
BUILDER_FINISH_SUCESSS 	= O XEO Model Builder terminou com sucesso.
BUILDER_ALERT_TITLE 	= XEO Model Builder
BUILDER_FINISH_ERRORS   = O XEO Model Builder terminou com erros.
BUILD_CREATE_DATABASE	= Criar Base de Dados
BUILD_BUILD_OPTIONS		= Opções do XEO Model Builder
BUILD_CREATE_JAVA		= Criar e Compilar Classes Java
BUILD_WORKPLACES     	= Construir Workplaces
BUILD_REMOVE_WORKPLACES	= Remove Workplaces do utilizador
BUILD_FORCE_FULL		= Forçar build completo
BUILD_OVERALL_PROGRESS  = Progresso Global
BUILD_TASK_PROGRESS		= Progresso da tarefa
BUILD_LOG				= Log
BUILD_START_BUILD		= Iniciar
SECURITY_FULL_CONTROL	= Controlo Total
SECURITY_NO_ACCESS		= Sem acesso
SECURITY_READ			= Leitura
SECURITY_ADD			= Adicionar
SECURITY_WRITE			= Escrita
SECURITY_DELETE			= Remover
SECURITY_EXECUTE		= Executar
SECUIRTY_VIEWER			= Ecrâ de visualização
SECURITY_PERMISSIONS	= Permissões
SECURITY_CONFIRM		= Confirmar
SECURITY_SELECT_OBJECT	= Escolha o Objecto 
SECURITY_SELECT			= Seleccionar
SECURITY_COL_NAME		= Nome
SECURITY_ENTITY			= Entidade
SECURITY_UPDATE_COMPONENTS = Actualizar Componentes\t\t 
SECURITY_COMPONENTS 	= Componentes
SECURITY_SECURITIES		= Seguranças
BTN_SAVE				= Guardar
BTN_ADD					= Adicionar
BTN_REMOVE				= Remover
BTN_CONFIRM				= Confirmar
BTN_CANCEL				= Cancelar
ATTACH_FILE				= Ficheiro
LOGIN_USER				= Utilizador
LOGIN_PASSWORD			= Password
LOGIN_PROFILE			= Perfil
LOGIN_LOGOUT			= Sair
LOGIN_TITLE_ERROR_LOGIN	 = Erro a efectuar Login
LOGIN_INVALID_CREDENCIALS = Password ou Utilizador inválido.

MAIN_TREE_ADMIN			= Administração
BUILD_PROGRESS			= Progresso global

TREE_SHUTTLE_SELECT_COLS = Selecionar colunas


