<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:57 GMT 2012 -->
<TITLE>
XEOBridgeFieldConnector
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XEOBridgeFieldConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOAttributeProvider.html" title="interface in netgest.bo.xwc.components.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOBridgeListConnector.html" title="class in netgest.bo.xwc.components.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/connectors/XEOBridgeFieldConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOBridgeFieldConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.components.connectors.XEOObjectAttributeConnector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.connectors</FONT>
<BR>
Class XEOBridgeFieldConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html" title="class in netgest.bo.xwc.components.connectors">netgest.bo.xwc.components.connectors.XEOObjectAttributeMetaData</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html" title="class in netgest.bo.xwc.components.connectors">netgest.bo.xwc.components.connectors.XEOObjectAttributeConnector</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.connectors.XEOBridgeFieldConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldConnector</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XEOBridgeFieldConnector</B><DT>extends <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectAttributeConnector</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOBridgeFieldConnector.html#XEOBridgeFieldConnector(netgest.bo.xwc.components.connectors.XEOObjectConnector, AttributeHandler)">XEOBridgeFieldConnector</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectConnector</A>&nbsp;oConnector,
                        AttributeHandler&nbsp;oAttHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.connectors.XEOObjectAttributeConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.connectors.<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectAttributeConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getAttributeHandler()">getAttributeHandler</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getDataList()">getDataList</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getDependences()">getDependences</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getDisabled()">getDisabled</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getDisplayValue()">getDisplayValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getInvalidMessage()">getInvalidMessage</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getInvalidText()">getInvalidText</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getIsLovEditable()">getIsLovEditable</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getLovMap()">getLovMap</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getMaxLength()">getMaxLength</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getMinDecimals()">getMinDecimals</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getNumberGrouping()">getNumberGrouping</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getOnChangeSubmit()">getOnChangeSubmit</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getRecomended()">getRecomended</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getRequired()">getRequired</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getValidate()">getValidate</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getValue()">getValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#getVisible()">getVisible</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeConnector.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.connectors.XEOObjectAttributeMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.components.connectors.<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectAttributeMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getBoDefAttribute()">getBoDefAttribute</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getDataType()">getDataType</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getInputRenderType()">getInputRenderType</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getIsLov()">getIsLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getLabel()">getLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getNumberMaxValue()">getNumberMaxValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectAttributeMetaData.html#getNumberMinValue()">getNumberMinValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.components.connectors.DataFieldMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface netgest.bo.xwc.components.connectors.<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getDataType()">getDataType</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getInputRenderType()">getInputRenderType</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getIsLov()">getIsLov</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getLabel()">getLabel</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getNumberMaxValue()">getNumberMaxValue</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html#getNumberMinValue()">getNumberMinValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XEOBridgeFieldConnector(netgest.bo.xwc.components.connectors.XEOObjectConnector, AttributeHandler)"><!-- --></A><H3>
XEOBridgeFieldConnector</H3>
<PRE>
public <B>XEOBridgeFieldConnector</B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectConnector</A>&nbsp;oConnector,
                               AttributeHandler&nbsp;oAttHandler)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOAttributeProvider.html" title="interface in netgest.bo.xwc.components.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOBridgeListConnector.html" title="class in netgest.bo.xwc.components.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/connectors/XEOBridgeFieldConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOBridgeFieldConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_netgest.bo.xwc.components.connectors.XEOObjectAttributeConnector">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
