<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:57 GMT 2012 -->
<TITLE>
XEOObjectListConnector
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XEOObjectListConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListAttributeCount.html" title="class in netgest.bo.xwc.components.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListGroupAttribute.html" title="class in netgest.bo.xwc.components.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/connectors/XEOObjectListConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOObjectListConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.connectors</FONT>
<BR>
Class XEOObjectListConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.connectors.XEOObjectListConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html" title="interface in netgest.bo.xwc.components.connectors">GroupableDataList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XEOObjectListConnector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html" title="interface in netgest.bo.xwc.components.connectors">GroupableDataList</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.components.connectors.DataListConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface netgest.bo.xwc.components.connectors.<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_AGGREGABLE">CAP_AGGREGABLE</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_FILTER">CAP_FILTER</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_FULLTEXTSEARCH">CAP_FULLTEXTSEARCH</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_GROUPING">CAP_GROUPING</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_PAGING">CAP_PAGING</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_SORT">CAP_SORT</A>, <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#CAP_SQLFIELDS">CAP_SQLFIELDS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#XEOObjectListConnector(boObjectList)">XEOObjectListConnector</A></B>(boObjectList&nbsp;oBoObjectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#addAggregateField(java.lang.String, java.lang.String, java.lang.String)">addAggregateField</A></B>(java.lang.String&nbsp;fieldId,
                  java.lang.String&nbsp;fieldDesc,
                  java.lang.String&nbsp;aggregateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#dataListCapabilities()">dataListCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataRecordConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataRecordConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#findByUniqueIdentifier(java.lang.String)">findByUniqueIdentifier</A></B>(java.lang.String&nbsp;sUniqueIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getAggregateFields()">getAggregateFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getAttributeMetaData(java.lang.String)">getAttributeMetaData</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getGroupDetails(java.lang.String[], java.lang.Object[], java.lang.String, int, int)">getGroupDetails</A></B>(java.lang.String[]&nbsp;parentGroups,
                java.lang.Object[]&nbsp;parentValues,
                java.lang.String&nbsp;groupField,
                int&nbsp;page,
                int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataGroupConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataGroupConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getGroups(java.lang.String[], java.lang.Object[], java.lang.String, int, int)">getGroups</A></B>(java.lang.String[]&nbsp;parentGroups,
          java.lang.Object[]&nbsp;parentValues,
          java.lang.String&nbsp;groupField,
          int&nbsp;page,
          int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boObjectList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getObjectList()">getObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getRecordCount()">getRecordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;SqlField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#getSqlFields()">getSqlFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;sUniqueIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListIterator.html" title="interface in netgest.bo.xwc.components.connectors">DataListIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#removeAggregateField(java.lang.String, java.lang.String)">removeAggregateField</A></B>(java.lang.String&nbsp;fieldId,
                     java.lang.String&nbsp;aggregateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setAggregateFields(java.util.HashMap)">setAggregateFields</A></B>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;aggregateFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setFilterTerms(netgest.bo.xwc.components.connectors.FilterTerms)">setFilterTerms</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/FilterTerms.html" title="class in netgest.bo.xwc.components.connectors">FilterTerms</A>&nbsp;filterTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setPage(int)">setPage</A></B>(int&nbsp;pageNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setSearchTerms(java.lang.String[], java.lang.Object[])">setSearchTerms</A></B>(java.lang.String[]&nbsp;columnName,
               java.lang.Object[]&nbsp;columnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setSearchText(java.lang.String)">setSearchText</A></B>(java.lang.String&nbsp;searchText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setSortTerms(netgest.bo.xwc.components.connectors.SortTerms)">setSortTerms</A></B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/SortTerms.html" title="class in netgest.bo.xwc.components.connectors">SortTerms</A>&nbsp;sortTerms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html#setSqlFields(java.util.List)">setSqlFields</A></B>(java.util.List&lt;SqlField&gt;&nbsp;sqlFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XEOObjectListConnector(boObjectList)"><!-- --></A><H3>
XEOObjectListConnector</H3>
<PRE>
public <B>XEOObjectListConnector</B>(boObjectList&nbsp;oBoObjectList)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAggregateFields(java.util.HashMap)"><!-- --></A><H3>
setAggregateFields</H3>
<PRE>
public void <B>setAggregateFields</B>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;aggregateFields)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html#setAggregateFields(java.util.HashMap)">setAggregateFields</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateFields()"><!-- --></A><H3>
getAggregateFields</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>getAggregateFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html#getAggregateFields()">getAggregateFields</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAggregateField(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAggregateField</H3>
<PRE>
public void <B>addAggregateField</B>(java.lang.String&nbsp;fieldId,
                              java.lang.String&nbsp;fieldDesc,
                              java.lang.String&nbsp;aggregateType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html#addAggregateField(java.lang.String, java.lang.String, java.lang.String)">addAggregateField</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAggregateField(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAggregateField</H3>
<PRE>
public void <B>removeAggregateField</B>(java.lang.String&nbsp;fieldId,
                                 java.lang.String&nbsp;aggregateType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html#removeAggregateField(java.lang.String, java.lang.String)">removeAggregateField</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/AggregableDataList.html" title="interface in netgest.bo.xwc.components.connectors">AggregableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectList()"><!-- --></A><H3>
getObjectList</H3>
<PRE>
public boObjectList <B>getObjectList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListIterator.html" title="interface in netgest.bo.xwc.components.connectors">DataListIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordCount()"><!-- --></A><H3>
getRecordCount</H3>
<PRE>
public int <B>getRecordCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#getRecordCount()">getRecordCount</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlFields(java.util.List)"><!-- --></A><H3>
setSqlFields</H3>
<PRE>
public void <B>setSqlFields</B>(java.util.List&lt;SqlField&gt;&nbsp;sqlFields)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setSqlFields(java.util.List)">setSqlFields</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlFields()"><!-- --></A><H3>
getSqlFields</H3>
<PRE>
public java.util.List&lt;SqlField&gt; <B>getSqlFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSortTerms(netgest.bo.xwc.components.connectors.SortTerms)"><!-- --></A><H3>
setSortTerms</H3>
<PRE>
public void <B>setSortTerms</B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/SortTerms.html" title="class in netgest.bo.xwc.components.connectors">SortTerms</A>&nbsp;sortTerms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setSortTerms(netgest.bo.xwc.components.connectors.SortTerms)">setSortTerms</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterTerms(netgest.bo.xwc.components.connectors.FilterTerms)"><!-- --></A><H3>
setFilterTerms</H3>
<PRE>
public void <B>setFilterTerms</B>(<A HREF="../../../../../netgest/bo/xwc/components/connectors/FilterTerms.html" title="class in netgest.bo.xwc.components.connectors">FilterTerms</A>&nbsp;filterTerms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setFilterTerms(netgest.bo.xwc.components.connectors.FilterTerms)">setFilterTerms</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByUniqueIdentifier(java.lang.String)"><!-- --></A><H3>
findByUniqueIdentifier</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataRecordConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataRecordConnector</A> <B>findByUniqueIdentifier</B>(java.lang.String&nbsp;sUniqueIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#findByUniqueIdentifier(java.lang.String)">findByUniqueIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public int <B>getPage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#getPage()">getPage</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#getPageSize()">getPageSize</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;pageNo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setPage(int)">setPage</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setPageSize(int)">setPageSize</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeMetaData(java.lang.String)"><!-- --></A><H3>
getAttributeMetaData</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataFieldMetaData.html" title="interface in netgest.bo.xwc.components.connectors">DataFieldMetaData</A> <B>getAttributeMetaData</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#getAttributeMetaData(java.lang.String)">getAttributeMetaData</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchTerms(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
setSearchTerms</H3>
<PRE>
public void <B>setSearchTerms</B>(java.lang.String[]&nbsp;columnName,
                           java.lang.Object[]&nbsp;columnValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setSearchTerms(java.lang.String[], java.lang.Object[])">setSearchTerms</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchText(java.lang.String)"><!-- --></A><H3>
setSearchText</H3>
<PRE>
public void <B>setSearchText</B>(java.lang.String&nbsp;searchText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#setSearchText(java.lang.String)">setSearchText</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDetails(java.lang.String[], java.lang.Object[], java.lang.String, int, int)"><!-- --></A><H3>
getGroupDetails</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A> <B>getGroupDetails</B>(java.lang.String[]&nbsp;parentGroups,
                                         java.lang.Object[]&nbsp;parentValues,
                                         java.lang.String&nbsp;groupField,
                                         int&nbsp;page,
                                         int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html#getGroupDetails(java.lang.String[], java.lang.Object[], java.lang.String, int, int)">getGroupDetails</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html" title="interface in netgest.bo.xwc.components.connectors">GroupableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(java.lang.String[], java.lang.Object[], java.lang.String, int, int)"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/components/connectors/DataGroupConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataGroupConnector</A> <B>getGroups</B>(java.lang.String[]&nbsp;parentGroups,
                                    java.lang.Object[]&nbsp;parentValues,
                                    java.lang.String&nbsp;groupField,
                                    int&nbsp;page,
                                    int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html#getGroups(java.lang.String[], java.lang.Object[], java.lang.String, int, int)">getGroups</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/GroupableDataList.html" title="interface in netgest.bo.xwc.components.connectors">GroupableDataList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataListCapabilities()"><!-- --></A><H3>
dataListCapabilities</H3>
<PRE>
public int <B>dataListCapabilities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#dataListCapabilities()">dataListCapabilities</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;sUniqueIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html#indexOf(java.lang.String)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../../netgest/bo/xwc/components/connectors/DataListConnector.html" title="interface in netgest.bo.xwc.components.connectors">DataListConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListAttributeCount.html" title="class in netgest.bo.xwc.components.connectors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/connectors/XEOObjectListGroupAttribute.html" title="class in netgest.bo.xwc.components.connectors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/connectors/XEOObjectListConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XEOObjectListConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
