<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by mfernandes (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:20 BST 2006-->
<xeoModel>
   <general name="Ebo_Document" type="object" version="1.0" extends="Ebo_DocBase" orphan="true" multiparent="true" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Document</description>
      <cardID>[description] - [fileName]</cardID>
      <label>Documento</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObject name="docTemplate">
         <type>object.Ebo_DocumentTemplate</type>
         <label>Template Associado</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeText name="gdid">
         <len>200</len>
         <label>CCAD</label>
         <tooltip/>
         <behavior>
            <img>resources/lookccad.gif</img>
            <script>if(\'#VALUE#\'.length > 0) window.open(\'_ccad.jsp?ID_DOC=#VALUE#\',\'\',\'height=\' + (window.screen.availHeight-60) + \', width=\' + (window.screen.availWidth-14) + \', top=0, left=0, menubar=0, location=0, resizable=1, status=1\');</script>
         </behavior>
         <lov name="LANGUAGES" retainValues="false"/>
      </attributeText>
      <attributeObject name="srcObj" inheritfrom="Ebo_DocBase">
         <type>object.boObject</type>
         <label>Objecto Referido</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <setParent>false</setParent>
         <objectFilter/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <textIndex>
            <active>true</active>
            <onlyCardId>true</onlyCardId>
         </textIndex>
      </attributeObject>
      <attributeText name="description" inheritfrom="Ebo_DocBase">
         <len>200</len>
         <label>Descrição</label>
         <tooltip/>
      </attributeText>
      <attributeObject name="owner" inheritfrom="Ebo_DocBase">
         <type>object.boObject</type>
         <label>Proprietário</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objects>
            <object>iXEOUser</object>
            <object>workQueue</object>
            <object>Ebo_Role</object>
            <object>Ebo_Group</object>
            <object>ANC_entity</object>
         </objects>
         <objectFilter/>
      </attributeObject>
      <attributeBinaryData name="file" inheritfrom="Ebo_DocBase">
         <label>Link</label>
         <tooltip/>
      </attributeBinaryData>
      <attributeNumber name="fileSize" inheritfrom="Ebo_DocBase">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Tamanho</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <textIndex>
            <active>false</active>
         </textIndex>
      </attributeNumber>
      <attributeText name="fileName" inheritfrom="Ebo_DocBase">
         <len>200</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeDateTime name="lastModified" inheritfrom="Ebo_DocBase">
         <label>Ultima Modificação</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <textIndex>
            <active>false</active>
         </textIndex>
      </attributeDateTime>
      <attributeObject name="PARENT" inheritfrom="Ebo_DocBase">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>true</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX" inheritfrom="Ebo_DocBase">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE" inheritfrom="Ebo_DocBase">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI" inheritfrom="Ebo_DocBase">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME" inheritfrom="Ebo_DocBase">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR" inheritfrom="Ebo_DocBase">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE" inheritfrom="Ebo_DocBase">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE" inheritfrom="Ebo_DocBase">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN" inheritfrom="Ebo_DocBase">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ" inheritfrom="Ebo_DocBase">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
