<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:18 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xeoModel.xsd">
   <general name="Ebo_Versioning" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="false" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_Versioning</description>
      <cardID>[log]</cardID>
      <label>Objecto de Versão</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods>
      <method name="rollback" public="false" menu="true" toolbar="true" requiredTransaction="NotSuported" serverOnly="false" openDoc="false" modeTemplate="true" toObject="">
         <label>Rollback</label>
         <icon/>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="boolean"/>
         <body language="JAVA">
					netgest.bo.utils.boVersioning version = new netgest.bo.utils.boVersioning();
					boolean ret = version.rollbackVersion(this, true);
					if(ret)
					  version.updateObjects();
					return ret;
					</body>
      </method>
   </methods>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeObjectCollection name="log">
         <type>object.Ebo_Log</type>
         <label>Logs</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>1</minOccurs>
         <objectFilter/>
         <required language="BOL">true</required>
         <disableWhen language="BOL"><depends/>true</disableWhen>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeNumber name="changedObject">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Objecto Alterado</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeNumber name="version">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Versão</label>
         <tooltip/>
         <required language="BOL">true</required>
      </attributeNumber>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
