<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <general extendsJavaClass="" multiparent="false" orphan="true" extends="" version="1.0" type="object" name="Ebo_Perf">
      <locale variant="" country="PT" language="pt"/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex deep="1" appendChilds="false" active="true">
         <process/>
      </textIndex>
      <description>Ebo_Perf</description>
      <cardID>[name] ,[id]</cardID>
      <label>Funcionário</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option value="0" name="Inactive" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option value="1" name="active" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods>
      <method toObject="" modeTemplate="true" openDoc="false" serverOnly="false" requiredTransaction="NotSuported" toolbar="false" menu="false" public="false" name="update" fromInterface="iXEOUser">
         <label/>
         <icon/>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="void"/>
         <body language="JAVA">
				if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) {
					if(!"".equals(this.password.getValue()))
                    {
                        this.password.setValue(netgest.utils.MD5Utils.toHexMD5(this.password.getValue()));
                    }
                    else
                    {
                        this.password.setValue(null);
                    }
				}
				super.update();
				</body>
      </method>
   </methods>
   <events>
      <event name="onAfterSave">
         <body language="JAVA">netgest.bo.security.securityRights.cleanPerfomerPolicies();</body>
      </event>
      <event name="onBeforeSave">
         <body language="JAVA">if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) {
   if(!"".equals(this.password.getValue()))
                    {
                        this.password.setValue(netgest.utils.MD5Utils.toHexMD5(this.password.getValue()));
                    }
                    else
                    {
                        this.password.setValue(null);
                    }
}
return (super.onBeforeSave( event ) );</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <label>Código</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="username">
         <label>Utilizador</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="password">
         <label>Password</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="MD5Code">
         <label>MD5</label>
         <tooltip/>
         <len>500</len>
      </attributeText>
      <attributeObjectCollection name="queues">
         <label>Pool de Recursos</label>
         <tooltip/>
         <type>object.workQueue</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObjectCollection name="groups">
         <label>Membro de</label>
         <tooltip/>
         <type>object.Ebo_Group</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObjectCollection name="compartments">
         <label>Função</label>
         <tooltip/>
         <type>object.Ebo_Role</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeNumber name="securityLevel">
         <label>Nível Segurança</label>
         <tooltip/>
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
      </attributeNumber>
      <attributeObjectCollection name="roles">
         <label>Função</label>
         <tooltip/>
         <type>object.Ebo_Role</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObjectCollection name="packages">
         <label>Aplicação</label>
         <tooltip/>
         <type>object.boObject</type>
         <objects>
            <object>Ebo_Package</object>
            <object>Ebo_Application</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObject name="curriculo">
         <label>Curriculo</label>
         <tooltip/>
         <type>object.Ebo_Document</type>
         <objectFilter/>
         <renderAsLov>false</renderAsLov>
      </attributeObject>
      <attributeObject name="templateEmail">
         <label>Modelo de Email</label>
         <tooltip/>
         <type>object.Ebo_Template</type>
         <objectFilter/>
         <renderAsLov>false</renderAsLov>
      </attributeObject>
      <attributeText name="notifica">
         <label>Notificar</label>
         <tooltip/>
         <len>1</len>
         <lov retainValues="false" name="NOTIFICATIONTYPE"/>
      </attributeText>
      <attributeDate name="dataAdmissao">
         <label>Data Admissão</label>
         <tooltip/>
      </attributeDate>
      <attributeObjectCollection name="iProfile">
         <label>Perfil</label>
         <tooltip/>
         <type>object.uiProfile</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeText name="situacao">
         <label>Situação</label>
         <tooltip/>
         <len>10</len>
         <lov retainValues="false" name="situationType"/>
      </attributeText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeText name="name" fromInterface="iXEOUser">
         <label>Nome</label>
         <tooltip/>
         <len>200</len>
      </attributeText>
      <attributeText name="lastname" fromInterface="iXEOUser">
         <label>Apelido</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="email" fromInterface="iXEOUser">
         <label>Email</label>
         <tooltip/>
         <len>200</len>
      </attributeText>
      <attributeObject name="user_language" fromInterface="iXEOUser">
         <label>Língua</label>
         <description>Língua</description>
         <tooltip>Língua</tooltip>
         <type>object.XeoApplicationLanguage</type>
         <objects/>
         <setParent>false</setParent>
         <renderAsLov>false</renderAsLov>
         <database>
            <unique>false</unique>
            <indexfull>true</indexfull>
            <indexed>false</indexed>
            <tabled>false</tabled>
            <constraint>false</constraint>
            <binding>true</binding>
         </database>
         <events/>
         <required/>
         <onChangeSubmit/>
         <orphanRelation>true</orphanRelation>
      </attributeObject>
      <attributeObject name="theme" fromInterface="iXEOUser">
         <label>Tema</label>
         <description>Tema</description>
         <tooltip>Tema</tooltip>
         <type>object.Theme</type>
         <objects/>
         <setParent>false</setParent>
         <renderAsLov>false</renderAsLov>
         <database>
            <unique>false</unique>
            <indexfull>true</indexfull>
            <indexed>false</indexed>
            <tabled>false</tabled>
            <constraint>false</constraint>
            <binding>true</binding>
         </database>
         <events/>
         <required/>
         <onChangeSubmit/>
         <orphanRelation/>
      </attributeObject>
      <attributeText name="telemovel" fromInterface="iContact">
         <len>50</len>
         <label>Telf./Telm.</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeText name="fax" fromInterface="iContact">
         <len>50</len>
         <label>Fax</label>
         <tooltip/>
         <disableWhen language="BOL"><depends/>true</disableWhen>
      </attributeText>
      <attributeObject name="office_address" fromInterface="iContact">
         <type>object.address</type>
         <label>Morada Escritório</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="home_address" fromInterface="iContact">
         <type>object.address</type>
         <label>Morada de Casa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="holiday_address" fromInterface="iContact">
         <type>object.address</type>
         <label>Morada de Ferias</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObject name="correspondencia_address" fromInterface="iContact">
         <type>object.address</type>
         <label>Morada de Correspondência</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeObjectCollection name="addresses" fromInterface="iContact">
         <type>object.address</type>
         <label>Moradas</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeText name="tipo">
                  <len>50</len>
                  <label>Tipo</label>
                  <tooltip/>
                  <lov name="TIPO_MORADA" retainValues="false"/>
               </attributeText>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObject name="empresa" fromInterface="iContact">
         <type>object.Organization</type>
         <label>Empresa</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <objectFilter/>
      </attributeObject>
      <attributeText name="preferedMedia" fromInterface="iContact">
         <len>50</len>
         <label>Canal</label>
         <tooltip/>
         <lov name="mediaMessage" retainValues="false"/>
         <defaultValue language="BOL"><depends/>false</defaultValue>
      </attributeText>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
