<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jcarreira (EMBRACE) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:24 BST 2006-->
<xeoModel>
   <general name="Ebo_PolicyRule" type="object" version="1.0" extends="" orphan="false" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>Ebo_PolicyRule</description>
      <cardID>[name]</cardID>
      <label>Regra de Segurança</label>
   </general>
   <opl active="false"/>
   <states>
      <state name="state">
         <label>state</label>
         <options>
            <option name="Inactive" value="0" active="true">
               <label>Inactivo</label>
               <subStates/>
            </option>
            <option name="active" value="1" active="true">
               <label>Activo</label>
               <subStates/>
            </option>
         </options>
      </state>
   </states>
   <methods/>
   <events>
      <event name="onAfterSave">
         <body language="JAVA">netgest.bo.security.securityRights.cleanPolicies();</body>
      </event>
   </events>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip/>
      </attributeText>
      <attributeText name="description">
         <len>4000</len>
         <label>Descrição</label>
         <editor>HTML</editor>
         <tooltip/>
      </attributeText>
      <attributeText name="typePolicy">
         <len>50</len>
         <label>Tipo</label>
         <tooltip/>
         <lov name="TypePolicy" retainValues="false"/>
      </attributeText>
      <attributeObjectCollection name="groups">
         <type>object.Ebo_Group</type>
         <label>Membro de</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="compartments">
         <type>object.Ebo_Compartment</type>
         <label>Divisão</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="roles">
         <type>object.Ebo_Role</type>
         <label>Função</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeObjectCollection name="packages">
         <type>object.boObject</type>
         <label>Aplicação</label>
         <renderAsLov>false</renderAsLov>
         <tooltip/>
         <maxOccurs>N</maxOccurs>
         <minOccurs>0</minOccurs>
         <objects>
            <object>Ebo_Package</object>
            <object>Ebo_Application</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
      </attributeObjectCollection>
      <attributeNumber name="securityLevel">
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
         <label>Nível Segurança</label>
         <tooltip/>
      </attributeNumber>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
