<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <general extendsJavaClass="" multiparent="false" orphan="true" mastertable="" extends="" version="1.0" type="interface" name="iXEOUser" optionalInterface="false">
      <locale variant="" country="PT" language="pt"/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex deep="1" appendChilds="false" active="true">
         <process/>
      </textIndex>
      <description>iXEOUser</description>
      <cardID>[name] ,[id]</cardID>
      <label>Utilizador</label>
      <objects>
         <object>Ebo_Contact</object>
         <object>Ebo_Perf</object>
         <object>LIB_Librarian</object>
      </objects>
   </general>
   <opl active="false"/>
   <states/>
   <methods>
      <method toObject="" modeTemplate="true" openDoc="false" serverOnly="false" requiredTransaction="NotSuported" toolbar="false" menu="false" public="false" name="update">
         <label/>
         <icon/>
         <javascriptToRun>
            <viewer name="edit">
               <before/>
               <after/>
            </viewer>
         </javascriptToRun>
         <assinature return="void"/>
         <body language="JAVA">
				if(this.password.getValue()!=null &amp;&amp; this.password.getValue().length() &lt; 20) {
					if(!"".equals(this.password.getValue()))
                    {
                        this.password.setValue(netgest.utils.MD5Utils.toHexMD5(this.password.getValue()));
                    }
                    else
                    {
                        this.password.setValue(null);
                    }
				}
				super.update();
				</body>
      </method>
   </methods>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="id">
         <label>Código</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="username">
         <label>Utilizador</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="name">
         <label>Nome</label>
         <tooltip/>
         <len>200</len>
      </attributeText>
      <attributeText name="password">
         <label>Password</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="MD5Code">
         <label>MD5</label>
         <tooltip/>
         <len>500</len>
      </attributeText>
      <attributeObjectCollection name="queues">
         <label>Pool de Recursos</label>
         <tooltip/>
         <type>object.workQueue</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObjectCollection name="groups">
         <label>Membro de</label>
         <tooltip/>
         <type>object.Ebo_Group</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObjectCollection name="compartments">
         <label>Compartimentos</label>
         <tooltip/>
         <type>object.Ebo_Role</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeNumber name="securityLevel">
         <label>Nível Segurança</label>
         <tooltip/>
         <len>0</len>
         <grouping>false</grouping>
         <decimals>0</decimals>
         <minDecimals>0</minDecimals>
      </attributeNumber>
      <attributeObjectCollection name="roles">
         <label>Função</label>
         <tooltip/>
         <type>object.Ebo_Role</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeText name="notifica">
         <label>Notificar</label>
         <tooltip/>
         <len>1</len>
         <lov retainValues="false" name="NOTIFICATIONTYPE"/>
      </attributeText>
      <attributeObjectCollection name="iProfile">
         <label>Perfil</label>
         <tooltip/>
         <type>object.uiProfile</type>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeText name="lastname">
         <label>Apelido</label>
         <tooltip/>
         <len>50</len>
      </attributeText>
      <attributeText name="email">
         <label>Email</label>
         <tooltip/>
         <len>200</len>
      </attributeText>
      <attributeObjectCollection name="packages">
         <label>Aplicação</label>
         <tooltip/>
         <type>object.boObject</type>
         <objects>
            <object>Ebo_Package</object>
            <object>Ebo_Application</object>
         </objects>
         <objectFilter/>
         <bridge>
            <attributes>
               <attributeNumber name="LIN">
                  <label>Line</label>
                  <grouping>false</grouping>
                  <decimals>0</decimals>
               </attributeNumber>
            </attributes>
         </bridge>
         <renderAsLov>false</renderAsLov>
         <minOccurs>0</minOccurs>
         <maxOccurs>N</maxOccurs>
      </attributeObjectCollection>
      <attributeObject name="user_language">
         <label>Língua</label>
         <description>Língua</description>
         <tooltip>Língua</tooltip>
         <type>object.XeoApplicationLanguage</type>
         <objects/>
         <setParent>false</setParent>
         <renderAsLov>false</renderAsLov>
         <database>
            <unique>false</unique>
            <indexfull>true</indexfull>
            <indexed>false</indexed>
            <tabled>false</tabled>
            <constraint>false</constraint>
            <binding>true</binding>
         </database>
         <events/>
         <required/>
         <onChangeSubmit/>
         <orphanRelation>true</orphanRelation>
      </attributeObject>
      <attributeObject name="theme">
         <label>Tema</label>
         <description>Tema</description>
         <tooltip>Tema</tooltip>
         <type>object.Theme</type>
         <objects/>
         <setParent>false</setParent>
         <renderAsLov>false</renderAsLov>
         <database>
            <unique>false</unique>
            <indexfull>true</indexfull>
            <indexed>false</indexed>
            <tabled>false</tabled>
            <constraint>false</constraint>
            <binding>true</binding>
         </database>
         <events/>
         <required/>
         <onChangeSubmit/>
         <orphanRelation/>
      </attributeObject>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique/>
            <indexfull/>
            <indexed/>
            <tabled>false</tabled>
            <constraint/>
            <binding/>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique/>
            <indexfull/>
            <indexed/>
            <tabled>false</tabled>
            <constraint/>
            <binding/>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique/>
            <indexfull/>
            <indexed/>
            <tabled>false</tabled>
            <constraint/>
            <binding/>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique/>
            <indexfull/>
            <indexed/>
            <tabled>false</tabled>
            <constraint/>
            <binding/>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique/>
            <indexfull/>
            <indexed/>
            <tabled>false</tabled>
            <constraint/>
            <binding/>
         </database>
      </attributeObject>
   </attributes>
   <viewers>
      <viewer name="general">
         <forms/>
         <categories/>
      </viewer>
   </viewers>
</xeoModel>
