<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by jcarreira (itds) -->
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\projects_eclipse\XEOStudio\XEOStudio\xeocore\xeoModel.xsd">
   <general name="PreferenceStore" type="object" version="1.0" extends="" mastertable="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="false" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>uiListBar</description>
      <cardID>[description],[name] </cardID>
      <label>Lista de Opções</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <label>Nome</label>
         <len>255</len>
      </attributeText>
      <attributeText name="key">
         <label>Chave</label>
         <len>255</len>
      </attributeText>
      <attributeText name="contextKey">
         <label>Chave de Contexto</label>
         <len>64</len>
      </attributeText>
      <attributeText name="user">
         <label>Utilizador</label>
         <len>50</len>
      </attributeText>
      <attributeText name="profile">
         <label>Utilizador</label>
         <len>50</len>
      </attributeText>
      <attributeText name="preferenceType">
         <label>Tipo de Preferencia</label>
         <len>255</len>
      </attributeText>
      <attributeText name="valueType">
         <label>Tipo</label>
         <len>255</len>
      </attributeText>
      <attributeText name="value">
         <label>Value</label>
         <len>4000</len>
      </attributeText>
      <attributeBoolean name="isLob">
         <label>Is Clob</label>
      </attributeBoolean>
      <attributeLongText name="clobValue">
         <label>Value</label>
         <len>4000</len>
      </attributeLongText>
      <attributeObject name="PARENT">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Father object</label>
         <database>
            <fieldname>PARENT$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="PARENTCTX">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Creation Context</label>
         <database>
            <fieldname>PARENTCTX$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeObject name="TEMPLATE">
         <type>object.Ebo_Template</type>
         <setParent>false</setParent>
         <label>Model</label>
         <database>
            <fieldname>TEMPLATE$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeNumber name="BOUI">
         <label>BOUI</label>
         <grouping>false</grouping>
         <decimals>0</decimals>
      </attributeNumber>
      <attributeText name="CLASSNAME">
         <len>50</len>
         <label>Object category</label>
      </attributeText>
      <attributeObject name="CREATOR">
         <type>object.iXEOUser</type>
         <setParent>false</setParent>
         <label>Creator</label>
         <database>
            <fieldname>CREATOR$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
      <attributeDateTime name="SYS_DTCREATE">
         <label>Creation date</label>
      </attributeDateTime>
      <attributeDateTime name="SYS_DTSAVE">
         <label>Last Update Date</label>
      </attributeDateTime>
      <attributeText name="SYS_ORIGIN">
         <len>30</len>
         <label>Data origin</label>
      </attributeText>
      <attributeObject name="SYS_FROMOBJ">
         <type>object.boObject</type>
         <setParent>false</setParent>
         <label>Origin Object</label>
         <database>
            <fieldname>SYS_FROMOBJ$</fieldname>
            <unique></unique>
            <indexfull></indexfull>
            <indexed></indexed>
            <tabled>false</tabled>
            <constraint></constraint>
            <binding></binding>
         </database>
      </attributeObject>
   </attributes>
   <viewers/>
</xeoModel>
