<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:44 GMT 2012 -->
<TITLE>
OracleDBM
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleDBM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/data/oracle/OracleDBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.data.oracle</FONT>
<BR>
Class OracleDBM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.data.oracle.OracleDBM</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../netgest/bo/data/mysql/MysqlDBM.html" title="class in netgest.bo.data.mysql">MysqlDBM</A>, <A HREF="../../../../netgest/bo/data/postgre/PostGreDBM.html" title="class in netgest.bo.data.postgre">PostGreDBM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleDBM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#loggerError">loggerError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#loggerInitialized">loggerInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#OBJECTTYPEORDER">OBJECTTYPEORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#POSTGRES_IMPL">POSTGRES_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#SQLSERVER_IMPL">SQLSERVER_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that implements the Database driver for MS SQL Server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#OracleDBM()">OracleDBM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#checkDicFields(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])">checkDicFields</A></B>(java.lang.String&nbsp;tablename,
               java.lang.String&nbsp;schema,
               java.lang.String[]&nbsp;fields,
               java.lang.String[]&nbsp;fieldtype,
               java.lang.String[]&nbsp;fieldsize,
               java.lang.String[]&nbsp;fielddefault,
               java.lang.String[]&nbsp;fielddesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#checkDicFields(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.sql.Connection, java.sql.Connection)">checkDicFields</A></B>(java.lang.String&nbsp;tablename,
               java.lang.String&nbsp;schema,
               java.lang.String[]&nbsp;fields,
               java.lang.String[]&nbsp;fieldtype,
               java.lang.String[]&nbsp;fieldsize,
               java.lang.String[]&nbsp;fielddefault,
               java.lang.String[]&nbsp;fielddesc,
               java.sql.Connection&nbsp;cndef,
               java.sql.Connection&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#copyDataToNewTable(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String, java.lang.String, boolean, int)">copyDataToNewTable</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                   java.lang.String&nbsp;srcTableName,
                   java.lang.String&nbsp;destTableName,
                   java.lang.String&nbsp;where,
                   boolean&nbsp;log,
                   int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createBackupTable(netgest.bo.runtime.EboContext, java.lang.String)">createBackupTable</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                  java.lang.String&nbsp;srcTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createDabaseObjects(netgest.bo.runtime.EboContext, java.sql.ResultSet, java.lang.String)">createDabaseObjects</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                    java.sql.ResultSet&nbsp;rs,
                    java.lang.String&nbsp;modo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createDictionaryFromTable(java.lang.String[], java.lang.String)">createDictionaryFromTable</A></B>(java.lang.String[]&nbsp;tables,
                          java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createDictionaryFromTable(java.lang.String[], java.lang.String, java.sql.Connection, java.sql.Connection)">createDictionaryFromTable</A></B>(java.lang.String[]&nbsp;tables,
                          java.lang.String&nbsp;schema,
                          java.sql.Connection&nbsp;cndef,
                          java.sql.Connection&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createEbo_TemplateIndex(netgest.bo.runtime.EboContext, java.lang.String)">createEbo_TemplateIndex</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_ctx,
                        java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createSchema(java.lang.String, java.lang.String, java.lang.String, long)">createSchema</A></B>(java.lang.String&nbsp;schemaName,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;objController,
             long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#createSpecialTables(java.lang.String)">createSpecialTables</A></B>(java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#eliminateDependentViews(netgest.bo.runtime.EboContext, netgest.bo.def.boDefHandler[], java.lang.Object[])">eliminateDependentViews</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                        <A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[]&nbsp;objects,
                        java.lang.Object[]&nbsp;mainInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to eliminate dependent views (introduced because of PostGre which is the only one
 to implement it currently, other DBMs don't do nothing on this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#executeDDL(java.lang.String, java.lang.String)">executeDDL</A></B>(java.lang.String&nbsp;dml,
           java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#existsSchema(netgest.bo.runtime.EboContext, java.lang.String)">existsSchema</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
             java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#existsSchema(java.lang.String)">existsSchema</A></B>(java.lang.String&nbsp;newSchemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#getDDLFieldFromNGT(java.lang.String, java.lang.String)">getDDLFieldFromNGT</A></B>(java.lang.String&nbsp;fieldtype,
                   java.lang.String&nbsp;fieldlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#getMacrofieldDef(java.sql.Connection, java.lang.String)">getMacrofieldDef</A></B>(java.sql.Connection&nbsp;cndef,
                 java.lang.String&nbsp;macrofield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#getNgtFieldTypeFromDDL(java.lang.String)">getNgtFieldTypeFromDDL</A></B>(java.lang.String&nbsp;oft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#getRepositoryConnection(netgest.bo.system.boApplication, java.lang.String, int)">getRepositoryConnection</A></B>(<A HREF="../../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A>&nbsp;app,
                        java.lang.String&nbsp;reposiToryName,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#hardClose()">hardClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#log(java.lang.String, java.lang.String)">log</A></B>(java.lang.String&nbsp;ddl,
    java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#registerSchema(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)">registerSchema</A></B>(java.lang.String&nbsp;newSchemaName,
               java.lang.String&nbsp;objectControlller,
               long&nbsp;boui,
               java.lang.String&nbsp;expression,
               java.lang.String&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#renameTable(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String)">renameTable</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
            java.lang.String&nbsp;srcTableName,
            java.lang.String&nbsp;destTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#renameTableToBackupName(netgest.bo.runtime.EboContext, java.lang.String)">renameTableToBackupName</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                        java.lang.String&nbsp;srcTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#setEnvironment(netgest.bo.runtime.EboContext)">setEnvironment</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ngtctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#setGrantsOnParent(java.lang.String)">setGrantsOnParent</A></B>(java.lang.String&nbsp;newSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/data/oracle/OracleDBM.html#tableExistsAndHaveQuery(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String)">tableExistsAndHaveQuery</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                        java.lang.String&nbsp;tablename,
                        java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTTYPEORDER"><!-- --></A><H3>
OBJECTTYPEORDER</H3>
<PRE>
public static java.lang.String[] <B>OBJECTTYPEORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQLSERVER_IMPL"><!-- --></A><H3>
SQLSERVER_IMPL</H3>
<PRE>
public static final java.lang.String <B>SQLSERVER_IMPL</B></PRE>
<DL>
<DD>Class that implements the Database driver for MS SQL Server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.data.oracle.OracleDBM.SQLSERVER_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTGRES_IMPL"><!-- --></A><H3>
POSTGRES_IMPL</H3>
<PRE>
public static final java.lang.String <B>POSTGRES_IMPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.data.oracle.OracleDBM.POSTGRES_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="loggerInitialized"><!-- --></A><H3>
loggerInitialized</H3>
<PRE>
public static boolean <B>loggerInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggerError"><!-- --></A><H3>
loggerError</H3>
<PRE>
public static boolean <B>loggerError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDBM()"><!-- --></A><H3>
OracleDBM</H3>
<PRE>
public <B>OracleDBM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnvironment(netgest.bo.runtime.EboContext)"><!-- --></A><H3>
setEnvironment</H3>
<PRE>
public void <B>setEnvironment</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ngtctx)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hardClose()"><!-- --></A><H3>
hardClose</H3>
<PRE>
public static final void <B>hardClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryConnection(netgest.bo.system.boApplication, java.lang.String, int)"><!-- --></A><H3>
getRepositoryConnection</H3>
<PRE>
public java.sql.Connection <B>getRepositoryConnection</B>(<A HREF="../../../../netgest/bo/system/boApplication.html" title="class in netgest.bo.system">boApplication</A>&nbsp;app,
                                                   java.lang.String&nbsp;reposiToryName,
                                                   int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDabaseObjects(netgest.bo.runtime.EboContext, java.sql.ResultSet, java.lang.String)"><!-- --></A><H3>
createDabaseObjects</H3>
<PRE>
public void <B>createDabaseObjects</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                java.sql.ResultSet&nbsp;rs,
                                java.lang.String&nbsp;modo)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDictionaryFromTable(java.lang.String[], java.lang.String)"><!-- --></A><H3>
createDictionaryFromTable</H3>
<PRE>
public void <B>createDictionaryFromTable</B>(java.lang.String[]&nbsp;tables,
                                      java.lang.String&nbsp;schema)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDictionaryFromTable(java.lang.String[], java.lang.String, java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
createDictionaryFromTable</H3>
<PRE>
protected static void <B>createDictionaryFromTable</B>(java.lang.String[]&nbsp;tables,
                                                java.lang.String&nbsp;schema,
                                                java.sql.Connection&nbsp;cndef,
                                                java.sql.Connection&nbsp;cn)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGrantsOnParent(java.lang.String)"><!-- --></A><H3>
setGrantsOnParent</H3>
<PRE>
public void <B>setGrantsOnParent</B>(java.lang.String&nbsp;newSchema)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>(java.lang.String&nbsp;schemaName,
                         java.lang.String&nbsp;pass,
                         java.lang.String&nbsp;objController,
                         long&nbsp;boui)
                  throws java.sql.SQLException,
                         <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSpecialTables(java.lang.String)"><!-- --></A><H3>
createSpecialTables</H3>
<PRE>
public void <B>createSpecialTables</B>(java.lang.String&nbsp;schemaName)
                         throws java.sql.SQLException,
                                <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEbo_TemplateIndex(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
createEbo_TemplateIndex</H3>
<PRE>
public void <B>createEbo_TemplateIndex</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_ctx,
                                    java.lang.String&nbsp;schemaName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;ddl,
                java.lang.String&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeDDL(java.lang.String, java.lang.String)"><!-- --></A><H3>
executeDDL</H3>
<PRE>
public void <B>executeDDL</B>(java.lang.String&nbsp;dml,
                       java.lang.String&nbsp;schema)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDicFields(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
checkDicFields</H3>
<PRE>
public void <B>checkDicFields</B>(java.lang.String&nbsp;tablename,
                           java.lang.String&nbsp;schema,
                           java.lang.String[]&nbsp;fields,
                           java.lang.String[]&nbsp;fieldtype,
                           java.lang.String[]&nbsp;fieldsize,
                           java.lang.String[]&nbsp;fielddefault,
                           java.lang.String[]&nbsp;fielddesc)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkDicFields(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.sql.Connection, java.sql.Connection)"><!-- --></A><H3>
checkDicFields</H3>
<PRE>
public static void <B>checkDicFields</B>(java.lang.String&nbsp;tablename,
                                  java.lang.String&nbsp;schema,
                                  java.lang.String[]&nbsp;fields,
                                  java.lang.String[]&nbsp;fieldtype,
                                  java.lang.String[]&nbsp;fieldsize,
                                  java.lang.String[]&nbsp;fielddefault,
                                  java.lang.String[]&nbsp;fielddesc,
                                  java.sql.Connection&nbsp;cndef,
                                  java.sql.Connection&nbsp;cn)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsSchema(java.lang.String)"><!-- --></A><H3>
existsSchema</H3>
<PRE>
public boolean <B>existsSchema</B>(java.lang.String&nbsp;newSchemaName)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerSchema(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerSchema</H3>
<PRE>
public void <B>registerSchema</B>(java.lang.String&nbsp;newSchemaName,
                           java.lang.String&nbsp;objectControlller,
                           long&nbsp;boui,
                           java.lang.String&nbsp;expression,
                           java.lang.String&nbsp;schema)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsSchema(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
existsSchema</H3>
<PRE>
public static boolean <B>existsSchema</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                   java.lang.String&nbsp;schemaName)
                            throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameTable(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameTable</H3>
<PRE>
public static boolean <B>renameTable</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                  java.lang.String&nbsp;srcTableName,
                                  java.lang.String&nbsp;destTableName)
                           throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tableExistsAndHaveQuery(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
tableExistsAndHaveQuery</H3>
<PRE>
public static boolean <B>tableExistsAndHaveQuery</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                              java.lang.String&nbsp;tablename,
                                              java.lang.String&nbsp;query)
                                       throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameTableToBackupName(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
renameTableToBackupName</H3>
<PRE>
public static boolean <B>renameTableToBackupName</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                              java.lang.String&nbsp;srcTableName)
                                       throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBackupTable(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
createBackupTable</H3>
<PRE>
public static boolean <B>createBackupTable</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                        java.lang.String&nbsp;srcTableName)
                                 throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDataToNewTable(netgest.bo.runtime.EboContext, java.lang.String, java.lang.String, java.lang.String, boolean, int)"><!-- --></A><H3>
copyDataToNewTable</H3>
<PRE>
public static boolean <B>copyDataToNewTable</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;p_eboctx,
                                         java.lang.String&nbsp;srcTableName,
                                         java.lang.String&nbsp;destTableName,
                                         java.lang.String&nbsp;where,
                                         boolean&nbsp;log,
                                         int&nbsp;mode)
                                  throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNgtFieldTypeFromDDL(java.lang.String)"><!-- --></A><H3>
getNgtFieldTypeFromDDL</H3>
<PRE>
public static java.lang.String <B>getNgtFieldTypeFromDDL</B>(java.lang.String&nbsp;oft)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDDLFieldFromNGT(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDDLFieldFromNGT</H3>
<PRE>
public static java.lang.String <B>getDDLFieldFromNGT</B>(java.lang.String&nbsp;fieldtype,
                                                  java.lang.String&nbsp;fieldlen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacrofieldDef(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getMacrofieldDef</H3>
<PRE>
public static java.lang.String <B>getMacrofieldDef</B>(java.sql.Connection&nbsp;cndef,
                                                java.lang.String&nbsp;macrofield)
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eliminateDependentViews(netgest.bo.runtime.EboContext, netgest.bo.def.boDefHandler[], java.lang.Object[])"><!-- --></A><H3>
eliminateDependentViews</H3>
<PRE>
public void <B>eliminateDependentViews</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                    <A HREF="../../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[]&nbsp;objects,
                                    java.lang.Object[]&nbsp;mainInterface)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Used to eliminate dependent views (introduced because of PostGre which is the only one
 to implement it currently, other DBMs don't do nothing on this method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The EboContext for the queries<DD><CODE>objects</CODE> - The objects that were changed and may need the views removed<DD><CODE>mainInterface</CODE> - The list of interfaces associated that may need to be deleted
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/data/oracle/OracleDBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
