<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:23 GMT 2012 -->
<TITLE>
netgest.bo.security
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/security/package-summary.html" target="classFrame">netgest.bo.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISecurityClassKeys.html" title="interface in netgest.bo.security" target="classFrame"><I>ISecurityClassKeys</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="runtimePolicy.html" title="class in netgest.bo.security" target="classFrame">runtimePolicy</A>
<BR>
<A HREF="runtimePolicyObject.html" title="class in netgest.bo.security" target="classFrame">runtimePolicyObject</A>
<BR>
<A HREF="runtimePolicyPerformer.html" title="class in netgest.bo.security" target="classFrame">runtimePolicyPerformer</A>
<BR>
<A HREF="runtimePolicyRule.html" title="class in netgest.bo.security" target="classFrame">runtimePolicyRule</A>
<BR>
<A HREF="securityOPL.html" title="class in netgest.bo.security" target="classFrame">securityOPL</A>
<BR>
<A HREF="securityRights.html" title="class in netgest.bo.security" target="classFrame">securityRights</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
