<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:15 GMT 2012 -->
<TITLE>
IXEODataManager
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IXEODataManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/data/DriverUtils.html" title="interface in netgest.bo.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/data/KeyReference.html" title="class in netgest.bo.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/data/IXEODataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXEODataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.data</FONT>
<BR>
Interface IXEODataManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IXEODataManager</B></DL>
</PRE>

<P>
This interface is used when in a XEO Model on the tag general/databaseManager\@dataManagerClass a class name is specified and
 the tag \@xeoCompatible is set to <code>false<code>
 
 This combination instructs XEO to use this interface to obtain data for the XEO Model Instances.
 
 This class must fill the dataSets with the proper data for the XEO Model and create a temporary BOUI. This
 temporary BOUI is used to refer the same object in the context of requests. When the context finish the temporary BOUI's 
 are released, and the next time a new is created.
 
 The temporary BOUI's are a long value starting in Long.MIN_VALUE + 1000 in increments of one.
 
 To create a valid registered BOUI a class must extend <A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data"><CODE>XEODataManagerKey</CODE></A> and call the method registerKey( EboContext );
 After that the BOUI field is filled with a valid register BOUI. TO get the generated BOUI call the method getBoui()
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jcarreira</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#destroyDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject)">destroyDataSet</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
               <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;dataSet,
               <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to destroy the data of the a XEO Model instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#fillBridgeDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject, netgest.bo.def.boDefAttribute)">fillBridgeDataSet</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                  <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                  <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                  <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a AttributeCollection of a external data managed XEO Model is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#fillDataSetByBOQL(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObjectList, java.lang.String, java.lang.Object[], java.lang.String, int, int, java.lang.String, java.lang.String[], java.lang.String, boolean)">fillDataSetByBOQL</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                  <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                  <A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A>&nbsp;parentList,
                  java.lang.String&nbsp;boql,
                  java.lang.Object[]&nbsp;qArgs,
                  java.lang.String&nbsp;orderBy,
                  int&nbsp;page,
                  int&nbsp;pageSize,
                  java.lang.String&nbsp;fullText,
                  java.lang.String[]&nbsp;p_letter_filter,
                  java.lang.String&nbsp;userQuery,
                  boolean&nbsp;usesecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a list of external managed XEO Models is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#fillObjectDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.data.XEODataManagerKey)">fillObjectDataSet</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                  <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                  <A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data">XEODataManagerKey</A>&nbsp;dataManagerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to fill a DataSet for a instance of a XEO Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data">XEODataManagerKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#getKeyForAttribute(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObject, netgest.bo.def.boDefAttribute)">getKeyForAttribute</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                   <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                   <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;att)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called, when XEO need's a instance of a external data managed XEO Model referenced by a AttributeObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#getRecordCountByBOQL(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObjectList, java.lang.String, java.lang.Object[], java.lang.String, java.lang.String[], java.lang.String, boolean)">getRecordCountByBOQL</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                     <A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A>&nbsp;parentList,
                     java.lang.String&nbsp;boql,
                     java.lang.Object[]&nbsp;qArgs,
                     java.lang.String&nbsp;fullText,
                     java.lang.String[]&nbsp;p_letter_filter,
                     java.lang.String&nbsp;userQuery,
                     boolean&nbsp;usesecurity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehtod is called to get a count of a XEOQL query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/data/IXEODataManager.html#updateDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject)">updateDataSet</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
              <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;dataSet,
              <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to persist the data of the a XEO Model instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillObjectDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.data.XEODataManagerKey)"><!-- --></A><H3>
fillObjectDataSet</H3>
<PRE>
void <B>fillObjectDataSet</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                       <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                       <A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data">XEODataManagerKey</A>&nbsp;dataManagerKey)
                       throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called to fill a DataSet for a instance of a XEO Model. 
 
 This behavior occurs always when a external managed XEO Model instance is needed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>emptyDataSet</CODE> - A empty DataSet with the structure of the requested XEO Model.<DD><CODE>dataManagerKey</CODE> - The key reference previous created by the IXEODataManager implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - Throws a boRuntimeException if a error occurs filling the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyForAttribute(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObject, netgest.bo.def.boDefAttribute)"><!-- --></A><H3>
getKeyForAttribute</H3>
<PRE>
<A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data">XEODataManagerKey</A> <B>getKeyForAttribute</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                     <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                                     <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;att)
                                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called, when XEO need's a instance of a external data managed XEO Model referenced by a AttributeObject. The return key
 is used to obtain the object data referenced by this attribute.
 
 This behavior occurs when a AttributeObject that refer a external data managed XEO Model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>parent</CODE> - The XEO Model instance that owns the AttributeObject<DD><CODE>att</CODE> - The AttributeObject definition
<DT><B>Returns:</B><DD>Returns a instance of a <code>XEODataManagerKey</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillBridgeDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject, netgest.bo.def.boDefAttribute)"><!-- --></A><H3>
fillBridgeDataSet</H3>
<PRE>
void <B>fillBridgeDataSet</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                       <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                       <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;parent,
                       <A HREF="../../../netgest/bo/def/boDefAttribute.html" title="interface in netgest.bo.def">boDefAttribute</A>&nbsp;att)
                       throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called when a AttributeCollection of a external data managed XEO Model is needed. This method must return a <code>DataSet</code> filled
 with the record of the bridge.
 
  This method must fill the column PARENT$ with the BOUI of the <code>parent</code> and 
  the CHILD$ with a valid BOUI or registered remote BOUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>emptyDataSet</CODE> - A empty DataSet with the structure of the AttributeCollection.<DD><CODE>parent</CODE> - The XEO Model instance than owns the AttributeCollection ( parent )<DD><CODE>att</CODE> - The attribute definition of the AttributeCollection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillDataSetByBOQL(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObjectList, java.lang.String, java.lang.Object[], java.lang.String, int, int, java.lang.String, java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
fillDataSetByBOQL</H3>
<PRE>
void <B>fillDataSetByBOQL</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                       <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;emptyDataSet,
                       <A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A>&nbsp;parentList,
                       java.lang.String&nbsp;boql,
                       java.lang.Object[]&nbsp;qArgs,
                       java.lang.String&nbsp;orderBy,
                       int&nbsp;page,
                       int&nbsp;pageSize,
                       java.lang.String&nbsp;fullText,
                       java.lang.String[]&nbsp;p_letter_filter,
                       java.lang.String&nbsp;userQuery,
                       boolean&nbsp;usesecurity)
                       throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called when a list of external managed XEO Models is needed. This method must fill the data set with the results obtained 
 by the <code>boql<code> parameter.
 
 The column BOUI of the DataSet must be filled with a valid registered BOUI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>emptyDataSet</CODE> - A empty DataSet with the structure of the requested XEO Model.<DD><CODE>parentList</CODE> - The boObjectList<DD><CODE>boql</CODE> - The XEOQL (BOQL) issued by the user or routine<DD><CODE>qArgs</CODE> - The SQL arguments for the query<DD><CODE>orderBy</CODE> - The order by of the result<DD><CODE>page</CODE> - The page requested<DD><CODE>pageSize</CODE> - The size of each page<DD><CODE>fullText</CODE> - The fulltext search to filter results<DD><CODE>p_letter_filter</CODE> - A String in on letter to filter the results.<DD><CODE>userQuery</CODE> - A user query to filter the results<DD><CODE>usesecurity</CODE> - If the result must be filtered with the security permissions of each XEO Model Instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - When a error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordCountByBOQL(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObjectList, java.lang.String, java.lang.Object[], java.lang.String, java.lang.String[], java.lang.String, boolean)"><!-- --></A><H3>
getRecordCountByBOQL</H3>
<PRE>
long <B>getRecordCountByBOQL</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                          <A HREF="../../../netgest/bo/runtime/boObjectList.html" title="class in netgest.bo.runtime">boObjectList</A>&nbsp;parentList,
                          java.lang.String&nbsp;boql,
                          java.lang.Object[]&nbsp;qArgs,
                          java.lang.String&nbsp;fullText,
                          java.lang.String[]&nbsp;p_letter_filter,
                          java.lang.String&nbsp;userQuery,
                          boolean&nbsp;usesecurity)</PRE>
<DL>
<DD>This mehtod is called to get a count of a XEOQL query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>parentList</CODE> - The boObjectList involved<DD><CODE>boql</CODE> - The XEOQL (BOQL) issued by the user or routine<DD><CODE>qArgs</CODE> - The SQL arguments for the query<DD><CODE>fullText</CODE> - The fulltext search to filter results<DD><CODE>p_letter_filter</CODE> - A String in on letter to filter the results.<DD><CODE>userQuery</CODE> - A user query to filter the results<DD><CODE>usesecurity</CODE> - If the result must be filtered with the security permissions of each XEO Model Instance.
<DT><B>Returns:</B><DD>The total records of the query</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject)"><!-- --></A><H3>
updateDataSet</H3>
<PRE>
void <B>updateDataSet</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                   <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;dataSet,
                   <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                   throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called to persist the data of the a XEO Model instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>dataSet</CODE> - The <code>DataSet</code> of the object data<DD><CODE>object</CODE> - The current XEO Model instance who the data belongs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - If a a error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="destroyDataSet(netgest.bo.runtime.EboContext, netgest.bo.data.DataSet, netgest.bo.runtime.boObject)"><!-- --></A><H3>
destroyDataSet</H3>
<PRE>
void <B>destroyDataSet</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                    <A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data">DataSet</A>&nbsp;dataSet,
                    <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                    throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD>This method is called to destroy the data of the a XEO Model instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - The current <code>EboContext</code> involved in this request<DD><CODE>dataSet</CODE> - The <code>DataSet</code> of the object data<DD><CODE>object</CODE> - The current XEO Model instance who the data belongs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE> - If a a error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/data/DriverUtils.html" title="interface in netgest.bo.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/data/KeyReference.html" title="class in netgest.bo.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/data/IXEODataManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXEODataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
