<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:19 GMT 2012 -->
<TITLE>
netgest.bo.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="netgest.bo.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/builder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/data/mysql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netgest.bo.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataBlob.html" title="class in netgest.bo.data"><B>DataBlob</B></A> (implements java.sql.Blob, java.io.Serializable)
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataClob.html" title="class in netgest.bo.data"><B>DataClob</B></A> (implements java.sql.Clob, java.io.Serializable)
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataManager.html" title="class in netgest.bo.data"><B>DataManager</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataResultSet.html" title="class in netgest.bo.data"><B>DataResultSet</B></A> (implements java.sql.ResultSet, java.io.Serializable)
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataSetMetaData.html" title="class in netgest.bo.data"><B>DataSetMetaData</B></A> (implements java.sql.ResultSetMetaData, java.io.Serializable)
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataSetReadRelation.html" title="class in netgest.bo.data"><B>DataSetReadRelation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataSetWriteRelation.html" title="class in netgest.bo.data"><B>DataSetWriteRelation</B></A></UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataSetRelations.html" title="class in netgest.bo.data"><B>DataSetRelations</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataTypes.html" title="class in netgest.bo.data"><B>DataTypes</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DefaultDataManager.html" title="class in netgest.bo.data"><B>DefaultDataManager</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DriverManager.html" title="class in netgest.bo.data"><B>DriverManager</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/ObjectDataManager.html" title="class in netgest.bo.data"><B>ObjectDataManager</B></A><LI TYPE="circle">netgest.utils.<A HREF="../../../netgest/utils/ParametersHandler.html" title="class in netgest.utils"><B>ParametersHandler</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataRow.html" title="class in netgest.bo.data"><B>DataRow</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataSet.html" title="class in netgest.bo.data"><B>DataSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/KeyReference.html" title="class in netgest.bo.data"><B>KeyReference</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DataException.html" title="class in netgest.bo.data"><B>DataException</B></A></UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/WriterException.html" title="class in netgest.bo.data"><B>WriterException</B></A></UL>
</UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/XEODataManagerKey.html" title="class in netgest.bo.data"><B>XEODataManagerKey</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/Driver.html" title="interface in netgest.bo.data"><B>Driver</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/DriverUtils.html" title="interface in netgest.bo.data"><B>DriverUtils</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/IXEODataManager.html" title="interface in netgest.bo.data"><B>IXEODataManager</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/ReaderAdapter.html" title="interface in netgest.bo.data"><B>ReaderAdapter</B></A><LI TYPE="circle">netgest.bo.data.<A HREF="../../../netgest/bo/data/WriterAdapter.html" title="interface in netgest.bo.data"><B>WriterAdapter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/builder/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/data/mysql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
