<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:18 GMT 2012 -->
<TITLE>
netgest.bo.data
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/data/package-summary.html" target="classFrame">netgest.bo.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Driver.html" title="interface in netgest.bo.data" target="classFrame"><I>Driver</I></A>
<BR>
<A HREF="DriverUtils.html" title="interface in netgest.bo.data" target="classFrame"><I>DriverUtils</I></A>
<BR>
<A HREF="IXEODataManager.html" title="interface in netgest.bo.data" target="classFrame"><I>IXEODataManager</I></A>
<BR>
<A HREF="ReaderAdapter.html" title="interface in netgest.bo.data" target="classFrame"><I>ReaderAdapter</I></A>
<BR>
<A HREF="WriterAdapter.html" title="interface in netgest.bo.data" target="classFrame"><I>WriterAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataBlob.html" title="class in netgest.bo.data" target="classFrame">DataBlob</A>
<BR>
<A HREF="DataClob.html" title="class in netgest.bo.data" target="classFrame">DataClob</A>
<BR>
<A HREF="DataManager.html" title="class in netgest.bo.data" target="classFrame">DataManager</A>
<BR>
<A HREF="DataResultSet.html" title="class in netgest.bo.data" target="classFrame">DataResultSet</A>
<BR>
<A HREF="DataRow.html" title="class in netgest.bo.data" target="classFrame">DataRow</A>
<BR>
<A HREF="DataSet.html" title="class in netgest.bo.data" target="classFrame">DataSet</A>
<BR>
<A HREF="DataSetMetaData.html" title="class in netgest.bo.data" target="classFrame">DataSetMetaData</A>
<BR>
<A HREF="DataSetReadRelation.html" title="class in netgest.bo.data" target="classFrame">DataSetReadRelation</A>
<BR>
<A HREF="DataSetRelations.html" title="class in netgest.bo.data" target="classFrame">DataSetRelations</A>
<BR>
<A HREF="DataSetWriteRelation.html" title="class in netgest.bo.data" target="classFrame">DataSetWriteRelation</A>
<BR>
<A HREF="DataTypes.html" title="class in netgest.bo.data" target="classFrame">DataTypes</A>
<BR>
<A HREF="DefaultDataManager.html" title="class in netgest.bo.data" target="classFrame">DefaultDataManager</A>
<BR>
<A HREF="DriverManager.html" title="class in netgest.bo.data" target="classFrame">DriverManager</A>
<BR>
<A HREF="ObjectDataManager.html" title="class in netgest.bo.data" target="classFrame">ObjectDataManager</A>
<BR>
<A HREF="XEODataManagerKey.html" title="class in netgest.bo.data" target="classFrame">XEODataManagerKey</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataException.html" title="class in netgest.bo.data" target="classFrame">DataException</A>
<BR>
<A HREF="KeyReference.html" title="class in netgest.bo.data" target="classFrame">KeyReference</A>
<BR>
<A HREF="WriterException.html" title="class in netgest.bo.data" target="classFrame">WriterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
