<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:05 GMT 2012 -->
<TITLE>
ViewersMessages
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewersMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/ConnectorsMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/localization/ViewersMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewersMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.localization</FONT>
<BR>
Interface ViewersMessages</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ViewersMessages</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#ATTACH_FILE">ATTACH_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BTN_ADD">BTN_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BTN_CANCEL">BTN_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BTN_CONFIRM">BTN_CONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BTN_REMOVE">BTN_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BTN_SAVE">BTN_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_BUILD_OPTIONS">BUILD_BUILD_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_CREATE_DATABASE">BUILD_CREATE_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_CREATE_JAVA">BUILD_CREATE_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_FORCE_FULL">BUILD_FORCE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_LOG">BUILD_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_OVERALL_PROGRESS">BUILD_OVERALL_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_PROGRESS">BUILD_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_REMOVE_WORKPLACES">BUILD_REMOVE_WORKPLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_START_BUILD">BUILD_START_BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_TASK_PROGRESS">BUILD_TASK_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILD_WORKPLACES">BUILD_WORKPLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_ALERT_TITLE">BUILDER_ALERT_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_DEV_LOG">BUILDER_DEV_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_DEV_OPENLOG">BUILDER_DEV_OPENLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_DEV_TITLE">BUILDER_DEV_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_ELAPSED_TIME">BUILDER_ELAPSED_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_FINISH_ERRORS">BUILDER_FINISH_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#BUILDER_FINISH_SUCESSS">BUILDER_FINISH_SUCESSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LIST_OF">LIST_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_INVALID_CREDENCIALS">LOGIN_INVALID_CREDENCIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_LOGOUT">LOGIN_LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_PASSWORD">LOGIN_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_PROFILE">LOGIN_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_TITLE_ERROR_LOGIN">LOGIN_TITLE_ERROR_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#LOGIN_USER">LOGIN_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECUIRTY_VIEWER">SECUIRTY_VIEWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_COL_NAME">SECURITY_COL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_COMPONENTS">SECURITY_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_CONFIRM">SECURITY_CONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_DELETE">SECURITY_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_ENTITY">SECURITY_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_EXECUTE">SECURITY_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_FULL_CONTROL">SECURITY_FULL_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_NO_ACCESS">SECURITY_NO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_PERMISSIONS">SECURITY_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_READ">SECURITY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_SECURITIES">SECURITY_SECURITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_SELECT">SECURITY_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_SELECT_OBJECT">SECURITY_SELECT_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_UPDATE_COMPONENTS">SECURITY_UPDATE_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#SECURITY_WRITE">SECURITY_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/components/localization/ViewersMessages.html#TREE_SHUTTLE_SELECT_COLS">TREE_SHUTTLE_SELECT_COLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUILDER_ELAPSED_TIME"><!-- --></A><H3>
BUILDER_ELAPSED_TIME</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_ELAPSED_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_FINISH_SUCESSS"><!-- --></A><H3>
BUILDER_FINISH_SUCESSS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_FINISH_SUCESSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_FINISH_ERRORS"><!-- --></A><H3>
BUILDER_FINISH_ERRORS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_FINISH_ERRORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_ALERT_TITLE"><!-- --></A><H3>
BUILDER_ALERT_TITLE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_ALERT_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_CREATE_DATABASE"><!-- --></A><H3>
BUILD_CREATE_DATABASE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_CREATE_DATABASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_BUILD_OPTIONS"><!-- --></A><H3>
BUILD_BUILD_OPTIONS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_BUILD_OPTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_CREATE_JAVA"><!-- --></A><H3>
BUILD_CREATE_JAVA</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_CREATE_JAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_WORKPLACES"><!-- --></A><H3>
BUILD_WORKPLACES</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_WORKPLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_REMOVE_WORKPLACES"><!-- --></A><H3>
BUILD_REMOVE_WORKPLACES</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_REMOVE_WORKPLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_FORCE_FULL"><!-- --></A><H3>
BUILD_FORCE_FULL</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_FORCE_FULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_TASK_PROGRESS"><!-- --></A><H3>
BUILD_TASK_PROGRESS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_TASK_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_OVERALL_PROGRESS"><!-- --></A><H3>
BUILD_OVERALL_PROGRESS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_OVERALL_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_LOG"><!-- --></A><H3>
BUILD_LOG</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_START_BUILD"><!-- --></A><H3>
BUILD_START_BUILD</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_START_BUILD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OF"><!-- --></A><H3>
LIST_OF</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LIST_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_FULL_CONTROL"><!-- --></A><H3>
SECURITY_FULL_CONTROL</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_FULL_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_NO_ACCESS"><!-- --></A><H3>
SECURITY_NO_ACCESS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_NO_ACCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_READ"><!-- --></A><H3>
SECURITY_READ</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_WRITE"><!-- --></A><H3>
SECURITY_WRITE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_DELETE"><!-- --></A><H3>
SECURITY_DELETE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_DELETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_EXECUTE"><!-- --></A><H3>
SECURITY_EXECUTE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_EXECUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECUIRTY_VIEWER"><!-- --></A><H3>
SECUIRTY_VIEWER</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECUIRTY_VIEWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_PERMISSIONS"><!-- --></A><H3>
SECURITY_PERMISSIONS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_PERMISSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_CONFIRM"><!-- --></A><H3>
SECURITY_CONFIRM</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_CONFIRM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_SELECT_OBJECT"><!-- --></A><H3>
SECURITY_SELECT_OBJECT</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_SELECT_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_SELECT"><!-- --></A><H3>
SECURITY_SELECT</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_SELECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_COL_NAME"><!-- --></A><H3>
SECURITY_COL_NAME</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_COL_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_ENTITY"><!-- --></A><H3>
SECURITY_ENTITY</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_UPDATE_COMPONENTS"><!-- --></A><H3>
SECURITY_UPDATE_COMPONENTS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_UPDATE_COMPONENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_COMPONENTS"><!-- --></A><H3>
SECURITY_COMPONENTS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_COMPONENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_SECURITIES"><!-- --></A><H3>
SECURITY_SECURITIES</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>SECURITY_SECURITIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTN_SAVE"><!-- --></A><H3>
BTN_SAVE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BTN_SAVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTN_ADD"><!-- --></A><H3>
BTN_ADD</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BTN_ADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTN_REMOVE"><!-- --></A><H3>
BTN_REMOVE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BTN_REMOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTN_CONFIRM"><!-- --></A><H3>
BTN_CONFIRM</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BTN_CONFIRM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTN_CANCEL"><!-- --></A><H3>
BTN_CANCEL</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BTN_CANCEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACH_FILE"><!-- --></A><H3>
ATTACH_FILE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>ATTACH_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_USER"><!-- --></A><H3>
LOGIN_USER</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_PASSWORD"><!-- --></A><H3>
LOGIN_PASSWORD</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_PASSWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_PROFILE"><!-- --></A><H3>
LOGIN_PROFILE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_LOGOUT"><!-- --></A><H3>
LOGIN_LOGOUT</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_LOGOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_TITLE_ERROR_LOGIN"><!-- --></A><H3>
LOGIN_TITLE_ERROR_LOGIN</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_TITLE_ERROR_LOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_INVALID_CREDENCIALS"><!-- --></A><H3>
LOGIN_INVALID_CREDENCIALS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>LOGIN_INVALID_CREDENCIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_DEV_TITLE"><!-- --></A><H3>
BUILDER_DEV_TITLE</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_DEV_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_DEV_LOG"><!-- --></A><H3>
BUILDER_DEV_LOG</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_DEV_LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_DEV_OPENLOG"><!-- --></A><H3>
BUILDER_DEV_OPENLOG</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILDER_DEV_OPENLOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD_PROGRESS"><!-- --></A><H3>
BUILD_PROGRESS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>BUILD_PROGRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREE_SHUTTLE_SELECT_COLS"><!-- --></A><H3>
TREE_SHUTTLE_SELECT_COLS</H3>
<PRE>
static final <A HREF="../../../../../netgest/bo/xwc/framework/localization/XUILocalizedMessage.html" title="class in netgest.bo.xwc.framework.localization">XUILocalizedMessage</A> <B>TREE_SHUTTLE_SELECT_COLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/localization/ConnectorsMessages.html" title="interface in netgest.bo.xwc.components.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/localization/ViewersMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewersMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
