<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:03 GMT 2012 -->
<TITLE>
V2toV3ViewerConvert
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V2toV3ViewerConvert";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIComponentDefinition.html" title="class in netgest.bo.xwc.framework.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V2toV3ViewerConvert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.framework.def</FONT>
<BR>
Class V2toV3ViewerConvert</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.framework.def.V2toV3ViewerConvert</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>V2toV3ViewerConvert</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#V2toV3ViewerConvert()">V2toV3ViewerConvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#convertBOModel(java.io.File, java.lang.String)">convertBOModel</A></B>(java.io.File&nbsp;boModelFile,
               java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#convertPackage(java.lang.String, java.lang.String, java.lang.String)">convertPackage</A></B>(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;basePath,
               java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#convertTrees(java.lang.String, java.lang.String)">convertTrees</A></B>(java.lang.String&nbsp;basePath,
             java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createNewViewerFile(XMLDocument, java.lang.String, java.lang.String)">createNewViewerFile</A></B>(XMLDocument&nbsp;newViewerXML,
                    java.lang.String&nbsp;destPath,
                    java.lang.String&nbsp;newViewerFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createTreeViewer(ngtXMLHandler)">createTreeViewer</A></B>(ngtXMLHandler&nbsp;treeXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createTreeViewerNode(ngtXMLHandler)">createTreeViewerNode</A></B>(ngtXMLHandler&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerEdit(ngtXMLHandler)">createV3ViewerEdit</A></B>(ngtXMLHandler&nbsp;v2EditForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerEditBridgeNode(ngtXMLHandler, ngtXMLHandler, java.util.Hashtable)">createV3ViewerEditBridgeNode</A></B>(ngtXMLHandler&nbsp;v2FormNode,
                             ngtXMLHandler&nbsp;v2FormBridgeNode,
                             java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;v2ListFormForBridges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerEditFields(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, ngtXMLHandler)">createV3ViewerEditFields</A></B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentNode,
                         ngtXMLHandler&nbsp;v2EditForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerEditNode(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, ngtXMLHandler, java.util.Hashtable, java.util.Hashtable)">createV3ViewerEditNode</A></B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentNode,
                       ngtXMLHandler&nbsp;v2FormNode,
                       java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;objCollectionAttributes,
                       java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;v2ListFormForBridges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerList(ngtXMLHandler)">createV3ViewerList</A></B>(ngtXMLHandler&nbsp;v2ExplorerForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerLookup(ngtXMLHandler)">createV3ViewerLookup</A></B>(ngtXMLHandler&nbsp;v2ListForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XMLDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerXML(netgest.bo.xwc.framework.def.XUIViewerDefinition)">createV3ViewerXML</A></B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A>&nbsp;viewerDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#createV3ViewerXMLNode(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, org.w3c.dom.Element)">createV3ViewerXMLNode</A></B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentViewerNode,
                      org.w3c.dom.Element&nbsp;parentXMLnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ngtXMLHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#getBOForm(java.lang.String, java.lang.String)">getBOForm</A></B>(java.lang.String&nbsp;boName,
          java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#getLog()">getLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html#getNewXVWViewerName(java.lang.String, java.lang.String)">getNewXVWViewerName</A></B>(java.lang.String&nbsp;boName,
                    java.lang.String&nbsp;formName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="V2toV3ViewerConvert()"><!-- --></A><H3>
V2toV3ViewerConvert</H3>
<PRE>
public <B>V2toV3ViewerConvert</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLog()"><!-- --></A><H3>
getLog</H3>
<PRE>
public java.lang.String <B>getLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertPackage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertPackage</H3>
<PRE>
public void <B>convertPackage</B>(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;basePath,
                           java.lang.String&nbsp;destPath)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertBOModel(java.io.File, java.lang.String)"><!-- --></A><H3>
convertBOModel</H3>
<PRE>
public void <B>convertBOModel</B>(java.io.File&nbsp;boModelFile,
                           java.lang.String&nbsp;destPath)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewViewerFile(XMLDocument, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewViewerFile</H3>
<PRE>
public void <B>createNewViewerFile</B>(XMLDocument&nbsp;newViewerXML,
                                java.lang.String&nbsp;destPath,
                                java.lang.String&nbsp;newViewerFileName)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerEdit(ngtXMLHandler)"><!-- --></A><H3>
createV3ViewerEdit</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A> <B>createV3ViewerEdit</B>(ngtXMLHandler&nbsp;v2EditForm)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerEditFields(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, ngtXMLHandler)"><!-- --></A><H3>
createV3ViewerEditFields</H3>
<PRE>
public void <B>createV3ViewerEditFields</B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentNode,
                                     ngtXMLHandler&nbsp;v2EditForm)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerEditNode(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, ngtXMLHandler, java.util.Hashtable, java.util.Hashtable)"><!-- --></A><H3>
createV3ViewerEditNode</H3>
<PRE>
public void <B>createV3ViewerEditNode</B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentNode,
                                   ngtXMLHandler&nbsp;v2FormNode,
                                   java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;objCollectionAttributes,
                                   java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;v2ListFormForBridges)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerEditBridgeNode(ngtXMLHandler, ngtXMLHandler, java.util.Hashtable)"><!-- --></A><H3>
createV3ViewerEditBridgeNode</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A> <B>createV3ViewerEditBridgeNode</B>(ngtXMLHandler&nbsp;v2FormNode,
                                                            ngtXMLHandler&nbsp;v2FormBridgeNode,
                                                            java.util.Hashtable&lt;java.lang.String,ngtXMLHandler&gt;&nbsp;v2ListFormForBridges)
                                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerLookup(ngtXMLHandler)"><!-- --></A><H3>
createV3ViewerLookup</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A> <B>createV3ViewerLookup</B>(ngtXMLHandler&nbsp;v2ListForm)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerList(ngtXMLHandler)"><!-- --></A><H3>
createV3ViewerList</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A> <B>createV3ViewerList</B>(ngtXMLHandler&nbsp;v2ExplorerForm)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerXML(netgest.bo.xwc.framework.def.XUIViewerDefinition)"><!-- --></A><H3>
createV3ViewerXML</H3>
<PRE>
public XMLDocument <B>createV3ViewerXML</B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A>&nbsp;viewerDef)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createV3ViewerXMLNode(netgest.bo.xwc.framework.def.XUIViewerDefinitionNode, org.w3c.dom.Element)"><!-- --></A><H3>
createV3ViewerXMLNode</H3>
<PRE>
public void <B>createV3ViewerXMLNode</B>(<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A>&nbsp;parentViewerNode,
                                  org.w3c.dom.Element&nbsp;parentXMLnode)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBOForm(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBOForm</H3>
<PRE>
public ngtXMLHandler <B>getBOForm</B>(java.lang.String&nbsp;boName,
                               java.lang.String&nbsp;formName)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewXVWViewerName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNewXVWViewerName</H3>
<PRE>
public java.lang.String <B>getNewXVWViewerName</B>(java.lang.String&nbsp;boName,
                                            java.lang.String&nbsp;formName)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTreeViewer(ngtXMLHandler)"><!-- --></A><H3>
createTreeViewer</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinition.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinition</A> <B>createTreeViewer</B>(ngtXMLHandler&nbsp;treeXML)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTreeViewerNode(ngtXMLHandler)"><!-- --></A><H3>
createTreeViewerNode</H3>
<PRE>
public <A HREF="../../../../../netgest/bo/xwc/framework/def/XUIViewerDefinitionNode.html" title="class in netgest.bo.xwc.framework.def">XUIViewerDefinitionNode</A> <B>createTreeViewerNode</B>(ngtXMLHandler&nbsp;treeNode)
                                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertTrees(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertTrees</H3>
<PRE>
public void <B>convertTrees</B>(java.lang.String&nbsp;basePath,
                         java.lang.String&nbsp;destPath)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/framework/def/XUIComponentDefinition.html" title="class in netgest.bo.xwc.framework.def"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/framework/def/V2toV3ViewerConvert.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V2toV3ViewerConvert.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
