<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xeo:columnAttribute dataField="title" width="100"/>
                    <xeo:columnAttribute dataField="isbn" width="100"/>
                    <xeo:columnAttribute dataField="edition" width="100"/>
                    <xeo:columnAttribute dataField="summary" width="100"/>
                    <xeo:columnAttribute dataField="frontCover" width="100"/>
                    <xeo:columnAttribute dataField="BackCover" width="100"/>
                    <xeo:columnAttribute dataField="publisher" width="100"/>
                    <xeo:columnAttribute dataField="categoria" width="100"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
