<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:05 GMT 2012 -->
<TITLE>
DocumentHelper
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/impl/document/DocumentContainer.GridDefinition.html" title="class in netgest.bo.impl.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html" title="class in netgest.bo.impl.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/impl/document/DocumentHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.impl.document</FONT>
<BR>
Class DocumentHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">netgest.bo.system.boPoolable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/bo/runtime/boObjectContainer.html" title="class in netgest.bo.runtime">netgest.bo.runtime.boObjectContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">netgest.bo.runtime.boObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html" title="class in netgest.bo.impl.document">netgest.bo.impl.document.Ebo_DocumentImpl</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.impl.document.DocumentHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentHelper</B><DT>extends <A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html" title="class in netgest.bo.impl.document">Ebo_DocumentImpl</A></DL>
</PRE>

<P>
<p>Title: DocumentHelper </p>
 <p>Description: </p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: Enlace3 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Pedro Castro Campos</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#netgest.bo.impl.document.DocumentHelper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#CHECK_IN">CHECK_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#CHECK_OUT">CHECK_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#GET_LATEST_VERSION">GET_LATEST_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#IFILE_SERVICE_NAME">IFILE_SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#UNDO_CHECK_OUT">UNDO_CHECK_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/runtime/boObject.html#bo_boui">bo_boui</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_classregboui">bo_classregboui</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_definition">bo_definition</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_major_version">bo_major_version</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_minor_version">bo_minor_version</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_name">bo_name</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_statemanager">bo_statemanager</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bo_version">bo_version</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isEnabled">isEnabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isEnabledforRequest">isEnabledforRequest</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isOkToSave">isOkToSave</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_DESTROY">MODE_DESTROY</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_EDIT">MODE_EDIT</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_EDIT_TEMPLATE">MODE_EDIT_TEMPLATE</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_MAKE_REQUEST">MODE_MAKE_REQUEST</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_NEW">MODE_NEW</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#MODE_VIEW">MODE_VIEW</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_advertisemsgs">p_advertisemsgs</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_attadvertisemsgs">p_attadvertisemsgs</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_atterrors">p_atterrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_attributes">p_attributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_bodata">p_bodata</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_bridges">p_bridges</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_clone">p_clone</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_dataSet">p_dataSet</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_errors">p_errors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_eventListeners">p_eventListeners</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_exists">p_exists</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_forceCheck">p_forceCheck</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_forceInstanceUnread">p_forceInstanceUnread</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_mode">p_mode</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_parameters">p_parameters</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_parentBridgeRow">p_parentBridgeRow</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_readystate">p_readystate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_savepoint">p_savepoint</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_state">p_state</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_states">p_states</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_template">p_template</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_updatequeue">p_updatequeue</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#p_viewerutils">p_viewerutils</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#READYSTATE_COMPLETE">READYSTATE_COMPLETE</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#READYSTATE_CREATING">READYSTATE_CREATING</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#READYSTATE_LOADING">READYSTATE_LOADING</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_ALTER">STATE_ALTER</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_DISABLED">STATE_DISABLED</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_HIDDEN">STATE_HIDDEN</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_RIGHTS_DENIED">STATE_RIGHTS_DENIED</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_RIGHTS_GRANTED">STATE_RIGHTS_GRANTED</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#STATE_VIEW">STATE_VIEW</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#UPDATESTATUS_IDLE">UPDATESTATUS_IDLE</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#UPDATESTATUS_UPDATING">UPDATESTATUS_UPDATING</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#UPDATESTATUS_UPDATING_REFERENCES">UPDATESTATUS_UPDATING_REFERENCES</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#UPDATESTATUS_WAITING_COMMIT">UPDATESTATUS_WAITING_COMMIT</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#UPDATESTATUS_WAITING_ENDTRANSACTION">UPDATESTATUS_WAITING_ENDTRANSACTION</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#versioning">versioning</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#wasSerialChecked">wasSerialChecked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.runtime.<A HREF="../../../../netgest/bo/runtime/boObjectContainer.html" title="class in netgest.bo.runtime">boObjectContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/runtime/boObjectContainer.html#LOGGER_ENABLED">LOGGER_ENABLED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.system.<A HREF="../../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/system/boPoolable.html#IsStateFull">IsStateFull</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#isWeak">isWeak</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#keys">keys</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#ownerContext">ownerContext</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#owners">owners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#DocumentHelper()">DocumentHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#checkIn(netgest.bo.runtime.boObject, java.io.File, boolean, java.lang.String)">checkIn</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
        java.io.File&nbsp;file,
        boolean&nbsp;decompress,
        java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#checkOut(netgest.bo.runtime.boObject, java.lang.String)">checkOut</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
         java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#existsDocuments(netgest.bo.runtime.boObject)">existsDocuments</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getAllObjectDocuments(netgest.bo.runtime.boObject)">getAllObjectDocuments</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getAllObjectDocuments(netgest.bo.runtime.EboContext, long)">getAllObjectDocuments</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                      long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getDocuments(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObject, java.lang.String, java.lang.String)">getDocuments</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
             <A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getFileMimeType(netgest.bo.runtime.EboContext, java.lang.String)">getFileMimeType</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getFolderSize(netgest.bo.runtime.boObject, java.lang.String)">getFolderSize</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
              java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getLatestVersion(netgest.bo.runtime.boObject, java.lang.String)">getLatestVersion</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                 java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getNumberOfDocuments(netgest.bo.runtime.boObject, java.lang.String)">getNumberOfDocuments</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                     java.lang.String&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getTempDir()">getTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#getTempDirHelper()">getTempDirHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isDocument(java.lang.String)">isDocument</A></B>(java.lang.String&nbsp;objClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isIFile(netgest.bo.runtime.boObject)">isIFile</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isMSWordFile(netgest.bo.runtime.boObject)">isMSWordFile</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isMSWordFile(netgest.bo.runtime.EboContext, long)">isMSWordFile</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
             long&nbsp;boui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isMSWordFile(netgest.bo.runtime.EboContext, java.lang.String)">isMSWordFile</A></B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
             java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#isTemplate(java.lang.String)">isTemplate</A></B>(java.lang.String&nbsp;objClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../netgest/bo/impl/document/DocumentHelper.html#undoCheckOut(netgest.bo.runtime.boObject)">undoCheckOut</A></B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.impl.document.Ebo_DocumentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.impl.document.<A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html" title="class in netgest.bo.impl.document">Ebo_DocumentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html#init()">init</A>, <A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html#onBeforeSave(netgest.bo.runtime.boEvent)">onBeforeSave</A>, <A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html#onCommit()">onCommit</A>, <A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html#poolObjectPassivate()">poolObjectPassivate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.boObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/runtime/boObject.html#addAdvertiseMessage(netgest.bo.runtime.AttributeHandler, java.lang.String)">addAdvertiseMessage</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addAdvertiseMessage(java.lang.String)">addAdvertiseMessage</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addDefaultDependencesFields()">addDefaultDependencesFields</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addDependenceField(java.lang.String)">addDependenceField</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addErrorMessage(netgest.bo.runtime.AttributeHandler, java.lang.String)">addErrorMessage</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addErrorMessage(java.lang.String)">addErrorMessage</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addEventListener(netgest.bo.runtime.boEventListener)">addEventListener</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#addParent(netgest.bo.runtime.boObject)">addParent</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#allCalculated(java.util.Hashtable)">allCalculated</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#alreadyCalculated(java.util.Hashtable, java.lang.String[])">alreadyCalculated</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#applyTemplate(java.lang.String, long)">applyTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bindObject(netgest.bo.data.DataSet)">bindObject</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#bindRemoteData(netgest.bo.data.DataSet, long)">bindRemoteData</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#calculateFormula()">calculateFormula</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#calculateFormula(java.util.Hashtable, java.lang.String)">calculateFormula</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#calculateFormula(java.lang.String)">calculateFormula</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#calculateFormulaForBridge(java.lang.String, java.lang.String)">calculateFormulaForBridge</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#callObjBridgeCalculate(java.lang.String)">callObjBridgeCalculate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#castTo(java.lang.String)">castTo</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#checkIn()">checkIn</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#checkOut()">checkOut</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#cleanSendRedirect()">cleanSendRedirect</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#clear(java.util.Hashtable, java.lang.String)">clear</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#clearAdvertiseMessages()">clearAdvertiseMessages</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#clearAttributeErrors()">clearAttributeErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#clearErrors()">clearErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#clearObjectErrors()">clearObjectErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#cloneObject()">cloneObject</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#computeSecurityKeys(boolean)">computeSecurityKeys</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#create(long)">create</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#create(long, boolean)">create</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#create(long, boolean, netgest.bo.data.DataSet)">create</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#create(long, boolean, netgest.bo.data.DataSet, long)">create</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#create(long, netgest.bo.data.DataSet)">create</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#deleteBridgesAndObjectAttributes()">deleteBridgesAndObjectAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#dependencesFields()">dependencesFields</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#dependsFromWaiting(java.util.Hashtable, java.lang.String[])">dependsFromWaiting</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#destroy()">destroy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#destroyForce()">destroyForce</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#doWorkAfterUpdate(boolean, boolean)">doWorkAfterUpdate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#doWorkBeforeUpdate(boolean, boolean)">doWorkBeforeUpdate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#edit()">edit</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#exists()">exists</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#fireEvent(netgest.bo.runtime.boEvent)">fireEvent</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#get_IsInOnSave()">get_IsInOnSave</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getActionMethods(org.w3c.dom.Node)">getActionMethods</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAdvertiseAttributeMessages()">getAdvertiseAttributeMessages</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAdvertiseMessages()">getAdvertiseMessages</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAllAttributes()">getAllAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAttributeErrors()">getAttributeErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAttributes()">getAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getAttributes(byte)">getAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBoDefinition()">getBoDefinition</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBoManager()">getBoManager</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBoSecurityManager()">getBoSecurityManager</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBoui()">getBoui</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBridge(java.lang.String)">getBridge</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBridgeDataSet(java.lang.String)">getBridgeDataSet</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getBridges()">getBridges</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDID()">getCARDID</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDID(boolean)">getCARDID</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDID(netgest.utils.ngtXMLHandler, org.w3c.dom.Element, boolean)">getCARDID</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwLink()">getCARDIDwLink</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwLink(boolean)">getCARDIDwLink</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwLink(boolean, boolean, java.lang.String)">getCARDIDwLink</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwLink(boolean, java.lang.String)">getCARDIDwLink</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwNoIMG()">getCARDIDwNoIMG</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwNoIMG(boolean)">getCARDIDwNoIMG</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwState()">getCARDIDwState</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getCARDIDwStatewLink()">getCARDIDwStatewLink</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getDataRow()">getDataRow</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getDataSet()">getDataSet</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getDependences(java.lang.String)">getDependences</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getExtendAttribute(java.lang.String)">getExtendAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getExtendAttributeBridge(java.lang.String)">getExtendAttributeBridge</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getFinders(netgest.bo.def.boDefHandler)">getFinders</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getFlashBackHandler()">getFlashBackHandler</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getICONComposedState()">getICONComposedState</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getiFile(java.lang.String)">getiFile</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getLabel()">getLabel</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getMenuMethods()">getMenuMethods</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getMode()">getMode</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getName()">getName</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getObject(long)">getObject</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getObjectBinary()">getObjectBinary</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getObjectErrors()">getObjectErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getObjectVersionControl()">getObjectVersionControl</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParametersHandler()">getParametersHandler</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParametersNames()">getParametersNames</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParametersValues()">getParametersValues</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParent()">getParent</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParentBridgeRow()">getParentBridgeRow</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getParents()">getParents</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getPrimaryState()">getPrimaryState</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getPublicUserMethods()">getPublicUserMethods</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getReferencedByObjects()">getReferencedByObjects</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getReferencedByObjects(long, long)">getReferencedByObjects</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getReferencesObjects()">getReferencesObjects</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getReferencesObjects(long, long)">getReferencesObjects</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getRequestObject()">getRequestObject</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getSendRedirect()">getSendRedirect</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getSrcForIcon16()">getSrcForIcon16</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getState()">getState</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getStateAttribute(java.lang.String)">getStateAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getStateAttributes()">getStateAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getStateManager()">getStateManager</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getSTATUS()">getSTATUS</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getStringComposedState()">getStringComposedState</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getSubClasses()">getSubClasses</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getTemplate()">getTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getTextCARDID()">getTextCARDID</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getToolbarMethods()">getToolbarMethods</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getToolbarMethodsNames()">getToolbarMethodsNames</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getUpdateQueue()">getUpdateQueue</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getURL()">getURL</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getVersioning()">getVersioning</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#getViewerUtils()">getViewerUtils</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#haveAttributeErrors()">haveAttributeErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#haveErrors()">haveErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#haveObjectErrors()">haveObjectErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#havePoolChilds()">havePoolChilds</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#haveReferencesToObject_in_Memory(long)">haveReferencesToObject_in_Memory</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isCalculated(java.util.Hashtable, java.lang.String)">isCalculated</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isChanged()">isChanged</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isCheckSecurity()">isCheckSecurity</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isDisabled()">isDisabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isMyTransaction()">isMyTransaction</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isParentInTemplateMode()">isParentInTemplateMode</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#isWaiting(java.util.Hashtable, java.lang.String)">isWaiting</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#load(netgest.bo.data.DataSet)">load</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#load(long)">load</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#load(java.lang.String)">load</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#load(java.lang.String, java.util.ArrayList)">load</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#markAsRead()">markAsRead</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#markAsUnRead()">markAsUnRead</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#markAsUnRead(boolean)">markAsUnRead</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#mergeAttributes(java.lang.String, netgest.bo.runtime.boObject)">mergeAttributes</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#methodIsHidden(java.lang.String)">methodIsHidden</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#mustCast()">mustCast</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onAfterClone(netgest.bo.runtime.boEvent)">onAfterClone</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onAfterCreate(netgest.bo.runtime.boEvent)">onAfterCreate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onAfterDestroy(netgest.bo.runtime.boEvent)">onAfterDestroy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onAfterLoad(netgest.bo.runtime.boEvent)">onAfterLoad</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onAfterSave(netgest.bo.runtime.boEvent)">onAfterSave</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onBeforeClone(netgest.bo.runtime.boEvent)">onBeforeClone</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onBeforeCreate(netgest.bo.runtime.boEvent)">onBeforeCreate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onBeforeDestroy(netgest.bo.runtime.boEvent)">onBeforeDestroy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onBeforeLoad(netgest.bo.runtime.boEvent)">onBeforeLoad</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onChangeSubmit(java.lang.String)">onChangeSubmit</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onChangeSubmitBridge(java.lang.String)">onChangeSubmitBridge</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#onRollBack()">onRollBack</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#parentDepends(java.lang.String)">parentDepends</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#poolObjectActivate()">poolObjectActivate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#referencedBy()">referencedBy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#referencedBy(java.lang.String)">referencedBy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#referencedBy(java.lang.String, java.lang.String)">referencedBy</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#referencedByReadOnly(java.lang.String)">referencedByReadOnly</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#removeEboContext()">removeEboContext</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#removeParameter(java.lang.String)">removeParameter</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#removeParent(netgest.bo.runtime.boObject, boolean)">removeParent</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#removeTemplate()">removeTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#revertToSaved()">revertToSaved</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#runActivity(java.lang.String)">runActivity</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#saveAsTemplate()">saveAsTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#saveAsTemplate(java.lang.String)">saveAsTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#set_IsInOnSave(byte)">set_IsInOnSave</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setBoui(long)">setBoui</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setCalculated(java.util.Hashtable, java.lang.String)">setCalculated</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setCalculated(java.util.Hashtable, java.lang.String[])">setCalculated</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setChanged(boolean)">setChanged</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setCheckSecurity(boolean)">setCheckSecurity</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setDisabled()">setDisabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setEboContext(netgest.bo.runtime.EboContext)">setEboContext</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setEnabled()">setEnabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setEnabledforRequest()">setEnabledforRequest</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setHaveAttributeErrors(boolean)">setHaveAttributeErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setHaveObjectErrors(boolean)">setHaveObjectErrors</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setModeAlter()">setModeAlter</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setModeEditTemplate()">setModeEditTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setModeView()">setModeView</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setMustCast(boolean)">setMustCast</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setMyTransaction(boolean)">setMyTransaction</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setParameter(java.lang.String, java.lang.String)">setParameter</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setParameters(java.lang.String[], java.lang.String[])">setParameters</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setParentBridgeRow(netgest.bo.runtime.boBridgeRow)">setParentBridgeRow</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setSendRedirect(java.lang.String)">setSendRedirect</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setTemplate(long)">setTemplate</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setUpdateMode(byte)">setUpdateMode</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setVersioning(boolean)">setVersioning</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setVisible()">setVisible</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#setWaiting(java.util.Hashtable, java.lang.String)">setWaiting</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#subtractAttribute(java.lang.String, java.lang.String, boolean)">subtractAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#sumAttribute(netgest.bo.runtime.AttributeHandler, boolean)">sumAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#sumAttribute(java.lang.String, java.lang.String, boolean)">sumAttribute</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#toString()">toString</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#transactionBegins()">transactionBegins</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#transactionBeginsForceSavePoint()">transactionBeginsForceSavePoint</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#transactionEnds(boolean)">transactionEnds</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#undoCheckOut()">undoCheckOut</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#update()">update</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#update(boolean, boolean)">update</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#userReadThis()">userReadThis</A>, <A HREF="../../../../netgest/bo/runtime/boObject.html#valid()">valid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.runtime.boObjectContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.runtime.<A HREF="../../../../netgest/bo/runtime/boObjectContainer.html" title="class in netgest.bo.runtime">boObjectContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/runtime/boObjectContainer.html#getThread()">getThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.system.boPoolable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.system.<A HREF="../../../../netgest/bo/system/boPoolable.html" title="class in netgest.bo.system">boPoolable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../netgest/bo/system/boPoolable.html#clone()">clone</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#getEboContext()">getEboContext</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolDestroyObject()">poolDestroyObject</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolIsStateFull()">poolIsStateFull</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolOwnerContext()">poolOwnerContext</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolSetStateFull()">poolSetStateFull</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolSetStateFull(java.lang.String)">poolSetStateFull</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolUniqueId()">poolUniqueId</A>, <A HREF="../../../../netgest/bo/system/boPoolable.html#poolUnSetStateFull()">poolUnSetStateFull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHECK_OUT"><!-- --></A><H3>
CHECK_OUT</H3>
<PRE>
public static final java.lang.String <B>CHECK_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.impl.document.DocumentHelper.CHECK_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECK_IN"><!-- --></A><H3>
CHECK_IN</H3>
<PRE>
public static final java.lang.String <B>CHECK_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.impl.document.DocumentHelper.CHECK_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDO_CHECK_OUT"><!-- --></A><H3>
UNDO_CHECK_OUT</H3>
<PRE>
public static final java.lang.String <B>UNDO_CHECK_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.impl.document.DocumentHelper.UNDO_CHECK_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_LATEST_VERSION"><!-- --></A><H3>
GET_LATEST_VERSION</H3>
<PRE>
public static final java.lang.String <B>GET_LATEST_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.impl.document.DocumentHelper.GET_LATEST_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IFILE_SERVICE_NAME"><!-- --></A><H3>
IFILE_SERVICE_NAME</H3>
<PRE>
public static final java.lang.String <B>IFILE_SERVICE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#netgest.bo.impl.document.DocumentHelper.IFILE_SERVICE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentHelper()"><!-- --></A><H3>
DocumentHelper</H3>
<PRE>
public <B>DocumentHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkOut(netgest.bo.runtime.boObject, java.lang.String)"><!-- --></A><H3>
checkOut</H3>
<PRE>
public static void <B>checkOut</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                            java.lang.String&nbsp;bridge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIn(netgest.bo.runtime.boObject, java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
checkIn</H3>
<PRE>
public static void <B>checkIn</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                           java.io.File&nbsp;file,
                           boolean&nbsp;decompress,
                           java.lang.String&nbsp;bridge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestVersion(netgest.bo.runtime.boObject, java.lang.String)"><!-- --></A><H3>
getLatestVersion</H3>
<PRE>
public static void <B>getLatestVersion</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                                    java.lang.String&nbsp;bridge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoCheckOut(netgest.bo.runtime.boObject)"><!-- --></A><H3>
undoCheckOut</H3>
<PRE>
public static void <B>undoCheckOut</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocuments(netgest.bo.runtime.EboContext, netgest.bo.runtime.boObject, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocuments</H3>
<PRE>
public static java.util.List <B>getDocuments</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                          <A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                                          java.lang.String&nbsp;method,
                                          java.lang.String&nbsp;bridge)
                                   throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderSize(netgest.bo.runtime.boObject, java.lang.String)"><!-- --></A><H3>
getFolderSize</H3>
<PRE>
public static long <B>getFolderSize</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                                 java.lang.String&nbsp;bridge)
                          throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDocuments(netgest.bo.runtime.boObject, java.lang.String)"><!-- --></A><H3>
getNumberOfDocuments</H3>
<PRE>
public static long <B>getNumberOfDocuments</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object,
                                        java.lang.String&nbsp;bridge)
                                 throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileMimeType(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
getFileMimeType</H3>
<PRE>
public static java.lang.String <B>getFileMimeType</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                               java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMSWordFile(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
isMSWordFile</H3>
<PRE>
public static boolean <B>isMSWordFile</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                   java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMSWordFile(netgest.bo.runtime.boObject)"><!-- --></A><H3>
isMSWordFile</H3>
<PRE>
public static boolean <B>isMSWordFile</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;document)
                            throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMSWordFile(netgest.bo.runtime.EboContext, long)"><!-- --></A><H3>
isMSWordFile</H3>
<PRE>
public static boolean <B>isMSWordFile</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                   long&nbsp;boui)
                            throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTemplate(java.lang.String)"><!-- --></A><H3>
isTemplate</H3>
<PRE>
public static final boolean <B>isTemplate</B>(java.lang.String&nbsp;objClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument(java.lang.String)"><!-- --></A><H3>
isDocument</H3>
<PRE>
public static final boolean <B>isDocument</B>(java.lang.String&nbsp;objClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIFile(netgest.bo.runtime.boObject)"><!-- --></A><H3>
isIFile</H3>
<PRE>
public static final boolean <B>isIFile</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                             throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="existsDocuments(netgest.bo.runtime.boObject)"><!-- --></A><H3>
existsDocuments</H3>
<PRE>
public static final boolean <B>existsDocuments</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                                     throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectDocuments(netgest.bo.runtime.EboContext, long)"><!-- --></A><H3>
getAllObjectDocuments</H3>
<PRE>
public static final java.util.List <B>getAllObjectDocuments</B>(<A HREF="../../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                                                         long&nbsp;boui)
                                                  throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjectDocuments(netgest.bo.runtime.boObject)"><!-- --></A><H3>
getAllObjectDocuments</H3>
<PRE>
public static final java.util.List <B>getAllObjectDocuments</B>(<A HREF="../../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;object)
                                                  throws <A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTempDir()"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public static java.lang.String <B>getTempDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDirHelper()"><!-- --></A><H3>
getTempDirHelper</H3>
<PRE>
public static java.lang.String <B>getTempDirHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../netgest/bo/impl/document/DocumentContainer.GridDefinition.html" title="class in netgest.bo.impl.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../netgest/bo/impl/document/Ebo_DocumentImpl.html" title="class in netgest.bo.impl.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?netgest/bo/impl/document/DocumentHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
