<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:45 GMT 2012 -->
<TITLE>
SeriesDataSetSQL
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeriesDataSetSQL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesDataSetSQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic.charts.datasets</FONT>
<BR>
Class SeriesDataSetSQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.charts.datasets.SeriesDataSetSQL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeriesDataSetSQL</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></DL>
</PRE>

<P>
An implementation of the SeriesDataSet so that it can accept an SQL ResultSet
 and build the appropriate structures
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pedro Rio</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#SeriesDataSetSQL(EboContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])">SeriesDataSetSQL</A></B>(EboContext&nbsp;context,
                 java.lang.String&nbsp;sqlExpression,
                 java.lang.String&nbsp;attColumn,
                 java.lang.String&nbsp;attSeries,
                 java.lang.String&nbsp;attValues,
                 java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an SQL Query which is executed by this implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#SeriesDataSetSQL(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)">SeriesDataSetSQL</A></B>(java.sql.ResultSet&nbsp;data,
                 java.lang.String&nbsp;attColumn,
                 java.lang.String&nbsp;attSeries,
                 java.lang.String&nbsp;attValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a SQL ResultSet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#getColumnKeys()">getColumnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of columns of this data set (must be at least one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#getSeriesKeys()">getSeriesKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of series of this data set (must be at least one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;seriesKey,
         java.lang.String&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given Column and a given series, retrieves the value associated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label to show in the XAxis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label to show in the YAxis</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeriesDataSetSQL(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SeriesDataSetSQL</H3>
<PRE>
public <B>SeriesDataSetSQL</B>(java.sql.ResultSet&nbsp;data,
                        java.lang.String&nbsp;attColumn,
                        java.lang.String&nbsp;attSeries,
                        java.lang.String&nbsp;attValues)</PRE>
<DL>
<DD>Constructor from a SQL ResultSet
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the chart<DD><CODE>attColumn</CODE> - The name of the attribute where the column name is<DD><CODE>attSeries</CODE> - The name of the attribute where the series name is<DD><CODE>attSeries</CODE> - The name of the attribute where the values are</DL>
</DL>
<HR>

<A NAME="SeriesDataSetSQL(EboContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
SeriesDataSetSQL</H3>
<PRE>
public <B>SeriesDataSetSQL</B>(EboContext&nbsp;context,
                        java.lang.String&nbsp;sqlExpression,
                        java.lang.String&nbsp;attColumn,
                        java.lang.String&nbsp;attSeries,
                        java.lang.String&nbsp;attValues,
                        java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD>Constructor from an SQL Query which is executed by this implementation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the request<DD><CODE>sql</CODE> - the SQL expression to execute and retrieve a data set<DD><CODE>attColumn</CODE> - The name of the attribute where the column name is<DD><CODE>attSeries</CODE> - The name of the attribute where the series name is<DD><CODE>attValues</CODE> - The name of the attribute where the values are</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnKeys()"><!-- --></A><H3>
getColumnKeys</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getColumnKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getColumnKeys()">SeriesDataSet</A></CODE></B></DD>
<DD>Retrieves the list of columns of this data set (must be at least one)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getColumnKeys()">getColumnKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of columns of this data set</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKeys()"><!-- --></A><H3>
getSeriesKeys</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSeriesKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getSeriesKeys()">SeriesDataSet</A></CODE></B></DD>
<DD>Retrieves the list of series of this data set (must be at least one)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getSeriesKeys()">getSeriesKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of series</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <B>getValue</B>(java.lang.String&nbsp;seriesKey,
                                 java.lang.String&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getValue(java.lang.String, java.lang.String)">SeriesDataSet</A></CODE></B></DD>
<DD>For a given Column and a given series, retrieves the value associated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesKey</CODE> - The series key<DD><CODE>columnKey</CODE> - The column key
<DT><B>Returns:</B><DD>The numeric value associated with the series/column pair, or null if there's no value
 for that specific pair</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public java.lang.String <B>getXAxisLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getXAxisLabel()">SeriesDataSet</A></CODE></B></DD>
<DD>The label to show in the XAxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getXAxisLabel()">getXAxisLabel</A></CODE> in interface <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label for the XAxis</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public java.lang.String <B>getYAxisLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getYAxisLabel()">SeriesDataSet</A></CODE></B></DD>
<DD>The label to show in the YAxis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html#getYAxisLabel()">getYAxisLabel</A></CODE> in interface <CODE><A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets">SeriesDataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label to show in the YAxis</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSet.html" title="interface in netgest.bo.xwc.components.classic.charts.datasets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?netgest/bo/xwc/components/classic/charts/datasets/SeriesDataSetSQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesDataSetSQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
