<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:25:51 GMT 2012 -->
<TITLE>
boBuilder
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="boBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/builder/boBuildDBUtils.html" title="class in netgest.bo.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/builder/boBuilderOPL.html" title="class in netgest.bo.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/builder/boBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.builder</FONT>
<BR>
Class boBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.builder.boBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>boBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#p_undeployeddefs">p_undeployeddefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_BO">TYPE_BO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_DS">TYPE_DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_INTERFACE">TYPE_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_LOV">TYPE_LOV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_STATE">TYPE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#TYPE_WSD">TYPE_WSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildAll(netgest.bo.runtime.EboContext, netgest.bo.builder.boBuilderOptions, netgest.bo.builder.boBuilderProgress)">buildAll</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ebo,
         <A HREF="../../../netgest/bo/builder/boBuilderOptions.html" title="class in netgest.bo.builder">boBuilderOptions</A>&nbsp;buildOptions,
         <A HREF="../../../netgest/bo/builder/boBuilderProgress.html" title="class in netgest.bo.builder">boBuilderProgress</A>&nbsp;buildProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildAttributes(netgest.bo.def.boDefHandler, netgest.bo.runtime.boObject)">buildAttributes</A></B>(<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clsreg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildDataBaseObjects(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler[], java.util.Map, java.util.List, java.util.List, java.util.List, java.io.File[], java.util.Map, boolean)">buildDataBaseObjects</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                     <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[]&nbsp;defs,
                     java.util.Map&nbsp;objectInterf,
                     java.util.List&nbsp;lovFiles,
                     java.util.List&nbsp;wsdFiles,
                     java.util.List&nbsp;scriptFiles,
                     java.io.File[]&nbsp;bofiles,
                     java.util.Map&nbsp;htdeploypackage,
                     boolean&nbsp;buildSystemObjs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildInterfaces(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)">buildInterfaces</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                java.util.Hashtable&nbsp;interfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildMethods(netgest.bo.def.boDefHandler, netgest.bo.runtime.boObject)">buildMethods</A></B>(<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
             <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clsreg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildSpecialTables(netgest.bo.runtime.EboContext, java.lang.String)">buildSpecialTables</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                   java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#buildWorkPlaceDefault(netgest.bo.runtime.EboContext)">buildWorkPlaceDefault</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#cleanboDefDeployment()">cleanboDefDeployment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#cleanBuildClasses()">cleanBuildClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#cleanBuildSource()">cleanBuildSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#createSystemUsersandGroups(netgest.bo.runtime.EboContext)">createSystemUsersandGroups</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#fillInterfaceAttributes(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)">fillInterfaceAttributes</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                        <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                        java.util.Hashtable&nbsp;objectInterfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#fillInterfaceEvents(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)">fillInterfaceEvents</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                    <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                    java.util.Hashtable&nbsp;objectInterfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#fillInterfaceMethdos(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)">fillInterfaceMethdos</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                     <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                     java.util.Hashtable&nbsp;objectInterfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#fillSystemAttributes(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)">fillSystemAttributes</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                     <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                     java.util.Hashtable&nbsp;objectInterfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the System Attributes (PARENT, BOUI, CLASSNAME, etc...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#forceDeploy(java.lang.String)">forceDeploy</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#getDML()">getDML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#getUndeployedDefinitions(netgest.bo.builder.boBuildRepository, java.lang.String, java.util.Hashtable, boolean)">getUndeployedDefinitions</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                         java.lang.String&nbsp;boname,
                         java.util.Hashtable&nbsp;objectInterfaceMap,
                         boolean&nbsp;createFwdMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#getXEOStudioBuilderLastRun()">getXEOStudioBuilderLastRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#listUndeployedDefinitions(netgest.bo.builder.boBuildRepository, java.util.Hashtable)">listUndeployedDefinitions</A></B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                          java.util.Hashtable&nbsp;objectInterfaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#requireAuthentication()">requireAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#resetXEOStudioBuilderLastRun()">resetXEOStudioBuilderLastRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../netgest/bo/builder/boBuilder.html#setPackagesDescription(netgest.bo.runtime.EboContext)">setPackagesDescription</A></B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;eboCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p_undeployeddefs"><!-- --></A><H3>
p_undeployeddefs</H3>
<PRE>
protected static java.util.Hashtable <B>p_undeployeddefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_BO"><!-- --></A><H3>
TYPE_BO</H3>
<PRE>
public static final java.lang.String <B>TYPE_BO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_BO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STATE"><!-- --></A><H3>
TYPE_STATE</H3>
<PRE>
public static final java.lang.String <B>TYPE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DS"><!-- --></A><H3>
TYPE_DS</H3>
<PRE>
public static final java.lang.String <B>TYPE_DS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_DS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LOV"><!-- --></A><H3>
TYPE_LOV</H3>
<PRE>
public static final java.lang.String <B>TYPE_LOV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_LOV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INTERFACE"><!-- --></A><H3>
TYPE_INTERFACE</H3>
<PRE>
public static final java.lang.String <B>TYPE_INTERFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_INTERFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WSD"><!-- --></A><H3>
TYPE_WSD</H3>
<PRE>
public static final java.lang.String <B>TYPE_WSD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#netgest.bo.builder.boBuilder.TYPE_WSD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requireAuthentication()"><!-- --></A><H3>
requireAuthentication</H3>
<PRE>
public static boolean <B>requireAuthentication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAll(netgest.bo.runtime.EboContext, netgest.bo.builder.boBuilderOptions, netgest.bo.builder.boBuilderProgress)"><!-- --></A><H3>
buildAll</H3>
<PRE>
public static void <B>buildAll</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ebo,
                            <A HREF="../../../netgest/bo/builder/boBuilderOptions.html" title="class in netgest.bo.builder">boBuilderOptions</A>&nbsp;buildOptions,
                            <A HREF="../../../netgest/bo/builder/boBuilderProgress.html" title="class in netgest.bo.builder">boBuilderProgress</A>&nbsp;buildProgress)
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildSpecialTables(netgest.bo.runtime.EboContext, java.lang.String)"><!-- --></A><H3>
buildSpecialTables</H3>
<PRE>
public void <B>buildSpecialTables</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx,
                               java.lang.String&nbsp;schemaName)
                        throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildDataBaseObjects(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler[], java.util.Map, java.util.List, java.util.List, java.util.List, java.io.File[], java.util.Map, boolean)"><!-- --></A><H3>
buildDataBaseObjects</H3>
<PRE>
public void <B>buildDataBaseObjects</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                 <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[]&nbsp;defs,
                                 java.util.Map&nbsp;objectInterf,
                                 java.util.List&nbsp;lovFiles,
                                 java.util.List&nbsp;wsdFiles,
                                 java.util.List&nbsp;scriptFiles,
                                 java.io.File[]&nbsp;bofiles,
                                 java.util.Map&nbsp;htdeploypackage,
                                 boolean&nbsp;buildSystemObjs)
                          throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildMethods(netgest.bo.def.boDefHandler, netgest.bo.runtime.boObject)"><!-- --></A><H3>
buildMethods</H3>
<PRE>
public static void <B>buildMethods</B>(<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clsreg)
                         throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAttributes(netgest.bo.def.boDefHandler, netgest.bo.runtime.boObject)"><!-- --></A><H3>
buildAttributes</H3>
<PRE>
public void <B>buildAttributes</B>(<A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                            <A HREF="../../../netgest/bo/runtime/boObject.html" title="class in netgest.bo.runtime">boObject</A>&nbsp;clsreg)
                     throws <A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../netgest/bo/runtime/boRuntimeException.html" title="class in netgest.bo.runtime">boRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDML()"><!-- --></A><H3>
getDML</H3>
<PRE>
public java.lang.String <B>getDML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInterfaces(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)"><!-- --></A><H3>
buildInterfaces</H3>
<PRE>
public static final void <B>buildInterfaces</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                         <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                         java.util.Hashtable&nbsp;interfaceMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXEOStudioBuilderLastRun()"><!-- --></A><H3>
getXEOStudioBuilderLastRun</H3>
<PRE>
public static long <B>getXEOStudioBuilderLastRun</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetXEOStudioBuilderLastRun()"><!-- --></A><H3>
resetXEOStudioBuilderLastRun</H3>
<PRE>
public static void <B>resetXEOStudioBuilderLastRun</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInterfaceAttributes(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)"><!-- --></A><H3>
fillInterfaceAttributes</H3>
<PRE>
public static final void <B>fillInterfaceAttributes</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                                 <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                                 java.util.Hashtable&nbsp;objectInterfaceMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInterfaceMethdos(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)"><!-- --></A><H3>
fillInterfaceMethdos</H3>
<PRE>
public static final void <B>fillInterfaceMethdos</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                              <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                              java.util.Hashtable&nbsp;objectInterfaceMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillInterfaceEvents(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)"><!-- --></A><H3>
fillInterfaceEvents</H3>
<PRE>
public static final void <B>fillInterfaceEvents</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                             <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                             java.util.Hashtable&nbsp;objectInterfaceMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillSystemAttributes(netgest.bo.builder.boBuildRepository, netgest.bo.def.boDefHandler, java.util.Hashtable)"><!-- --></A><H3>
fillSystemAttributes</H3>
<PRE>
public static final void <B>fillSystemAttributes</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                              <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>&nbsp;bodef,
                                              java.util.Hashtable&nbsp;objectInterfaceMap)</PRE>
<DL>
<DD>Creates the System Attributes (PARENT, BOUI, CLASSNAME, etc...)
 For the a given XEO Model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - <DD><CODE>bodef</CODE> - The definition of the model<DD><CODE>objectInterfaceMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUndeployedDefinitions(netgest.bo.builder.boBuildRepository, java.lang.String, java.util.Hashtable, boolean)"><!-- --></A><H3>
getUndeployedDefinitions</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A> <B>getUndeployedDefinitions</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                                          java.lang.String&nbsp;boname,
                                                          java.util.Hashtable&nbsp;objectInterfaceMap,
                                                          boolean&nbsp;createFwdMethods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listUndeployedDefinitions(netgest.bo.builder.boBuildRepository, java.util.Hashtable)"><!-- --></A><H3>
listUndeployedDefinitions</H3>
<PRE>
public static final <A HREF="../../../netgest/bo/def/boDefHandler.html" title="class in netgest.bo.def">boDefHandler</A>[] <B>listUndeployedDefinitions</B>(<A HREF="../../../netgest/bo/builder/boBuildRepository.html" title="class in netgest.bo.builder">boBuildRepository</A>&nbsp;repository,
                                                             java.util.Hashtable&nbsp;objectInterfaceMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceDeploy(java.lang.String)"><!-- --></A><H3>
forceDeploy</H3>
<PRE>
public static void <B>forceDeploy</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanboDefDeployment()"><!-- --></A><H3>
cleanboDefDeployment</H3>
<PRE>
public void <B>cleanboDefDeployment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanBuildClasses()"><!-- --></A><H3>
cleanBuildClasses</H3>
<PRE>
public void <B>cleanBuildClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanBuildSource()"><!-- --></A><H3>
cleanBuildSource</H3>
<PRE>
public void <B>cleanBuildSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildWorkPlaceDefault(netgest.bo.runtime.EboContext)"><!-- --></A><H3>
buildWorkPlaceDefault</H3>
<PRE>
public void <B>buildWorkPlaceDefault</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSystemUsersandGroups(netgest.bo.runtime.EboContext)"><!-- --></A><H3>
createSystemUsersandGroups</H3>
<PRE>
public void <B>createSystemUsersandGroups</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public static boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagesDescription(netgest.bo.runtime.EboContext)"><!-- --></A><H3>
setPackagesDescription</H3>
<PRE>
public void <B>setPackagesDescription</B>(<A HREF="../../../netgest/bo/runtime/EboContext.html" title="class in netgest.bo.runtime">EboContext</A>&nbsp;eboCtx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../netgest/bo/builder/boBuildDBUtils.html" title="class in netgest.bo.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../netgest/bo/builder/boBuilderOPL.html" title="class in netgest.bo.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?netgest/bo/builder/boBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="boBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
