<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xeoModel xsi:noNamespaceSchemaLocation="../../xeoModel.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <general name="LIB_Return" type="object" version="1.0" extends="" mastertable="" orphan="true" multiparent="false" extendsJavaClass="">
        <locale language="pt" country="PT" variant=""/>
        <implements/>
        <database/>
        <versioning active="false"/>
        <textIndex active="true" appendChilds="false" deep="1">
            <process/>
        </textIndex>
        <description>Return</description>
        <cardID>[BOUI]</cardID>
        <label>Return</label>
    </general>
    <opl active="false"/>
    <states/>
    <methods/>
    <events/>
    <fwdObjects/>
    <attributes>
        <attributeSequence name="id">
            <label>id</label>
            <description>id</description>
            <tooltip>Tooltip of attribute1</tooltip>
            <type>sequence(1)</type>
            <len>10</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <required language="BOL">true</required>
        </attributeSequence>
        <attributeText name="note">
            <label>Note</label>
            <description>note</description>
            <tooltip>Tooltip of attribute1</tooltip>
            <len>50</len>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
        </attributeText>
        <attributeObjectCollection name="books">
            <label>books</label>
            <description>books</description>
            <tooltip>Tooltip of attribute1</tooltip>
            <type>object.LIB_Book</type>
            <objects/>
            <setParent>false</setParent>
            <minOccurs>0</minOccurs>
            <maxOccurs>N</maxOccurs>
            <database>
                <unique>false</unique>
                <indexfull>true</indexfull>
                <indexed>false</indexed>
                <tabled>false</tabled>
                <constraint>false</constraint>
                <binding>true</binding>
            </database>
            <events/>
            <orphanRelation>false</orphanRelation>
        </attributeObjectCollection>
    </attributes>
    <viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
