<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false" showDifferences="true">
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
                <xvw:menu text='Publishers'
 				value="{viewerName:'LIB_Publisher/list.xvw', boql:select LIB_Publisher}"
 target='Tab' serverAction="#{viewBean.listObject}" icon='resources/LIB_Publisher/ico16.gif'/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="address"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="website"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Contats">
                        <xeo:bridge bridgeName="contacts">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Contats" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
