<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:22 GMT 2012 -->
<TITLE>
netgest.bo.localizations
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../netgest/bo/localizations/package-summary.html" target="classFrame">netgest.bo.localizations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerMessageLocalizer.html" title="class in netgest.bo.localizations" target="classFrame">LoggerMessageLocalizer</A>
<BR>
<A HREF="MessageLocalizer.html" title="class in netgest.bo.localizations" target="classFrame">MessageLocalizer</A>
<BR>
<A HREF="PropertiesUtils.html" title="class in netgest.bo.localizations" target="classFrame">PropertiesUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
