<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOEditBean" beanId="viewBean">
        <xeo:formEdit renderToolBar="false" showDifferences="true">
            <xeo:editToolBar renderExportMenu="true"
                renderInformationMenu="true" renderListVersionBtn="true"/>
            <xvw:panel>
                <xvw:section label="Geral">
                    <xvw:rows>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="employeeId"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="email"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="username"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="lastname"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="id"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="name"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="password"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="MD5Code"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="securityLevel"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="notifica"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="user_language"/>
                            </xvw:cell>
                        </xvw:row>
                        <xvw:row>
                            <xvw:cell>
                                <xvw:attribute objectAttribute="theme"/>
                            </xvw:cell>
                        </xvw:row>
                    </xvw:rows>
                </xvw:section>
                <xvw:tabs>
                    <xvw:tab label="Messages">
                        <xeo:bridge bridgeName="messages">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Messages" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Pool de Recursos">
                        <xeo:bridge bridgeName="queues">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Pool de Recursos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Membro de">
                        <xeo:bridge bridgeName="groups">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Membro de" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Compartimentos">
                        <xeo:bridge bridgeName="compartments">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Compartimentos" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Função">
                        <xeo:bridge bridgeName="roles">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Função" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Perfil">
                        <xeo:bridge bridgeName="iProfile">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Perfil" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                    <xvw:tab label="Aplicação">
                        <xeo:bridge bridgeName="packages">
                            <xvw:columns>
                                <xeo:columnAttribute
                                    dataField="SYS_CARDID"
                                    label="Aplicação" width="150"/>
                            </xvw:columns>
                        </xeo:bridge>
                    </xvw:tab>
                </xvw:tabs>
            </xvw:panel>
        </xeo:formEdit>
    </xvw:viewer>
</xvw:root>
