<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:42 GMT 2012 -->
<TITLE>
MigrateXEOViewersToXWCBean
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MigrateXEOViewersToXWCBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/LoadViewerBean.html" title="class in netgest.bo.xwc.components.viewers.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCLogBean.html" title="class in netgest.bo.xwc.components.viewers.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrateXEOViewersToXWCBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.viewers.beans</FONT>
<BR>
Class MigrateXEOViewersToXWCBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">boObjectContainer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOBaseBean</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOBaseList</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.viewers.beans.MigrateXEOViewersToXWCBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework">XUIViewBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MigrateXEOViewersToXWCBean</B><DT>extends <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseList</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html#MigrateXEOViewersToXWCBean()">MigrateXEOViewersToXWCBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html#getDataList()">getDataList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html#getLogText()">getLogText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html#migrateAndOpenLog()">migrateAndOpenLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html#openLog()">openLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOBaseList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#addNew()">addNew</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#canCloseTab()">canCloseTab</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#executeBoql(java.lang.String)">executeBoql</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#executeBoql(java.lang.String, java.lang.Object[])">executeBoql</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#getCurrentObjectList()">getCurrentObjectList</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#getRowClass()">getRowClass</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#getTitle()">getTitle</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#rowDoubleClick()">rowDoubleClick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getEboContext()">getEboContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getIsAdministrator()">getIsAdministrator</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getIsChanged()">getIsChanged</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getLookupObjectsMap(boDefAttribute)">getLookupObjectsMap</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getLookupQuery(java.lang.String, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentBeanId()">getParentBeanId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentView()">getParentView</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserGroups()">getUserGroups</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserProfiles()">getUserProfiles</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserRoles()">getUserRoles</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserWorkqueues()">getUserWorkqueues</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewerResolver()">getViewerResolver</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewRoot()">getViewRoot</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#lookupFilterObject()">lookupFilterObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#openCardIdLink()">openCardIdLink</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#openURLLink()">openURLLink</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectActivate()">poolObjectActivate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectPassivate()">poolObjectPassivate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#previewObject()">previewObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setEboContext(EboContext)">setEboContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setLookupFilterResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupFilterResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setParentBeanId(java.lang.String)">setParentBeanId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setViewRoot(java.lang.String)">setViewRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOSecurityBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#getViewerPermissions()">getViewerPermissions</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#initializeSecurityMap(netgest.bo.xwc.components.security.ViewerAccessPolicyBuilder, java.lang.String)">initializeSecurityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MigrateXEOViewersToXWCBean()"><!-- --></A><H3>
MigrateXEOViewersToXWCBean</H3>
<PRE>
public <B>MigrateXEOViewersToXWCBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="migrateAndOpenLog()"><!-- --></A><H3>
migrateAndOpenLog</H3>
<PRE>
public void <B>migrateAndOpenLog</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogText()"><!-- --></A><H3>
getLogText</H3>
<PRE>
public java.lang.String <B>getLogText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openLog()"><!-- --></A><H3>
openLog</H3>
<PRE>
public void <B>openLog</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataList()"><!-- --></A><H3>
getDataList</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/connectors/XEOObjectListConnector.html" title="class in netgest.bo.xwc.components.connectors">XEOObjectListConnector</A> <B>getDataList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html#getDataList()">getDataList</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/LoadViewerBean.html" title="class in netgest.bo.xwc.components.viewers.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCLogBean.html" title="class in netgest.bo.xwc.components.viewers.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/viewers/beans/MigrateXEOViewersToXWCBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MigrateXEOViewersToXWCBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
