<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Ficheiro xeoModel v2 convertido em:Tue May 30 16:02:21 BST 2006-->
<xeoModel>
   <general name="uiProfile" type="object" version="1.0" extends="" orphan="true" multiparent="false" extendsJavaClass="">
      <locale language="pt" country="PT" variant=""/>
      <implements/>
      <database/>
      <versioning active="false"/>
      <textIndex active="true" appendChilds="false" deep="1">
         <process/>
      </textIndex>
      <description>uiProfile</description>
      <cardID>[description],[name] </cardID>
      <label>Perfil de Utilizador</label>
   </general>
   <opl active="false"/>
   <states/>
   <methods/>
   <events/>
   <fwdObjects/>
   <attributes>
      <attributeText name="name">
         <len>50</len>
         <label>Nome</label>
         <tooltip></tooltip>
      </attributeText>
      <attributeText name="description">
         <len>250</len>
         <label>Descrição</label>
         <tooltip></tooltip>
      </attributeText>
   </attributes>
   	<viewers>
        <viewer name="general">
            <forms>
			</forms>
            <categories/>
        </viewer>
    </viewers>
</xeoModel>
