<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:08 GMT 2012 -->
<TITLE>
netgest.bo.xwc.components.beans
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../netgest/bo/xwc/components/beans/package-summary.html" target="classFrame">netgest.bo.xwc.components.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XEOBaseBean.html" title="class in netgest.bo.xwc.components.beans" target="classFrame">XEOBaseBean</A>
<BR>
<A HREF="XEOBaseList.html" title="class in netgest.bo.xwc.components.beans" target="classFrame">XEOBaseList</A>
<BR>
<A HREF="XEOBaseLookupList.html" title="class in netgest.bo.xwc.components.beans" target="classFrame">XEOBaseLookupList</A>
<BR>
<A HREF="XEOBaseOrphanEdit.html" title="class in netgest.bo.xwc.components.beans" target="classFrame">XEOBaseOrphanEdit</A>
<BR>
<A HREF="XEOMainBean.html" title="class in netgest.bo.xwc.components.beans" target="classFrame">XEOMainBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
