<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:27:08 GMT 2012 -->
<TITLE>
netgest.bo.xwc.components.beans Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="netgest.bo.xwc.components.beans Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/annotations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package netgest.bo.xwc.components.beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">boObjectContainer<UL>
<LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOSecurityBaseBean</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOBaseBean</B></A> (implements netgest.bo.xwc.framework.<A HREF="../../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework">XUIViewBean</A>)
<UL>
<LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseList.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOBaseList</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.components.beans.<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseList.html" title="class in netgest.bo.xwc.components.beans"><B>XEOBaseList</B></A><LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseLookupList.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOBaseLookupList</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.components.beans.<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseLookupList.html" title="class in netgest.bo.xwc.components.beans"><B>XEOBaseLookupList</B></A></UL>
</UL>
<LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOEditBean</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.components.beans.<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.components.beans"><B>XEOBaseBean</B></A><LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOBaseOrphanEdit.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOBaseOrphanEdit</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.components.beans.<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOBaseOrphanEdit.html" title="class in netgest.bo.xwc.components.beans"><B>XEOBaseOrphanEdit</B></A></UL>
</UL>
<LI TYPE="circle">netgest.bo.xwc.xeo.beans.<A HREF="../../../../../netgest/bo/xwc/xeo/beans/XEOMainBean.html" title="class in netgest.bo.xwc.xeo.beans"><B>XEOMainBean</B></A><UL>
<LI TYPE="circle">netgest.bo.xwc.components.beans.<A HREF="../../../../../netgest/bo/xwc/components/beans/XEOMainBean.html" title="class in netgest.bo.xwc.components.beans"><B>XEOMainBean</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/annotations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../netgest/bo/xwc/components/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?netgest/bo/xwc/components/beans/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
