<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Feb 06 16:26:43 GMT 2012 -->
<TITLE>
GridTreeSelectorEditBean
</TITLE>

<META NAME="date" CONTENT="2012-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridTreeSelectorEditBean";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelRequestParameters.html" title="class in netgest.bo.xwc.components.classic.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/HTMLEntityDecoder.html" title="class in netgest.bo.xwc.components.classic.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridTreeSelectorEditBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netgest.bo.xwc.components.classic.grid</FONT>
<BR>
Class GridTreeSelectorEditBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">boObjectContainer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOBaseBean</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">netgest.bo.xwc.xeo.beans.XEOEditBean</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>netgest.bo.xwc.components.classic.grid.GridTreeSelectorEditBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../netgest/bo/xwc/framework/XUIViewBean.html" title="interface in netgest.bo.xwc.framework">XUIViewBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridTreeSelectorEditBean</B><DT>extends <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#GridTreeSelectorEditBean()">GridTreeSelectorEditBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#clearParentColumns()">clearParentColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getColumnAvailableList()">getColumnAvailableList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/model/Column.html" title="interface in netgest.bo.xwc.components.model">Column</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getColumnSelectedList()">getColumnSelectedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getGridPanelId()">getGridPanelId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getIsChanged()">getIsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getParentWindowId()">getParentWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#getSubmitAction()">getSubmitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#setColumnAvailableList(java.lang.String)">setColumnAvailableList</A></B>(java.lang.String&nbsp;columnAvailableList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#setColumns(netgest.bo.xwc.components.model.Column[])">setColumns</A></B>(<A HREF="../../../../../../netgest/bo/xwc/components/model/Column.html" title="interface in netgest.bo.xwc.components.model">Column</A>[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#setColumnSelectedList(java.lang.String)">setColumnSelectedList</A></B>(java.lang.String&nbsp;columnSelectedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#setGridPanelId(java.lang.String)">setGridPanelId</A></B>(java.lang.String&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html#setParentColumn(java.lang.String)">setParentColumn</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#addNewToBridge()">addNewToBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#cancel()">cancel</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#canCloseTab()">canCloseTab</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#cleanBridgeLookup()">cleanBridgeLookup</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#closeView()">closeView</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#confirm()">confirm</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#createNew(java.lang.String)">createNew</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#createNew(java.lang.String, long)">createNew</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#destroy()">destroy</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#dummy()">dummy</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#duplicate()">duplicate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#editBridge()">editBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#editBridgeLookup()">editBridgeLookup</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#exportExcel()">exportExcel</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#exportHTML()">exportHTML</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#exportPDF()">exportPDF</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentData()">getCurrentData</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getCurrentObjectKey()">getCurrentObjectKey</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getEboContext()">getEboContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getEditInOrphanMode()">getEditInOrphanMode</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getGridPanelBridge(netgest.bo.xwc.components.classic.GridPanel)">getGridPanelBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getGridPanelBridge(netgest.bo.xwc.components.classic.GridPanel, netgest.bo.xwc.components.connectors.DataListConnector)">getGridPanelBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(AttributeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupObjectsMap(bridgeHandler)">getLookupObjectsMap</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(AttributeHandler, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupQuery(java.lang.String, java.lang.String)">getLookupQuery</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(AttributeHandler)">getLookupViewer</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(AttributeHandler, boDefHandler)">getLookupViewer</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(bridgeHandler)">getLookupViewer</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getLookupViewer(bridgeHandler, boDefHandler)">getLookupViewer</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentBean()">getParentBean</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getParentComponentId()">getParentComponentId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getRowClass()">getRowClass</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getSecurityPermissions()">getSecurityPermissions</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getThread()">getThread</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getTitle()">getTitle</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getXEOObject()">getXEOObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#isValid()">isValid</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#listVersions()">listVersions</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupAttribute(java.lang.String)">lookupAttribute</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#lookupBridge()">lookupBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#openLookupObject()">openLookupObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processCancel()">processCancel</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processDestroy()">processDestroy</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processUpdate()">processUpdate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#processValidate()">processValidate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#remove()">remove</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#removeBridgeLookup()">removeBridgeLookup</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#removeConfirm()">removeConfirm</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#removeFromBridge()">removeFromBridge</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#save()">save</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAndClose()">saveAndClose</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAndCreateNew()">saveAndCreateNew</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveAsTemplate()">saveAsTemplate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#saveFavorite()">saveFavorite</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#searchTextIndexLookup(java.lang.String, java.lang.String)">searchTextIndexLookup</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setCurrentObjectKey(java.lang.Object)">setCurrentObjectKey</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setEditInOrphanMode(boolean)">setEditInOrphanMode</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupAttributeResults(java.lang.String, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupAttributeResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupAttributeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupAttributeResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupBridgeResults(java.lang.String, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupBridgeResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setLookupBridgeResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupBridgeResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setOrphanEdit(netgest.bo.xwc.xeo.beans.XEOEditBean)">setOrphanEdit</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentBean(netgest.bo.xwc.xeo.beans.XEOEditBean)">setParentBean</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setParentComponentId(java.lang.String)">setParentComponentId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setRelationInOrphanMode(boolean)">setRelationInOrphanMode</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#setValid(boolean)">setValid</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showDependencies()">showDependencies</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showDependents()">showDependents</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showFavorite()">showFavorite</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showObjectErrors()">showObjectErrors</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showOPL()">showOPL</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#showProperties()">showProperties</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#update()">update</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#updateParentComponents()">updateParentComponents</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate()">validate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validate(boolean)">validate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateComponents()">validateComponents</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#validateLookupValue(AttributeHandler, java.lang.String[], java.lang.Object[])">validateLookupValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getIsAdministrator()">getIsAdministrator</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentBeanId()">getParentBeanId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getParentView()">getParentView</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getSessionContext()">getSessionContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserGroups()">getUserGroups</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserProfiles()">getUserProfiles</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserRoles()">getUserRoles</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getUserWorkqueues()">getUserWorkqueues</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewerResolver()">getViewerResolver</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#getViewRoot()">getViewRoot</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#lookupFilterObject()">lookupFilterObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#openCardIdLink()">openCardIdLink</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#openURLLink()">openURLLink</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectActivate()">poolObjectActivate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#poolObjectPassivate()">poolObjectPassivate</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#previewObject()">previewObject</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setEboContext(EboContext)">setEboContext</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setLookupFilterResults(netgest.bo.xwc.xeo.beans.XEOBaseLookupList, netgest.bo.xwc.components.connectors.DataRecordConnector[])">setLookupFilterResults</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setParentBeanId(java.lang.String)">setParentBeanId</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOBaseBean.html#setViewRoot(java.lang.String)">setViewRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOSecurityBaseBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netgest.bo.xwc.xeo.beans.<A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOSecurityBaseBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#getViewerPermissions()">getViewerPermissions</A>, <A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOSecurityBaseBean.html#initializeSecurityMap(netgest.bo.xwc.components.security.ViewerAccessPolicyBuilder, java.lang.String)">initializeSecurityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridTreeSelectorEditBean()"><!-- --></A><H3>
GridTreeSelectorEditBean</H3>
<PRE>
public <B>GridTreeSelectorEditBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnSelectedList()"><!-- --></A><H3>
getColumnSelectedList</H3>
<PRE>
public java.lang.String <B>getColumnSelectedList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSelectedList(java.lang.String)"><!-- --></A><H3>
setColumnSelectedList</H3>
<PRE>
public void <B>setColumnSelectedList</B>(java.lang.String&nbsp;columnSelectedList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridPanelId(java.lang.String)"><!-- --></A><H3>
setGridPanelId</H3>
<PRE>
public void <B>setGridPanelId</B>(java.lang.String&nbsp;grid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridPanelId()"><!-- --></A><H3>
getGridPanelId</H3>
<PRE>
public java.lang.String <B>getGridPanelId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentWindowId()"><!-- --></A><H3>
getParentWindowId</H3>
<PRE>
public java.lang.String <B>getParentWindowId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitAction()"><!-- --></A><H3>
getSubmitAction</H3>
<PRE>
public java.lang.String <B>getSubmitAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(netgest.bo.xwc.components.model.Column[])"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(<A HREF="../../../../../../netgest/bo/xwc/components/model/Column.html" title="interface in netgest.bo.xwc.components.model">Column</A>[]&nbsp;cols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnAvailableList()"><!-- --></A><H3>
getColumnAvailableList</H3>
<PRE>
public java.lang.String <B>getColumnAvailableList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnAvailableList(java.lang.String)"><!-- --></A><H3>
setColumnAvailableList</H3>
<PRE>
public void <B>setColumnAvailableList</B>(java.lang.String&nbsp;columnAvailableList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public <A HREF="../../../../../../netgest/bo/xwc/components/model/Column.html" title="interface in netgest.bo.xwc.components.model">Column</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearParentColumns()"><!-- --></A><H3>
clearParentColumns</H3>
<PRE>
public void <B>clearParentColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentColumn(java.lang.String)"><!-- --></A><H3>
setParentColumn</H3>
<PRE>
public void <B>setParentColumn</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsChanged()"><!-- --></A><H3>
getIsChanged</H3>
<PRE>
public boolean <B>getIsChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html#getIsChanged()">getIsChanged</A></CODE> in class <CODE><A HREF="../../../../../../netgest/bo/xwc/xeo/beans/XEOEditBean.html" title="class in netgest.bo.xwc.xeo.beans">XEOEditBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/GridPanelRequestParameters.html" title="class in netgest.bo.xwc.components.classic.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../netgest/bo/xwc/components/classic/grid/HTMLEntityDecoder.html" title="class in netgest.bo.xwc.components.classic.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?netgest/bo/xwc/components/classic/grid/GridTreeSelectorEditBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridTreeSelectorEditBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netgest.bo.xwc.xeo.beans.XEOEditBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
