﻿#Exception Messages
NO_SUCH_COLUMN						= No such column
NO_SUCH_SERIES						= No such series
COULD_NOT_BUILD_THE_SQL_SERIES_DATASET_FOR_EXPRESSION = Could not build the SQL series DataSet for expression
PROPERTY_TEXT_AND_UPDATETIME_CANNOT_BE_NULL = Property 'text' and 'updateTime' cannot be null
THERE_ARE_NO_DATASOURCE_DEFINED__			= There are no dataSource defined. The GridPanel property dataSource is null or returned null
BRIDGES_DOESNT_SUPPORT_ORDER_TERMS			= Bridges doesn't support order terms
NOT_IMPLEMENTED_REMOVE_ON					= Not implemented remove on
THIS_ATTRIBUTE_IS_NOT_A_BRIDGE				= This attribute is not a bridge
KEY_CANNOT_BE_NULL							= Key cannot be null
KEY_MUST_BE_A_STRING						= Key must be a String
XEODATARECORD_IS_READONLY					= XEODataRecord is readOnly
THERES_NO_OBJECT_AT_CURRENT_ITERATOR_POSITION = There's no object at current iterator position

NOT_IMPLEMENTED								= Not Implemented
ID_BY_COMPONENT_NOT_INITIALIZED				= Id by Component not initialized!
CANNOT_FIND_RESOURCE						= Cannot find resource
ON_LOCATION_CLASSES							= on localization classes
FAILED_TO_LOAD_AJAX_REQUEST					= Failed to load AJAX request!
PROPERTY_NAME_CANNOT_BE_NULL				= Property name cannot be null
COMPONENT_CANNOT_BE_NULL					= Component cannot be null
XUICONTEXT_IS_CLOSED						= XUIContext is closed

OPOSITION_CANNOT_BE_NULL					= oPosition cannot be null
SID_CANNOT_BE_NULL							= sId cannot be null
SBEFOREID_CANNOT_BE_NULL					= sBeforeId cannot be null
SAFTERID_CANNOT_BE_NULL						= sAfterId cannot be null
SCRIPT_RENDER_TYPE_IS_INVALID				= Script Render Type is invalid

CANNOT_FIND_USER_HTTPSESSION__				= Cannot find user HttpSession, maybe session was expired

CANNOT_CONVERT_EXPRESSION_TEXT				= Cannot conver expression text
IN											= in

STYLE_RENDER_TYPE_IS_INVALID				= Style Render Type is invalid

DIALOG_NOT_FOUND_IN_THE_VIEWER				= Dialog not found in the viewer!

XSLT_TRANSFORMATION_ERROR					= XSLT Transformation Error

COULD_NOT_REMOVE_PERMISSIONS_FROM_CURRENT_OBJECT = Could not remove permissions from current object

THERE_ISNT_A_VALID_LIST__						= There isn't a valid list of XEO objects for the List component, targetList is
NOT_AN_INSTANCE_OF_XEOOBJECTLISTCONNECTOR		= not an instance of XEOObjectListConnector

NOT_SUPPORTED_ORDER_TERMS					= Not supported order terms
A_JSON_ARRAY_MUST_START_WITH				= A JSONArray text must start with
EXPECTED_A									= Expected a
OR											= or
JSONARRAY_INITIAL_VALUE_SHOULD__			= JSONArray initial value should be a string or collection or array.
NOT_FOUND									= not found.
IS_NOT_A_BOOLEAN							= is not a boolean.
IS_NOT_A_NUMBER								= is not a number.
IS_NOT_A_JSONARRAY							= is not a JSONArray.
IS_NOT_A_JSONOBJECT							= is not a JSONObject.
A_JSONOBJECT_TEXT_MUST_BEGIN_WITH			= A JSONObject text must begin with
A_JSONOBJECT_TEXT_MUST_END_WITH				= A JSONObject text must end with
AFTER_A_KEY									= after a key
JSON_DOES_NOT_ALLOW_NONFINITE_NUMBERS		= JSON does not allow non-finite numbers.
BAD_VALUE_FROM_TOJSONSTRING					= Bad value from toJSONString

STEPPING_BACK_TWO_STEPS_IS_NOT_SUPPORTED	= Stepping back two steps is not supported
EXPECTED									= Expected
AND_INSTEAD_SAW								= and instead saw
SUBSTRING_BOUNDS_ERROR						= Substring bounds error
UNCLOSED_COMMENT							= Unclosed comment
UNTERMINATED_STRING							= Unterminated string
MISSING_VALUE								= Missing value

VALUE_OUT_OF_SEQUENCE						= Value out of sequence.
MISPLACED_ARRAY								= Misplaced array.
MISPLACED_ENDOBJECT							= Misplaced endObject.
MISPLACED_ENDARRAY							= Misplaced endArray.
MISPLACED_KEY		   						= Misplaced key.
MISPLACED_OBJECT							= Misplaced object.
NESTING_ERROR								= Nesting error.
NESTING_TOO_DEEP							= Nesting too deep