﻿#indexQueue
STATE_COLUMN		=State
MESSAGE_COLUMN		= Message
QUEUETIME_COLUMN	= Queue time
OBJECT_COLUMN		= Object
#thread
START_AGENTS		= Start Agents
SUSPEND_AGENTS		= Stop Agents
NAME				= Name
CLASS_NAME			= Class Name
EJB_NAME			= EJB Name
INTERVAL			= Interval
ACTIVE				= Active
#sessions
SESSIONS			= Sessions
USER_NAME			= UserName
CLIENT_NAME			= Client Name
CREATED_TIME		= Created Time
LAST_ACTIVITY		= Last Activity
#home
UP_TIME				= Up Time
CPU_USAGE			= CPU Usage
MEMORY				= Memory
TOTAL				= Total
USED				= Used
FREE				= Free
REAL				= Real
ACTUAL				= Actual
JVM_PROCESS			= JVM Process
TOTAL_CPU_TIME		= Total CPU Time
LASTUPDATED			= Last Updated
OBJECT_NAME			= Object Name
CREATION_DATE		= Creation Date

LIST_OF_VERSIONS	= List of versions