﻿#indexQueue
STATE_COLUMN		= Estado
MESSAGE_COLUMN		= Mensaje
QUEUETIME_COLUMN	= Tiempo da Queue
OBJECT_COLUMN		= Objeto
#Thread
START_AGENTS		= Iniciar Agents
SUSPEND_AGENTS		= Parar Agents
NAME				= Nombre
CLASS_NAME			= Nome da Classe
EJB_NAME			= Nome EJB 
INTERVAL			= Intervalo
ACTIVE				= Activo
#sessions
SESSIONS			= Sessões
USER_NAME			= Nome de Utilizador
CLIENT_NAME			= Nome de Cliente
CREATED_TIME		= Tempo de Criação
LAST_ACTIVITY		= Ultima Actividade
#home
UP_TIME				= Up Time
CPU_USAGE			= CPU Usage
MEMORY				= Memory
TOTAL				= Total
USED				= Used
FREE				= Free
REAL				= Real
ACTUAL				= Actual
JVM_PROCESS			= Processo JVM
TOTAL_CPU_TIME		= Tiempo total CPU
LASTUPDATED			= Ultima actualização
OBJECT_NAME			= Object Name
CREATION_DATE		= Creation Date

LIST_OF_VERSIONS	= Lista de versões