﻿#maintenance
MAINTENANCE					= Maintenance
GLOBAL_OPERATIONS			= Global Operations
MD5_USER_KEYS				= MD5 User Key
REBUILD						= Rebuild
BODEF_HANDLERS				= bodef Handlers
CLEAR						= Clear
BOUI_CACHE					= BOUI cache
NUMBER_IN_CACHE				= Number in cache
NUMBER_OF_HITS				= Number of hits
NUMBER_OF_INVALID_BOUIS		= Number o invalid BUIS 
CLEAN						= Clean
OBJECT_OPERATIONS			= Object Operations
REBUILD_SECURITY_KEYS		= Rebuild security Keys
REBUILD_OBJECT_REFERENCES	= Rebuild Object references
REBUILD_ALL_SAME_TABLE		= Rebuild all same table
DONT_REBUILD_ALL_SAME_TABLE	= Don't rebuild all same table
REBUILD_TEXT_INDEX			= Rebuild text index
#Sessions
SESSIONS					= Sessions
#boql
RUN_QUERY					= Run Query
QUERY_TO_EXECUTE			= Query to Execute
SECURITY					= Security
SQL_RESULT					= SQL Result
LAST_QUERIES				= Last Queries
RESULT						= Result
#home
JVM_MEMORY					= JVM Memory
SYSTEM_INFORMATION			= System Information
OBJECTS_BY_PACKAGE			= Objects by Package
INSTANCE_BY_OBJECT			= Instance by Object
LAST_SAVED_OBJECTS			= Last Saved Objects
LAST_CREATED_OBJECTS		= Last Created Objects
ATTENTION					= Attention! Depending on your database this can be a very heavy operation.
REFRESH						= Refresh
#dbReports
DATABASE_REPORTS			= Database Reports
CREATE_REPORT				= Create Report
NEW_REPORT					= New Report
PACKAGE_REPORT				= Package Report
OBJECT_REPORT				= Object Report
#logs
LOGS						= Logs
BOCONFIG_DEFINED_LOGS		= boConfig defined logs
DOWNLOAD_LOG				= Download Logs
NUMBER_OF_LINES_TO_SHOW		= Number of lines to show
SHOW_LOG					= Show Log
#jvm_settings
JVM_SETTINGS				= JVM Settings
#indexQueue
INDEX_QUEUE					= Index queue

FORM_NEW					= New
FORM_NAME					= Name
FORM_DESCRIPTION 			= Description
FORM_CODE					= Code
GENERAL						= General
FORM_CREATE_NEW				= Create New
PACKAGE						= Package
GENERAL_INFO				= General Info
#perf
PROFILES					= Profiles
GROUPS						= Groups

EDITTB_SAVE					= Save
EDITTB_SAVE_CLOSE			= Save and Close
EDITTB_REMOVE				= Remove
#WorkQueue
POOL_ADMINISTRATOR			= Pool Administrator
EMAIL_ACCOUNTS				= Email Accounts

RULES						= Rules

SECURITIES					= Securities
ADD							= Add
REMOVE						= Remove
DESCRIPTION					= Description
ATTRIBUTES					= Attributes
METHODS						= Methods
MIGRATE_VIEWERS				= Migrate Viewers
LANGUAGE					= Language

#MAIN_ADMIN
USER_MANAGMENT				= User Management
USERS						= Users
FUNCTIONS					= Functions
ROLES						= Roles
WORKPLACES					= WorkPlaces
POLICIES					= Policies
VIEWERS						= Viewers
XEO_MODELS					= XEO Models
OBJECTS						= Objects
PACKAGES					= Packages
ADMINISTRATION				= Administration
BACKGROUND_THREADS			= Background Threads
SCHEDULES					= Schedules
BOCONFIG					= boConfig
LOVS						= LOVs
APPLICATION_LANGUAGES		= Application Languages
DEVELOPMENT					= Development
XEO_QL						= XEOql
MODEL_BUILDER				= Model Builder
CONVERT_OLD_XEO_VIEWERS_TO_XWC = Convert old XEO Viewers to XWC
EMAIL						= E-Mail

TYPE_OF_OBJECT				= Type of Object

MEMBER_OF					= Member of
DIVISION					= Division
FUNCTION					= Function
APPLICATION					= Application

SCHEDULE					= Schedule
CONFIRM						= Confirm

FAVORITES					= Favorites
HISTORY						= History
USER_INFORMATION			= User information

THEMES						= Themes
LIST_OF_VALUES				= Lists of Values