﻿#maintenance
MAINTENANCE					= Manutenção
GLOBAL_OPERATIONS			= Operações globais
MD5_USER_KEYS				= Chave de utilizador MD5
REBUILD						= Reconstruir
BODEF_HANDLERS				= bodef Handlers
CLEAR						= Limpar
BOUI_CACHE					= BOUI cache
NUMBER_IN_CACHE				= Números em cache
NUMBER_OF_HITS				= Número de sucessos
NUMBER_OF_INVALID_BOUIS		= Número de BUIS inválidos
CLEAN						= Limpar
OBJECT_OPERATIONS			= Operações de Objecto
REBUILD_SECURITY_KEYS		= Reconstruir Chaves de Segurança
REBUILD_OBJECT_REFERENCES	= Reconstruir Referências de Objecto
REBUILD_ALL_SAME_TABLE		= Reconstruir todos na mesma tabela
DONT_REBUILD_ALL_SAME_TABLE	= Não reconstruir todos na mesma tabela
REBUILD_TEXT_INDEX			= Reconstruir índice de texto
#SESSIONS
SESSIONS					= Sessões
#boQl
RUN_QUERY					= Executar Query
QUERY_TO_EXECUTE			= Query a executar
SECURITY					= Segurança
SQL_RESULT					= Resultado SQL
LAST_QUERIES				= Últimas Queries
RESULT						= Resultado
#home
JVM_MEMORY					= Memória JVM
SYSTEM_INFORMATION			= Informação de Sistema
OBJECTS_BY_PACKAGE			= Objectos por Pacote
INSTANCE_BY_OBJECT			= Instâncias por Objecto
LAST_SAVED_OBJECTS			= Últimos Objectos Gravados
LAST_CREATED_OBJECTS		= Últimos Objectos Criados
ATTENTION					= Atenção! Dependendo da sua base de dados, isto pode ser uma operação muito pesada.
REFRESH						= Actualizar
#dbReports
DATABASE_REPORTS			= Relatórios BaseDados
CREATE_REPORT				= Criar Relatório
NEW_REPORT					= Novo Relatório
PACKAGE_REPORT				= Relatório de Pacotes
OBJECT_REPORT				= Relatório de Objectos
#logs
LOGS						= Logs
BOCONFIG_DEFINED_LOGS		= Logs definidos no boConfig
DOWNLOAD_LOG				= Download Logs
NUMBER_OF_LINES_TO_SHOW		= Número de linhas a mostrar
SHOW_LOG					= Mostrar Log
#jvm_settings
JVM_SETTINGS				= Definições JVM
#indexQueue
INDEX_QUEUE					= Index queue

FORM_NEW					= Novo
FORM_NAME					= Nome
FORM_DESCRIPTION 			= Descrição
FORM_CODE					= Código
GENERAL						= Geral
FORM_CREATE_NEW				= Criar Novo
PACKAGE						= Pacote
GENERAL_INFO				= Informações Gerais
#perf
PROFILES					= Perfis
GROUPS						= Grupos

EDITTB_SAVE					= Guardar
EDITTB_SAVE_CLOSE			= Guardar e fechar
EDITTB_REMOVE				= Remover
#workqueue
POOL_ADMINISTRATOR			= Administrador da Pool
EMAIL_ACCOUNTS				= Contas de correio

RULES						= Regras

SECURITIES					= Seguranças
ADD							= Adicionar
REMOVE						= Remover
DESCRIPTION					= Descrição
ATTRIBUTES					= Atributos
METHODS						= Métodos
MIGRATE_VIEWERS				= Migrar Viewers
LANGUAGE					= Língua

#MAIN_ADMIN
USER_MANAGMENT				= Manutenção de utilizadores
USERS						= Utilizadores
FUNCTIONS					= Funções
ROLES						= Roles
WORKPLACES					= WorkPlaces
POLICIES					= Politicas
VIEWERS						= Viewers
XEO_MODELS					= Modelos XEO
OBJECTS						= Objectos
PACKAGES					= Pacotes
ADMINISTRATION				= Administração
BACKGROUND_THREADS			= Backgroud Threads
SCHEDULES					= Agendamento
BOCONFIG					= boConfig
LOVS						= LOVs
APPLICATION_LANGUAGES		= Línguas da Aplicação
DEVELOPMENT					= Desenvolvimento
XEO_QL						= XEOql
MODEL_BUILDER				= Model Builder
CONVERT_OLD_XEO_VIEWERS_TO_XWC = Converter velhos XEO Viewers para XWC
EMAIL						= E-mail

TYPE_OF_OBJECT				= Tipo de Objecto

MEMBER_OF					= Membro de
DIVISION					= Divisão
FUNCTION					= Função
APPLICATION					= Aplicação

SCHEDULE					= Agendamento
CONFIRM						= Confirmar

FAVORITES					= Favoritos
HISTORY						= Histórico
USER_INFORMATION			= Informação do Utilizador

THEMES						= Temas
LIST_OF_VALUES				= Listas de Valores
