<?xml version="1.0" encoding="UTF-8"?>
<xvw:root xmlns:xeo="http://www.netgest.net/xeo/xeo" xmlns:xvw="http://www.netgest.net/xeo/xvw">
    <xvw:viewer beanClass="netgest.bo.xwc.xeo.beans.XEOBaseLookupList" beanId="viewBean">
        <xeo:formLookupList>
            <xeo:lookupList>
                <xvw:columns>
                    <xeo:columnAttribute dataField="id" width="100"/>
                    <xeo:columnAttribute dataField="dueDate" width="100"/>
                    <xeo:columnAttribute dataField="fine" width="100"/>
                    <xeo:columnAttribute dataField="user" width="100"/>
                    <xeo:columnAttribute dataField="books" width="100"/>
                    <xeo:columnAttribute dataField="state" width="100"/>
                </xvw:columns>
            </xeo:lookupList>
        </xeo:formLookupList>
    </xvw:viewer>
</xvw:root>
